goalLocation(
xLocation :33,
yLocation :20,
goalType :destination)
taxi(
xLocation :31,
yLocation :73,
passengerInTaxi :true)
passenger(
xLocation :58,
yLocation :4,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :98,
bottomOfWall :98,
topOfWall :99)
verticalWall(
wallOffSet :13,
bottomOfWall :22,
topOfWall :91)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :75,
leftStartOfWall :43,
rightStartOfWall :70)
horizontalWall(
wallOffSet :11,
leftStartOfWall :28,
rightStartOfWall :37)
horizontalWall(
wallOffSet :52,
leftStartOfWall :44,
rightStartOfWall :56)
horizontalWall(
wallOffSet :75,
leftStartOfWall :55,
rightStartOfWall :83)
