destination(
xLocation :7,
yLocation :7
 )
taxi(
xLocation :5,
yLocation :1,
passengerInTaxi :false
 )
passenger(
xLocation :6,
yLocation :9,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :3,
bottomOfWall :7,
topOfWall :8
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :6,
leftStartOfWall :6,
rightStartOfWall :9
 )
