goalLocation(
xLocation :11,
yLocation :19,
goalType :destination)
taxi(
xLocation :7,
yLocation :6,
passengerInTaxi :true)
passenger(
xLocation :12,
yLocation :6,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :5,
bottomOfWall :7,
topOfWall :7)
verticalWall(
wallOffSet :10,
bottomOfWall :14,
topOfWall :15)
verticalWall(
wallOffSet :9,
bottomOfWall :3,
topOfWall :10)
verticalWall(
wallOffSet :7,
bottomOfWall :16,
topOfWall :18)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :13,
leftStartOfWall :9,
rightStartOfWall :13)
horizontalWall(
wallOffSet :7,
leftStartOfWall :13,
rightStartOfWall :16)
horizontalWall(
wallOffSet :14,
leftStartOfWall :17,
rightStartOfWall :19)
