destination(
xLocation :3,
yLocation :12
)
taxi(
xLocation :0,
yLocation :38,
passengerInTaxi :false
)
passenger(
xLocation :36,
yLocation :33,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :20,
bottomOfWall :8,
topOfWall :18
)
verticalWall(
wallOffSet :41,
bottomOfWall :27,
topOfWall :45
)
verticalWall(
wallOffSet :2,
bottomOfWall :43,
topOfWall :46
)
verticalWall(
wallOffSet :45,
bottomOfWall :5,
topOfWall :32
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
