goalLocation(
xLocation :88,
yLocation :51,
goalType :destination)
taxi(
xLocation :9,
yLocation :46,
passengerInTaxi :true)
passenger(
xLocation :26,
yLocation :47,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :72,
bottomOfWall :32,
topOfWall :46)
verticalWall(
wallOffSet :65,
bottomOfWall :66,
topOfWall :92)
verticalWall(
wallOffSet :11,
bottomOfWall :27,
topOfWall :27)
verticalWall(
wallOffSet :9,
bottomOfWall :58,
topOfWall :76)
verticalWall(
wallOffSet :36,
bottomOfWall :90,
topOfWall :94)
verticalWall(
wallOffSet :35,
bottomOfWall :31,
topOfWall :81)
verticalWall(
wallOffSet :27,
bottomOfWall :33,
topOfWall :78)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :74,
leftStartOfWall :89,
rightStartOfWall :93)
