destination(
xLocation :15,
yLocation :10
)
taxi(
xLocation :37,
yLocation :22,
passengerInTaxi :false
)
passenger(
xLocation :25,
yLocation :17,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :46,
bottomOfWall :39,
topOfWall :43
)
verticalWall(
wallOffSet :6,
bottomOfWall :11,
topOfWall :38
)
verticalWall(
wallOffSet :49,
bottomOfWall :47,
topOfWall :47
)
verticalWall(
wallOffSet :30,
bottomOfWall :43,
topOfWall :47
)
verticalWall(
wallOffSet :15,
bottomOfWall :14,
topOfWall :26
)
verticalWall(
wallOffSet :16,
bottomOfWall :13,
topOfWall :13
)
verticalWall(
wallOffSet :46,
bottomOfWall :21,
topOfWall :47
)
verticalWall(
wallOffSet :36,
bottomOfWall :45,
topOfWall :49
)
verticalWall(
wallOffSet :45,
bottomOfWall :28,
topOfWall :48
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :33,
rightStartOfWall :37
)
horizontalWall(
wallOffSet :38,
leftStartOfWall :27,
rightStartOfWall :34
)
horizontalWall(
wallOffSet :37,
leftStartOfWall :16,
rightStartOfWall :37
)
horizontalWall(
wallOffSet :43,
leftStartOfWall :47,
rightStartOfWall :47
)
horizontalWall(
wallOffSet :30,
leftStartOfWall :26,
rightStartOfWall :42
)
horizontalWall(
wallOffSet :49,
leftStartOfWall :27,
rightStartOfWall :30
)
horizontalWall(
wallOffSet :25,
leftStartOfWall :30,
rightStartOfWall :44
)
