destination(
xLocation :3,
yLocation :39
)
taxi(
xLocation :17,
yLocation :34,
passengerInTaxi :true
)
passenger(
xLocation :3,
yLocation :33,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :9,
bottomOfWall :15,
topOfWall :38
)
verticalWall(
wallOffSet :13,
bottomOfWall :23,
topOfWall :26
)
verticalWall(
wallOffSet :32,
bottomOfWall :15,
topOfWall :32
)
verticalWall(
wallOffSet :38,
bottomOfWall :40,
topOfWall :45
)
verticalWall(
wallOffSet :15,
bottomOfWall :1,
topOfWall :13
)
verticalWall(
wallOffSet :1,
bottomOfWall :40,
topOfWall :45
)
verticalWall(
wallOffSet :43,
bottomOfWall :36,
topOfWall :36
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :40,
leftStartOfWall :43,
rightStartOfWall :46
)
horizontalWall(
wallOffSet :27,
leftStartOfWall :40,
rightStartOfWall :45
)
horizontalWall(
wallOffSet :45,
leftStartOfWall :45,
rightStartOfWall :48
)
