destination(
xLocation :4,
yLocation :45
)
taxi(
xLocation :0,
yLocation :40,
passengerInTaxi :false
)
passenger(
xLocation :19,
yLocation :9,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :38,
bottomOfWall :32,
topOfWall :35
)
verticalWall(
wallOffSet :41,
bottomOfWall :41,
topOfWall :44
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :45,
leftStartOfWall :5,
rightStartOfWall :17
)
horizontalWall(
wallOffSet :13,
leftStartOfWall :18,
rightStartOfWall :22
)
horizontalWall(
wallOffSet :29,
leftStartOfWall :4,
rightStartOfWall :31
)
horizontalWall(
wallOffSet :36,
leftStartOfWall :9,
rightStartOfWall :9
)
horizontalWall(
wallOffSet :46,
leftStartOfWall :43,
rightStartOfWall :48
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :4,
rightStartOfWall :39
)
