goalLocation(
xLocation :36,
yLocation :63,
goalType :destination)
taxi(
xLocation :7,
yLocation :40,
passengerInTaxi :false)
passenger(
xLocation :65,
yLocation :86,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :17,
bottomOfWall :78,
topOfWall :82)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :50,
leftStartOfWall :54,
rightStartOfWall :82)
horizontalWall(
wallOffSet :79,
leftStartOfWall :35,
rightStartOfWall :36)
horizontalWall(
wallOffSet :87,
leftStartOfWall :0,
rightStartOfWall :66)
horizontalWall(
wallOffSet :11,
leftStartOfWall :28,
rightStartOfWall :69)
horizontalWall(
wallOffSet :44,
leftStartOfWall :79,
rightStartOfWall :88)
horizontalWall(
wallOffSet :21,
leftStartOfWall :66,
rightStartOfWall :85)
horizontalWall(
wallOffSet :45,
leftStartOfWall :26,
rightStartOfWall :78)
horizontalWall(
wallOffSet :14,
leftStartOfWall :89,
rightStartOfWall :96)
horizontalWall(
wallOffSet :90,
leftStartOfWall :59,
rightStartOfWall :97)
horizontalWall(
wallOffSet :35,
leftStartOfWall :45,
rightStartOfWall :70)
horizontalWall(
wallOffSet :43,
leftStartOfWall :17,
rightStartOfWall :82)
horizontalWall(
wallOffSet :86,
leftStartOfWall :20,
rightStartOfWall :95)
horizontalWall(
wallOffSet :95,
leftStartOfWall :49,
rightStartOfWall :69)
horizontalWall(
wallOffSet :17,
leftStartOfWall :72,
rightStartOfWall :89)
horizontalWall(
wallOffSet :19,
leftStartOfWall :47,
rightStartOfWall :62)
horizontalWall(
wallOffSet :44,
leftStartOfWall :87,
rightStartOfWall :87)
horizontalWall(
wallOffSet :56,
leftStartOfWall :60,
rightStartOfWall :96)
horizontalWall(
wallOffSet :29,
leftStartOfWall :4,
rightStartOfWall :77)
horizontalWall(
wallOffSet :82,
leftStartOfWall :57,
rightStartOfWall :93)
horizontalWall(
wallOffSet :20,
leftStartOfWall :11,
rightStartOfWall :76)
horizontalWall(
wallOffSet :33,
leftStartOfWall :53,
rightStartOfWall :85)
