goalLocation(
xLocation :9,
yLocation :7,
goalType :destination)
taxi(
xLocation :4,
yLocation :2,
passengerInTaxi :false)
passenger(
xLocation :8,
yLocation :1,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :13,
bottomOfWall :3,
topOfWall :16)
verticalWall(
wallOffSet :10,
bottomOfWall :3,
topOfWall :15)
verticalWall(
wallOffSet :10,
bottomOfWall :1,
topOfWall :1)
verticalWall(
wallOffSet :10,
bottomOfWall :8,
topOfWall :14)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :1,
leftStartOfWall :10,
rightStartOfWall :17)
