destination(
xLocation :8,
yLocation :4
 )
taxi(
xLocation :4,
yLocation :9,
passengerInTaxi :false
 )
passenger(
xLocation :9,
yLocation :3,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :4,
bottomOfWall :1,
topOfWall :6
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :3,
rightStartOfWall :3
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :3,
rightStartOfWall :6
 )
