goalLocation(
xLocation :4,
yLocation :4,
goalType :destination)
taxi(
xLocation :5,
yLocation :4,
passengerInTaxi :false)
passenger(
xLocation :6,
yLocation :8,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :2,
bottomOfWall :13,
topOfWall :15)
verticalWall(
wallOffSet :15,
bottomOfWall :16,
topOfWall :19)
verticalWall(
wallOffSet :19,
bottomOfWall :2,
topOfWall :7)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :2,
leftStartOfWall :3,
rightStartOfWall :10)
horizontalWall(
wallOffSet :16,
leftStartOfWall :13,
rightStartOfWall :17)
horizontalWall(
wallOffSet :17,
leftStartOfWall :0,
rightStartOfWall :9)
