goalLocation(
xLocation :9,
yLocation :0,
goalType :destination)
taxi(
xLocation :1,
yLocation :16,
passengerInTaxi :true)
passenger(
xLocation :15,
yLocation :9,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :4,
bottomOfWall :7,
topOfWall :15)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :7,
leftStartOfWall :15,
rightStartOfWall :16)
horizontalWall(
wallOffSet :17,
leftStartOfWall :15,
rightStartOfWall :15)
horizontalWall(
wallOffSet :2,
leftStartOfWall :5,
rightStartOfWall :13)
