goalLocation(
xLocation :9,
yLocation :2,
goalType :destination)
taxi(
xLocation :13,
yLocation :19,
passengerInTaxi :true)
passenger(
xLocation :6,
yLocation :3,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :16,
leftStartOfWall :16,
rightStartOfWall :17)
horizontalWall(
wallOffSet :12,
leftStartOfWall :3,
rightStartOfWall :4)
horizontalWall(
wallOffSet :12,
leftStartOfWall :15,
rightStartOfWall :17)
horizontalWall(
wallOffSet :16,
leftStartOfWall :11,
rightStartOfWall :19)
