destination(
xLocation :4,
yLocation :4
 )
taxi(
xLocation :5,
yLocation :2,
passengerInTaxi :false
 )
passenger(
xLocation :6,
yLocation :0,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :2,
bottomOfWall :3,
topOfWall :3
 )
verticalWall(
wallOffSet :2,
bottomOfWall :4,
topOfWall :5
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
