destination(
xLocation :8,
yLocation :9
 )
taxi(
xLocation :6,
yLocation :3,
passengerInTaxi :false
 )
passenger(
xLocation :8,
yLocation :2,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :4,
bottomOfWall :5,
topOfWall :6
 )
verticalWall(
wallOffSet :3,
bottomOfWall :6,
topOfWall :7
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :1,
rightStartOfWall :4
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :9,
rightStartOfWall :9
 )
