destination(
xLocation :8,
yLocation :0
 )
taxi(
xLocation :3,
yLocation :4,
passengerInTaxi :false
 )
passenger(
xLocation :8,
yLocation :2,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :4,
bottomOfWall :7,
topOfWall :9
 )
verticalWall(
wallOffSet :3,
bottomOfWall :7,
topOfWall :7
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
