goalLocation(
xLocation :9,
yLocation :8,
goalType :destination)
taxi(
xLocation :7,
yLocation :18,
passengerInTaxi :false)
passenger(
xLocation :14,
yLocation :3,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :1,
bottomOfWall :10,
topOfWall :15)
verticalWall(
wallOffSet :14,
bottomOfWall :19,
topOfWall :19)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :13,
leftStartOfWall :4,
rightStartOfWall :5)
horizontalWall(
wallOffSet :11,
leftStartOfWall :9,
rightStartOfWall :9)
