goalLocation(
xLocation :15,
yLocation :14,
goalType :destination)
taxi(
xLocation :3,
yLocation :6,
passengerInTaxi :false)
passenger(
xLocation :3,
yLocation :8,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :4,
leftStartOfWall :18,
rightStartOfWall :19)
