destination(
xLocation :32,
yLocation :22
)
taxi(
xLocation :5,
yLocation :9,
passengerInTaxi :false
)
passenger(
xLocation :25,
yLocation :21,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :35,
bottomOfWall :12,
topOfWall :19
)
verticalWall(
wallOffSet :4,
bottomOfWall :23,
topOfWall :33
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :44,
leftStartOfWall :41,
rightStartOfWall :46
)
horizontalWall(
wallOffSet :44,
leftStartOfWall :20,
rightStartOfWall :48
)
horizontalWall(
wallOffSet :12,
leftStartOfWall :41,
rightStartOfWall :43
)
horizontalWall(
wallOffSet :16,
leftStartOfWall :7,
rightStartOfWall :27
)
horizontalWall(
wallOffSet :34,
leftStartOfWall :15,
rightStartOfWall :31
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :34,
rightStartOfWall :42
)
horizontalWall(
wallOffSet :48,
leftStartOfWall :30,
rightStartOfWall :47
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :42,
rightStartOfWall :48
)
