goalLocation(
xLocation :1,
yLocation :28,
goalType :destination)
taxi(
xLocation :6,
yLocation :81,
passengerInTaxi :false)
passenger(
xLocation :60,
yLocation :11,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :98,
bottomOfWall :16,
topOfWall :34)
verticalWall(
wallOffSet :1,
bottomOfWall :14,
topOfWall :76)
verticalWall(
wallOffSet :74,
bottomOfWall :71,
topOfWall :80)
verticalWall(
wallOffSet :12,
bottomOfWall :77,
topOfWall :86)
verticalWall(
wallOffSet :14,
bottomOfWall :83,
topOfWall :94)
verticalWall(
wallOffSet :19,
bottomOfWall :57,
topOfWall :93)
verticalWall(
wallOffSet :13,
bottomOfWall :89,
topOfWall :93)
verticalWall(
wallOffSet :5,
bottomOfWall :68,
topOfWall :70)
verticalWall(
wallOffSet :73,
bottomOfWall :89,
topOfWall :93)
verticalWall(
wallOffSet :29,
bottomOfWall :95,
topOfWall :95)
verticalWall(
wallOffSet :79,
bottomOfWall :94,
topOfWall :96)
verticalWall(
wallOffSet :61,
bottomOfWall :59,
topOfWall :64)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :36,
leftStartOfWall :93,
rightStartOfWall :96)
horizontalWall(
wallOffSet :59,
leftStartOfWall :19,
rightStartOfWall :74)
horizontalWall(
wallOffSet :90,
leftStartOfWall :24,
rightStartOfWall :67)
