destination(
xLocation :8,
yLocation :44
)
taxi(
xLocation :36,
yLocation :14,
passengerInTaxi :false
)
passenger(
xLocation :40,
yLocation :14,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :30,
bottomOfWall :21,
topOfWall :45
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :25,
leftStartOfWall :8,
rightStartOfWall :10
)
horizontalWall(
wallOffSet :33,
leftStartOfWall :37,
rightStartOfWall :39
)
horizontalWall(
wallOffSet :26,
leftStartOfWall :33,
rightStartOfWall :37
)
