goalLocation(
xLocation :67,
yLocation :39,
goalType :destination)
taxi(
xLocation :49,
yLocation :16,
passengerInTaxi :true)
passenger(
xLocation :46,
yLocation :45,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :39,
leftStartOfWall :10,
rightStartOfWall :73)
horizontalWall(
wallOffSet :14,
leftStartOfWall :77,
rightStartOfWall :89)
horizontalWall(
wallOffSet :1,
leftStartOfWall :33,
rightStartOfWall :49)
horizontalWall(
wallOffSet :91,
leftStartOfWall :9,
rightStartOfWall :51)
horizontalWall(
wallOffSet :18,
leftStartOfWall :35,
rightStartOfWall :91)
horizontalWall(
wallOffSet :15,
leftStartOfWall :58,
rightStartOfWall :68)
horizontalWall(
wallOffSet :46,
leftStartOfWall :27,
rightStartOfWall :66)
horizontalWall(
wallOffSet :64,
leftStartOfWall :78,
rightStartOfWall :80)
horizontalWall(
wallOffSet :46,
leftStartOfWall :36,
rightStartOfWall :71)
horizontalWall(
wallOffSet :56,
leftStartOfWall :21,
rightStartOfWall :37)
horizontalWall(
wallOffSet :45,
leftStartOfWall :64,
rightStartOfWall :96)
horizontalWall(
wallOffSet :5,
leftStartOfWall :18,
rightStartOfWall :99)
horizontalWall(
wallOffSet :6,
leftStartOfWall :35,
rightStartOfWall :55)
horizontalWall(
wallOffSet :63,
leftStartOfWall :27,
rightStartOfWall :70)
horizontalWall(
wallOffSet :58,
leftStartOfWall :71,
rightStartOfWall :85)
horizontalWall(
wallOffSet :98,
leftStartOfWall :45,
rightStartOfWall :76)
horizontalWall(
wallOffSet :66,
leftStartOfWall :59,
rightStartOfWall :94)
horizontalWall(
wallOffSet :38,
leftStartOfWall :72,
rightStartOfWall :88)
horizontalWall(
wallOffSet :66,
leftStartOfWall :90,
rightStartOfWall :98)
horizontalWall(
wallOffSet :7,
leftStartOfWall :20,
rightStartOfWall :81)
horizontalWall(
wallOffSet :18,
leftStartOfWall :95,
rightStartOfWall :96)
horizontalWall(
wallOffSet :29,
leftStartOfWall :74,
rightStartOfWall :86)
horizontalWall(
wallOffSet :43,
leftStartOfWall :78,
rightStartOfWall :94)
horizontalWall(
wallOffSet :43,
leftStartOfWall :26,
rightStartOfWall :35)
