goalLocation(
xLocation :8,
yLocation :0,
goalType :destination)
taxi(
xLocation :11,
yLocation :5,
passengerInTaxi :false)
passenger(
xLocation :13,
yLocation :18,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :3,
bottomOfWall :4,
topOfWall :7)
verticalWall(
wallOffSet :15,
bottomOfWall :17,
topOfWall :17)
verticalWall(
wallOffSet :3,
bottomOfWall :9,
topOfWall :15)
verticalWall(
wallOffSet :11,
bottomOfWall :9,
topOfWall :10)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :3,
leftStartOfWall :13,
rightStartOfWall :13)
horizontalWall(
wallOffSet :1,
leftStartOfWall :2,
rightStartOfWall :14)
horizontalWall(
wallOffSet :13,
leftStartOfWall :10,
rightStartOfWall :19)
