destination(
xLocation :14,
yLocation :7
)
taxi(
xLocation :11,
yLocation :20,
passengerInTaxi :false
)
passenger(
xLocation :27,
yLocation :41,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :47,
bottomOfWall :13,
topOfWall :19
)
verticalWall(
wallOffSet :40,
bottomOfWall :34,
topOfWall :36
)
verticalWall(
wallOffSet :34,
bottomOfWall :44,
topOfWall :47
)
verticalWall(
wallOffSet :13,
bottomOfWall :20,
topOfWall :27
)
verticalWall(
wallOffSet :9,
bottomOfWall :28,
topOfWall :44
)
verticalWall(
wallOffSet :15,
bottomOfWall :20,
topOfWall :45
)
verticalWall(
wallOffSet :16,
bottomOfWall :49,
topOfWall :49
)
verticalWall(
wallOffSet :23,
bottomOfWall :46,
topOfWall :46
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :28,
leftStartOfWall :46,
rightStartOfWall :47
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :45,
rightStartOfWall :47
)
