destination(
xLocation :31,
yLocation :42
)
taxi(
xLocation :35,
yLocation :28,
passengerInTaxi :false
)
passenger(
xLocation :20,
yLocation :29,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :38,
bottomOfWall :30,
topOfWall :41
)
verticalWall(
wallOffSet :7,
bottomOfWall :22,
topOfWall :43
)
verticalWall(
wallOffSet :15,
bottomOfWall :8,
topOfWall :29
)
verticalWall(
wallOffSet :22,
bottomOfWall :0,
topOfWall :43
)
verticalWall(
wallOffSet :25,
bottomOfWall :2,
topOfWall :36
)
verticalWall(
wallOffSet :11,
bottomOfWall :8,
topOfWall :35
)
verticalWall(
wallOffSet :44,
bottomOfWall :39,
topOfWall :48
)
verticalWall(
wallOffSet :24,
bottomOfWall :10,
topOfWall :33
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :17,
leftStartOfWall :47,
rightStartOfWall :47
)
horizontalWall(
wallOffSet :26,
leftStartOfWall :38,
rightStartOfWall :46
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :30,
rightStartOfWall :40
)
