destination(
xLocation :3,
yLocation :3
 )
taxi(
xLocation :0,
yLocation :8,
passengerInTaxi :false
 )
passenger(
xLocation :3,
yLocation :8,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :1,
bottomOfWall :2,
topOfWall :5
 )
verticalWall(
wallOffSet :3,
bottomOfWall :4,
topOfWall :7
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :6,
leftStartOfWall :6,
rightStartOfWall :7
 )
