goalLocation(
xLocation :19,
yLocation :13,
goalType :destination)
taxi(
xLocation :16,
yLocation :5,
passengerInTaxi :true)
passenger(
xLocation :5,
yLocation :2,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :13,
leftStartOfWall :16,
rightStartOfWall :16)
horizontalWall(
wallOffSet :5,
leftStartOfWall :11,
rightStartOfWall :12)
horizontalWall(
wallOffSet :11,
leftStartOfWall :18,
rightStartOfWall :19)
