goalLocation(
xLocation :32,
yLocation :95,
goalType :destination)
taxi(
xLocation :37,
yLocation :89,
passengerInTaxi :false)
passenger(
xLocation :38,
yLocation :90,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :52,
bottomOfWall :39,
topOfWall :51)
verticalWall(
wallOffSet :82,
bottomOfWall :75,
topOfWall :81)
verticalWall(
wallOffSet :89,
bottomOfWall :75,
topOfWall :90)
verticalWall(
wallOffSet :15,
bottomOfWall :48,
topOfWall :55)
verticalWall(
wallOffSet :55,
bottomOfWall :55,
topOfWall :87)
verticalWall(
wallOffSet :31,
bottomOfWall :11,
topOfWall :69)
verticalWall(
wallOffSet :44,
bottomOfWall :6,
topOfWall :62)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :63,
leftStartOfWall :94,
rightStartOfWall :97)
