destination(
xLocation :18,
yLocation :13
)
taxi(
xLocation :3,
yLocation :2,
passengerInTaxi :false
)
passenger(
xLocation :48,
yLocation :8,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :39,
leftStartOfWall :26,
rightStartOfWall :28
)
horizontalWall(
wallOffSet :35,
leftStartOfWall :24,
rightStartOfWall :43
)
