destination(
xLocation :22,
yLocation :26
)
taxi(
xLocation :45,
yLocation :22,
passengerInTaxi :false
)
passenger(
xLocation :9,
yLocation :48,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :1,
bottomOfWall :18,
topOfWall :26
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :31,
leftStartOfWall :45,
rightStartOfWall :47
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :15,
rightStartOfWall :46
)
horizontalWall(
wallOffSet :29,
leftStartOfWall :3,
rightStartOfWall :41
)
horizontalWall(
wallOffSet :20,
leftStartOfWall :44,
rightStartOfWall :47
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :27,
rightStartOfWall :39
)
horizontalWall(
wallOffSet :12,
leftStartOfWall :23,
rightStartOfWall :38
)
horizontalWall(
wallOffSet :32,
leftStartOfWall :26,
rightStartOfWall :46
)
