destination(
xLocation :8,
yLocation :4
 )
taxi(
xLocation :5,
yLocation :4,
passengerInTaxi :false
 )
passenger(
xLocation :7,
yLocation :3,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :1,
bottomOfWall :6,
topOfWall :7
 )
verticalWall(
wallOffSet :4,
bottomOfWall :8,
topOfWall :8
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :5,
rightStartOfWall :5
 )
