goalLocation(
xLocation :2,
yLocation :17,
goalType :destination)
taxi(
xLocation :3,
yLocation :10,
passengerInTaxi :true)
passenger(
xLocation :5,
yLocation :13,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :18,
bottomOfWall :3,
topOfWall :7)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :10,
leftStartOfWall :18,
rightStartOfWall :18)
