goalLocation(
xLocation :11,
yLocation :14,
goalType :destination)
taxi(
xLocation :14,
yLocation :9,
passengerInTaxi :true)
passenger(
xLocation :10,
yLocation :19,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :9,
bottomOfWall :0,
topOfWall :16)
verticalWall(
wallOffSet :6,
bottomOfWall :11,
topOfWall :14)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :16,
leftStartOfWall :8,
rightStartOfWall :14)
horizontalWall(
wallOffSet :3,
leftStartOfWall :16,
rightStartOfWall :18)
