destination(
xLocation :49,
yLocation :12
)
taxi(
xLocation :10,
yLocation :4,
passengerInTaxi :true
)
passenger(
xLocation :40,
yLocation :1,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :30,
bottomOfWall :48,
topOfWall :48
)
verticalWall(
wallOffSet :3,
bottomOfWall :23,
topOfWall :23
)
verticalWall(
wallOffSet :45,
bottomOfWall :24,
topOfWall :44
)
verticalWall(
wallOffSet :45,
bottomOfWall :8,
topOfWall :41
)
verticalWall(
wallOffSet :9,
bottomOfWall :23,
topOfWall :41
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
