goalLocation(
xLocation :13,
yLocation :0,
goalType :destination)
taxi(
xLocation :15,
yLocation :12,
passengerInTaxi :false)
passenger(
xLocation :11,
yLocation :16,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :3,
bottomOfWall :5,
topOfWall :18)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
