destination(
xLocation :8,
yLocation :1
 )
taxi(
xLocation :3,
yLocation :4,
passengerInTaxi :false
 )
passenger(
xLocation :3,
yLocation :0,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :5,
rightStartOfWall :5
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :6,
rightStartOfWall :7
 )
