destination(
xLocation :9,
yLocation :6
 )
taxi(
xLocation :8,
yLocation :2,
passengerInTaxi :false
 )
passenger(
xLocation :5,
yLocation :1,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :0,
rightStartOfWall :5
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :1,
rightStartOfWall :8
 )
