goalLocation(
xLocation :18,
yLocation :0,
goalType :destination)
taxi(
xLocation :15,
yLocation :16,
passengerInTaxi :false)
passenger(
xLocation :9,
yLocation :2,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :18,
bottomOfWall :15,
topOfWall :19)
verticalWall(
wallOffSet :6,
bottomOfWall :10,
topOfWall :16)
verticalWall(
wallOffSet :6,
bottomOfWall :3,
topOfWall :12)
verticalWall(
wallOffSet :6,
bottomOfWall :13,
topOfWall :17)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
