goalLocation(
xLocation :20,
yLocation :3,
goalType :destination)
taxi(
xLocation :80,
yLocation :42,
passengerInTaxi :true)
passenger(
xLocation :90,
yLocation :28,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :6,
bottomOfWall :32,
topOfWall :39)
verticalWall(
wallOffSet :19,
bottomOfWall :33,
topOfWall :37)
verticalWall(
wallOffSet :98,
bottomOfWall :55,
topOfWall :55)
verticalWall(
wallOffSet :56,
bottomOfWall :63,
topOfWall :84)
verticalWall(
wallOffSet :85,
bottomOfWall :67,
topOfWall :89)
verticalWall(
wallOffSet :95,
bottomOfWall :31,
topOfWall :44)
verticalWall(
wallOffSet :32,
bottomOfWall :68,
topOfWall :80)
verticalWall(
wallOffSet :38,
bottomOfWall :60,
topOfWall :69)
verticalWall(
wallOffSet :47,
bottomOfWall :34,
topOfWall :66)
verticalWall(
wallOffSet :20,
bottomOfWall :53,
topOfWall :92)
verticalWall(
wallOffSet :51,
bottomOfWall :28,
topOfWall :32)
verticalWall(
wallOffSet :63,
bottomOfWall :99,
topOfWall :99)
verticalWall(
wallOffSet :44,
bottomOfWall :53,
topOfWall :97)
verticalWall(
wallOffSet :2,
bottomOfWall :96,
topOfWall :99)
verticalWall(
wallOffSet :34,
bottomOfWall :9,
topOfWall :78)
verticalWall(
wallOffSet :22,
bottomOfWall :28,
topOfWall :29)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :23,
leftStartOfWall :40,
rightStartOfWall :64)
horizontalWall(
wallOffSet :57,
leftStartOfWall :68,
rightStartOfWall :71)
