destination(
xLocation :8,
yLocation :4
 )
taxi(
xLocation :9,
yLocation :7,
passengerInTaxi :false
 )
passenger(
xLocation :1,
yLocation :8,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :2,
bottomOfWall :7,
topOfWall :9
 )
verticalWall(
wallOffSet :8,
bottomOfWall :6,
topOfWall :7
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
