goalLocation(
xLocation :17,
yLocation :81,
goalType :destination)
taxi(
xLocation :32,
yLocation :58,
passengerInTaxi :false)
passenger(
xLocation :93,
yLocation :76,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :37,
bottomOfWall :43,
topOfWall :59)
verticalWall(
wallOffSet :32,
bottomOfWall :31,
topOfWall :48)
verticalWall(
wallOffSet :83,
bottomOfWall :57,
topOfWall :62)
verticalWall(
wallOffSet :8,
bottomOfWall :60,
topOfWall :72)
verticalWall(
wallOffSet :80,
bottomOfWall :34,
topOfWall :93)
verticalWall(
wallOffSet :65,
bottomOfWall :76,
topOfWall :87)
verticalWall(
wallOffSet :14,
bottomOfWall :52,
topOfWall :96)
verticalWall(
wallOffSet :45,
bottomOfWall :37,
topOfWall :83)
verticalWall(
wallOffSet :13,
bottomOfWall :63,
topOfWall :64)
verticalWall(
wallOffSet :52,
bottomOfWall :20,
topOfWall :42)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :89,
leftStartOfWall :32,
rightStartOfWall :33)
