goalLocation(
xLocation :13,
yLocation :46,
goalType :destination)
taxi(
xLocation :67,
yLocation :96,
passengerInTaxi :false)
passenger(
xLocation :90,
yLocation :28,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :44,
bottomOfWall :3,
topOfWall :73)
verticalWall(
wallOffSet :46,
bottomOfWall :50,
topOfWall :56)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
