destination(
xLocation :12,
yLocation :19
)
taxi(
xLocation :4,
yLocation :39,
passengerInTaxi :true
)
passenger(
xLocation :42,
yLocation :15,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :17,
bottomOfWall :9,
topOfWall :28
)
verticalWall(
wallOffSet :9,
bottomOfWall :13,
topOfWall :26
)
verticalWall(
wallOffSet :43,
bottomOfWall :1,
topOfWall :6
)
verticalWall(
wallOffSet :27,
bottomOfWall :16,
topOfWall :36
)
verticalWall(
wallOffSet :17,
bottomOfWall :36,
topOfWall :38
)
verticalWall(
wallOffSet :9,
bottomOfWall :45,
topOfWall :46
)
verticalWall(
wallOffSet :4,
bottomOfWall :19,
topOfWall :22
)
verticalWall(
wallOffSet :10,
bottomOfWall :26,
topOfWall :43
)
verticalWall(
wallOffSet :45,
bottomOfWall :46,
topOfWall :47
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
