destination(
xLocation :0,
yLocation :4
 )
taxi(
xLocation :2,
yLocation :6,
passengerInTaxi :false
 )
passenger(
xLocation :4,
yLocation :5,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :6,
bottomOfWall :6,
topOfWall :6
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :8,
rightStartOfWall :9
 )
