destination(
xLocation :30,
yLocation :25
)
taxi(
xLocation :30,
yLocation :18,
passengerInTaxi :false
)
passenger(
xLocation :5,
yLocation :9,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :5,
bottomOfWall :25,
topOfWall :37
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :49,
leftStartOfWall :41,
rightStartOfWall :45
)
