destination(
xLocation :0,
yLocation :5
 )
taxi(
xLocation :1,
yLocation :8,
passengerInTaxi :false
 )
passenger(
xLocation :5,
yLocation :8,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :2,
bottomOfWall :9,
topOfWall :9
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :9,
rightStartOfWall :9
 )
