goalLocation(
xLocation :17,
yLocation :45,
goalType :destination)
taxi(
xLocation :10,
yLocation :79,
passengerInTaxi :true)
passenger(
xLocation :40,
yLocation :30,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :90,
bottomOfWall :34,
topOfWall :49)
verticalWall(
wallOffSet :70,
bottomOfWall :81,
topOfWall :96)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :96,
leftStartOfWall :10,
rightStartOfWall :57)
horizontalWall(
wallOffSet :14,
leftStartOfWall :78,
rightStartOfWall :93)
horizontalWall(
wallOffSet :9,
leftStartOfWall :50,
rightStartOfWall :57)
horizontalWall(
wallOffSet :9,
leftStartOfWall :10,
rightStartOfWall :41)
horizontalWall(
wallOffSet :54,
leftStartOfWall :68,
rightStartOfWall :87)
horizontalWall(
wallOffSet :16,
leftStartOfWall :14,
rightStartOfWall :75)
horizontalWall(
wallOffSet :74,
leftStartOfWall :51,
rightStartOfWall :64)
horizontalWall(
wallOffSet :24,
leftStartOfWall :30,
rightStartOfWall :54)
horizontalWall(
wallOffSet :61,
leftStartOfWall :75,
rightStartOfWall :81)
horizontalWall(
wallOffSet :35,
leftStartOfWall :77,
rightStartOfWall :87)
horizontalWall(
wallOffSet :56,
leftStartOfWall :87,
rightStartOfWall :93)
horizontalWall(
wallOffSet :25,
leftStartOfWall :72,
rightStartOfWall :80)
horizontalWall(
wallOffSet :31,
leftStartOfWall :13,
rightStartOfWall :71)
horizontalWall(
wallOffSet :91,
leftStartOfWall :40,
rightStartOfWall :68)
horizontalWall(
wallOffSet :27,
leftStartOfWall :11,
rightStartOfWall :94)
horizontalWall(
wallOffSet :17,
leftStartOfWall :29,
rightStartOfWall :44)
horizontalWall(
wallOffSet :25,
leftStartOfWall :5,
rightStartOfWall :37)
horizontalWall(
wallOffSet :49,
leftStartOfWall :6,
rightStartOfWall :7)
