destination(
xLocation :2,
yLocation :8
 )
taxi(
xLocation :8,
yLocation :6,
passengerInTaxi :false
 )
passenger(
xLocation :0,
yLocation :3,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :9,
bottomOfWall :7,
topOfWall :8
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :3,
rightStartOfWall :8
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :1,
rightStartOfWall :6
 )
