destination(
xLocation :17,
yLocation :21
)
taxi(
xLocation :0,
yLocation :10,
passengerInTaxi :true
)
passenger(
xLocation :41,
yLocation :14,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :22,
leftStartOfWall :8,
rightStartOfWall :48
)
horizontalWall(
wallOffSet :11,
leftStartOfWall :21,
rightStartOfWall :30
)
