destination(
xLocation :4,
yLocation :7
 )
taxi(
xLocation :4,
yLocation :4,
passengerInTaxi :false
 )
passenger(
xLocation :9,
yLocation :2,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :8,
bottomOfWall :9,
topOfWall :9
 )
verticalWall(
wallOffSet :5,
bottomOfWall :1,
topOfWall :5
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
