goalLocation(
xLocation :65,
yLocation :96,
goalType :destination)
taxi(
xLocation :61,
yLocation :68,
passengerInTaxi :true)
passenger(
xLocation :26,
yLocation :32,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :59,
bottomOfWall :81,
topOfWall :99)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :35,
leftStartOfWall :9,
rightStartOfWall :93)
horizontalWall(
wallOffSet :5,
leftStartOfWall :94,
rightStartOfWall :94)
horizontalWall(
wallOffSet :65,
leftStartOfWall :41,
rightStartOfWall :49)
horizontalWall(
wallOffSet :57,
leftStartOfWall :99,
rightStartOfWall :99)
horizontalWall(
wallOffSet :47,
leftStartOfWall :10,
rightStartOfWall :30)
horizontalWall(
wallOffSet :70,
leftStartOfWall :95,
rightStartOfWall :96)
horizontalWall(
wallOffSet :66,
leftStartOfWall :22,
rightStartOfWall :55)
horizontalWall(
wallOffSet :79,
leftStartOfWall :88,
rightStartOfWall :88)
horizontalWall(
wallOffSet :40,
leftStartOfWall :18,
rightStartOfWall :73)
horizontalWall(
wallOffSet :33,
leftStartOfWall :94,
rightStartOfWall :97)
horizontalWall(
wallOffSet :49,
leftStartOfWall :71,
rightStartOfWall :85)
horizontalWall(
wallOffSet :22,
leftStartOfWall :55,
rightStartOfWall :57)
horizontalWall(
wallOffSet :59,
leftStartOfWall :95,
rightStartOfWall :96)
horizontalWall(
wallOffSet :18,
leftStartOfWall :19,
rightStartOfWall :25)
horizontalWall(
wallOffSet :81,
leftStartOfWall :52,
rightStartOfWall :78)
horizontalWall(
wallOffSet :23,
leftStartOfWall :2,
rightStartOfWall :3)
horizontalWall(
wallOffSet :49,
leftStartOfWall :64,
rightStartOfWall :64)
