destination(
xLocation :8,
yLocation :30
)
taxi(
xLocation :20,
yLocation :40,
passengerInTaxi :false
)
passenger(
xLocation :18,
yLocation :2,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :11,
bottomOfWall :25,
topOfWall :43
)
verticalWall(
wallOffSet :6,
bottomOfWall :7,
topOfWall :43
)
verticalWall(
wallOffSet :7,
bottomOfWall :45,
topOfWall :48
)
verticalWall(
wallOffSet :9,
bottomOfWall :20,
topOfWall :46
)
verticalWall(
wallOffSet :44,
bottomOfWall :36,
topOfWall :41
)
verticalWall(
wallOffSet :27,
bottomOfWall :27,
topOfWall :36
)
verticalWall(
wallOffSet :8,
bottomOfWall :31,
topOfWall :44
)
verticalWall(
wallOffSet :9,
bottomOfWall :37,
topOfWall :49
)
verticalWall(
wallOffSet :43,
bottomOfWall :10,
topOfWall :13
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
