destination(
xLocation :15,
yLocation :44
)
taxi(
xLocation :47,
yLocation :29,
passengerInTaxi :true
)
passenger(
xLocation :30,
yLocation :39,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :49,
bottomOfWall :46,
topOfWall :47
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :3,
rightStartOfWall :29
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :10,
rightStartOfWall :38
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :34,
rightStartOfWall :37
)
horizontalWall(
wallOffSet :18,
leftStartOfWall :40,
rightStartOfWall :42
)
horizontalWall(
wallOffSet :40,
leftStartOfWall :45,
rightStartOfWall :45
)
horizontalWall(
wallOffSet :18,
leftStartOfWall :27,
rightStartOfWall :42
)
horizontalWall(
wallOffSet :26,
leftStartOfWall :16,
rightStartOfWall :44
)
horizontalWall(
wallOffSet :46,
leftStartOfWall :21,
rightStartOfWall :30
)
