destination(
xLocation :2,
yLocation :1
 )
taxi(
xLocation :4,
yLocation :0,
passengerInTaxi :false
 )
passenger(
xLocation :9,
yLocation :7,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :5,
bottomOfWall :5,
topOfWall :8
 )
verticalWall(
wallOffSet :9,
bottomOfWall :1,
topOfWall :3
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
