goalLocation(
xLocation :9,
yLocation :15,
goalType :destination)
taxi(
xLocation :1,
yLocation :14,
passengerInTaxi :true)
passenger(
xLocation :16,
yLocation :12,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :5,
bottomOfWall :13,
topOfWall :18)
verticalWall(
wallOffSet :1,
bottomOfWall :6,
topOfWall :6)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :4,
leftStartOfWall :3,
rightStartOfWall :14)
horizontalWall(
wallOffSet :7,
leftStartOfWall :15,
rightStartOfWall :18)
