goalLocation(
xLocation :70,
yLocation :13,
goalType :destination)
taxi(
xLocation :29,
yLocation :35,
passengerInTaxi :true)
passenger(
xLocation :77,
yLocation :39,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :3,
bottomOfWall :28,
topOfWall :42)
verticalWall(
wallOffSet :62,
bottomOfWall :49,
topOfWall :94)
verticalWall(
wallOffSet :69,
bottomOfWall :49,
topOfWall :56)
verticalWall(
wallOffSet :30,
bottomOfWall :15,
topOfWall :25)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :87,
leftStartOfWall :24,
rightStartOfWall :37)
horizontalWall(
wallOffSet :34,
leftStartOfWall :31,
rightStartOfWall :59)
horizontalWall(
wallOffSet :24,
leftStartOfWall :66,
rightStartOfWall :77)
horizontalWall(
wallOffSet :44,
leftStartOfWall :14,
rightStartOfWall :48)
horizontalWall(
wallOffSet :79,
leftStartOfWall :21,
rightStartOfWall :35)
horizontalWall(
wallOffSet :69,
leftStartOfWall :17,
rightStartOfWall :32)
horizontalWall(
wallOffSet :3,
leftStartOfWall :52,
rightStartOfWall :86)
horizontalWall(
wallOffSet :19,
leftStartOfWall :69,
rightStartOfWall :89)
horizontalWall(
wallOffSet :68,
leftStartOfWall :68,
rightStartOfWall :70)
horizontalWall(
wallOffSet :1,
leftStartOfWall :47,
rightStartOfWall :53)
horizontalWall(
wallOffSet :37,
leftStartOfWall :49,
rightStartOfWall :56)
horizontalWall(
wallOffSet :48,
leftStartOfWall :25,
rightStartOfWall :79)
