goalLocation(
xLocation :53,
yLocation :6,
goalType :destination)
taxi(
xLocation :64,
yLocation :4,
passengerInTaxi :false)
passenger(
xLocation :65,
yLocation :92,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :7,
bottomOfWall :89,
topOfWall :89)
verticalWall(
wallOffSet :81,
bottomOfWall :93,
topOfWall :98)
verticalWall(
wallOffSet :64,
bottomOfWall :52,
topOfWall :66)
verticalWall(
wallOffSet :76,
bottomOfWall :91,
topOfWall :91)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :37,
leftStartOfWall :89,
rightStartOfWall :94)
