goalLocation(
xLocation :4,
yLocation :75,
goalType :destination)
taxi(
xLocation :9,
yLocation :38,
passengerInTaxi :false)
passenger(
xLocation :20,
yLocation :64,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :51,
bottomOfWall :56,
topOfWall :66)
verticalWall(
wallOffSet :42,
bottomOfWall :82,
topOfWall :92)
verticalWall(
wallOffSet :32,
bottomOfWall :47,
topOfWall :59)
verticalWall(
wallOffSet :85,
bottomOfWall :55,
topOfWall :65)
verticalWall(
wallOffSet :6,
bottomOfWall :53,
topOfWall :53)
verticalWall(
wallOffSet :75,
bottomOfWall :92,
topOfWall :96)
verticalWall(
wallOffSet :85,
bottomOfWall :74,
topOfWall :79)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :84,
leftStartOfWall :97,
rightStartOfWall :99)
horizontalWall(
wallOffSet :7,
leftStartOfWall :61,
rightStartOfWall :78)
horizontalWall(
wallOffSet :61,
leftStartOfWall :94,
rightStartOfWall :96)
horizontalWall(
wallOffSet :36,
leftStartOfWall :8,
rightStartOfWall :66)
horizontalWall(
wallOffSet :51,
leftStartOfWall :41,
rightStartOfWall :48)
horizontalWall(
wallOffSet :16,
leftStartOfWall :40,
rightStartOfWall :91)
