destination(
xLocation :5,
yLocation :3
 )
taxi(
xLocation :0,
yLocation :2,
passengerInTaxi :false
 )
passenger(
xLocation :1,
yLocation :0,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :6,
leftStartOfWall :6,
rightStartOfWall :8
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :5,
rightStartOfWall :5
 )
