destination(
xLocation :14,
yLocation :26
)
taxi(
xLocation :1,
yLocation :36,
passengerInTaxi :true
)
passenger(
xLocation :2,
yLocation :22,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :2,
bottomOfWall :7,
topOfWall :21
)
verticalWall(
wallOffSet :21,
bottomOfWall :41,
topOfWall :42
)
verticalWall(
wallOffSet :41,
bottomOfWall :30,
topOfWall :41
)
verticalWall(
wallOffSet :10,
bottomOfWall :36,
topOfWall :44
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :24,
leftStartOfWall :11,
rightStartOfWall :35
)
horizontalWall(
wallOffSet :41,
leftStartOfWall :23,
rightStartOfWall :34
)
