goalLocation(
xLocation :6,
yLocation :17,
goalType :destination)
taxi(
xLocation :6,
yLocation :8,
passengerInTaxi :true)
passenger(
xLocation :9,
yLocation :18,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :15,
bottomOfWall :15,
topOfWall :18)
verticalWall(
wallOffSet :4,
bottomOfWall :10,
topOfWall :18)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :11,
leftStartOfWall :15,
rightStartOfWall :15)
horizontalWall(
wallOffSet :7,
leftStartOfWall :3,
rightStartOfWall :6)
horizontalWall(
wallOffSet :18,
leftStartOfWall :4,
rightStartOfWall :8)
horizontalWall(
wallOffSet :8,
leftStartOfWall :11,
rightStartOfWall :14)
