goalLocation(
xLocation :14,
yLocation :4,
goalType :destination)
taxi(
xLocation :10,
yLocation :6,
passengerInTaxi :true)
passenger(
xLocation :3,
yLocation :2,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :17,
bottomOfWall :1,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :4,
topOfWall :4)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :11,
leftStartOfWall :3,
rightStartOfWall :7)
