destination(
xLocation :5,
yLocation :5
 )
taxi(
xLocation :7,
yLocation :6,
passengerInTaxi :false
 )
passenger(
xLocation :1,
yLocation :8,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :7,
rightStartOfWall :8
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :7,
rightStartOfWall :8
 )
