destination(
xLocation :48,
yLocation :38
)
taxi(
xLocation :12,
yLocation :33,
passengerInTaxi :true
)
passenger(
xLocation :34,
yLocation :44,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :34,
bottomOfWall :33,
topOfWall :36
)
verticalWall(
wallOffSet :48,
bottomOfWall :22,
topOfWall :44
)
verticalWall(
wallOffSet :48,
bottomOfWall :9,
topOfWall :39
)
verticalWall(
wallOffSet :26,
bottomOfWall :48,
topOfWall :48
)
verticalWall(
wallOffSet :33,
bottomOfWall :28,
topOfWall :34
)
verticalWall(
wallOffSet :13,
bottomOfWall :43,
topOfWall :47
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
