destination(
xLocation :33,
yLocation :32
)
taxi(
xLocation :25,
yLocation :19,
passengerInTaxi :true
)
passenger(
xLocation :32,
yLocation :36,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :14,
bottomOfWall :24,
topOfWall :39
)
verticalWall(
wallOffSet :17,
bottomOfWall :12,
topOfWall :14
)
verticalWall(
wallOffSet :1,
bottomOfWall :4,
topOfWall :40
)
verticalWall(
wallOffSet :30,
bottomOfWall :45,
topOfWall :46
)
verticalWall(
wallOffSet :21,
bottomOfWall :19,
topOfWall :26
)
verticalWall(
wallOffSet :37,
bottomOfWall :25,
topOfWall :38
)
verticalWall(
wallOffSet :49,
bottomOfWall :44,
topOfWall :47
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :20,
leftStartOfWall :28,
rightStartOfWall :32
)
