destination(
xLocation :30,
yLocation :5
)
taxi(
xLocation :32,
yLocation :37,
passengerInTaxi :true
)
passenger(
xLocation :21,
yLocation :29,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :22,
bottomOfWall :48,
topOfWall :49
)
verticalWall(
wallOffSet :25,
bottomOfWall :31,
topOfWall :33
)
verticalWall(
wallOffSet :32,
bottomOfWall :15,
topOfWall :48
)
verticalWall(
wallOffSet :13,
bottomOfWall :9,
topOfWall :30
)
verticalWall(
wallOffSet :38,
bottomOfWall :29,
topOfWall :37
)
verticalWall(
wallOffSet :40,
bottomOfWall :48,
topOfWall :48
)
verticalWall(
wallOffSet :29,
bottomOfWall :40,
topOfWall :44
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
