destination(
xLocation :14,
yLocation :4
)
taxi(
xLocation :6,
yLocation :31,
passengerInTaxi :false
)
passenger(
xLocation :38,
yLocation :47,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :47,
bottomOfWall :30,
topOfWall :48
)
verticalWall(
wallOffSet :45,
bottomOfWall :24,
topOfWall :33
)
verticalWall(
wallOffSet :22,
bottomOfWall :45,
topOfWall :45
)
verticalWall(
wallOffSet :48,
bottomOfWall :32,
topOfWall :32
)
verticalWall(
wallOffSet :14,
bottomOfWall :22,
topOfWall :39
)
verticalWall(
wallOffSet :9,
bottomOfWall :40,
topOfWall :46
)
verticalWall(
wallOffSet :12,
bottomOfWall :13,
topOfWall :16
)
verticalWall(
wallOffSet :8,
bottomOfWall :44,
topOfWall :47
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :41,
leftStartOfWall :9,
rightStartOfWall :45
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :19,
rightStartOfWall :24
)
