destination(
xLocation :5,
yLocation :40
)
taxi(
xLocation :14,
yLocation :26,
passengerInTaxi :false
)
passenger(
xLocation :11,
yLocation :2,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :1,
bottomOfWall :38,
topOfWall :42
)
verticalWall(
wallOffSet :30,
bottomOfWall :36,
topOfWall :38
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :22,
leftStartOfWall :15,
rightStartOfWall :36
)
horizontalWall(
wallOffSet :19,
leftStartOfWall :26,
rightStartOfWall :47
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :5,
rightStartOfWall :33
)
