destination(
xLocation :6,
yLocation :7
 )
taxi(
xLocation :1,
yLocation :7,
passengerInTaxi :false
 )
passenger(
xLocation :1,
yLocation :9,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :3,
bottomOfWall :4,
topOfWall :7
 )
verticalWall(
wallOffSet :2,
bottomOfWall :2,
topOfWall :7
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :2,
rightStartOfWall :6
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :9,
rightStartOfWall :9
 )
