goalLocation(
xLocation :4,
yLocation :4,
goalType :destination)
taxi(
xLocation :6,
yLocation :9,
passengerInTaxi :true)
passenger(
xLocation :17,
yLocation :0,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :13,
bottomOfWall :16,
topOfWall :16)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :3)
verticalWall(
wallOffSet :3,
bottomOfWall :6,
topOfWall :14)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :10,
leftStartOfWall :19,
rightStartOfWall :19)
horizontalWall(
wallOffSet :11,
leftStartOfWall :8,
rightStartOfWall :9)
