goalLocation(
xLocation :15,
yLocation :11,
goalType :destination)
taxi(
xLocation :1,
yLocation :4,
passengerInTaxi :true)
passenger(
xLocation :11,
yLocation :15,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :6,
bottomOfWall :3,
topOfWall :19)
verticalWall(
wallOffSet :18,
bottomOfWall :6,
topOfWall :13)
verticalWall(
wallOffSet :12,
bottomOfWall :19,
topOfWall :19)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
