destination(
xLocation :3,
yLocation :6
 )
taxi(
xLocation :1,
yLocation :4,
passengerInTaxi :false
 )
passenger(
xLocation :8,
yLocation :9,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :6,
bottomOfWall :8,
topOfWall :9
 )
verticalWall(
wallOffSet :2,
bottomOfWall :1,
topOfWall :4
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
