goalLocation(
xLocation :33,
yLocation :49,
goalType :destination)
taxi(
xLocation :13,
yLocation :26,
passengerInTaxi :false)
passenger(
xLocation :70,
yLocation :45,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :68,
leftStartOfWall :23,
rightStartOfWall :50)
horizontalWall(
wallOffSet :38,
leftStartOfWall :10,
rightStartOfWall :23)
