goalLocation(
xLocation :2,
yLocation :2,
goalType :destination)
taxi(
xLocation :3,
yLocation :4,
passengerInTaxi :true)
passenger(
xLocation :18,
yLocation :9,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :5,
bottomOfWall :11,
topOfWall :15)
verticalWall(
wallOffSet :11,
bottomOfWall :8,
topOfWall :10)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :18,
leftStartOfWall :7,
rightStartOfWall :16)
horizontalWall(
wallOffSet :6,
leftStartOfWall :5,
rightStartOfWall :7)
horizontalWall(
wallOffSet :18,
leftStartOfWall :2,
rightStartOfWall :2)
horizontalWall(
wallOffSet :4,
leftStartOfWall :4,
rightStartOfWall :14)
