destination(
xLocation :34,
yLocation :0
)
taxi(
xLocation :33,
yLocation :46,
passengerInTaxi :true
)
passenger(
xLocation :34,
yLocation :2,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :27,
bottomOfWall :28,
topOfWall :42
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :20,
leftStartOfWall :37,
rightStartOfWall :40
)
horizontalWall(
wallOffSet :33,
leftStartOfWall :28,
rightStartOfWall :39
)
horizontalWall(
wallOffSet :11,
leftStartOfWall :36,
rightStartOfWall :39
)
horizontalWall(
wallOffSet :43,
leftStartOfWall :40,
rightStartOfWall :43
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :15,
rightStartOfWall :17
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :47,
rightStartOfWall :47
)
horizontalWall(
wallOffSet :29,
leftStartOfWall :28,
rightStartOfWall :43
)
horizontalWall(
wallOffSet :36,
leftStartOfWall :5,
rightStartOfWall :19
)
