		destination(
		xLocation :3,
		yLocation :0
		 )
		taxi(
		xLocation :2,
		yLocation :0,
		passengerInTaxi :false
		 )
		passenger(
		xLocation :2,
		yLocation :8,
		inTaxi :false
		 )
		verticalWall(
		wallOffSet :0,
		bottomOfWall :0,
		topOfWall :10
		 )
		verticalWall(
		wallOffSet :10,
		bottomOfWall :0,
		topOfWall :10
		 )
		verticalWall(
		wallOffSet :8,
		bottomOfWall :2,
		topOfWall :5
		 )
		horizontalWall(
		wallOffSet :0,
		leftStartOfWall :0,
		rightStartOfWall :10
		 )
		horizontalWall(
		wallOffSet :10,
		leftStartOfWall :0,
		rightStartOfWall :10
		 )
		horizontalWall(
		wallOffSet :8,
		leftStartOfWall :9,
		rightStartOfWall :9
		 )
