goalLocation(
xLocation :88,
yLocation :71,
goalType :destination)
taxi(
xLocation :74,
yLocation :58,
passengerInTaxi :false)
passenger(
xLocation :3,
yLocation :73,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :73,
bottomOfWall :19,
topOfWall :29)
verticalWall(
wallOffSet :99,
bottomOfWall :77,
topOfWall :94)
verticalWall(
wallOffSet :28,
bottomOfWall :8,
topOfWall :30)
verticalWall(
wallOffSet :49,
bottomOfWall :92,
topOfWall :94)
verticalWall(
wallOffSet :39,
bottomOfWall :53,
topOfWall :53)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :36,
leftStartOfWall :20,
rightStartOfWall :35)
horizontalWall(
wallOffSet :97,
leftStartOfWall :88,
rightStartOfWall :88)
horizontalWall(
wallOffSet :5,
leftStartOfWall :20,
rightStartOfWall :75)
horizontalWall(
wallOffSet :71,
leftStartOfWall :79,
rightStartOfWall :81)
horizontalWall(
wallOffSet :95,
leftStartOfWall :99,
rightStartOfWall :99)
horizontalWall(
wallOffSet :42,
leftStartOfWall :39,
rightStartOfWall :62)
