destination(
xLocation :1,
yLocation :5
 )
taxi(
xLocation :3,
yLocation :7,
passengerInTaxi :false
 )
passenger(
xLocation :1,
yLocation :8,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :5,
bottomOfWall :4,
topOfWall :5
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :5,
rightStartOfWall :8
 )
