goalLocation(
xLocation :7,
yLocation :4,
goalType :destination)
taxi(
xLocation :8,
yLocation :14,
passengerInTaxi :false)
passenger(
xLocation :3,
yLocation :15,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :17,
bottomOfWall :17,
topOfWall :17)
verticalWall(
wallOffSet :5,
bottomOfWall :16,
topOfWall :16)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :5,
leftStartOfWall :18,
rightStartOfWall :18)
horizontalWall(
wallOffSet :2,
leftStartOfWall :9,
rightStartOfWall :10)
horizontalWall(
wallOffSet :11,
leftStartOfWall :2,
rightStartOfWall :16)
horizontalWall(
wallOffSet :5,
leftStartOfWall :2,
rightStartOfWall :10)
