destination(
xLocation :4,
yLocation :3
 )
taxi(
xLocation :8,
yLocation :5,
passengerInTaxi :false
 )
passenger(
xLocation :0,
yLocation :0,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :9,
bottomOfWall :1,
topOfWall :1
 )
verticalWall(
wallOffSet :8,
bottomOfWall :5,
topOfWall :6
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
