destination(
xLocation :18,
yLocation :7
)
taxi(
xLocation :1,
yLocation :24,
passengerInTaxi :false
)
passenger(
xLocation :24,
yLocation :20,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :8,
bottomOfWall :24,
topOfWall :30
)
verticalWall(
wallOffSet :1,
bottomOfWall :0,
topOfWall :6
)
verticalWall(
wallOffSet :22,
bottomOfWall :45,
topOfWall :48
)
verticalWall(
wallOffSet :27,
bottomOfWall :34,
topOfWall :42
)
verticalWall(
wallOffSet :5,
bottomOfWall :3,
topOfWall :45
)
verticalWall(
wallOffSet :38,
bottomOfWall :22,
topOfWall :31
)
verticalWall(
wallOffSet :9,
bottomOfWall :7,
topOfWall :42
)
verticalWall(
wallOffSet :7,
bottomOfWall :44,
topOfWall :49
)
verticalWall(
wallOffSet :34,
bottomOfWall :28,
topOfWall :47
)
verticalWall(
wallOffSet :33,
bottomOfWall :48,
topOfWall :49
)
verticalWall(
wallOffSet :37,
bottomOfWall :2,
topOfWall :25
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
