destination(
xLocation :2,
yLocation :8
 )
taxi(
xLocation :0,
yLocation :2,
passengerInTaxi :false
 )
passenger(
xLocation :3,
yLocation :6,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :6,
bottomOfWall :2,
topOfWall :7
 )
verticalWall(
wallOffSet :6,
bottomOfWall :8,
topOfWall :9
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :0,
rightStartOfWall :4
 )
