goalLocation(
xLocation :73,
yLocation :17,
goalType :destination)
taxi(
xLocation :68,
yLocation :33,
passengerInTaxi :true)
passenger(
xLocation :87,
yLocation :66,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :63,
leftStartOfWall :93,
rightStartOfWall :98)
horizontalWall(
wallOffSet :25,
leftStartOfWall :44,
rightStartOfWall :90)
horizontalWall(
wallOffSet :96,
leftStartOfWall :28,
rightStartOfWall :29)
horizontalWall(
wallOffSet :97,
leftStartOfWall :7,
rightStartOfWall :45)
horizontalWall(
wallOffSet :46,
leftStartOfWall :60,
rightStartOfWall :93)
horizontalWall(
wallOffSet :3,
leftStartOfWall :15,
rightStartOfWall :28)
horizontalWall(
wallOffSet :58,
leftStartOfWall :16,
rightStartOfWall :53)
horizontalWall(
wallOffSet :51,
leftStartOfWall :55,
rightStartOfWall :73)
horizontalWall(
wallOffSet :31,
leftStartOfWall :14,
rightStartOfWall :53)
horizontalWall(
wallOffSet :39,
leftStartOfWall :93,
rightStartOfWall :97)
horizontalWall(
wallOffSet :59,
leftStartOfWall :77,
rightStartOfWall :81)
horizontalWall(
wallOffSet :89,
leftStartOfWall :14,
rightStartOfWall :44)
horizontalWall(
wallOffSet :37,
leftStartOfWall :53,
rightStartOfWall :90)
horizontalWall(
wallOffSet :10,
leftStartOfWall :84,
rightStartOfWall :97)
horizontalWall(
wallOffSet :66,
leftStartOfWall :25,
rightStartOfWall :59)
horizontalWall(
wallOffSet :21,
leftStartOfWall :94,
rightStartOfWall :97)
horizontalWall(
wallOffSet :37,
leftStartOfWall :66,
rightStartOfWall :77)
horizontalWall(
wallOffSet :42,
leftStartOfWall :83,
rightStartOfWall :94)
horizontalWall(
wallOffSet :96,
leftStartOfWall :36,
rightStartOfWall :38)
horizontalWall(
wallOffSet :81,
leftStartOfWall :70,
rightStartOfWall :71)
