destination(
xLocation :25,
yLocation :13
)
taxi(
xLocation :14,
yLocation :6,
passengerInTaxi :true
)
passenger(
xLocation :13,
yLocation :12,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :15,
bottomOfWall :44,
topOfWall :45
)
verticalWall(
wallOffSet :17,
bottomOfWall :9,
topOfWall :27
)
verticalWall(
wallOffSet :6,
bottomOfWall :31,
topOfWall :43
)
verticalWall(
wallOffSet :35,
bottomOfWall :10,
topOfWall :42
)
verticalWall(
wallOffSet :15,
bottomOfWall :48,
topOfWall :48
)
verticalWall(
wallOffSet :38,
bottomOfWall :2,
topOfWall :16
)
verticalWall(
wallOffSet :35,
bottomOfWall :36,
topOfWall :49
)
verticalWall(
wallOffSet :49,
bottomOfWall :32,
topOfWall :44
)
verticalWall(
wallOffSet :44,
bottomOfWall :22,
topOfWall :35
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
