destination(
xLocation :30,
yLocation :7
)
taxi(
xLocation :24,
yLocation :44,
passengerInTaxi :true
)
passenger(
xLocation :47,
yLocation :4,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :12,
bottomOfWall :1,
topOfWall :22
)
verticalWall(
wallOffSet :46,
bottomOfWall :23,
topOfWall :46
)
verticalWall(
wallOffSet :9,
bottomOfWall :17,
topOfWall :29
)
verticalWall(
wallOffSet :32,
bottomOfWall :29,
topOfWall :37
)
verticalWall(
wallOffSet :44,
bottomOfWall :46,
topOfWall :46
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
