goalLocation(
xLocation :10,
yLocation :1,
goalType :destination)
taxi(
xLocation :15,
yLocation :17,
passengerInTaxi :true)
passenger(
xLocation :15,
yLocation :17,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :8,
leftStartOfWall :1,
rightStartOfWall :16)
horizontalWall(
wallOffSet :3,
leftStartOfWall :17,
rightStartOfWall :18)
horizontalWall(
wallOffSet :2,
leftStartOfWall :18,
rightStartOfWall :19)
horizontalWall(
wallOffSet :8,
leftStartOfWall :4,
rightStartOfWall :6)
