destination(
xLocation :3,
yLocation :9
 )
taxi(
xLocation :1,
yLocation :6,
passengerInTaxi :false
 )
passenger(
xLocation :5,
yLocation :0,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :6,
bottomOfWall :8,
topOfWall :8
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :0,
rightStartOfWall :0
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :7,
rightStartOfWall :7
 )
