goalLocation(
xLocation :63,
yLocation :12,
goalType :destination)
taxi(
xLocation :72,
yLocation :94,
passengerInTaxi :false)
passenger(
xLocation :93,
yLocation :71,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :90,
bottomOfWall :5,
topOfWall :30)
verticalWall(
wallOffSet :23,
bottomOfWall :70,
topOfWall :87)
verticalWall(
wallOffSet :28,
bottomOfWall :50,
topOfWall :71)
verticalWall(
wallOffSet :20,
bottomOfWall :91,
topOfWall :95)
verticalWall(
wallOffSet :92,
bottomOfWall :77,
topOfWall :86)
verticalWall(
wallOffSet :57,
bottomOfWall :15,
topOfWall :62)
verticalWall(
wallOffSet :7,
bottomOfWall :34,
topOfWall :92)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :88,
leftStartOfWall :80,
rightStartOfWall :82)
horizontalWall(
wallOffSet :45,
leftStartOfWall :95,
rightStartOfWall :98)
