goalLocation(
xLocation :27,
yLocation :19,
goalType :destination)
taxi(
xLocation :12,
yLocation :16,
passengerInTaxi :false)
passenger(
xLocation :88,
yLocation :36,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :99,
bottomOfWall :34,
topOfWall :61)
verticalWall(
wallOffSet :82,
bottomOfWall :52,
topOfWall :60)
verticalWall(
wallOffSet :3,
bottomOfWall :73,
topOfWall :76)
verticalWall(
wallOffSet :37,
bottomOfWall :99,
topOfWall :99)
verticalWall(
wallOffSet :29,
bottomOfWall :86,
topOfWall :88)
verticalWall(
wallOffSet :43,
bottomOfWall :37,
topOfWall :81)
verticalWall(
wallOffSet :61,
bottomOfWall :46,
topOfWall :99)
verticalWall(
wallOffSet :87,
bottomOfWall :35,
topOfWall :46)
verticalWall(
wallOffSet :26,
bottomOfWall :74,
topOfWall :89)
verticalWall(
wallOffSet :75,
bottomOfWall :15,
topOfWall :63)
verticalWall(
wallOffSet :37,
bottomOfWall :44,
topOfWall :83)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :52,
leftStartOfWall :87,
rightStartOfWall :94)
horizontalWall(
wallOffSet :25,
leftStartOfWall :25,
rightStartOfWall :45)
