goalLocation(
xLocation :28,
yLocation :57,
goalType :destination)
taxi(
xLocation :34,
yLocation :58,
passengerInTaxi :true)
passenger(
xLocation :25,
yLocation :24,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :24,
leftStartOfWall :19,
rightStartOfWall :47)
horizontalWall(
wallOffSet :58,
leftStartOfWall :80,
rightStartOfWall :82)
horizontalWall(
wallOffSet :39,
leftStartOfWall :97,
rightStartOfWall :98)
horizontalWall(
wallOffSet :84,
leftStartOfWall :36,
rightStartOfWall :36)
horizontalWall(
wallOffSet :81,
leftStartOfWall :42,
rightStartOfWall :96)
horizontalWall(
wallOffSet :71,
leftStartOfWall :85,
rightStartOfWall :89)
horizontalWall(
wallOffSet :68,
leftStartOfWall :18,
rightStartOfWall :94)
horizontalWall(
wallOffSet :3,
leftStartOfWall :75,
rightStartOfWall :87)
horizontalWall(
wallOffSet :35,
leftStartOfWall :78,
rightStartOfWall :91)
horizontalWall(
wallOffSet :38,
leftStartOfWall :22,
rightStartOfWall :82)
horizontalWall(
wallOffSet :91,
leftStartOfWall :93,
rightStartOfWall :94)
horizontalWall(
wallOffSet :15,
leftStartOfWall :54,
rightStartOfWall :96)
horizontalWall(
wallOffSet :16,
leftStartOfWall :57,
rightStartOfWall :67)
