goalLocation(
xLocation :15,
yLocation :0,
goalType :destination)
taxi(
xLocation :17,
yLocation :9,
passengerInTaxi :true)
passenger(
xLocation :8,
yLocation :8,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :17,
bottomOfWall :19,
topOfWall :19)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :15,
leftStartOfWall :19,
rightStartOfWall :19)
horizontalWall(
wallOffSet :4,
leftStartOfWall :4,
rightStartOfWall :5)
horizontalWall(
wallOffSet :14,
leftStartOfWall :16,
rightStartOfWall :17)
