destination(
xLocation :49,
yLocation :44
)
taxi(
xLocation :17,
yLocation :32,
passengerInTaxi :true
)
passenger(
xLocation :9,
yLocation :2,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :25,
bottomOfWall :6,
topOfWall :25
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :18,
leftStartOfWall :34,
rightStartOfWall :34
)
horizontalWall(
wallOffSet :28,
leftStartOfWall :36,
rightStartOfWall :48
)
