goalLocation(
xLocation :11,
yLocation :23,
goalType :destination)
taxi(
xLocation :3,
yLocation :10,
passengerInTaxi :true)
passenger(
xLocation :60,
yLocation :3,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :15,
bottomOfWall :80,
topOfWall :95)
verticalWall(
wallOffSet :93,
bottomOfWall :19,
topOfWall :35)
verticalWall(
wallOffSet :50,
bottomOfWall :65,
topOfWall :66)
verticalWall(
wallOffSet :21,
bottomOfWall :29,
topOfWall :29)
verticalWall(
wallOffSet :67,
bottomOfWall :71,
topOfWall :72)
verticalWall(
wallOffSet :49,
bottomOfWall :66,
topOfWall :87)
verticalWall(
wallOffSet :39,
bottomOfWall :76,
topOfWall :83)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
