destination(
xLocation :34,
yLocation :29
)
taxi(
xLocation :40,
yLocation :26,
passengerInTaxi :false
)
passenger(
xLocation :33,
yLocation :49,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :30,
bottomOfWall :5,
topOfWall :7
)
verticalWall(
wallOffSet :18,
bottomOfWall :0,
topOfWall :3
)
verticalWall(
wallOffSet :33,
bottomOfWall :3,
topOfWall :4
)
verticalWall(
wallOffSet :5,
bottomOfWall :22,
topOfWall :34
)
verticalWall(
wallOffSet :20,
bottomOfWall :47,
topOfWall :49
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :34,
leftStartOfWall :8,
rightStartOfWall :38
)
horizontalWall(
wallOffSet :30,
leftStartOfWall :18,
rightStartOfWall :45
)
horizontalWall(
wallOffSet :48,
leftStartOfWall :29,
rightStartOfWall :42
)
