destination(
xLocation :26,
yLocation :23
)
taxi(
xLocation :6,
yLocation :34,
passengerInTaxi :false
)
passenger(
xLocation :41,
yLocation :5,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :13,
leftStartOfWall :44,
rightStartOfWall :48
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :49,
rightStartOfWall :49
)
horizontalWall(
wallOffSet :47,
leftStartOfWall :45,
rightStartOfWall :45
)
horizontalWall(
wallOffSet :32,
leftStartOfWall :1,
rightStartOfWall :13
)
