goalLocation(
xLocation :84,
yLocation :63,
goalType :destination)
taxi(
xLocation :98,
yLocation :83,
passengerInTaxi :false)
passenger(
xLocation :76,
yLocation :12,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :15,
leftStartOfWall :82,
rightStartOfWall :86)
horizontalWall(
wallOffSet :85,
leftStartOfWall :82,
rightStartOfWall :94)
horizontalWall(
wallOffSet :31,
leftStartOfWall :46,
rightStartOfWall :85)
horizontalWall(
wallOffSet :65,
leftStartOfWall :84,
rightStartOfWall :95)
horizontalWall(
wallOffSet :72,
leftStartOfWall :12,
rightStartOfWall :72)
horizontalWall(
wallOffSet :20,
leftStartOfWall :63,
rightStartOfWall :80)
horizontalWall(
wallOffSet :84,
leftStartOfWall :52,
rightStartOfWall :79)
horizontalWall(
wallOffSet :17,
leftStartOfWall :83,
rightStartOfWall :84)
horizontalWall(
wallOffSet :24,
leftStartOfWall :65,
rightStartOfWall :82)
horizontalWall(
wallOffSet :82,
leftStartOfWall :6,
rightStartOfWall :20)
horizontalWall(
wallOffSet :93,
leftStartOfWall :51,
rightStartOfWall :61)
horizontalWall(
wallOffSet :72,
leftStartOfWall :36,
rightStartOfWall :89)
