destination(
xLocation :6,
yLocation :48
)
taxi(
xLocation :45,
yLocation :30,
passengerInTaxi :true
)
passenger(
xLocation :40,
yLocation :44,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :11,
leftStartOfWall :36,
rightStartOfWall :43
)
horizontalWall(
wallOffSet :37,
leftStartOfWall :4,
rightStartOfWall :30
)
