goalLocation(
xLocation :2,
yLocation :13,
goalType :destination)
taxi(
xLocation :4,
yLocation :0,
passengerInTaxi :false)
passenger(
xLocation :18,
yLocation :15,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :15,
bottomOfWall :8,
topOfWall :9)
verticalWall(
wallOffSet :11,
bottomOfWall :0,
topOfWall :0)
verticalWall(
wallOffSet :16,
bottomOfWall :6,
topOfWall :15)
verticalWall(
wallOffSet :19,
bottomOfWall :4,
topOfWall :9)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
