destination(
xLocation :18,
yLocation :42
)
taxi(
xLocation :32,
yLocation :31,
passengerInTaxi :true
)
passenger(
xLocation :18,
yLocation :11,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :1,
bottomOfWall :21,
topOfWall :35
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :11,
leftStartOfWall :2,
rightStartOfWall :42
)
horizontalWall(
wallOffSet :26,
leftStartOfWall :10,
rightStartOfWall :49
)
horizontalWall(
wallOffSet :49,
leftStartOfWall :35,
rightStartOfWall :47
)
horizontalWall(
wallOffSet :30,
leftStartOfWall :3,
rightStartOfWall :40
)
horizontalWall(
wallOffSet :15,
leftStartOfWall :40,
rightStartOfWall :49
)
horizontalWall(
wallOffSet :41,
leftStartOfWall :44,
rightStartOfWall :49
)
horizontalWall(
wallOffSet :17,
leftStartOfWall :31,
rightStartOfWall :31
)
horizontalWall(
wallOffSet :39,
leftStartOfWall :29,
rightStartOfWall :30
)
horizontalWall(
wallOffSet :38,
leftStartOfWall :39,
rightStartOfWall :49
)
horizontalWall(
wallOffSet :34,
leftStartOfWall :5,
rightStartOfWall :28
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :28,
rightStartOfWall :48
)
