destination(
xLocation :3,
yLocation :9
 )
taxi(
xLocation :9,
yLocation :8,
passengerInTaxi :false
 )
passenger(
xLocation :3,
yLocation :4,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :4,
bottomOfWall :9,
topOfWall :9
 )
verticalWall(
wallOffSet :8,
bottomOfWall :4,
topOfWall :7
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :8,
rightStartOfWall :9
 )
