destination(
xLocation :28,
yLocation :3
)
taxi(
xLocation :19,
yLocation :20,
passengerInTaxi :false
)
passenger(
xLocation :25,
yLocation :24,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :44,
bottomOfWall :47,
topOfWall :49
)
verticalWall(
wallOffSet :18,
bottomOfWall :19,
topOfWall :20
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :25,
leftStartOfWall :8,
rightStartOfWall :27
)
horizontalWall(
wallOffSet :46,
leftStartOfWall :28,
rightStartOfWall :40
)
