destination(
xLocation :6,
yLocation :3
 )
taxi(
xLocation :3,
yLocation :7,
passengerInTaxi :false
 )
passenger(
xLocation :4,
yLocation :0,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :5,
bottomOfWall :8,
topOfWall :8
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :0,
rightStartOfWall :6
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :9,
rightStartOfWall :9
 )
