goalLocation(
xLocation :11,
yLocation :8,
goalType :destination)
taxi(
xLocation :10,
yLocation :11,
passengerInTaxi :true)
passenger(
xLocation :8,
yLocation :14,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :6,
bottomOfWall :15,
topOfWall :16)
verticalWall(
wallOffSet :8,
bottomOfWall :8,
topOfWall :19)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :17,
leftStartOfWall :16,
rightStartOfWall :19)
