destination(
xLocation :9,
yLocation :3
 )
taxi(
xLocation :1,
yLocation :5,
passengerInTaxi :false
 )
passenger(
xLocation :1,
yLocation :7,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :2,
rightStartOfWall :8
 )
