destination(
xLocation :4,
yLocation :3
 )
taxi(
xLocation :4,
yLocation :0,
passengerInTaxi :false
 )
passenger(
xLocation :5,
yLocation :3,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :4,
bottomOfWall :4,
topOfWall :4
 )
verticalWall(
wallOffSet :3,
bottomOfWall :7,
topOfWall :9
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :9,
rightStartOfWall :9
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :1,
rightStartOfWall :1
 )
