destination(
xLocation :7,
yLocation :3
 )
taxi(
xLocation :8,
yLocation :6,
passengerInTaxi :false
 )
passenger(
xLocation :8,
yLocation :6,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :6,
bottomOfWall :5,
topOfWall :6
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :3,
rightStartOfWall :3
 )
