destination(
xLocation :6,
yLocation :6
 )
taxi(
xLocation :6,
yLocation :9,
passengerInTaxi :false
 )
passenger(
xLocation :6,
yLocation :6,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :9,
bottomOfWall :8,
topOfWall :8
 )
verticalWall(
wallOffSet :9,
bottomOfWall :9,
topOfWall :9
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :6,
rightStartOfWall :9
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :8,
rightStartOfWall :8
 )
