destination(
xLocation :24,
yLocation :38
)
taxi(
xLocation :44,
yLocation :23,
passengerInTaxi :true
)
passenger(
xLocation :12,
yLocation :13,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :13,
bottomOfWall :3,
topOfWall :9
)
verticalWall(
wallOffSet :6,
bottomOfWall :39,
topOfWall :46
)
verticalWall(
wallOffSet :5,
bottomOfWall :28,
topOfWall :48
)
verticalWall(
wallOffSet :15,
bottomOfWall :32,
topOfWall :37
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :46,
rightStartOfWall :48
)
horizontalWall(
wallOffSet :14,
leftStartOfWall :2,
rightStartOfWall :10
)
