destination(
xLocation :25,
yLocation :3
)
taxi(
xLocation :30,
yLocation :10,
passengerInTaxi :false
)
passenger(
xLocation :10,
yLocation :8,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :38,
bottomOfWall :17,
topOfWall :18
)
verticalWall(
wallOffSet :23,
bottomOfWall :43,
topOfWall :44
)
verticalWall(
wallOffSet :36,
bottomOfWall :44,
topOfWall :46
)
verticalWall(
wallOffSet :27,
bottomOfWall :34,
topOfWall :36
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :33,
leftStartOfWall :34,
rightStartOfWall :38
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :46,
rightStartOfWall :48
)
horizontalWall(
wallOffSet :26,
leftStartOfWall :23,
rightStartOfWall :33
)
