destination(
xLocation :39,
yLocation :13
)
taxi(
xLocation :9,
yLocation :5,
passengerInTaxi :false
)
passenger(
xLocation :22,
yLocation :30,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :33,
bottomOfWall :27,
topOfWall :29
)
verticalWall(
wallOffSet :31,
bottomOfWall :26,
topOfWall :41
)
verticalWall(
wallOffSet :20,
bottomOfWall :25,
topOfWall :49
)
verticalWall(
wallOffSet :12,
bottomOfWall :27,
topOfWall :27
)
verticalWall(
wallOffSet :2,
bottomOfWall :26,
topOfWall :33
)
verticalWall(
wallOffSet :32,
bottomOfWall :1,
topOfWall :5
)
verticalWall(
wallOffSet :14,
bottomOfWall :11,
topOfWall :33
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :11,
leftStartOfWall :3,
rightStartOfWall :6
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :12,
rightStartOfWall :26
)
