destination(
xLocation :6,
yLocation :4
 )
taxi(
xLocation :8,
yLocation :6,
passengerInTaxi :false
 )
passenger(
xLocation :4,
yLocation :1,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :3,
bottomOfWall :6,
topOfWall :7
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :6,
rightStartOfWall :9
 )
