destination(
xLocation :38,
yLocation :36
)
taxi(
xLocation :28,
yLocation :22,
passengerInTaxi :true
)
passenger(
xLocation :22,
yLocation :18,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :40,
leftStartOfWall :47,
rightStartOfWall :49
)
horizontalWall(
wallOffSet :33,
leftStartOfWall :48,
rightStartOfWall :48
)
horizontalWall(
wallOffSet :23,
leftStartOfWall :16,
rightStartOfWall :31
)
horizontalWall(
wallOffSet :41,
leftStartOfWall :8,
rightStartOfWall :29
)
horizontalWall(
wallOffSet :36,
leftStartOfWall :19,
rightStartOfWall :43
)
