destination(
xLocation :5,
yLocation :0
 )
taxi(
xLocation :8,
yLocation :2,
passengerInTaxi :false
 )
passenger(
xLocation :3,
yLocation :7,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :3,
rightStartOfWall :5
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :5,
rightStartOfWall :8
 )
