destination(
xLocation :7,
yLocation :19
)
taxi(
xLocation :44,
yLocation :20,
passengerInTaxi :false
)
passenger(
xLocation :29,
yLocation :42,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :6,
bottomOfWall :15,
topOfWall :31
)
verticalWall(
wallOffSet :12,
bottomOfWall :46,
topOfWall :49
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :27,
leftStartOfWall :47,
rightStartOfWall :47
)
horizontalWall(
wallOffSet :24,
leftStartOfWall :18,
rightStartOfWall :38
)
horizontalWall(
wallOffSet :49,
leftStartOfWall :29,
rightStartOfWall :38
)
horizontalWall(
wallOffSet :28,
leftStartOfWall :38,
rightStartOfWall :49
)
horizontalWall(
wallOffSet :35,
leftStartOfWall :26,
rightStartOfWall :31
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :42,
rightStartOfWall :48
)
