destination(
xLocation :4,
yLocation :3
 )
taxi(
xLocation :0,
yLocation :7,
passengerInTaxi :false
 )
passenger(
xLocation :2,
yLocation :0,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :4,
rightStartOfWall :5
 )
