goalLocation(
xLocation :9,
yLocation :62,
goalType :destination)
taxi(
xLocation :49,
yLocation :7,
passengerInTaxi :false)
passenger(
xLocation :81,
yLocation :23,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :48,
bottomOfWall :59,
topOfWall :76)
verticalWall(
wallOffSet :15,
bottomOfWall :14,
topOfWall :51)
verticalWall(
wallOffSet :31,
bottomOfWall :85,
topOfWall :97)
verticalWall(
wallOffSet :8,
bottomOfWall :5,
topOfWall :19)
verticalWall(
wallOffSet :38,
bottomOfWall :95,
topOfWall :99)
verticalWall(
wallOffSet :7,
bottomOfWall :27,
topOfWall :63)
verticalWall(
wallOffSet :35,
bottomOfWall :8,
topOfWall :68)
verticalWall(
wallOffSet :10,
bottomOfWall :63,
topOfWall :72)
verticalWall(
wallOffSet :91,
bottomOfWall :43,
topOfWall :57)
verticalWall(
wallOffSet :52,
bottomOfWall :56,
topOfWall :94)
verticalWall(
wallOffSet :54,
bottomOfWall :55,
topOfWall :84)
verticalWall(
wallOffSet :68,
bottomOfWall :79,
topOfWall :81)
verticalWall(
wallOffSet :23,
bottomOfWall :60,
topOfWall :68)
verticalWall(
wallOffSet :37,
bottomOfWall :51,
topOfWall :95)
verticalWall(
wallOffSet :7,
bottomOfWall :5,
topOfWall :59)
verticalWall(
wallOffSet :50,
bottomOfWall :94,
topOfWall :94)
verticalWall(
wallOffSet :9,
bottomOfWall :73,
topOfWall :83)
verticalWall(
wallOffSet :64,
bottomOfWall :87,
topOfWall :87)
verticalWall(
wallOffSet :44,
bottomOfWall :33,
topOfWall :70)
verticalWall(
wallOffSet :15,
bottomOfWall :80,
topOfWall :85)
verticalWall(
wallOffSet :33,
bottomOfWall :99,
topOfWall :99)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
