goalLocation(
xLocation :61,
yLocation :84,
goalType :destination)
taxi(
xLocation :36,
yLocation :36,
passengerInTaxi :true)
passenger(
xLocation :69,
yLocation :37,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :18,
bottomOfWall :29,
topOfWall :61)
verticalWall(
wallOffSet :86,
bottomOfWall :37,
topOfWall :52)
verticalWall(
wallOffSet :36,
bottomOfWall :65,
topOfWall :70)
verticalWall(
wallOffSet :55,
bottomOfWall :1,
topOfWall :55)
verticalWall(
wallOffSet :48,
bottomOfWall :52,
topOfWall :98)
verticalWall(
wallOffSet :48,
bottomOfWall :82,
topOfWall :98)
verticalWall(
wallOffSet :84,
bottomOfWall :13,
topOfWall :32)
verticalWall(
wallOffSet :78,
bottomOfWall :95,
topOfWall :97)
verticalWall(
wallOffSet :47,
bottomOfWall :50,
topOfWall :50)
verticalWall(
wallOffSet :81,
bottomOfWall :25,
topOfWall :41)
verticalWall(
wallOffSet :4,
bottomOfWall :0,
topOfWall :29)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :69,
leftStartOfWall :67,
rightStartOfWall :97)
