destination(
xLocation :35,
yLocation :42
)
taxi(
xLocation :44,
yLocation :32,
passengerInTaxi :true
)
passenger(
xLocation :13,
yLocation :30,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :15,
bottomOfWall :14,
topOfWall :42
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :42,
leftStartOfWall :42,
rightStartOfWall :42
)
horizontalWall(
wallOffSet :15,
leftStartOfWall :14,
rightStartOfWall :24
)
horizontalWall(
wallOffSet :33,
leftStartOfWall :46,
rightStartOfWall :46
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :25,
rightStartOfWall :29
)
