destination(
xLocation :12,
yLocation :14
)
taxi(
xLocation :21,
yLocation :42,
passengerInTaxi :true
)
passenger(
xLocation :27,
yLocation :12,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :20,
leftStartOfWall :9,
rightStartOfWall :37
)
horizontalWall(
wallOffSet :40,
leftStartOfWall :4,
rightStartOfWall :28
)
horizontalWall(
wallOffSet :17,
leftStartOfWall :15,
rightStartOfWall :36
)
horizontalWall(
wallOffSet :29,
leftStartOfWall :22,
rightStartOfWall :42
)
