destination(
xLocation :8,
yLocation :6
 )
taxi(
xLocation :3,
yLocation :6,
passengerInTaxi :false
 )
passenger(
xLocation :2,
yLocation :9,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :5,
rightStartOfWall :9
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :5,
rightStartOfWall :6
 )
