destination(
xLocation :4,
yLocation :7
 )
taxi(
xLocation :3,
yLocation :3,
passengerInTaxi :false
 )
passenger(
xLocation :6,
yLocation :3,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :7,
bottomOfWall :1,
topOfWall :5
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :9,
rightStartOfWall :9
 )
