destination(
xLocation :9,
yLocation :8
 )
taxi(
xLocation :9,
yLocation :3,
passengerInTaxi :false
 )
passenger(
xLocation :0,
yLocation :9,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :6,
leftStartOfWall :0,
rightStartOfWall :7
 )
