goalLocation(
xLocation :97,
yLocation :57,
goalType :destination)
taxi(
xLocation :74,
yLocation :10,
passengerInTaxi :false)
passenger(
xLocation :32,
yLocation :66,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :22,
bottomOfWall :47,
topOfWall :60)
verticalWall(
wallOffSet :76,
bottomOfWall :31,
topOfWall :62)
verticalWall(
wallOffSet :77,
bottomOfWall :46,
topOfWall :83)
verticalWall(
wallOffSet :66,
bottomOfWall :24,
topOfWall :86)
verticalWall(
wallOffSet :19,
bottomOfWall :25,
topOfWall :60)
verticalWall(
wallOffSet :17,
bottomOfWall :56,
topOfWall :81)
verticalWall(
wallOffSet :6,
bottomOfWall :30,
topOfWall :40)
verticalWall(
wallOffSet :4,
bottomOfWall :6,
topOfWall :59)
verticalWall(
wallOffSet :17,
bottomOfWall :6,
topOfWall :53)
verticalWall(
wallOffSet :63,
bottomOfWall :85,
topOfWall :93)
verticalWall(
wallOffSet :62,
bottomOfWall :38,
topOfWall :57)
verticalWall(
wallOffSet :68,
bottomOfWall :8,
topOfWall :94)
verticalWall(
wallOffSet :45,
bottomOfWall :32,
topOfWall :94)
verticalWall(
wallOffSet :11,
bottomOfWall :3,
topOfWall :93)
verticalWall(
wallOffSet :12,
bottomOfWall :79,
topOfWall :93)
verticalWall(
wallOffSet :43,
bottomOfWall :24,
topOfWall :82)
verticalWall(
wallOffSet :63,
bottomOfWall :63,
topOfWall :71)
verticalWall(
wallOffSet :68,
bottomOfWall :1,
topOfWall :58)
verticalWall(
wallOffSet :13,
bottomOfWall :31,
topOfWall :54)
verticalWall(
wallOffSet :28,
bottomOfWall :93,
topOfWall :94)
verticalWall(
wallOffSet :48,
bottomOfWall :8,
topOfWall :17)
verticalWall(
wallOffSet :17,
bottomOfWall :5,
topOfWall :5)
verticalWall(
wallOffSet :60,
bottomOfWall :61,
topOfWall :99)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
