destination(
xLocation :25,
yLocation :19
)
taxi(
xLocation :12,
yLocation :47,
passengerInTaxi :true
)
passenger(
xLocation :21,
yLocation :16,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :43,
bottomOfWall :29,
topOfWall :33
)
verticalWall(
wallOffSet :9,
bottomOfWall :30,
topOfWall :31
)
verticalWall(
wallOffSet :48,
bottomOfWall :20,
topOfWall :31
)
verticalWall(
wallOffSet :31,
bottomOfWall :0,
topOfWall :26
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :46,
leftStartOfWall :16,
rightStartOfWall :19
)
horizontalWall(
wallOffSet :21,
leftStartOfWall :16,
rightStartOfWall :29
)
horizontalWall(
wallOffSet :35,
leftStartOfWall :25,
rightStartOfWall :39
)
horizontalWall(
wallOffSet :37,
leftStartOfWall :8,
rightStartOfWall :12
)
horizontalWall(
wallOffSet :45,
leftStartOfWall :42,
rightStartOfWall :44
)
horizontalWall(
wallOffSet :35,
leftStartOfWall :2,
rightStartOfWall :19
)
horizontalWall(
wallOffSet :23,
leftStartOfWall :40,
rightStartOfWall :44
)
