goalLocation(
xLocation :85,
yLocation :31,
goalType :destination)
taxi(
xLocation :4,
yLocation :46,
passengerInTaxi :false)
passenger(
xLocation :7,
yLocation :93,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :74,
bottomOfWall :24,
topOfWall :63)
verticalWall(
wallOffSet :29,
bottomOfWall :65,
topOfWall :90)
verticalWall(
wallOffSet :11,
bottomOfWall :24,
topOfWall :82)
verticalWall(
wallOffSet :77,
bottomOfWall :5,
topOfWall :65)
verticalWall(
wallOffSet :70,
bottomOfWall :88,
topOfWall :99)
verticalWall(
wallOffSet :45,
bottomOfWall :81,
topOfWall :84)
verticalWall(
wallOffSet :23,
bottomOfWall :1,
topOfWall :53)
verticalWall(
wallOffSet :52,
bottomOfWall :90,
topOfWall :98)
verticalWall(
wallOffSet :46,
bottomOfWall :16,
topOfWall :18)
verticalWall(
wallOffSet :69,
bottomOfWall :73,
topOfWall :75)
verticalWall(
wallOffSet :69,
bottomOfWall :38,
topOfWall :88)
verticalWall(
wallOffSet :78,
bottomOfWall :55,
topOfWall :90)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :23,
leftStartOfWall :80,
rightStartOfWall :98)
horizontalWall(
wallOffSet :93,
leftStartOfWall :95,
rightStartOfWall :99)
