goalLocation(
xLocation :83,
yLocation :80,
goalType :destination)
taxi(
xLocation :7,
yLocation :67,
passengerInTaxi :true)
passenger(
xLocation :92,
yLocation :6,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :29,
bottomOfWall :72,
topOfWall :82)
verticalWall(
wallOffSet :63,
bottomOfWall :83,
topOfWall :96)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :28,
leftStartOfWall :75,
rightStartOfWall :99)
horizontalWall(
wallOffSet :3,
leftStartOfWall :95,
rightStartOfWall :95)
