destination(
xLocation :17,
yLocation :34
)
taxi(
xLocation :11,
yLocation :0,
passengerInTaxi :false
)
passenger(
xLocation :2,
yLocation :23,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :40,
leftStartOfWall :39,
rightStartOfWall :46
)
horizontalWall(
wallOffSet :29,
leftStartOfWall :15,
rightStartOfWall :27
)
horizontalWall(
wallOffSet :46,
leftStartOfWall :2,
rightStartOfWall :16
)
