goalLocation(
xLocation :67,
yLocation :40,
goalType :destination)
taxi(
xLocation :75,
yLocation :41,
passengerInTaxi :true)
passenger(
xLocation :35,
yLocation :22,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :30,
leftStartOfWall :43,
rightStartOfWall :97)
horizontalWall(
wallOffSet :63,
leftStartOfWall :90,
rightStartOfWall :94)
horizontalWall(
wallOffSet :13,
leftStartOfWall :85,
rightStartOfWall :90)
horizontalWall(
wallOffSet :8,
leftStartOfWall :94,
rightStartOfWall :98)
horizontalWall(
wallOffSet :77,
leftStartOfWall :15,
rightStartOfWall :21)
horizontalWall(
wallOffSet :54,
leftStartOfWall :86,
rightStartOfWall :98)
horizontalWall(
wallOffSet :33,
leftStartOfWall :66,
rightStartOfWall :68)
horizontalWall(
wallOffSet :39,
leftStartOfWall :64,
rightStartOfWall :90)
horizontalWall(
wallOffSet :41,
leftStartOfWall :93,
rightStartOfWall :99)
horizontalWall(
wallOffSet :42,
leftStartOfWall :75,
rightStartOfWall :93)
horizontalWall(
wallOffSet :83,
leftStartOfWall :77,
rightStartOfWall :86)
horizontalWall(
wallOffSet :49,
leftStartOfWall :86,
rightStartOfWall :89)
horizontalWall(
wallOffSet :5,
leftStartOfWall :93,
rightStartOfWall :98)
horizontalWall(
wallOffSet :78,
leftStartOfWall :46,
rightStartOfWall :68)
horizontalWall(
wallOffSet :37,
leftStartOfWall :42,
rightStartOfWall :82)
horizontalWall(
wallOffSet :17,
leftStartOfWall :1,
rightStartOfWall :26)
horizontalWall(
wallOffSet :74,
leftStartOfWall :89,
rightStartOfWall :92)
horizontalWall(
wallOffSet :4,
leftStartOfWall :19,
rightStartOfWall :68)
