destination(
xLocation :4,
yLocation :4
 )
taxi(
xLocation :7,
yLocation :7,
passengerInTaxi :false
 )
passenger(
xLocation :0,
yLocation :0,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :5,
bottomOfWall :6,
topOfWall :8
 )
verticalWall(
wallOffSet :3,
bottomOfWall :8,
topOfWall :8
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :4,
rightStartOfWall :4
 )
