destination(
xLocation :31,
yLocation :42
)
taxi(
xLocation :41,
yLocation :33,
passengerInTaxi :true
)
passenger(
xLocation :46,
yLocation :24,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :1,
bottomOfWall :40,
topOfWall :41
)
verticalWall(
wallOffSet :11,
bottomOfWall :39,
topOfWall :43
)
verticalWall(
wallOffSet :33,
bottomOfWall :20,
topOfWall :44
)
verticalWall(
wallOffSet :31,
bottomOfWall :2,
topOfWall :4
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :6,
rightStartOfWall :49
)
