destination(
xLocation :16,
yLocation :12
)
taxi(
xLocation :48,
yLocation :14,
passengerInTaxi :false
)
passenger(
xLocation :41,
yLocation :29,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :2,
bottomOfWall :32,
topOfWall :48
)
verticalWall(
wallOffSet :30,
bottomOfWall :20,
topOfWall :29
)
verticalWall(
wallOffSet :10,
bottomOfWall :27,
topOfWall :27
)
verticalWall(
wallOffSet :37,
bottomOfWall :46,
topOfWall :46
)
verticalWall(
wallOffSet :2,
bottomOfWall :38,
topOfWall :47
)
verticalWall(
wallOffSet :14,
bottomOfWall :0,
topOfWall :34
)
verticalWall(
wallOffSet :27,
bottomOfWall :41,
topOfWall :47
)
verticalWall(
wallOffSet :32,
bottomOfWall :29,
topOfWall :46
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :24,
leftStartOfWall :33,
rightStartOfWall :33
)
horizontalWall(
wallOffSet :28,
leftStartOfWall :30,
rightStartOfWall :45
)
horizontalWall(
wallOffSet :44,
leftStartOfWall :33,
rightStartOfWall :48
)
horizontalWall(
wallOffSet :18,
leftStartOfWall :22,
rightStartOfWall :46
)
horizontalWall(
wallOffSet :22,
leftStartOfWall :46,
rightStartOfWall :47
)
