destination(
xLocation :32,
yLocation :6
)
taxi(
xLocation :4,
yLocation :17,
passengerInTaxi :true
)
passenger(
xLocation :24,
yLocation :26,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :44,
bottomOfWall :6,
topOfWall :36
)
verticalWall(
wallOffSet :22,
bottomOfWall :27,
topOfWall :45
)
verticalWall(
wallOffSet :29,
bottomOfWall :25,
topOfWall :32
)
verticalWall(
wallOffSet :38,
bottomOfWall :43,
topOfWall :46
)
verticalWall(
wallOffSet :38,
bottomOfWall :32,
topOfWall :45
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :20,
leftStartOfWall :10,
rightStartOfWall :13
)
