destination(
xLocation :3,
yLocation :6
 )
taxi(
xLocation :0,
yLocation :9,
passengerInTaxi :false
 )
passenger(
xLocation :3,
yLocation :8,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :3,
bottomOfWall :3,
topOfWall :5
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :3,
rightStartOfWall :4
 )
