destination(
xLocation :29,
yLocation :29
)
taxi(
xLocation :23,
yLocation :0,
passengerInTaxi :true
)
passenger(
xLocation :44,
yLocation :5,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :37,
rightStartOfWall :46
)
horizontalWall(
wallOffSet :39,
leftStartOfWall :3,
rightStartOfWall :21
)
horizontalWall(
wallOffSet :40,
leftStartOfWall :24,
rightStartOfWall :26
)
horizontalWall(
wallOffSet :11,
leftStartOfWall :31,
rightStartOfWall :32
)
horizontalWall(
wallOffSet :27,
leftStartOfWall :7,
rightStartOfWall :31
)
horizontalWall(
wallOffSet :42,
leftStartOfWall :11,
rightStartOfWall :22
)
horizontalWall(
wallOffSet :20,
leftStartOfWall :37,
rightStartOfWall :45
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :25,
rightStartOfWall :28
)
horizontalWall(
wallOffSet :22,
leftStartOfWall :45,
rightStartOfWall :45
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :26,
rightStartOfWall :46
)
