goalLocation(
xLocation :8,
yLocation :17,
goalType :destination)
taxi(
xLocation :16,
yLocation :16,
passengerInTaxi :true)
passenger(
xLocation :6,
yLocation :11,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :3,
bottomOfWall :18,
topOfWall :19)
verticalWall(
wallOffSet :17,
bottomOfWall :11,
topOfWall :19)
verticalWall(
wallOffSet :9,
bottomOfWall :12,
topOfWall :14)
verticalWall(
wallOffSet :13,
bottomOfWall :14,
topOfWall :15)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :1,
leftStartOfWall :9,
rightStartOfWall :12)
horizontalWall(
wallOffSet :4,
leftStartOfWall :9,
rightStartOfWall :19)
horizontalWall(
wallOffSet :5,
leftStartOfWall :10,
rightStartOfWall :15)
