destination(
xLocation :4,
yLocation :2
 )
taxi(
xLocation :3,
yLocation :6,
passengerInTaxi :false
 )
passenger(
xLocation :0,
yLocation :1,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :5,
bottomOfWall :2,
topOfWall :3
 )
verticalWall(
wallOffSet :8,
bottomOfWall :1,
topOfWall :9
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :8,
rightStartOfWall :8
 )
