destination(
xLocation :7,
yLocation :5
 )
taxi(
xLocation :6,
yLocation :6,
passengerInTaxi :false
 )
passenger(
xLocation :4,
yLocation :4,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :9,
bottomOfWall :4,
topOfWall :6
 )
verticalWall(
wallOffSet :5,
bottomOfWall :9,
topOfWall :9
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
