destination(
xLocation :8,
yLocation :10
)
taxi(
xLocation :10,
yLocation :36,
passengerInTaxi :true
)
passenger(
xLocation :20,
yLocation :47,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :37,
bottomOfWall :45,
topOfWall :47
)
verticalWall(
wallOffSet :18,
bottomOfWall :1,
topOfWall :30
)
verticalWall(
wallOffSet :12,
bottomOfWall :30,
topOfWall :34
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :34,
leftStartOfWall :49,
rightStartOfWall :49
)
horizontalWall(
wallOffSet :43,
leftStartOfWall :5,
rightStartOfWall :44
)
