goalLocation(
xLocation :11,
yLocation :15,
goalType :destination)
taxi(
xLocation :4,
yLocation :6,
passengerInTaxi :false)
passenger(
xLocation :3,
yLocation :9,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :1,
leftStartOfWall :10,
rightStartOfWall :17)
