destination(
xLocation :24,
yLocation :5
)
taxi(
xLocation :48,
yLocation :44,
passengerInTaxi :true
)
passenger(
xLocation :19,
yLocation :7,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :46,
bottomOfWall :36,
topOfWall :44
)
verticalWall(
wallOffSet :19,
bottomOfWall :45,
topOfWall :46
)
verticalWall(
wallOffSet :22,
bottomOfWall :47,
topOfWall :47
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :47,
leftStartOfWall :30,
rightStartOfWall :37
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :0,
rightStartOfWall :13
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :34,
rightStartOfWall :34
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :30,
rightStartOfWall :30
)
horizontalWall(
wallOffSet :47,
leftStartOfWall :24,
rightStartOfWall :40
)
horizontalWall(
wallOffSet :21,
leftStartOfWall :29,
rightStartOfWall :31
)
horizontalWall(
wallOffSet :24,
leftStartOfWall :2,
rightStartOfWall :13
)
horizontalWall(
wallOffSet :47,
leftStartOfWall :21,
rightStartOfWall :32
)
horizontalWall(
wallOffSet :39,
leftStartOfWall :35,
rightStartOfWall :36
)
