goalLocation(
xLocation :1,
yLocation :5,
goalType :destination)
taxi(
xLocation :9,
yLocation :17,
passengerInTaxi :true)
passenger(
xLocation :1,
yLocation :1,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :8,
leftStartOfWall :13,
rightStartOfWall :14)
