destination(
xLocation :17,
yLocation :23
)
taxi(
xLocation :0,
yLocation :20,
passengerInTaxi :false
)
passenger(
xLocation :33,
yLocation :0,
inTaxi :false
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :8,
bottomOfWall :24,
topOfWall :38
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :45,
leftStartOfWall :27,
rightStartOfWall :44
)
horizontalWall(
wallOffSet :15,
leftStartOfWall :15,
rightStartOfWall :25
)
