goalLocation(
xLocation :9,
yLocation :4,
goalType :destination)
taxi(
xLocation :12,
yLocation :18,
passengerInTaxi :true)
passenger(
xLocation :17,
yLocation :4,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :6,
bottomOfWall :3,
topOfWall :5)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :12,
leftStartOfWall :0,
rightStartOfWall :2)
horizontalWall(
wallOffSet :9,
leftStartOfWall :4,
rightStartOfWall :6)
