goalLocation(
xLocation :2,
yLocation :14,
goalType :destination)
taxi(
xLocation :2,
yLocation :11,
passengerInTaxi :true)
passenger(
xLocation :1,
yLocation :12,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :11,
leftStartOfWall :18,
rightStartOfWall :19)
horizontalWall(
wallOffSet :6,
leftStartOfWall :12,
rightStartOfWall :15)
horizontalWall(
wallOffSet :11,
leftStartOfWall :9,
rightStartOfWall :16)
horizontalWall(
wallOffSet :16,
leftStartOfWall :15,
rightStartOfWall :19)
