goalLocation(
xLocation :69,
yLocation :24,
goalType :destination)
taxi(
xLocation :99,
yLocation :13,
passengerInTaxi :false)
passenger(
xLocation :31,
yLocation :38,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :59,
bottomOfWall :39,
topOfWall :39)
verticalWall(
wallOffSet :86,
bottomOfWall :18,
topOfWall :20)
verticalWall(
wallOffSet :90,
bottomOfWall :70,
topOfWall :93)
verticalWall(
wallOffSet :27,
bottomOfWall :72,
topOfWall :82)
verticalWall(
wallOffSet :55,
bottomOfWall :25,
topOfWall :85)
verticalWall(
wallOffSet :38,
bottomOfWall :36,
topOfWall :44)
verticalWall(
wallOffSet :45,
bottomOfWall :94,
topOfWall :95)
verticalWall(
wallOffSet :6,
bottomOfWall :28,
topOfWall :57)
verticalWall(
wallOffSet :44,
bottomOfWall :18,
topOfWall :44)
verticalWall(
wallOffSet :87,
bottomOfWall :54,
topOfWall :89)
verticalWall(
wallOffSet :5,
bottomOfWall :41,
topOfWall :98)
verticalWall(
wallOffSet :79,
bottomOfWall :78,
topOfWall :80)
verticalWall(
wallOffSet :62,
bottomOfWall :50,
topOfWall :92)
verticalWall(
wallOffSet :77,
bottomOfWall :81,
topOfWall :91)
verticalWall(
wallOffSet :11,
bottomOfWall :28,
topOfWall :62)
verticalWall(
wallOffSet :56,
bottomOfWall :4,
topOfWall :25)
verticalWall(
wallOffSet :41,
bottomOfWall :70,
topOfWall :80)
verticalWall(
wallOffSet :42,
bottomOfWall :78,
topOfWall :82)
verticalWall(
wallOffSet :57,
bottomOfWall :63,
topOfWall :67)
verticalWall(
wallOffSet :94,
bottomOfWall :34,
topOfWall :60)
verticalWall(
wallOffSet :95,
bottomOfWall :72,
topOfWall :84)
verticalWall(
wallOffSet :21,
bottomOfWall :23,
topOfWall :37)
verticalWall(
wallOffSet :83,
bottomOfWall :75,
topOfWall :81)
verticalWall(
wallOffSet :90,
bottomOfWall :80,
topOfWall :91)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :36,
leftStartOfWall :72,
rightStartOfWall :92)
