destination(
xLocation :11,
yLocation :49
)
taxi(
xLocation :48,
yLocation :32,
passengerInTaxi :true
)
passenger(
xLocation :22,
yLocation :31,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :6,
bottomOfWall :47,
topOfWall :49
)
verticalWall(
wallOffSet :3,
bottomOfWall :13,
topOfWall :31
)
verticalWall(
wallOffSet :29,
bottomOfWall :8,
topOfWall :21
)
verticalWall(
wallOffSet :44,
bottomOfWall :22,
topOfWall :48
)
verticalWall(
wallOffSet :1,
bottomOfWall :28,
topOfWall :30
)
verticalWall(
wallOffSet :46,
bottomOfWall :31,
topOfWall :31
)
verticalWall(
wallOffSet :7,
bottomOfWall :43,
topOfWall :43
)
verticalWall(
wallOffSet :7,
bottomOfWall :42,
topOfWall :49
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
