destination(
xLocation :38,
yLocation :49
)
taxi(
xLocation :28,
yLocation :49,
passengerInTaxi :true
)
passenger(
xLocation :0,
yLocation :11,
inTaxi :true
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
)
horizontalWall(
wallOffSet :21,
leftStartOfWall :40,
rightStartOfWall :46
)
horizontalWall(
wallOffSet :34,
leftStartOfWall :30,
rightStartOfWall :41
)
horizontalWall(
wallOffSet :16,
leftStartOfWall :29,
rightStartOfWall :36
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :19,
rightStartOfWall :21
)
horizontalWall(
wallOffSet :16,
leftStartOfWall :21,
rightStartOfWall :39
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :16,
rightStartOfWall :23
)
horizontalWall(
wallOffSet :24,
leftStartOfWall :9,
rightStartOfWall :12
)
