goalLocation(
xLocation :98,
yLocation :78,
goalType :destination)
taxi(
xLocation :58,
yLocation :53,
passengerInTaxi :true)
passenger(
xLocation :91,
yLocation :88,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :27,
bottomOfWall :72,
topOfWall :99)
verticalWall(
wallOffSet :26,
bottomOfWall :53,
topOfWall :88)
verticalWall(
wallOffSet :20,
bottomOfWall :39,
topOfWall :92)
verticalWall(
wallOffSet :5,
bottomOfWall :76,
topOfWall :95)
verticalWall(
wallOffSet :84,
bottomOfWall :97,
topOfWall :98)
verticalWall(
wallOffSet :17,
bottomOfWall :55,
topOfWall :82)
verticalWall(
wallOffSet :75,
bottomOfWall :29,
topOfWall :49)
verticalWall(
wallOffSet :87,
bottomOfWall :93,
topOfWall :96)
verticalWall(
wallOffSet :19,
bottomOfWall :23,
topOfWall :76)
verticalWall(
wallOffSet :79,
bottomOfWall :80,
topOfWall :88)
verticalWall(
wallOffSet :66,
bottomOfWall :62,
topOfWall :67)
verticalWall(
wallOffSet :26,
bottomOfWall :98,
topOfWall :99)
verticalWall(
wallOffSet :21,
bottomOfWall :46,
topOfWall :82)
verticalWall(
wallOffSet :47,
bottomOfWall :98,
topOfWall :99)
verticalWall(
wallOffSet :30,
bottomOfWall :52,
topOfWall :84)
verticalWall(
wallOffSet :50,
bottomOfWall :23,
topOfWall :91)
verticalWall(
wallOffSet :62,
bottomOfWall :10,
topOfWall :81)
verticalWall(
wallOffSet :6,
bottomOfWall :37,
topOfWall :53)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :4,
leftStartOfWall :37,
rightStartOfWall :79)
horizontalWall(
wallOffSet :9,
leftStartOfWall :32,
rightStartOfWall :34)
