goalLocation(
xLocation :2,
yLocation :19,
goalType :destination)
taxi(
xLocation :9,
yLocation :8,
passengerInTaxi :false)
passenger(
xLocation :6,
yLocation :0,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :14,
bottomOfWall :2,
topOfWall :18)
verticalWall(
wallOffSet :2,
bottomOfWall :17,
topOfWall :19)
verticalWall(
wallOffSet :9,
bottomOfWall :19,
topOfWall :19)
verticalWall(
wallOffSet :4,
bottomOfWall :12,
topOfWall :18)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :7,
leftStartOfWall :4,
rightStartOfWall :8)
horizontalWall(
wallOffSet :2,
leftStartOfWall :12,
rightStartOfWall :17)
horizontalWall(
wallOffSet :2,
leftStartOfWall :7,
rightStartOfWall :10)
horizontalWall(
wallOffSet :7,
leftStartOfWall :7,
rightStartOfWall :11)
