destination(
xLocation :9,
yLocation :3,
)
taxi(
xLocation :2,
yLocation :6,
passengerInTaxi :false,
)
passenger(
xLocation :3,
yLocation :0,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :5,
bottomOfWall :3,
topOfWall :9,
)
verticalWall(
wallOffSet :8,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :8,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :2,
bottomOfWall :7,
topOfWall :7,
)
verticalWall(
wallOffSet :1,
bottomOfWall :4,
topOfWall :6,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :5,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :8,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :2,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :8,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :6,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :8,
rightStartOfWall :9,
)
