destination(
xLocation :5,
yLocation :6,
)
taxi(
xLocation :5,
yLocation :5,
passengerInTaxi :false,
)
passenger(
xLocation :3,
yLocation :5,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :2,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :5,
bottomOfWall :1,
topOfWall :8,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :3,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :6,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :6,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :1,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :7,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :1,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :6,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :0,
rightStartOfWall :4,
)
