destination(
xLocation :3,
yLocation :6,
)
taxi(
xLocation :1,
yLocation :6,
passengerInTaxi :false,
)
passenger(
xLocation :2,
yLocation :3,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :8,
bottomOfWall :1,
topOfWall :2,
)
verticalWall(
wallOffSet :1,
bottomOfWall :3,
topOfWall :4,
)
verticalWall(
wallOffSet :8,
bottomOfWall :6,
topOfWall :7,
)
verticalWall(
wallOffSet :7,
bottomOfWall :2,
topOfWall :8,
)
verticalWall(
wallOffSet :1,
bottomOfWall :4,
topOfWall :8,
)
verticalWall(
wallOffSet :2,
bottomOfWall :7,
topOfWall :8,
)
verticalWall(
wallOffSet :1,
bottomOfWall :8,
topOfWall :9,
)
verticalWall(
wallOffSet :4,
bottomOfWall :8,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :5,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :3,
rightStartOfWall :3,
)
