destination(
xLocation :8,
yLocation :5,
)
taxi(
xLocation :0,
yLocation :6,
passengerInTaxi :false,
)
passenger(
xLocation :1,
yLocation :9,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :6,
bottomOfWall :0,
topOfWall :1,
)
verticalWall(
wallOffSet :3,
bottomOfWall :2,
topOfWall :5,
)
verticalWall(
wallOffSet :8,
bottomOfWall :7,
topOfWall :7,
)
verticalWall(
wallOffSet :6,
bottomOfWall :7,
topOfWall :8,
)
verticalWall(
wallOffSet :9,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :2,
bottomOfWall :1,
topOfWall :1,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :5,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :6,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :8,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :6,
rightStartOfWall :9,
)
