destination(
xLocation :5,
yLocation :2,
)
taxi(
xLocation :5,
yLocation :8,
passengerInTaxi :false,
)
passenger(
xLocation :5,
yLocation :5,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :8,
bottomOfWall :3,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :5,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :7,
rightStartOfWall :7,
)
