destination(
xLocation :3,
yLocation :3,
)
taxi(
xLocation :3,
yLocation :2,
passengerInTaxi :false,
)
passenger(
xLocation :2,
yLocation :5,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :8,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :5,
bottomOfWall :1,
topOfWall :4,
)
verticalWall(
wallOffSet :6,
bottomOfWall :4,
topOfWall :6,
)
verticalWall(
wallOffSet :3,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :9,
bottomOfWall :5,
topOfWall :5,
)
verticalWall(
wallOffSet :4,
bottomOfWall :8,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :0,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :5,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :1,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :0,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :4,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :2,
rightStartOfWall :3,
)
