destination(
xLocation :5,
yLocation :8,
)
taxi(
xLocation :6,
yLocation :5,
passengerInTaxi :false,
)
passenger(
xLocation :6,
yLocation :0,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :1,
bottomOfWall :2,
topOfWall :9,
)
verticalWall(
wallOffSet :6,
bottomOfWall :7,
topOfWall :7,
)
verticalWall(
wallOffSet :5,
bottomOfWall :2,
topOfWall :5,
)
verticalWall(
wallOffSet :9,
bottomOfWall :4,
topOfWall :5,
)
verticalWall(
wallOffSet :7,
bottomOfWall :0,
topOfWall :6,
)
verticalWall(
wallOffSet :8,
bottomOfWall :3,
topOfWall :9,
)
verticalWall(
wallOffSet :6,
bottomOfWall :6,
topOfWall :6,
)
verticalWall(
wallOffSet :6,
bottomOfWall :2,
topOfWall :9,
)
verticalWall(
wallOffSet :6,
bottomOfWall :3,
topOfWall :6,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :1,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :5,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :3,
rightStartOfWall :3,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :4,
rightStartOfWall :4,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :4,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :7,
rightStartOfWall :7,
)
