destination(
xLocation :3,
yLocation :6,
)
taxi(
xLocation :6,
yLocation :0,
passengerInTaxi :false,
)
passenger(
xLocation :7,
yLocation :8,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :7,
bottomOfWall :2,
topOfWall :4,
)
verticalWall(
wallOffSet :4,
bottomOfWall :7,
topOfWall :8,
)
verticalWall(
wallOffSet :3,
bottomOfWall :7,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :4,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :5,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :6,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :7,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :2,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :0,
rightStartOfWall :4,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :8,
rightStartOfWall :9,
)
