destination(
xLocation :4,
yLocation :9,
)
taxi(
xLocation :1,
yLocation :0,
passengerInTaxi :false,
)
passenger(
xLocation :8,
yLocation :8,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :2,
bottomOfWall :6,
topOfWall :6,
)
verticalWall(
wallOffSet :6,
bottomOfWall :0,
topOfWall :1,
)
verticalWall(
wallOffSet :9,
bottomOfWall :0,
topOfWall :3,
)
verticalWall(
wallOffSet :4,
bottomOfWall :5,
topOfWall :9,
)
verticalWall(
wallOffSet :7,
bottomOfWall :3,
topOfWall :5,
)
verticalWall(
wallOffSet :9,
bottomOfWall :0,
topOfWall :6,
)
verticalWall(
wallOffSet :4,
bottomOfWall :2,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :2,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :8,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :0,
rightStartOfWall :3,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :0,
rightStartOfWall :0,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :5,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :2,
rightStartOfWall :2,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :5,
rightStartOfWall :7,
)
