destination(
xLocation :2,
yLocation :0,
)
taxi(
xLocation :0,
yLocation :1,
passengerInTaxi :false,
)
passenger(
xLocation :2,
yLocation :9,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :6,
bottomOfWall :1,
topOfWall :2,
)
verticalWall(
wallOffSet :3,
bottomOfWall :4,
topOfWall :7,
)
verticalWall(
wallOffSet :6,
bottomOfWall :1,
topOfWall :7,
)
verticalWall(
wallOffSet :1,
bottomOfWall :0,
topOfWall :3,
)
verticalWall(
wallOffSet :9,
bottomOfWall :7,
topOfWall :7,
)
verticalWall(
wallOffSet :7,
bottomOfWall :7,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :7,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :5,
rightStartOfWall :5,
)
