destination(
xLocation :0,
yLocation :8,
)
taxi(
xLocation :4,
yLocation :4,
passengerInTaxi :false,
)
passenger(
xLocation :3,
yLocation :1,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :6,
bottomOfWall :3,
topOfWall :5,
)
verticalWall(
wallOffSet :1,
bottomOfWall :6,
topOfWall :6,
)
verticalWall(
wallOffSet :4,
bottomOfWall :5,
topOfWall :6,
)
verticalWall(
wallOffSet :5,
bottomOfWall :5,
topOfWall :5,
)
verticalWall(
wallOffSet :3,
bottomOfWall :4,
topOfWall :5,
)
verticalWall(
wallOffSet :3,
bottomOfWall :1,
topOfWall :4,
)
verticalWall(
wallOffSet :6,
bottomOfWall :0,
topOfWall :4,
)
verticalWall(
wallOffSet :5,
bottomOfWall :6,
topOfWall :8,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :5,
rightStartOfWall :5,
)
