destination(
xLocation :5,
yLocation :4,
)
taxi(
xLocation :7,
yLocation :7,
passengerInTaxi :false,
)
passenger(
xLocation :6,
yLocation :0,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :1,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :3,
bottomOfWall :8,
topOfWall :9,
)
verticalWall(
wallOffSet :7,
bottomOfWall :3,
topOfWall :6,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :7,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :5,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :1,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :2,
rightStartOfWall :9,
)
