destination(
xLocation :6,
yLocation :0,
)
taxi(
xLocation :1,
yLocation :4,
passengerInTaxi :false,
)
passenger(
xLocation :6,
yLocation :4,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :2,
bottomOfWall :3,
topOfWall :5,
)
verticalWall(
wallOffSet :2,
bottomOfWall :4,
topOfWall :8,
)
verticalWall(
wallOffSet :2,
bottomOfWall :4,
topOfWall :7,
)
verticalWall(
wallOffSet :9,
bottomOfWall :0,
topOfWall :6,
)
verticalWall(
wallOffSet :3,
bottomOfWall :6,
topOfWall :6,
)
verticalWall(
wallOffSet :5,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :6,
bottomOfWall :4,
topOfWall :7,
)
verticalWall(
wallOffSet :4,
bottomOfWall :7,
topOfWall :7,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :6,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :2,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :4,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :8,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :9,
rightStartOfWall :9,
)
