destination(
xLocation :2,
yLocation :2,
)
taxi(
xLocation :7,
yLocation :7,
passengerInTaxi :false,
)
passenger(
xLocation :9,
yLocation :3,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :5,
bottomOfWall :5,
topOfWall :9,
)
verticalWall(
wallOffSet :6,
bottomOfWall :4,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :0,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :2,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :5,
rightStartOfWall :8,
)
