destination(
xLocation :6,
yLocation :1,
)
taxi(
xLocation :8,
yLocation :0,
passengerInTaxi :false,
)
passenger(
xLocation :5,
yLocation :9,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :9,
bottomOfWall :1,
topOfWall :7,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :6,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :4,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :6,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :0,
rightStartOfWall :2,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :5,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :2,
rightStartOfWall :9,
)
