destination(
xLocation :9,
yLocation :8,
)
taxi(
xLocation :5,
yLocation :9,
passengerInTaxi :false,
)
passenger(
xLocation :0,
yLocation :5,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :4,
bottomOfWall :6,
topOfWall :9,
)
verticalWall(
wallOffSet :8,
bottomOfWall :9,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :6,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :3,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :5,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :0,
rightStartOfWall :4,
)
