destination(
xLocation :3,
yLocation :7,
)
taxi(
xLocation :7,
yLocation :3,
passengerInTaxi :false,
)
passenger(
xLocation :1,
yLocation :7,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :3,
bottomOfWall :3,
topOfWall :6,
)
verticalWall(
wallOffSet :3,
bottomOfWall :7,
topOfWall :7,
)
verticalWall(
wallOffSet :3,
bottomOfWall :2,
topOfWall :3,
)
verticalWall(
wallOffSet :8,
bottomOfWall :8,
topOfWall :9,
)
verticalWall(
wallOffSet :8,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :3,
bottomOfWall :1,
topOfWall :5,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :5,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :7,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :4,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :1,
rightStartOfWall :2,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :9,
rightStartOfWall :9,
)
