destination(
xLocation :8,
yLocation :3,
)
taxi(
xLocation :8,
yLocation :1,
passengerInTaxi :false,
)
passenger(
xLocation :5,
yLocation :1,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :2,
bottomOfWall :0,
topOfWall :7,
)
verticalWall(
wallOffSet :6,
bottomOfWall :0,
topOfWall :2,
)
verticalWall(
wallOffSet :7,
bottomOfWall :4,
topOfWall :4,
)
verticalWall(
wallOffSet :3,
bottomOfWall :5,
topOfWall :8,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :2,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :2,
rightStartOfWall :3,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :1,
rightStartOfWall :2,
)
