destination(
xLocation :6,
yLocation :2,
)
taxi(
xLocation :1,
yLocation :9,
passengerInTaxi :false,
)
passenger(
xLocation :7,
yLocation :4,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :6,
bottomOfWall :8,
topOfWall :9,
)
verticalWall(
wallOffSet :5,
bottomOfWall :5,
topOfWall :6,
)
verticalWall(
wallOffSet :2,
bottomOfWall :4,
topOfWall :8,
)
verticalWall(
wallOffSet :2,
bottomOfWall :1,
topOfWall :1,
)
verticalWall(
wallOffSet :2,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :8,
bottomOfWall :6,
topOfWall :9,
)
verticalWall(
wallOffSet :8,
bottomOfWall :0,
topOfWall :6,
)
verticalWall(
wallOffSet :9,
bottomOfWall :7,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :6,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :8,
rightStartOfWall :8,
)
