destination(
xLocation :4,
yLocation :7,
)
taxi(
xLocation :4,
yLocation :0,
passengerInTaxi :false,
)
passenger(
xLocation :3,
yLocation :4,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :8,
bottomOfWall :0,
topOfWall :3,
)
verticalWall(
wallOffSet :6,
bottomOfWall :3,
topOfWall :9,
)
verticalWall(
wallOffSet :8,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :3,
bottomOfWall :2,
topOfWall :7,
)
verticalWall(
wallOffSet :8,
bottomOfWall :5,
topOfWall :8,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :1,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :5,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :3,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :2,
rightStartOfWall :4,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :1,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :1,
rightStartOfWall :9,
)
