destination(
xLocation :4,
yLocation :1,
)
taxi(
xLocation :3,
yLocation :3,
passengerInTaxi :false,
)
passenger(
xLocation :1,
yLocation :1,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :9,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :8,
bottomOfWall :7,
topOfWall :8,
)
verticalWall(
wallOffSet :6,
bottomOfWall :2,
topOfWall :9,
)
verticalWall(
wallOffSet :3,
bottomOfWall :1,
topOfWall :5,
)
verticalWall(
wallOffSet :4,
bottomOfWall :0,
topOfWall :1,
)
verticalWall(
wallOffSet :9,
bottomOfWall :2,
topOfWall :5,
)
verticalWall(
wallOffSet :9,
bottomOfWall :4,
topOfWall :5,
)
verticalWall(
wallOffSet :6,
bottomOfWall :4,
topOfWall :6,
)
verticalWall(
wallOffSet :1,
bottomOfWall :4,
topOfWall :7,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :6,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :4,
rightStartOfWall :5,
)
