destination(
xLocation :4,
yLocation :5,
)
taxi(
xLocation :3,
yLocation :0,
passengerInTaxi :false,
)
passenger(
xLocation :8,
yLocation :6,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :4,
bottomOfWall :4,
topOfWall :8,
)
verticalWall(
wallOffSet :5,
bottomOfWall :2,
topOfWall :8,
)
verticalWall(
wallOffSet :6,
bottomOfWall :5,
topOfWall :8,
)
verticalWall(
wallOffSet :2,
bottomOfWall :0,
topOfWall :8,
)
verticalWall(
wallOffSet :1,
bottomOfWall :5,
topOfWall :5,
)
verticalWall(
wallOffSet :7,
bottomOfWall :5,
topOfWall :7,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :8,
rightStartOfWall :9,
)
