destination(
xLocation :0,
yLocation :3,
)
taxi(
xLocation :1,
yLocation :3,
passengerInTaxi :false,
)
passenger(
xLocation :6,
yLocation :3,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :2,
bottomOfWall :8,
topOfWall :9,
)
verticalWall(
wallOffSet :2,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :7,
bottomOfWall :6,
topOfWall :8,
)
verticalWall(
wallOffSet :4,
bottomOfWall :1,
topOfWall :1,
)
verticalWall(
wallOffSet :6,
bottomOfWall :0,
topOfWall :7,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :3,
rightStartOfWall :4,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :4,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :6,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :4,
rightStartOfWall :4,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :2,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :1,
rightStartOfWall :2,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :2,
rightStartOfWall :8,
)
