destination(
xLocation :4,
yLocation :2,
)
taxi(
xLocation :5,
yLocation :5,
passengerInTaxi :false,
)
passenger(
xLocation :9,
yLocation :0,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :8,
bottomOfWall :1,
topOfWall :5,
)
verticalWall(
wallOffSet :9,
bottomOfWall :1,
topOfWall :3,
)
verticalWall(
wallOffSet :1,
bottomOfWall :6,
topOfWall :9,
)
verticalWall(
wallOffSet :8,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :1,
bottomOfWall :5,
topOfWall :6,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :1,
rightStartOfWall :1,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :6,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :0,
rightStartOfWall :6,
)
