destination(
xLocation :0,
yLocation :2,
)
taxi(
xLocation :8,
yLocation :8,
passengerInTaxi :false,
)
passenger(
xLocation :4,
yLocation :4,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :3,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :1,
bottomOfWall :3,
topOfWall :8,
)
verticalWall(
wallOffSet :4,
bottomOfWall :2,
topOfWall :3,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :3,
rightStartOfWall :5,
)
