destination(
xLocation :7,
yLocation :0,
)
taxi(
xLocation :3,
yLocation :6,
passengerInTaxi :false,
)
passenger(
xLocation :1,
yLocation :2,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :5,
bottomOfWall :3,
topOfWall :6,
)
verticalWall(
wallOffSet :1,
bottomOfWall :5,
topOfWall :8,
)
verticalWall(
wallOffSet :1,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :5,
bottomOfWall :7,
topOfWall :8,
)
verticalWall(
wallOffSet :5,
bottomOfWall :3,
topOfWall :3,
)
verticalWall(
wallOffSet :1,
bottomOfWall :1,
topOfWall :1,
)
verticalWall(
wallOffSet :4,
bottomOfWall :7,
topOfWall :9,
)
verticalWall(
wallOffSet :3,
bottomOfWall :3,
topOfWall :7,
)
verticalWall(
wallOffSet :1,
bottomOfWall :6,
topOfWall :7,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
