destination(
xLocation :5,
yLocation :6,
)
taxi(
xLocation :8,
yLocation :4,
passengerInTaxi :false,
)
passenger(
xLocation :1,
yLocation :0,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :6,
bottomOfWall :7,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :1,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :6,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :3,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :3,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :6,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :5,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :8,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :5,
rightStartOfWall :6,
)
