destination(
xLocation :3,
yLocation :7,
)
taxi(
xLocation :5,
yLocation :3,
passengerInTaxi :false,
)
passenger(
xLocation :0,
yLocation :9,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :4,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :6,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :0,
rightStartOfWall :0,
)
