destination(
xLocation :3,
yLocation :0,
)
taxi(
xLocation :2,
yLocation :1,
passengerInTaxi :false,
)
passenger(
xLocation :9,
yLocation :1,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :2,
bottomOfWall :5,
topOfWall :9,
)
verticalWall(
wallOffSet :2,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :1,
bottomOfWall :3,
topOfWall :9,
)
verticalWall(
wallOffSet :8,
bottomOfWall :4,
topOfWall :7,
)
verticalWall(
wallOffSet :7,
bottomOfWall :0,
topOfWall :8,
)
verticalWall(
wallOffSet :2,
bottomOfWall :4,
topOfWall :4,
)
verticalWall(
wallOffSet :5,
bottomOfWall :7,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :1,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :5,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :5,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :4,
rightStartOfWall :6,
)
