destination(
xLocation :4,
yLocation :7,
)
taxi(
xLocation :8,
yLocation :4,
passengerInTaxi :false,
)
passenger(
xLocation :9,
yLocation :9,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :1,
bottomOfWall :3,
topOfWall :3,
)
verticalWall(
wallOffSet :6,
bottomOfWall :1,
topOfWall :3,
)
verticalWall(
wallOffSet :1,
bottomOfWall :1,
topOfWall :3,
)
verticalWall(
wallOffSet :5,
bottomOfWall :0,
topOfWall :6,
)
verticalWall(
wallOffSet :7,
bottomOfWall :6,
topOfWall :8,
)
verticalWall(
wallOffSet :4,
bottomOfWall :2,
topOfWall :2,
)
verticalWall(
wallOffSet :1,
bottomOfWall :8,
topOfWall :8,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :3,
rightStartOfWall :4,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :7,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :2,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :4,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :7,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :6,
rightStartOfWall :6,
)
