destination(
xLocation :6,
yLocation :9,
)
taxi(
xLocation :3,
yLocation :6,
passengerInTaxi :false,
)
passenger(
xLocation :7,
yLocation :4,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :5,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :6,
bottomOfWall :6,
topOfWall :6,
)
verticalWall(
wallOffSet :3,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :4,
bottomOfWall :6,
topOfWall :7,
)
verticalWall(
wallOffSet :4,
bottomOfWall :0,
topOfWall :3,
)
verticalWall(
wallOffSet :3,
bottomOfWall :9,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
