destination(
xLocation :7,
yLocation :1,
)
taxi(
xLocation :5,
yLocation :6,
passengerInTaxi :false,
)
passenger(
xLocation :7,
yLocation :6,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :5,
bottomOfWall :8,
topOfWall :9,
)
verticalWall(
wallOffSet :7,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :5,
bottomOfWall :5,
topOfWall :7,
)
verticalWall(
wallOffSet :7,
bottomOfWall :0,
topOfWall :7,
)
verticalWall(
wallOffSet :2,
bottomOfWall :1,
topOfWall :2,
)
verticalWall(
wallOffSet :2,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :3,
bottomOfWall :5,
topOfWall :7,
)
verticalWall(
wallOffSet :8,
bottomOfWall :2,
topOfWall :5,
)
verticalWall(
wallOffSet :2,
bottomOfWall :1,
topOfWall :7,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :6,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :6,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :1,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :1,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :3,
rightStartOfWall :3,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :6,
rightStartOfWall :6,
)
