destination(
xLocation :8,
yLocation :4,
)
taxi(
xLocation :6,
yLocation :8,
passengerInTaxi :false,
)
passenger(
xLocation :2,
yLocation :6,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :6,
bottomOfWall :4,
topOfWall :7,
)
verticalWall(
wallOffSet :5,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :7,
bottomOfWall :3,
topOfWall :5,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :4,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :2,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :8,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :0,
rightStartOfWall :4,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :6,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :7,
rightStartOfWall :8,
)
