destination(
xLocation :6,
yLocation :4,
)
taxi(
xLocation :0,
yLocation :2,
passengerInTaxi :false,
)
passenger(
xLocation :4,
yLocation :4,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :7,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :7,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :4,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :0,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :4,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :4,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :5,
rightStartOfWall :5,
)
