destination(
xLocation :7,
yLocation :6,
)
taxi(
xLocation :1,
yLocation :7,
passengerInTaxi :false,
)
passenger(
xLocation :0,
yLocation :1,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :4,
bottomOfWall :9,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :0,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :7,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :1,
rightStartOfWall :1,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :2,
rightStartOfWall :7,
)
