destination(
xLocation :8,
yLocation :1,
)
taxi(
xLocation :7,
yLocation :7,
passengerInTaxi :false,
)
passenger(
xLocation :1,
yLocation :8,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :1,
bottomOfWall :2,
topOfWall :5,
)
verticalWall(
wallOffSet :3,
bottomOfWall :7,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :0,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :4,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :4,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :5,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :6,
rightStartOfWall :8,
)
