destination(
xLocation :6,
yLocation :6,
)
taxi(
xLocation :6,
yLocation :4,
passengerInTaxi :false,
)
passenger(
xLocation :3,
yLocation :8,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :1,
bottomOfWall :1,
topOfWall :7,
)
verticalWall(
wallOffSet :1,
bottomOfWall :6,
topOfWall :7,
)
verticalWall(
wallOffSet :4,
bottomOfWall :1,
topOfWall :7,
)
verticalWall(
wallOffSet :3,
bottomOfWall :2,
topOfWall :9,
)
verticalWall(
wallOffSet :5,
bottomOfWall :4,
topOfWall :9,
)
verticalWall(
wallOffSet :8,
bottomOfWall :3,
topOfWall :5,
)
verticalWall(
wallOffSet :7,
bottomOfWall :3,
topOfWall :9,
)
verticalWall(
wallOffSet :6,
bottomOfWall :3,
topOfWall :6,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :5,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :8,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :3,
rightStartOfWall :3,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :2,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :2,
rightStartOfWall :6,
)
