destination(
xLocation :5,
yLocation :8,
)
taxi(
xLocation :5,
yLocation :1,
passengerInTaxi :false,
)
passenger(
xLocation :6,
yLocation :9,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :1,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :8,
bottomOfWall :7,
topOfWall :8,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :3,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :0,
rightStartOfWall :4,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :8,
rightStartOfWall :9,
)
