destination(
xLocation :2,
yLocation :3,
)
taxi(
xLocation :2,
yLocation :5,
passengerInTaxi :false,
)
passenger(
xLocation :1,
yLocation :9,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :8,
bottomOfWall :5,
topOfWall :6,
)
verticalWall(
wallOffSet :7,
bottomOfWall :7,
topOfWall :7,
)
verticalWall(
wallOffSet :9,
bottomOfWall :3,
topOfWall :9,
)
verticalWall(
wallOffSet :3,
bottomOfWall :1,
topOfWall :9,
)
verticalWall(
wallOffSet :6,
bottomOfWall :6,
topOfWall :9,
)
verticalWall(
wallOffSet :2,
bottomOfWall :4,
topOfWall :9,
)
verticalWall(
wallOffSet :9,
bottomOfWall :3,
topOfWall :7,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
