destination(
xLocation :3,
yLocation :0,
)
taxi(
xLocation :9,
yLocation :5,
passengerInTaxi :false,
)
passenger(
xLocation :3,
yLocation :3,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :9,
bottomOfWall :5,
topOfWall :9,
)
verticalWall(
wallOffSet :9,
bottomOfWall :5,
topOfWall :8,
)
verticalWall(
wallOffSet :3,
bottomOfWall :2,
topOfWall :7,
)
verticalWall(
wallOffSet :5,
bottomOfWall :2,
topOfWall :6,
)
verticalWall(
wallOffSet :9,
bottomOfWall :1,
topOfWall :3,
)
verticalWall(
wallOffSet :9,
bottomOfWall :8,
topOfWall :9,
)
verticalWall(
wallOffSet :3,
bottomOfWall :7,
topOfWall :9,
)
verticalWall(
wallOffSet :4,
bottomOfWall :5,
topOfWall :5,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :0,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :2,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :2,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :6,
rightStartOfWall :6,
)
