destination(
xLocation :9,
yLocation :4,
)
taxi(
xLocation :4,
yLocation :1,
passengerInTaxi :false,
)
passenger(
xLocation :9,
yLocation :6,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :9,
bottomOfWall :3,
topOfWall :8,
)
verticalWall(
wallOffSet :9,
bottomOfWall :7,
topOfWall :7,
)
verticalWall(
wallOffSet :1,
bottomOfWall :7,
topOfWall :9,
)
verticalWall(
wallOffSet :6,
bottomOfWall :0,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :2,
rightStartOfWall :3,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :6,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :8,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :4,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :5,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :3,
rightStartOfWall :4,
)
