destination(
xLocation :9,
yLocation :5,
)
taxi(
xLocation :3,
yLocation :6,
passengerInTaxi :false,
)
passenger(
xLocation :9,
yLocation :1,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :8,
bottomOfWall :1,
topOfWall :7,
)
verticalWall(
wallOffSet :7,
bottomOfWall :5,
topOfWall :7,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :4,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :6,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :6,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :3,
rightStartOfWall :3,
)
