destination(
xLocation :1,
yLocation :3,
)
taxi(
xLocation :8,
yLocation :8,
passengerInTaxi :false,
)
passenger(
xLocation :7,
yLocation :4,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :3,
bottomOfWall :7,
topOfWall :8,
)
verticalWall(
wallOffSet :6,
bottomOfWall :2,
topOfWall :8,
)
verticalWall(
wallOffSet :7,
bottomOfWall :7,
topOfWall :7,
)
verticalWall(
wallOffSet :7,
bottomOfWall :1,
topOfWall :3,
)
verticalWall(
wallOffSet :1,
bottomOfWall :2,
topOfWall :9,
)
verticalWall(
wallOffSet :6,
bottomOfWall :5,
topOfWall :6,
)
verticalWall(
wallOffSet :8,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :7,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :1,
bottomOfWall :8,
topOfWall :8,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :0,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :5,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :2,
rightStartOfWall :2,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :3,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :3,
rightStartOfWall :3,
)
