destination(
xLocation :6,
yLocation :7,
)
taxi(
xLocation :0,
yLocation :1,
passengerInTaxi :false,
)
passenger(
xLocation :8,
yLocation :0,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :6,
bottomOfWall :9,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :7,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :2,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :5,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :0,
rightStartOfWall :5,
)
