destination(
xLocation :4,
yLocation :1,
)
taxi(
xLocation :7,
yLocation :5,
passengerInTaxi :false,
)
passenger(
xLocation :4,
yLocation :3,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :7,
bottomOfWall :3,
topOfWall :6,
)
verticalWall(
wallOffSet :9,
bottomOfWall :6,
topOfWall :6,
)
verticalWall(
wallOffSet :3,
bottomOfWall :3,
topOfWall :3,
)
verticalWall(
wallOffSet :3,
bottomOfWall :2,
topOfWall :9,
)
verticalWall(
wallOffSet :9,
bottomOfWall :4,
topOfWall :6,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :3,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :0,
rightStartOfWall :0,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :6,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :2,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :0,
rightStartOfWall :3,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :0,
rightStartOfWall :0,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :2,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :4,
rightStartOfWall :7,
)
