destination(
xLocation :9,
yLocation :5,
)
taxi(
xLocation :3,
yLocation :5,
passengerInTaxi :false,
)
passenger(
xLocation :3,
yLocation :0,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :8,
bottomOfWall :0,
topOfWall :7,
)
verticalWall(
wallOffSet :9,
bottomOfWall :5,
topOfWall :5,
)
verticalWall(
wallOffSet :2,
bottomOfWall :7,
topOfWall :7,
)
verticalWall(
wallOffSet :6,
bottomOfWall :7,
topOfWall :8,
)
verticalWall(
wallOffSet :8,
bottomOfWall :0,
topOfWall :1,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :7,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :6,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :4,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :1,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :7,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :8,
rightStartOfWall :9,
)
