destination(
xLocation :9,
yLocation :6,
)
taxi(
xLocation :3,
yLocation :5,
passengerInTaxi :false,
)
passenger(
xLocation :0,
yLocation :3,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :5,
bottomOfWall :2,
topOfWall :9,
)
verticalWall(
wallOffSet :9,
bottomOfWall :4,
topOfWall :4,
)
verticalWall(
wallOffSet :5,
bottomOfWall :1,
topOfWall :4,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :4,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :3,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :1,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :2,
rightStartOfWall :2,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :3,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :7,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :6,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :1,
rightStartOfWall :7,
)
