destination(
xLocation :2,
yLocation :0,
)
taxi(
xLocation :2,
yLocation :6,
passengerInTaxi :false,
)
passenger(
xLocation :2,
yLocation :6,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :1,
bottomOfWall :5,
topOfWall :9,
)
verticalWall(
wallOffSet :3,
bottomOfWall :0,
topOfWall :8,
)
verticalWall(
wallOffSet :6,
bottomOfWall :5,
topOfWall :7,
)
verticalWall(
wallOffSet :2,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :6,
bottomOfWall :2,
topOfWall :2,
)
verticalWall(
wallOffSet :1,
bottomOfWall :7,
topOfWall :7,
)
verticalWall(
wallOffSet :9,
bottomOfWall :3,
topOfWall :5,
)
verticalWall(
wallOffSet :7,
bottomOfWall :9,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :7,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :6,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :4,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :4,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :7,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :1,
rightStartOfWall :5,
)
