destination(
xLocation :1,
yLocation :1,
)
taxi(
xLocation :5,
yLocation :6,
passengerInTaxi :false,
)
passenger(
xLocation :8,
yLocation :2,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :1,
bottomOfWall :0,
topOfWall :7,
)
verticalWall(
wallOffSet :4,
bottomOfWall :0,
topOfWall :2,
)
verticalWall(
wallOffSet :4,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :7,
bottomOfWall :2,
topOfWall :9,
)
verticalWall(
wallOffSet :3,
bottomOfWall :1,
topOfWall :9,
)
verticalWall(
wallOffSet :3,
bottomOfWall :7,
topOfWall :8,
)
verticalWall(
wallOffSet :6,
bottomOfWall :0,
topOfWall :8,
)
verticalWall(
wallOffSet :4,
bottomOfWall :2,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :2,
rightStartOfWall :4,
)
