destination(
xLocation :1,
yLocation :8,
)
taxi(
xLocation :4,
yLocation :3,
passengerInTaxi :false,
)
passenger(
xLocation :1,
yLocation :7,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :7,
bottomOfWall :7,
topOfWall :7,
)
verticalWall(
wallOffSet :7,
bottomOfWall :4,
topOfWall :4,
)
verticalWall(
wallOffSet :2,
bottomOfWall :3,
topOfWall :7,
)
verticalWall(
wallOffSet :1,
bottomOfWall :8,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :1,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :3,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :0,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :3,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :8,
rightStartOfWall :8,
)
