destination(
xLocation :2,
yLocation :5,
)
taxi(
xLocation :3,
yLocation :0,
passengerInTaxi :false,
)
passenger(
xLocation :6,
yLocation :0,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :7,
bottomOfWall :7,
topOfWall :7,
)
verticalWall(
wallOffSet :8,
bottomOfWall :3,
topOfWall :3,
)
verticalWall(
wallOffSet :7,
bottomOfWall :7,
topOfWall :8,
)
verticalWall(
wallOffSet :6,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :9,
bottomOfWall :6,
topOfWall :8,
)
verticalWall(
wallOffSet :2,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :8,
bottomOfWall :1,
topOfWall :9,
)
verticalWall(
wallOffSet :5,
bottomOfWall :9,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :7,
rightStartOfWall :8,
)
