destination(
xLocation :3,
yLocation :8,
)
taxi(
xLocation :9,
yLocation :1,
passengerInTaxi :false,
)
passenger(
xLocation :2,
yLocation :8,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :1,
bottomOfWall :5,
topOfWall :6,
)
verticalWall(
wallOffSet :7,
bottomOfWall :7,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :5,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :2,
rightStartOfWall :3,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :8,
rightStartOfWall :8,
)
