destination(
xLocation :0,
yLocation :9,
)
taxi(
xLocation :0,
yLocation :9,
passengerInTaxi :false,
)
passenger(
xLocation :3,
yLocation :0,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :3,
bottomOfWall :4,
topOfWall :8,
)
verticalWall(
wallOffSet :9,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :8,
bottomOfWall :8,
topOfWall :9,
)
verticalWall(
wallOffSet :7,
bottomOfWall :7,
topOfWall :9,
)
verticalWall(
wallOffSet :4,
bottomOfWall :7,
topOfWall :9,
)
verticalWall(
wallOffSet :6,
bottomOfWall :9,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :0,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :5,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :8,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :7,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :2,
rightStartOfWall :3,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :6,
rightStartOfWall :9,
)
