destination(
xLocation :6,
yLocation :1,
)
taxi(
xLocation :6,
yLocation :8,
passengerInTaxi :false,
)
passenger(
xLocation :1,
yLocation :3,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :4,
bottomOfWall :6,
topOfWall :6,
)
verticalWall(
wallOffSet :9,
bottomOfWall :6,
topOfWall :7,
)
verticalWall(
wallOffSet :5,
bottomOfWall :3,
topOfWall :3,
)
verticalWall(
wallOffSet :3,
bottomOfWall :7,
topOfWall :8,
)
verticalWall(
wallOffSet :3,
bottomOfWall :1,
topOfWall :9,
)
verticalWall(
wallOffSet :9,
bottomOfWall :6,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :4,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :8,
rightStartOfWall :9,
)
