destination(
xLocation :1,
yLocation :7,
)
taxi(
xLocation :6,
yLocation :6,
passengerInTaxi :false,
)
passenger(
xLocation :7,
yLocation :6,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :1,
bottomOfWall :5,
topOfWall :8,
)
verticalWall(
wallOffSet :7,
bottomOfWall :4,
topOfWall :5,
)
verticalWall(
wallOffSet :9,
bottomOfWall :4,
topOfWall :4,
)
verticalWall(
wallOffSet :3,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :8,
bottomOfWall :1,
topOfWall :8,
)
verticalWall(
wallOffSet :3,
bottomOfWall :6,
topOfWall :6,
)
verticalWall(
wallOffSet :3,
bottomOfWall :7,
topOfWall :8,
)
verticalWall(
wallOffSet :2,
bottomOfWall :7,
topOfWall :8,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :4,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :5,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :2,
rightStartOfWall :3,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :1,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :5,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :5,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :0,
rightStartOfWall :2,
)
