destination(
xLocation :7,
yLocation :6,
)
taxi(
xLocation :5,
yLocation :3,
passengerInTaxi :false,
)
passenger(
xLocation :3,
yLocation :4,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :5,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :2,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :8,
bottomOfWall :4,
topOfWall :5,
)
verticalWall(
wallOffSet :7,
bottomOfWall :1,
topOfWall :3,
)
verticalWall(
wallOffSet :2,
bottomOfWall :1,
topOfWall :6,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :7,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :1,
rightStartOfWall :3,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :6,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :3,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :5,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :1,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :1,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :7,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :8,
rightStartOfWall :8,
)
