destination(
xLocation :4,
yLocation :2,
)
taxi(
xLocation :3,
yLocation :2,
passengerInTaxi :false,
)
passenger(
xLocation :1,
yLocation :9,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :2,
bottomOfWall :1,
topOfWall :3,
)
verticalWall(
wallOffSet :2,
bottomOfWall :0,
topOfWall :3,
)
verticalWall(
wallOffSet :9,
bottomOfWall :0,
topOfWall :8,
)
verticalWall(
wallOffSet :5,
bottomOfWall :7,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :4,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :7,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :8,
rightStartOfWall :8,
)
