destination(
xLocation :9,
yLocation :6,
)
taxi(
xLocation :8,
yLocation :6,
passengerInTaxi :false,
)
passenger(
xLocation :6,
yLocation :2,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :6,
bottomOfWall :3,
topOfWall :4,
)
verticalWall(
wallOffSet :2,
bottomOfWall :1,
topOfWall :1,
)
verticalWall(
wallOffSet :3,
bottomOfWall :5,
topOfWall :8,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :1,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :7,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :5,
rightStartOfWall :6,
)
