destination(
xLocation :7,
yLocation :8,
)
taxi(
xLocation :6,
yLocation :9,
passengerInTaxi :false,
)
passenger(
xLocation :3,
yLocation :0,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :8,
bottomOfWall :4,
topOfWall :4,
)
verticalWall(
wallOffSet :9,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :4,
bottomOfWall :3,
topOfWall :9,
)
verticalWall(
wallOffSet :9,
bottomOfWall :1,
topOfWall :7,
)
verticalWall(
wallOffSet :5,
bottomOfWall :4,
topOfWall :8,
)
verticalWall(
wallOffSet :3,
bottomOfWall :7,
topOfWall :9,
)
verticalWall(
wallOffSet :1,
bottomOfWall :4,
topOfWall :5,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :3,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :8,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :4,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :4,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :4,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :3,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :5,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :8,
rightStartOfWall :8,
)
