destination(
xLocation :0,
yLocation :9,
)
taxi(
xLocation :2,
yLocation :8,
passengerInTaxi :false,
)
passenger(
xLocation :6,
yLocation :5,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :8,
bottomOfWall :2,
topOfWall :5,
)
verticalWall(
wallOffSet :5,
bottomOfWall :2,
topOfWall :8,
)
verticalWall(
wallOffSet :5,
bottomOfWall :4,
topOfWall :8,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :4,
rightStartOfWall :4,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :5,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :1,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :5,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :6,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :6,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :5,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :1,
rightStartOfWall :1,
)
