destination(
xLocation :6,
yLocation :2,
)
taxi(
xLocation :9,
yLocation :6,
passengerInTaxi :false,
)
passenger(
xLocation :7,
yLocation :6,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :9,
bottomOfWall :3,
topOfWall :3,
)
verticalWall(
wallOffSet :4,
bottomOfWall :5,
topOfWall :8,
)
verticalWall(
wallOffSet :4,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :3,
bottomOfWall :7,
topOfWall :8,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :6,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :1,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :4,
rightStartOfWall :4,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :1,
rightStartOfWall :1,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :4,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :4,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :1,
rightStartOfWall :5,
)
