destination(
xLocation :0,
yLocation :1,
)
taxi(
xLocation :6,
yLocation :4,
passengerInTaxi :false,
)
passenger(
xLocation :5,
yLocation :6,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :1,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :3,
bottomOfWall :5,
topOfWall :7,
)
verticalWall(
wallOffSet :6,
bottomOfWall :4,
topOfWall :8,
)
verticalWall(
wallOffSet :8,
bottomOfWall :8,
topOfWall :8,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :2,
rightStartOfWall :4,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :1,
rightStartOfWall :3,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :8,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :6,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :7,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :4,
rightStartOfWall :4,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :7,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :0,
rightStartOfWall :3,
)
