destination(
xLocation :7,
yLocation :8,
)
taxi(
xLocation :3,
yLocation :5,
passengerInTaxi :false,
)
passenger(
xLocation :5,
yLocation :8,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :7,
bottomOfWall :9,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :4,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :7,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :1,
rightStartOfWall :8,
)
