destination(
xLocation :7,
yLocation :6,
)
taxi(
xLocation :3,
yLocation :1,
passengerInTaxi :false,
)
passenger(
xLocation :9,
yLocation :5,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :5,
bottomOfWall :0,
topOfWall :1,
)
verticalWall(
wallOffSet :5,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :9,
bottomOfWall :7,
topOfWall :7,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :0,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :7,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :2,
rightStartOfWall :7,
)
