destination(
xLocation :2,
yLocation :9,
)
taxi(
xLocation :2,
yLocation :3,
passengerInTaxi :false,
)
passenger(
xLocation :2,
yLocation :6,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :7,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :5,
bottomOfWall :7,
topOfWall :7,
)
verticalWall(
wallOffSet :9,
bottomOfWall :5,
topOfWall :5,
)
verticalWall(
wallOffSet :5,
bottomOfWall :3,
topOfWall :8,
)
verticalWall(
wallOffSet :9,
bottomOfWall :3,
topOfWall :4,
)
verticalWall(
wallOffSet :2,
bottomOfWall :7,
topOfWall :9,
)
verticalWall(
wallOffSet :6,
bottomOfWall :3,
topOfWall :7,
)
verticalWall(
wallOffSet :8,
bottomOfWall :5,
topOfWall :6,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :7,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :4,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :2,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :0,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :1,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :0,
rightStartOfWall :0,
)
