destination(
xLocation :2,
yLocation :6,
)
taxi(
xLocation :1,
yLocation :4,
passengerInTaxi :false,
)
passenger(
xLocation :0,
yLocation :9,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :7,
bottomOfWall :7,
topOfWall :8,
)
verticalWall(
wallOffSet :6,
bottomOfWall :7,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :7,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :2,
rightStartOfWall :2,
)
