destination(
xLocation :0,
yLocation :3,
)
taxi(
xLocation :7,
yLocation :2,
passengerInTaxi :false,
)
passenger(
xLocation :2,
yLocation :0,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :6,
bottomOfWall :8,
topOfWall :9,
)
verticalWall(
wallOffSet :3,
bottomOfWall :6,
topOfWall :7,
)
verticalWall(
wallOffSet :8,
bottomOfWall :7,
topOfWall :8,
)
verticalWall(
wallOffSet :8,
bottomOfWall :7,
topOfWall :8,
)
verticalWall(
wallOffSet :1,
bottomOfWall :5,
topOfWall :8,
)
verticalWall(
wallOffSet :8,
bottomOfWall :4,
topOfWall :9,
)
verticalWall(
wallOffSet :6,
bottomOfWall :0,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :0,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :6,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :2,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :3,
rightStartOfWall :3,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :2,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :3,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :5,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :3,
rightStartOfWall :6,
)
