destination(
xLocation :0,
yLocation :5,
)
taxi(
xLocation :5,
yLocation :1,
passengerInTaxi :false,
)
passenger(
xLocation :5,
yLocation :8,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :2,
bottomOfWall :4,
topOfWall :9,
)
verticalWall(
wallOffSet :9,
bottomOfWall :5,
topOfWall :8,
)
verticalWall(
wallOffSet :4,
bottomOfWall :4,
topOfWall :9,
)
verticalWall(
wallOffSet :9,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :5,
bottomOfWall :4,
topOfWall :9,
)
verticalWall(
wallOffSet :4,
bottomOfWall :6,
topOfWall :6,
)
verticalWall(
wallOffSet :4,
bottomOfWall :9,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :0,
rightStartOfWall :0,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :2,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :1,
rightStartOfWall :3,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :2,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :3,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :1,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :1,
rightStartOfWall :5,
)
