destination(
xLocation :5,
yLocation :9,
)
taxi(
xLocation :5,
yLocation :6,
passengerInTaxi :false,
)
passenger(
xLocation :5,
yLocation :0,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :7,
bottomOfWall :6,
topOfWall :8,
)
verticalWall(
wallOffSet :4,
bottomOfWall :2,
topOfWall :2,
)
verticalWall(
wallOffSet :7,
bottomOfWall :1,
topOfWall :8,
)
verticalWall(
wallOffSet :8,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :8,
bottomOfWall :8,
topOfWall :9,
)
verticalWall(
wallOffSet :8,
bottomOfWall :4,
topOfWall :7,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :6,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :6,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :1,
rightStartOfWall :3,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :7,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :6,
rightStartOfWall :8,
)
