destination(
xLocation :2,
yLocation :7,
)
taxi(
xLocation :7,
yLocation :4,
passengerInTaxi :false,
)
passenger(
xLocation :3,
yLocation :9,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :1,
bottomOfWall :5,
topOfWall :7,
)
verticalWall(
wallOffSet :3,
bottomOfWall :5,
topOfWall :9,
)
verticalWall(
wallOffSet :6,
bottomOfWall :8,
topOfWall :9,
)
verticalWall(
wallOffSet :2,
bottomOfWall :6,
topOfWall :6,
)
verticalWall(
wallOffSet :1,
bottomOfWall :8,
topOfWall :9,
)
verticalWall(
wallOffSet :8,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :9,
bottomOfWall :3,
topOfWall :4,
)
verticalWall(
wallOffSet :9,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :6,
bottomOfWall :7,
topOfWall :8,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :2,
rightStartOfWall :2,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :3,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :2,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :6,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :1,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :3,
rightStartOfWall :7,
)
