destination(
xLocation :5,
yLocation :2,
)
taxi(
xLocation :7,
yLocation :5,
passengerInTaxi :false,
)
passenger(
xLocation :7,
yLocation :6,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :9,
bottomOfWall :1,
topOfWall :1,
)
verticalWall(
wallOffSet :5,
bottomOfWall :2,
topOfWall :4,
)
verticalWall(
wallOffSet :1,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :4,
bottomOfWall :7,
topOfWall :8,
)
verticalWall(
wallOffSet :2,
bottomOfWall :4,
topOfWall :9,
)
verticalWall(
wallOffSet :8,
bottomOfWall :1,
topOfWall :4,
)
verticalWall(
wallOffSet :7,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :8,
bottomOfWall :1,
topOfWall :1,
)
verticalWall(
wallOffSet :1,
bottomOfWall :0,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :0,
rightStartOfWall :1,
)
