destination(
xLocation :3,
yLocation :5,
)
taxi(
xLocation :5,
yLocation :9,
passengerInTaxi :false,
)
passenger(
xLocation :5,
yLocation :6,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :3,
bottomOfWall :5,
topOfWall :5,
)
verticalWall(
wallOffSet :1,
bottomOfWall :5,
topOfWall :7,
)
verticalWall(
wallOffSet :2,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :1,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :6,
bottomOfWall :8,
topOfWall :8,
)
verticalWall(
wallOffSet :1,
bottomOfWall :1,
topOfWall :5,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :5,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :6,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :1,
rightStartOfWall :6,
)
