destination(
xLocation :8,
yLocation :4,
)
taxi(
xLocation :9,
yLocation :2,
passengerInTaxi :false,
)
passenger(
xLocation :9,
yLocation :9,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :9,
bottomOfWall :3,
topOfWall :9,
)
verticalWall(
wallOffSet :3,
bottomOfWall :0,
topOfWall :5,
)
verticalWall(
wallOffSet :8,
bottomOfWall :0,
topOfWall :8,
)
verticalWall(
wallOffSet :8,
bottomOfWall :6,
topOfWall :8,
)
verticalWall(
wallOffSet :9,
bottomOfWall :4,
topOfWall :6,
)
verticalWall(
wallOffSet :4,
bottomOfWall :3,
topOfWall :3,
)
verticalWall(
wallOffSet :6,
bottomOfWall :2,
topOfWall :6,
)
verticalWall(
wallOffSet :1,
bottomOfWall :5,
topOfWall :8,
)
verticalWall(
wallOffSet :3,
bottomOfWall :7,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :4,
rightStartOfWall :4,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :4,
rightStartOfWall :7,
)
