destination(
xLocation :3,
yLocation :0,
)
taxi(
xLocation :3,
yLocation :4,
passengerInTaxi :false,
)
passenger(
xLocation :1,
yLocation :3,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :7,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :2,
rightStartOfWall :2,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :8,
rightStartOfWall :9,
)
