destination(
xLocation :4,
yLocation :8,
)
taxi(
xLocation :2,
yLocation :6,
passengerInTaxi :false,
)
passenger(
xLocation :7,
yLocation :7,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :3,
bottomOfWall :7,
topOfWall :7,
)
verticalWall(
wallOffSet :7,
bottomOfWall :0,
topOfWall :3,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :0,
rightStartOfWall :2,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :6,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :1,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :5,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :4,
rightStartOfWall :6,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :7,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :9,
leftStartOfWall :5,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :0,
rightStartOfWall :1,
)
horizontalWall(
wallOffSet :2,
leftStartOfWall :7,
rightStartOfWall :8,
)
