destination(
xLocation :2,
yLocation :6,
)
taxi(
xLocation :1,
yLocation :7,
passengerInTaxi :false,
)
passenger(
xLocation :7,
yLocation :0,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :3,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :2,
rightStartOfWall :4,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :6,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :7,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :8,
rightStartOfWall :9,
)
