destination(
xLocation :1,
yLocation :0,
)
taxi(
xLocation :4,
yLocation :8,
passengerInTaxi :false,
)
passenger(
xLocation :5,
yLocation :4,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :4,
bottomOfWall :2,
topOfWall :4,
)
verticalWall(
wallOffSet :4,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :6,
bottomOfWall :2,
topOfWall :8,
)
verticalWall(
wallOffSet :9,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :5,
bottomOfWall :8,
topOfWall :9,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :9,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :6,
leftStartOfWall :1,
rightStartOfWall :1,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :4,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :8,
leftStartOfWall :0,
rightStartOfWall :5,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :6,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :7,
leftStartOfWall :6,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :2,
rightStartOfWall :9,
)
