destination(
xLocation :4,
yLocation :8,
)
taxi(
xLocation :1,
yLocation :0,
passengerInTaxi :false,
)
passenger(
xLocation :0,
yLocation :0,
inTaxi :false,
)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10,
)
verticalWall(
wallOffSet :3,
bottomOfWall :2,
topOfWall :9,
)
verticalWall(
wallOffSet :9,
bottomOfWall :3,
topOfWall :9,
)
verticalWall(
wallOffSet :6,
bottomOfWall :6,
topOfWall :9,
)
verticalWall(
wallOffSet :4,
bottomOfWall :2,
topOfWall :9,
)
verticalWall(
wallOffSet :1,
bottomOfWall :5,
topOfWall :5,
)
verticalWall(
wallOffSet :6,
bottomOfWall :2,
topOfWall :2,
)
verticalWall(
wallOffSet :7,
bottomOfWall :4,
topOfWall :8,
)
verticalWall(
wallOffSet :7,
bottomOfWall :9,
topOfWall :9,
)
verticalWall(
wallOffSet :6,
bottomOfWall :8,
topOfWall :8,
)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :7,
rightStartOfWall :8,
)
horizontalWall(
wallOffSet :5,
leftStartOfWall :4,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :1,
leftStartOfWall :8,
rightStartOfWall :9,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :5,
rightStartOfWall :7,
)
horizontalWall(
wallOffSet :3,
leftStartOfWall :2,
rightStartOfWall :4,
)
horizontalWall(
wallOffSet :4,
leftStartOfWall :6,
rightStartOfWall :6,
)
