goalLocation(
xLocation :29,
yLocation :26,
goalType :destination)
taxi(
xLocation :49,
yLocation :11,
passengerInTaxi :false)
passenger(
xLocation :26,
yLocation :11,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :20,
bottomOfWall :24,
topOfWall :24)
verticalWall(
wallOffSet :34,
bottomOfWall :27,
topOfWall :38)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
