goalLocation(
xLocation :50,
yLocation :66,
goalType :destination)
taxi(
xLocation :10,
yLocation :69,
passengerInTaxi :false)
passenger(
xLocation :2,
yLocation :38,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :35,
bottomOfWall :78,
topOfWall :96)
verticalWall(
wallOffSet :1,
bottomOfWall :85,
topOfWall :85)
verticalWall(
wallOffSet :70,
bottomOfWall :96,
topOfWall :99)
verticalWall(
wallOffSet :45,
bottomOfWall :34,
topOfWall :72)
verticalWall(
wallOffSet :47,
bottomOfWall :34,
topOfWall :91)
verticalWall(
wallOffSet :5,
bottomOfWall :97,
topOfWall :97)
verticalWall(
wallOffSet :34,
bottomOfWall :67,
topOfWall :81)
verticalWall(
wallOffSet :25,
bottomOfWall :89,
topOfWall :97)
verticalWall(
wallOffSet :66,
bottomOfWall :21,
topOfWall :42)
verticalWall(
wallOffSet :77,
bottomOfWall :91,
topOfWall :94)
verticalWall(
wallOffSet :39,
bottomOfWall :13,
topOfWall :47)
verticalWall(
wallOffSet :63,
bottomOfWall :48,
topOfWall :50)
verticalWall(
wallOffSet :89,
bottomOfWall :82,
topOfWall :88)
verticalWall(
wallOffSet :61,
bottomOfWall :59,
topOfWall :75)
verticalWall(
wallOffSet :88,
bottomOfWall :95,
topOfWall :95)
verticalWall(
wallOffSet :5,
bottomOfWall :56,
topOfWall :91)
verticalWall(
wallOffSet :34,
bottomOfWall :56,
topOfWall :65)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :48,
leftStartOfWall :3,
rightStartOfWall :27)
horizontalWall(
wallOffSet :64,
leftStartOfWall :76,
rightStartOfWall :91)
horizontalWall(
wallOffSet :95,
leftStartOfWall :79,
rightStartOfWall :92)
horizontalWall(
wallOffSet :97,
leftStartOfWall :98,
rightStartOfWall :99)
