goalLocation(
xLocation :38,
yLocation :75,
goalType :destination)
taxi(
xLocation :72,
yLocation :5,
passengerInTaxi :true)
passenger(
xLocation :98,
yLocation :28,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :86,
bottomOfWall :1,
topOfWall :17)
verticalWall(
wallOffSet :51,
bottomOfWall :76,
topOfWall :89)
verticalWall(
wallOffSet :84,
bottomOfWall :59,
topOfWall :97)
verticalWall(
wallOffSet :62,
bottomOfWall :68,
topOfWall :93)
verticalWall(
wallOffSet :18,
bottomOfWall :87,
topOfWall :95)
verticalWall(
wallOffSet :61,
bottomOfWall :24,
topOfWall :83)
verticalWall(
wallOffSet :56,
bottomOfWall :46,
topOfWall :74)
verticalWall(
wallOffSet :76,
bottomOfWall :84,
topOfWall :93)
verticalWall(
wallOffSet :20,
bottomOfWall :28,
topOfWall :98)
verticalWall(
wallOffSet :19,
bottomOfWall :59,
topOfWall :75)
verticalWall(
wallOffSet :18,
bottomOfWall :99,
topOfWall :99)
verticalWall(
wallOffSet :80,
bottomOfWall :60,
topOfWall :63)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :3,
leftStartOfWall :40,
rightStartOfWall :77)
