goalLocation(
xLocation :1,
yLocation :8,
goalType :destination)
taxi(
xLocation :1,
yLocation :0,
passengerInTaxi :false)
passenger(
xLocation :7,
yLocation :8,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :4,
leftStartOfWall :7,
rightStartOfWall :7)
horizontalWall(
wallOffSet :3,
leftStartOfWall :6,
rightStartOfWall :8)
