goalLocation(
xLocation :96,
yLocation :78,
goalType :destination)
taxi(
xLocation :29,
yLocation :25,
passengerInTaxi :true)
passenger(
xLocation :74,
yLocation :90,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :57,
bottomOfWall :28,
topOfWall :38)
verticalWall(
wallOffSet :32,
bottomOfWall :83,
topOfWall :97)
verticalWall(
wallOffSet :13,
bottomOfWall :93,
topOfWall :95)
verticalWall(
wallOffSet :7,
bottomOfWall :10,
topOfWall :22)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :84,
leftStartOfWall :85,
rightStartOfWall :94)
horizontalWall(
wallOffSet :47,
leftStartOfWall :37,
rightStartOfWall :54)
horizontalWall(
wallOffSet :9,
leftStartOfWall :53,
rightStartOfWall :66)
horizontalWall(
wallOffSet :34,
leftStartOfWall :77,
rightStartOfWall :83)
