goalLocation(
xLocation :37,
yLocation :85,
goalType :destination)
taxi(
xLocation :8,
yLocation :96,
passengerInTaxi :false)
passenger(
xLocation :73,
yLocation :41,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :79,
bottomOfWall :13,
topOfWall :67)
verticalWall(
wallOffSet :95,
bottomOfWall :79,
topOfWall :80)
verticalWall(
wallOffSet :7,
bottomOfWall :22,
topOfWall :66)
verticalWall(
wallOffSet :81,
bottomOfWall :25,
topOfWall :40)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
