goalLocation(
xLocation :46,
yLocation :33,
goalType :destination)
taxi(
xLocation :27,
yLocation :40,
passengerInTaxi :false)
passenger(
xLocation :25,
yLocation :39,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :27,
bottomOfWall :24,
topOfWall :42)
verticalWall(
wallOffSet :29,
bottomOfWall :14,
topOfWall :36)
verticalWall(
wallOffSet :13,
bottomOfWall :43,
topOfWall :49)
verticalWall(
wallOffSet :8,
bottomOfWall :40,
topOfWall :41)
verticalWall(
wallOffSet :29,
bottomOfWall :22,
topOfWall :43)
verticalWall(
wallOffSet :29,
bottomOfWall :24,
topOfWall :26)
verticalWall(
wallOffSet :49,
bottomOfWall :23,
topOfWall :28)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
