goalLocation(
xLocation :19,
yLocation :72,
goalType :destination)
taxi(
xLocation :88,
yLocation :59,
passengerInTaxi :false)
passenger(
xLocation :6,
yLocation :94,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :47,
leftStartOfWall :5,
rightStartOfWall :12)
horizontalWall(
wallOffSet :21,
leftStartOfWall :29,
rightStartOfWall :40)
horizontalWall(
wallOffSet :62,
leftStartOfWall :82,
rightStartOfWall :97)
horizontalWall(
wallOffSet :75,
leftStartOfWall :73,
rightStartOfWall :89)
horizontalWall(
wallOffSet :66,
leftStartOfWall :4,
rightStartOfWall :15)
horizontalWall(
wallOffSet :75,
leftStartOfWall :45,
rightStartOfWall :73)
