goalLocation(
xLocation :2,
yLocation :6,
goalType :destination)
taxi(
xLocation :18,
yLocation :16,
passengerInTaxi :true)
passenger(
xLocation :4,
yLocation :11,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :15,
leftStartOfWall :8,
rightStartOfWall :12)
horizontalWall(
wallOffSet :1,
leftStartOfWall :15,
rightStartOfWall :17)
horizontalWall(
wallOffSet :15,
leftStartOfWall :3,
rightStartOfWall :11)
