goalLocation(
xLocation :21,
yLocation :45,
goalType :destination)
taxi(
xLocation :33,
yLocation :1,
passengerInTaxi :false)
passenger(
xLocation :26,
yLocation :46,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :12,
bottomOfWall :12,
topOfWall :12)
verticalWall(
wallOffSet :13,
bottomOfWall :44,
topOfWall :46)
verticalWall(
wallOffSet :17,
bottomOfWall :35,
topOfWall :44)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :49,
leftStartOfWall :3,
rightStartOfWall :49)
horizontalWall(
wallOffSet :32,
leftStartOfWall :6,
rightStartOfWall :34)
horizontalWall(
wallOffSet :19,
leftStartOfWall :20,
rightStartOfWall :28)
horizontalWall(
wallOffSet :36,
leftStartOfWall :4,
rightStartOfWall :40)
horizontalWall(
wallOffSet :45,
leftStartOfWall :26,
rightStartOfWall :44)
