goalLocation(
xLocation :13,
yLocation :5,
goalType :destination)
taxi(
xLocation :6,
yLocation :14,
passengerInTaxi :false)
passenger(
xLocation :5,
yLocation :6,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :17,
bottomOfWall :7,
topOfWall :13)
verticalWall(
wallOffSet :10,
bottomOfWall :6,
topOfWall :6)
verticalWall(
wallOffSet :12,
bottomOfWall :18,
topOfWall :18)
verticalWall(
wallOffSet :18,
bottomOfWall :5,
topOfWall :17)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :19,
leftStartOfWall :9,
rightStartOfWall :11)
