goalLocation(
xLocation :16,
yLocation :45,
goalType :destination)
taxi(
xLocation :54,
yLocation :59,
passengerInTaxi :true)
passenger(
xLocation :16,
yLocation :89,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :4,
leftStartOfWall :51,
rightStartOfWall :89)
horizontalWall(
wallOffSet :90,
leftStartOfWall :32,
rightStartOfWall :47)
horizontalWall(
wallOffSet :56,
leftStartOfWall :55,
rightStartOfWall :71)
horizontalWall(
wallOffSet :72,
leftStartOfWall :58,
rightStartOfWall :68)
horizontalWall(
wallOffSet :99,
leftStartOfWall :79,
rightStartOfWall :89)
horizontalWall(
wallOffSet :8,
leftStartOfWall :37,
rightStartOfWall :53)
horizontalWall(
wallOffSet :73,
leftStartOfWall :1,
rightStartOfWall :88)
horizontalWall(
wallOffSet :1,
leftStartOfWall :68,
rightStartOfWall :93)
horizontalWall(
wallOffSet :34,
leftStartOfWall :11,
rightStartOfWall :70)
horizontalWall(
wallOffSet :61,
leftStartOfWall :33,
rightStartOfWall :95)
horizontalWall(
wallOffSet :73,
leftStartOfWall :70,
rightStartOfWall :90)
horizontalWall(
wallOffSet :39,
leftStartOfWall :75,
rightStartOfWall :90)
horizontalWall(
wallOffSet :10,
leftStartOfWall :29,
rightStartOfWall :53)
horizontalWall(
wallOffSet :71,
leftStartOfWall :38,
rightStartOfWall :52)
horizontalWall(
wallOffSet :2,
leftStartOfWall :81,
rightStartOfWall :94)
horizontalWall(
wallOffSet :5,
leftStartOfWall :56,
rightStartOfWall :78)
horizontalWall(
wallOffSet :69,
leftStartOfWall :80,
rightStartOfWall :85)
horizontalWall(
wallOffSet :7,
leftStartOfWall :99,
rightStartOfWall :99)
horizontalWall(
wallOffSet :32,
leftStartOfWall :55,
rightStartOfWall :84)
horizontalWall(
wallOffSet :58,
leftStartOfWall :80,
rightStartOfWall :92)
horizontalWall(
wallOffSet :62,
leftStartOfWall :9,
rightStartOfWall :12)
