goalLocation(
xLocation :4,
yLocation :15,
goalType :destination)
taxi(
xLocation :15,
yLocation :5,
passengerInTaxi :false)
passenger(
xLocation :9,
yLocation :19,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :4,
bottomOfWall :7,
topOfWall :9)
verticalWall(
wallOffSet :11,
bottomOfWall :4,
topOfWall :17)
verticalWall(
wallOffSet :16,
bottomOfWall :5,
topOfWall :13)
verticalWall(
wallOffSet :14,
bottomOfWall :5,
topOfWall :6)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
