goalLocation(
xLocation :28,
yLocation :51,
goalType :destination)
taxi(
xLocation :7,
yLocation :73,
passengerInTaxi :true)
passenger(
xLocation :61,
yLocation :81,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :42,
bottomOfWall :87,
topOfWall :94)
verticalWall(
wallOffSet :4,
bottomOfWall :61,
topOfWall :80)
verticalWall(
wallOffSet :33,
bottomOfWall :44,
topOfWall :65)
verticalWall(
wallOffSet :15,
bottomOfWall :64,
topOfWall :85)
verticalWall(
wallOffSet :68,
bottomOfWall :3,
topOfWall :4)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :49,
leftStartOfWall :61,
rightStartOfWall :82)
horizontalWall(
wallOffSet :4,
leftStartOfWall :17,
rightStartOfWall :60)
horizontalWall(
wallOffSet :56,
leftStartOfWall :52,
rightStartOfWall :67)
horizontalWall(
wallOffSet :41,
leftStartOfWall :92,
rightStartOfWall :92)
horizontalWall(
wallOffSet :10,
leftStartOfWall :43,
rightStartOfWall :87)
horizontalWall(
wallOffSet :6,
leftStartOfWall :23,
rightStartOfWall :24)
horizontalWall(
wallOffSet :59,
leftStartOfWall :83,
rightStartOfWall :98)
horizontalWall(
wallOffSet :21,
leftStartOfWall :75,
rightStartOfWall :84)
horizontalWall(
wallOffSet :3,
leftStartOfWall :4,
rightStartOfWall :35)
horizontalWall(
wallOffSet :86,
leftStartOfWall :17,
rightStartOfWall :23)
horizontalWall(
wallOffSet :33,
leftStartOfWall :55,
rightStartOfWall :99)
