goalLocation(
xLocation :37,
yLocation :43,
goalType :destination)
taxi(
xLocation :38,
yLocation :28,
passengerInTaxi :true)
passenger(
xLocation :7,
yLocation :47,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :19,
bottomOfWall :41,
topOfWall :49)
verticalWall(
wallOffSet :49,
bottomOfWall :48,
topOfWall :48)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :30,
leftStartOfWall :33,
rightStartOfWall :44)
horizontalWall(
wallOffSet :22,
leftStartOfWall :28,
rightStartOfWall :28)
horizontalWall(
wallOffSet :28,
leftStartOfWall :32,
rightStartOfWall :37)
horizontalWall(
wallOffSet :17,
leftStartOfWall :15,
rightStartOfWall :35)
horizontalWall(
wallOffSet :2,
leftStartOfWall :16,
rightStartOfWall :34)
horizontalWall(
wallOffSet :36,
leftStartOfWall :44,
rightStartOfWall :45)
horizontalWall(
wallOffSet :12,
leftStartOfWall :22,
rightStartOfWall :49)
horizontalWall(
wallOffSet :33,
leftStartOfWall :27,
rightStartOfWall :31)
horizontalWall(
wallOffSet :6,
leftStartOfWall :39,
rightStartOfWall :46)
horizontalWall(
wallOffSet :9,
leftStartOfWall :8,
rightStartOfWall :49)
