goalLocation(
xLocation :30,
yLocation :34,
goalType :destination)
taxi(
xLocation :11,
yLocation :7,
passengerInTaxi :true)
passenger(
xLocation :35,
yLocation :49,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :16,
leftStartOfWall :28,
rightStartOfWall :33)
horizontalWall(
wallOffSet :32,
leftStartOfWall :16,
rightStartOfWall :38)
horizontalWall(
wallOffSet :30,
leftStartOfWall :27,
rightStartOfWall :31)
horizontalWall(
wallOffSet :43,
leftStartOfWall :32,
rightStartOfWall :36)
horizontalWall(
wallOffSet :33,
leftStartOfWall :5,
rightStartOfWall :13)
horizontalWall(
wallOffSet :40,
leftStartOfWall :15,
rightStartOfWall :25)
