goalLocation(
xLocation :14,
yLocation :18,
goalType :destination)
taxi(
xLocation :16,
yLocation :12,
passengerInTaxi :true)
passenger(
xLocation :8,
yLocation :4,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :12,
bottomOfWall :7,
topOfWall :10)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :17,
leftStartOfWall :9,
rightStartOfWall :16)
horizontalWall(
wallOffSet :12,
leftStartOfWall :5,
rightStartOfWall :13)
