goalLocation(
xLocation :8,
yLocation :42,
goalType :destination)
taxi(
xLocation :19,
yLocation :23,
passengerInTaxi :false)
passenger(
xLocation :49,
yLocation :5,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :8,
bottomOfWall :42,
topOfWall :47)
verticalWall(
wallOffSet :37,
bottomOfWall :18,
topOfWall :31)
verticalWall(
wallOffSet :38,
bottomOfWall :4,
topOfWall :35)
verticalWall(
wallOffSet :17,
bottomOfWall :31,
topOfWall :49)
verticalWall(
wallOffSet :4,
bottomOfWall :11,
topOfWall :41)
verticalWall(
wallOffSet :48,
bottomOfWall :39,
topOfWall :45)
verticalWall(
wallOffSet :22,
bottomOfWall :27,
topOfWall :37)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :39,
leftStartOfWall :30,
rightStartOfWall :36)
