goalLocation(
xLocation :1,
yLocation :12,
goalType :destination)
taxi(
xLocation :14,
yLocation :0,
passengerInTaxi :false)
passenger(
xLocation :16,
yLocation :0,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :3,
bottomOfWall :2,
topOfWall :17)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :11,
leftStartOfWall :3,
rightStartOfWall :6)
horizontalWall(
wallOffSet :4,
leftStartOfWall :16,
rightStartOfWall :17)
