goalLocation(
xLocation :47,
yLocation :40,
goalType :destination)
taxi(
xLocation :26,
yLocation :17,
passengerInTaxi :true)
passenger(
xLocation :6,
yLocation :17,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :47,
bottomOfWall :38,
topOfWall :42)
verticalWall(
wallOffSet :36,
bottomOfWall :26,
topOfWall :29)
verticalWall(
wallOffSet :43,
bottomOfWall :21,
topOfWall :44)
verticalWall(
wallOffSet :48,
bottomOfWall :2,
topOfWall :24)
verticalWall(
wallOffSet :20,
bottomOfWall :27,
topOfWall :39)
verticalWall(
wallOffSet :24,
bottomOfWall :45,
topOfWall :46)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :2,
leftStartOfWall :49,
rightStartOfWall :49)
