goalLocation(
xLocation :48,
yLocation :45,
goalType :destination)
taxi(
xLocation :21,
yLocation :44,
passengerInTaxi :false)
passenger(
xLocation :13,
yLocation :17,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :28,
bottomOfWall :46,
topOfWall :49)
verticalWall(
wallOffSet :39,
bottomOfWall :36,
topOfWall :44)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :1,
leftStartOfWall :24,
rightStartOfWall :46)
horizontalWall(
wallOffSet :21,
leftStartOfWall :17,
rightStartOfWall :17)
horizontalWall(
wallOffSet :40,
leftStartOfWall :6,
rightStartOfWall :14)
horizontalWall(
wallOffSet :45,
leftStartOfWall :15,
rightStartOfWall :34)
