goalLocation(
xLocation :17,
yLocation :43,
goalType :destination)
taxi(
xLocation :17,
yLocation :27,
passengerInTaxi :false)
passenger(
xLocation :23,
yLocation :28,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :33,
bottomOfWall :24,
topOfWall :25)
verticalWall(
wallOffSet :4,
bottomOfWall :0,
topOfWall :27)
verticalWall(
wallOffSet :4,
bottomOfWall :49,
topOfWall :49)
verticalWall(
wallOffSet :7,
bottomOfWall :26,
topOfWall :39)
verticalWall(
wallOffSet :31,
bottomOfWall :25,
topOfWall :39)
verticalWall(
wallOffSet :41,
bottomOfWall :3,
topOfWall :19)
verticalWall(
wallOffSet :37,
bottomOfWall :15,
topOfWall :43)
verticalWall(
wallOffSet :15,
bottomOfWall :38,
topOfWall :42)
verticalWall(
wallOffSet :49,
bottomOfWall :47,
topOfWall :48)
verticalWall(
wallOffSet :25,
bottomOfWall :16,
topOfWall :38)
verticalWall(
wallOffSet :30,
bottomOfWall :46,
topOfWall :47)
verticalWall(
wallOffSet :38,
bottomOfWall :44,
topOfWall :47)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :45,
leftStartOfWall :9,
rightStartOfWall :21)
horizontalWall(
wallOffSet :44,
leftStartOfWall :32,
rightStartOfWall :32)
horizontalWall(
wallOffSet :6,
leftStartOfWall :41,
rightStartOfWall :49)
