goalLocation(
xLocation :43,
yLocation :43,
goalType :destination)
taxi(
xLocation :35,
yLocation :35,
passengerInTaxi :true)
passenger(
xLocation :6,
yLocation :8,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :8,
bottomOfWall :29,
topOfWall :32)
verticalWall(
wallOffSet :3,
bottomOfWall :15,
topOfWall :40)
verticalWall(
wallOffSet :17,
bottomOfWall :40,
topOfWall :49)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :18,
leftStartOfWall :14,
rightStartOfWall :42)
horizontalWall(
wallOffSet :9,
leftStartOfWall :41,
rightStartOfWall :49)
horizontalWall(
wallOffSet :21,
leftStartOfWall :42,
rightStartOfWall :43)
horizontalWall(
wallOffSet :31,
leftStartOfWall :29,
rightStartOfWall :44)
horizontalWall(
wallOffSet :23,
leftStartOfWall :4,
rightStartOfWall :39)
horizontalWall(
wallOffSet :24,
leftStartOfWall :27,
rightStartOfWall :47)
horizontalWall(
wallOffSet :17,
leftStartOfWall :36,
rightStartOfWall :39)
horizontalWall(
wallOffSet :18,
leftStartOfWall :17,
rightStartOfWall :22)
horizontalWall(
wallOffSet :13,
leftStartOfWall :33,
rightStartOfWall :47)
horizontalWall(
wallOffSet :22,
leftStartOfWall :40,
rightStartOfWall :42)
horizontalWall(
wallOffSet :8,
leftStartOfWall :36,
rightStartOfWall :43)
horizontalWall(
wallOffSet :16,
leftStartOfWall :8,
rightStartOfWall :30)
