goalLocation(
xLocation :9,
yLocation :6,
goalType :destination)
taxi(
xLocation :3,
yLocation :1,
passengerInTaxi :true)
passenger(
xLocation :7,
yLocation :6,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :9,
bottomOfWall :4,
topOfWall :9)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :7,
leftStartOfWall :9,
rightStartOfWall :9)
