goalLocation(
xLocation :16,
yLocation :14,
goalType :destination)
taxi(
xLocation :36,
yLocation :43,
passengerInTaxi :true)
passenger(
xLocation :24,
yLocation :2,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :26,
leftStartOfWall :13,
rightStartOfWall :38)
horizontalWall(
wallOffSet :21,
leftStartOfWall :2,
rightStartOfWall :21)
horizontalWall(
wallOffSet :30,
leftStartOfWall :24,
rightStartOfWall :48)
horizontalWall(
wallOffSet :12,
leftStartOfWall :30,
rightStartOfWall :33)
