goalLocation(
xLocation :12,
yLocation :8,
goalType :destination)
taxi(
xLocation :6,
yLocation :1,
passengerInTaxi :true)
passenger(
xLocation :1,
yLocation :12,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :3,
bottomOfWall :12,
topOfWall :15)
verticalWall(
wallOffSet :14,
bottomOfWall :10,
topOfWall :13)
verticalWall(
wallOffSet :6,
bottomOfWall :1,
topOfWall :18)
verticalWall(
wallOffSet :2,
bottomOfWall :8,
topOfWall :18)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :15,
leftStartOfWall :6,
rightStartOfWall :11)
