goalLocation(
xLocation :4,
yLocation :9,
goalType :destination)
taxi(
xLocation :8,
yLocation :8,
passengerInTaxi :true)
passenger(
xLocation :2,
yLocation :4,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :3,
bottomOfWall :8,
topOfWall :8)
verticalWall(
wallOffSet :7,
bottomOfWall :4,
topOfWall :7)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :6,
leftStartOfWall :8,
rightStartOfWall :8)
horizontalWall(
wallOffSet :3,
leftStartOfWall :9,
rightStartOfWall :9)
