goalLocation(
xLocation :71,
yLocation :71,
goalType :destination)
taxi(
xLocation :61,
yLocation :92,
passengerInTaxi :true)
passenger(
xLocation :21,
yLocation :40,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :60,
bottomOfWall :43,
topOfWall :60)
verticalWall(
wallOffSet :23,
bottomOfWall :73,
topOfWall :85)
verticalWall(
wallOffSet :19,
bottomOfWall :91,
topOfWall :96)
verticalWall(
wallOffSet :53,
bottomOfWall :19,
topOfWall :93)
verticalWall(
wallOffSet :68,
bottomOfWall :74,
topOfWall :94)
verticalWall(
wallOffSet :88,
bottomOfWall :81,
topOfWall :83)
verticalWall(
wallOffSet :35,
bottomOfWall :27,
topOfWall :72)
verticalWall(
wallOffSet :68,
bottomOfWall :96,
topOfWall :98)
verticalWall(
wallOffSet :22,
bottomOfWall :16,
topOfWall :53)
verticalWall(
wallOffSet :5,
bottomOfWall :9,
topOfWall :59)
verticalWall(
wallOffSet :66,
bottomOfWall :52,
topOfWall :78)
verticalWall(
wallOffSet :87,
bottomOfWall :82,
topOfWall :93)
verticalWall(
wallOffSet :31,
bottomOfWall :72,
topOfWall :78)
verticalWall(
wallOffSet :42,
bottomOfWall :65,
topOfWall :80)
verticalWall(
wallOffSet :56,
bottomOfWall :91,
topOfWall :99)
verticalWall(
wallOffSet :73,
bottomOfWall :77,
topOfWall :77)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :33,
leftStartOfWall :67,
rightStartOfWall :90)
