goalLocation(
xLocation :32,
yLocation :28,
goalType :destination)
taxi(
xLocation :37,
yLocation :15,
passengerInTaxi :true)
passenger(
xLocation :34,
yLocation :23,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :6,
bottomOfWall :33,
topOfWall :41)
verticalWall(
wallOffSet :2,
bottomOfWall :11,
topOfWall :47)
verticalWall(
wallOffSet :29,
bottomOfWall :40,
topOfWall :40)
verticalWall(
wallOffSet :41,
bottomOfWall :48,
topOfWall :49)
verticalWall(
wallOffSet :33,
bottomOfWall :31,
topOfWall :37)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :40,
leftStartOfWall :41,
rightStartOfWall :44)
horizontalWall(
wallOffSet :31,
leftStartOfWall :36,
rightStartOfWall :36)
horizontalWall(
wallOffSet :17,
leftStartOfWall :27,
rightStartOfWall :32)
horizontalWall(
wallOffSet :42,
leftStartOfWall :41,
rightStartOfWall :44)
horizontalWall(
wallOffSet :48,
leftStartOfWall :5,
rightStartOfWall :37)
horizontalWall(
wallOffSet :14,
leftStartOfWall :34,
rightStartOfWall :35)
horizontalWall(
wallOffSet :18,
leftStartOfWall :42,
rightStartOfWall :42)
horizontalWall(
wallOffSet :22,
leftStartOfWall :7,
rightStartOfWall :21)
horizontalWall(
wallOffSet :12,
leftStartOfWall :36,
rightStartOfWall :47)
