goalLocation(
xLocation :6,
yLocation :18,
goalType :destination)
taxi(
xLocation :4,
yLocation :15,
passengerInTaxi :false)
passenger(
xLocation :19,
yLocation :16,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :19,
bottomOfWall :9,
topOfWall :15)
verticalWall(
wallOffSet :9,
bottomOfWall :8,
topOfWall :16)
verticalWall(
wallOffSet :4,
bottomOfWall :1,
topOfWall :17)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :8,
leftStartOfWall :17,
rightStartOfWall :17)
horizontalWall(
wallOffSet :19,
leftStartOfWall :19,
rightStartOfWall :19)
horizontalWall(
wallOffSet :3,
leftStartOfWall :14,
rightStartOfWall :15)
