goalLocation(
xLocation :3,
yLocation :8,
goalType :destination)
taxi(
xLocation :8,
yLocation :4,
passengerInTaxi :false)
passenger(
xLocation :3,
yLocation :2,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :8,
leftStartOfWall :5,
rightStartOfWall :8)
horizontalWall(
wallOffSet :8,
leftStartOfWall :0,
rightStartOfWall :3)
