goalLocation(
xLocation :20,
yLocation :20,
goalType :destination)
taxi(
xLocation :13,
yLocation :27,
passengerInTaxi :true)
passenger(
xLocation :16,
yLocation :19,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :30,
bottomOfWall :45,
topOfWall :49)
verticalWall(
wallOffSet :35,
bottomOfWall :24,
topOfWall :25)
verticalWall(
wallOffSet :10,
bottomOfWall :9,
topOfWall :32)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :39,
leftStartOfWall :13,
rightStartOfWall :23)
horizontalWall(
wallOffSet :27,
leftStartOfWall :37,
rightStartOfWall :39)
horizontalWall(
wallOffSet :43,
leftStartOfWall :11,
rightStartOfWall :38)
horizontalWall(
wallOffSet :28,
leftStartOfWall :36,
rightStartOfWall :43)
horizontalWall(
wallOffSet :7,
leftStartOfWall :1,
rightStartOfWall :18)
