goalLocation(
xLocation :22,
yLocation :10,
goalType :destination)
taxi(
xLocation :23,
yLocation :42,
passengerInTaxi :true)
passenger(
xLocation :47,
yLocation :30,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :3,
bottomOfWall :39,
topOfWall :42)
verticalWall(
wallOffSet :23,
bottomOfWall :40,
topOfWall :49)
verticalWall(
wallOffSet :28,
bottomOfWall :37,
topOfWall :45)
verticalWall(
wallOffSet :35,
bottomOfWall :20,
topOfWall :48)
verticalWall(
wallOffSet :20,
bottomOfWall :4,
topOfWall :21)
verticalWall(
wallOffSet :9,
bottomOfWall :32,
topOfWall :34)
verticalWall(
wallOffSet :6,
bottomOfWall :12,
topOfWall :36)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :9,
leftStartOfWall :4,
rightStartOfWall :17)
horizontalWall(
wallOffSet :33,
leftStartOfWall :13,
rightStartOfWall :26)
