goalLocation(
xLocation :3,
yLocation :2,
goalType :destination)
taxi(
xLocation :15,
yLocation :4,
passengerInTaxi :false)
passenger(
xLocation :8,
yLocation :0,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :19,
bottomOfWall :8,
topOfWall :8)
verticalWall(
wallOffSet :5,
bottomOfWall :12,
topOfWall :18)
verticalWall(
wallOffSet :2,
bottomOfWall :12,
topOfWall :15)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
