goalLocation(
xLocation :36,
yLocation :29,
goalType :destination)
taxi(
xLocation :48,
yLocation :49,
passengerInTaxi :true)
passenger(
xLocation :41,
yLocation :36,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :29,
bottomOfWall :45,
topOfWall :46)
verticalWall(
wallOffSet :7,
bottomOfWall :11,
topOfWall :20)
verticalWall(
wallOffSet :15,
bottomOfWall :4,
topOfWall :6)
verticalWall(
wallOffSet :28,
bottomOfWall :16,
topOfWall :20)
verticalWall(
wallOffSet :27,
bottomOfWall :29,
topOfWall :37)
verticalWall(
wallOffSet :36,
bottomOfWall :19,
topOfWall :29)
verticalWall(
wallOffSet :9,
bottomOfWall :4,
topOfWall :19)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :11,
leftStartOfWall :39,
rightStartOfWall :41)
horizontalWall(
wallOffSet :42,
leftStartOfWall :47,
rightStartOfWall :48)
horizontalWall(
wallOffSet :1,
leftStartOfWall :4,
rightStartOfWall :28)
horizontalWall(
wallOffSet :9,
leftStartOfWall :24,
rightStartOfWall :44)
