goalLocation(
xLocation :46,
yLocation :23,
goalType :destination)
taxi(
xLocation :17,
yLocation :22,
passengerInTaxi :true)
passenger(
xLocation :40,
yLocation :33,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :43,
bottomOfWall :41,
topOfWall :47)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :34,
leftStartOfWall :26,
rightStartOfWall :48)
horizontalWall(
wallOffSet :41,
leftStartOfWall :33,
rightStartOfWall :35)
horizontalWall(
wallOffSet :3,
leftStartOfWall :8,
rightStartOfWall :29)
horizontalWall(
wallOffSet :39,
leftStartOfWall :26,
rightStartOfWall :26)
horizontalWall(
wallOffSet :38,
leftStartOfWall :39,
rightStartOfWall :46)
horizontalWall(
wallOffSet :18,
leftStartOfWall :42,
rightStartOfWall :46)
horizontalWall(
wallOffSet :32,
leftStartOfWall :2,
rightStartOfWall :15)
horizontalWall(
wallOffSet :14,
leftStartOfWall :48,
rightStartOfWall :48)
