goalLocation(
xLocation :16,
yLocation :11,
goalType :destination)
taxi(
xLocation :2,
yLocation :3,
passengerInTaxi :false)
passenger(
xLocation :18,
yLocation :15,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :3,
bottomOfWall :15,
topOfWall :17)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :8,
leftStartOfWall :10,
rightStartOfWall :15)
horizontalWall(
wallOffSet :10,
leftStartOfWall :11,
rightStartOfWall :13)
horizontalWall(
wallOffSet :7,
leftStartOfWall :16,
rightStartOfWall :18)
