goalLocation(
xLocation :10,
yLocation :19,
goalType :destination)
taxi(
xLocation :6,
yLocation :17,
passengerInTaxi :false)
passenger(
xLocation :10,
yLocation :7,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :10,
leftStartOfWall :14,
rightStartOfWall :19)
horizontalWall(
wallOffSet :17,
leftStartOfWall :9,
rightStartOfWall :11)
horizontalWall(
wallOffSet :4,
leftStartOfWall :7,
rightStartOfWall :15)
horizontalWall(
wallOffSet :1,
leftStartOfWall :13,
rightStartOfWall :18)
