goalLocation(
xLocation :0,
yLocation :5,
goalType :destination)
taxi(
xLocation :5,
yLocation :5,
passengerInTaxi :false)
passenger(
xLocation :0,
yLocation :7,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :3,
leftStartOfWall :7,
rightStartOfWall :7)
