goalLocation(
xLocation :9,
yLocation :5,
goalType :destination)
taxi(
xLocation :8,
yLocation :2,
passengerInTaxi :true)
passenger(
xLocation :2,
yLocation :7,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :1,
bottomOfWall :1,
topOfWall :5)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :8,
leftStartOfWall :5,
rightStartOfWall :7)
