goalLocation(
xLocation :39,
yLocation :27,
goalType :destination)
taxi(
xLocation :0,
yLocation :49,
passengerInTaxi :true)
passenger(
xLocation :6,
yLocation :35,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :36,
bottomOfWall :44,
topOfWall :48)
verticalWall(
wallOffSet :32,
bottomOfWall :13,
topOfWall :48)
verticalWall(
wallOffSet :18,
bottomOfWall :40,
topOfWall :47)
verticalWall(
wallOffSet :13,
bottomOfWall :2,
topOfWall :15)
verticalWall(
wallOffSet :23,
bottomOfWall :3,
topOfWall :7)
verticalWall(
wallOffSet :18,
bottomOfWall :36,
topOfWall :37)
verticalWall(
wallOffSet :42,
bottomOfWall :28,
topOfWall :36)
verticalWall(
wallOffSet :12,
bottomOfWall :11,
topOfWall :43)
verticalWall(
wallOffSet :7,
bottomOfWall :9,
topOfWall :44)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
