goalLocation(
xLocation :8,
yLocation :35,
goalType :destination)
taxi(
xLocation :36,
yLocation :15,
passengerInTaxi :true)
passenger(
xLocation :11,
yLocation :8,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :10,
bottomOfWall :20,
topOfWall :20)
verticalWall(
wallOffSet :10,
bottomOfWall :43,
topOfWall :48)
verticalWall(
wallOffSet :14,
bottomOfWall :40,
topOfWall :46)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :20,
leftStartOfWall :9,
rightStartOfWall :9)
horizontalWall(
wallOffSet :24,
leftStartOfWall :3,
rightStartOfWall :8)
horizontalWall(
wallOffSet :22,
leftStartOfWall :16,
rightStartOfWall :48)
horizontalWall(
wallOffSet :25,
leftStartOfWall :40,
rightStartOfWall :42)
horizontalWall(
wallOffSet :42,
leftStartOfWall :43,
rightStartOfWall :49)
horizontalWall(
wallOffSet :8,
leftStartOfWall :13,
rightStartOfWall :32)
horizontalWall(
wallOffSet :27,
leftStartOfWall :11,
rightStartOfWall :27)
horizontalWall(
wallOffSet :26,
leftStartOfWall :24,
rightStartOfWall :31)
horizontalWall(
wallOffSet :20,
leftStartOfWall :22,
rightStartOfWall :44)
horizontalWall(
wallOffSet :28,
leftStartOfWall :13,
rightStartOfWall :13)
horizontalWall(
wallOffSet :39,
leftStartOfWall :49,
rightStartOfWall :49)
horizontalWall(
wallOffSet :27,
leftStartOfWall :49,
rightStartOfWall :49)
