goalLocation(
xLocation :19,
yLocation :9,
goalType :destination)
taxi(
xLocation :18,
yLocation :4,
passengerInTaxi :true)
passenger(
xLocation :13,
yLocation :6,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :7,
bottomOfWall :9,
topOfWall :18)
verticalWall(
wallOffSet :12,
bottomOfWall :3,
topOfWall :13)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :16,
leftStartOfWall :18,
rightStartOfWall :18)
horizontalWall(
wallOffSet :2,
leftStartOfWall :1,
rightStartOfWall :17)
