goalLocation(
xLocation :33,
yLocation :39,
goalType :destination)
taxi(
xLocation :24,
yLocation :31,
passengerInTaxi :false)
passenger(
xLocation :20,
yLocation :22,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :32,
bottomOfWall :33,
topOfWall :33)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :49,
leftStartOfWall :14,
rightStartOfWall :17)
horizontalWall(
wallOffSet :49,
leftStartOfWall :23,
rightStartOfWall :23)
