goalLocation(
xLocation :9,
yLocation :2,
goalType :destination)
taxi(
xLocation :0,
yLocation :3,
passengerInTaxi :true)
passenger(
xLocation :2,
yLocation :2,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :3,
bottomOfWall :8,
topOfWall :9)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :5,
leftStartOfWall :4,
rightStartOfWall :8)
