goalLocation(
xLocation :7,
yLocation :5,
goalType :destination)
taxi(
xLocation :4,
yLocation :9,
passengerInTaxi :false)
passenger(
xLocation :8,
yLocation :8,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :6,
bottomOfWall :8,
topOfWall :9)
verticalWall(
wallOffSet :1,
bottomOfWall :3,
topOfWall :4)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
