goalLocation(
xLocation :10,
yLocation :5,
goalType :destination)
taxi(
xLocation :11,
yLocation :8,
passengerInTaxi :false)
passenger(
xLocation :14,
yLocation :6,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :2,
bottomOfWall :4,
topOfWall :9)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :5,
leftStartOfWall :0,
rightStartOfWall :5)
horizontalWall(
wallOffSet :8,
leftStartOfWall :5,
rightStartOfWall :6)
