goalLocation(
xLocation :4,
yLocation :1,
goalType :destination)
taxi(
xLocation :5,
yLocation :2,
passengerInTaxi :true)
passenger(
xLocation :2,
yLocation :5,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :1,
bottomOfWall :9,
topOfWall :9)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :8,
leftStartOfWall :5,
rightStartOfWall :6)
