goalLocation(
xLocation :8,
yLocation :8,
goalType :destination)
taxi(
xLocation :8,
yLocation :0,
passengerInTaxi :true)
passenger(
xLocation :0,
yLocation :0,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :2,
bottomOfWall :5,
topOfWall :8)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :5,
leftStartOfWall :7,
rightStartOfWall :9)
horizontalWall(
wallOffSet :9,
leftStartOfWall :3,
rightStartOfWall :7)
