goalLocation(
xLocation :14,
yLocation :32,
goalType :destination)
taxi(
xLocation :49,
yLocation :9,
passengerInTaxi :true)
passenger(
xLocation :31,
yLocation :37,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :45,
bottomOfWall :23,
topOfWall :47)
verticalWall(
wallOffSet :18,
bottomOfWall :42,
topOfWall :49)
verticalWall(
wallOffSet :45,
bottomOfWall :49,
topOfWall :49)
verticalWall(
wallOffSet :22,
bottomOfWall :33,
topOfWall :48)
verticalWall(
wallOffSet :20,
bottomOfWall :6,
topOfWall :49)
verticalWall(
wallOffSet :6,
bottomOfWall :27,
topOfWall :47)
verticalWall(
wallOffSet :25,
bottomOfWall :36,
topOfWall :42)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :29,
leftStartOfWall :45,
rightStartOfWall :48)
horizontalWall(
wallOffSet :11,
leftStartOfWall :31,
rightStartOfWall :38)
