goalLocation(
xLocation :18,
yLocation :9,
goalType :destination)
taxi(
xLocation :12,
yLocation :2,
passengerInTaxi :true)
passenger(
xLocation :3,
yLocation :17,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :12,
bottomOfWall :9,
topOfWall :11)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :15,
leftStartOfWall :18,
rightStartOfWall :19)
horizontalWall(
wallOffSet :6,
leftStartOfWall :5,
rightStartOfWall :16)
