goalLocation(
xLocation :27,
yLocation :44,
goalType :destination)
taxi(
xLocation :4,
yLocation :10,
passengerInTaxi :false)
passenger(
xLocation :45,
yLocation :6,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :2,
bottomOfWall :46,
topOfWall :48)
verticalWall(
wallOffSet :15,
bottomOfWall :30,
topOfWall :42)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :22,
leftStartOfWall :42,
rightStartOfWall :44)
horizontalWall(
wallOffSet :22,
leftStartOfWall :45,
rightStartOfWall :47)
horizontalWall(
wallOffSet :16,
leftStartOfWall :47,
rightStartOfWall :47)
horizontalWall(
wallOffSet :31,
leftStartOfWall :18,
rightStartOfWall :32)
horizontalWall(
wallOffSet :45,
leftStartOfWall :14,
rightStartOfWall :39)
horizontalWall(
wallOffSet :40,
leftStartOfWall :42,
rightStartOfWall :49)
