goalLocation(
xLocation :17,
yLocation :4,
goalType :destination)
taxi(
xLocation :37,
yLocation :27,
passengerInTaxi :true)
passenger(
xLocation :41,
yLocation :28,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :31,
bottomOfWall :45,
topOfWall :49)
verticalWall(
wallOffSet :34,
bottomOfWall :5,
topOfWall :5)
verticalWall(
wallOffSet :43,
bottomOfWall :46,
topOfWall :46)
verticalWall(
wallOffSet :38,
bottomOfWall :42,
topOfWall :42)
verticalWall(
wallOffSet :20,
bottomOfWall :4,
topOfWall :31)
verticalWall(
wallOffSet :23,
bottomOfWall :23,
topOfWall :29)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :2,
leftStartOfWall :41,
rightStartOfWall :49)
horizontalWall(
wallOffSet :35,
leftStartOfWall :35,
rightStartOfWall :36)
