goalLocation(
xLocation :45,
yLocation :38,
goalType :destination)
taxi(
xLocation :29,
yLocation :27,
passengerInTaxi :true)
passenger(
xLocation :34,
yLocation :44,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :34,
bottomOfWall :13,
topOfWall :44)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :13,
leftStartOfWall :36,
rightStartOfWall :36)
