goalLocation(
xLocation :8,
yLocation :3,
goalType :destination)
taxi(
xLocation :3,
yLocation :1,
passengerInTaxi :true)
passenger(
xLocation :1,
yLocation :3,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :9,
bottomOfWall :4,
topOfWall :7)
verticalWall(
wallOffSet :6,
bottomOfWall :3,
topOfWall :3)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :5,
leftStartOfWall :2,
rightStartOfWall :8)
horizontalWall(
wallOffSet :4,
leftStartOfWall :0,
rightStartOfWall :8)
