goalLocation(
xLocation :28,
yLocation :38,
goalType :destination)
taxi(
xLocation :6,
yLocation :42,
passengerInTaxi :false)
passenger(
xLocation :19,
yLocation :29,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :43,
bottomOfWall :35,
topOfWall :36)
verticalWall(
wallOffSet :38,
bottomOfWall :15,
topOfWall :21)
verticalWall(
wallOffSet :3,
bottomOfWall :1,
topOfWall :3)
verticalWall(
wallOffSet :7,
bottomOfWall :26,
topOfWall :27)
verticalWall(
wallOffSet :29,
bottomOfWall :43,
topOfWall :44)
verticalWall(
wallOffSet :11,
bottomOfWall :7,
topOfWall :47)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
