goalLocation(
xLocation :13,
yLocation :13,
goalType :destination)
taxi(
xLocation :43,
yLocation :36,
passengerInTaxi :true)
passenger(
xLocation :17,
yLocation :4,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :19,
bottomOfWall :43,
topOfWall :47)
verticalWall(
wallOffSet :48,
bottomOfWall :5,
topOfWall :24)
verticalWall(
wallOffSet :3,
bottomOfWall :7,
topOfWall :10)
verticalWall(
wallOffSet :26,
bottomOfWall :40,
topOfWall :46)
verticalWall(
wallOffSet :44,
bottomOfWall :26,
topOfWall :49)
verticalWall(
wallOffSet :22,
bottomOfWall :27,
topOfWall :36)
verticalWall(
wallOffSet :13,
bottomOfWall :49,
topOfWall :49)
verticalWall(
wallOffSet :19,
bottomOfWall :28,
topOfWall :42)
verticalWall(
wallOffSet :37,
bottomOfWall :23,
topOfWall :35)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :39,
leftStartOfWall :38,
rightStartOfWall :38)
horizontalWall(
wallOffSet :39,
leftStartOfWall :32,
rightStartOfWall :39)
horizontalWall(
wallOffSet :3,
leftStartOfWall :8,
rightStartOfWall :29)
