goalLocation(
xLocation :30,
yLocation :30,
goalType :destination)
taxi(
xLocation :28,
yLocation :5,
passengerInTaxi :false)
passenger(
xLocation :11,
yLocation :21,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :11,
bottomOfWall :9,
topOfWall :21)
verticalWall(
wallOffSet :20,
bottomOfWall :52,
topOfWall :79)
verticalWall(
wallOffSet :56,
bottomOfWall :34,
topOfWall :91)
verticalWall(
wallOffSet :54,
bottomOfWall :34,
topOfWall :74)
verticalWall(
wallOffSet :87,
bottomOfWall :67,
topOfWall :70)
verticalWall(
wallOffSet :97,
bottomOfWall :70,
topOfWall :87)
verticalWall(
wallOffSet :16,
bottomOfWall :8,
topOfWall :90)
verticalWall(
wallOffSet :25,
bottomOfWall :0,
topOfWall :28)
verticalWall(
wallOffSet :94,
bottomOfWall :11,
topOfWall :42)
verticalWall(
wallOffSet :50,
bottomOfWall :60,
topOfWall :68)
verticalWall(
wallOffSet :92,
bottomOfWall :87,
topOfWall :92)
verticalWall(
wallOffSet :20,
bottomOfWall :64,
topOfWall :67)
verticalWall(
wallOffSet :94,
bottomOfWall :82,
topOfWall :93)
verticalWall(
wallOffSet :37,
bottomOfWall :44,
topOfWall :80)
verticalWall(
wallOffSet :91,
bottomOfWall :26,
topOfWall :96)
verticalWall(
wallOffSet :54,
bottomOfWall :43,
topOfWall :43)
verticalWall(
wallOffSet :18,
bottomOfWall :44,
topOfWall :94)
verticalWall(
wallOffSet :49,
bottomOfWall :35,
topOfWall :46)
verticalWall(
wallOffSet :3,
bottomOfWall :95,
topOfWall :98)
verticalWall(
wallOffSet :22,
bottomOfWall :4,
topOfWall :73)
verticalWall(
wallOffSet :62,
bottomOfWall :41,
topOfWall :72)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
