goalLocation(
xLocation :4,
yLocation :41,
goalType :destination)
taxi(
xLocation :12,
yLocation :6,
passengerInTaxi :false)
passenger(
xLocation :44,
yLocation :16,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :39,
bottomOfWall :24,
topOfWall :35)
verticalWall(
wallOffSet :34,
bottomOfWall :31,
topOfWall :36)
verticalWall(
wallOffSet :13,
bottomOfWall :21,
topOfWall :26)
verticalWall(
wallOffSet :1,
bottomOfWall :24,
topOfWall :27)
verticalWall(
wallOffSet :10,
bottomOfWall :20,
topOfWall :39)
verticalWall(
wallOffSet :29,
bottomOfWall :6,
topOfWall :47)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :1,
leftStartOfWall :2,
rightStartOfWall :26)
horizontalWall(
wallOffSet :49,
leftStartOfWall :21,
rightStartOfWall :45)
horizontalWall(
wallOffSet :36,
leftStartOfWall :46,
rightStartOfWall :47)
horizontalWall(
wallOffSet :45,
leftStartOfWall :39,
rightStartOfWall :43)
horizontalWall(
wallOffSet :49,
leftStartOfWall :3,
rightStartOfWall :14)
horizontalWall(
wallOffSet :6,
leftStartOfWall :10,
rightStartOfWall :18)
