goalLocation(
xLocation :27,
yLocation :46,
goalType :destination)
taxi(
xLocation :18,
yLocation :0,
passengerInTaxi :false)
passenger(
xLocation :13,
yLocation :24,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :17,
bottomOfWall :7,
topOfWall :45)
verticalWall(
wallOffSet :11,
bottomOfWall :9,
topOfWall :41)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :22,
leftStartOfWall :16,
rightStartOfWall :44)
horizontalWall(
wallOffSet :9,
leftStartOfWall :22,
rightStartOfWall :31)
horizontalWall(
wallOffSet :37,
leftStartOfWall :16,
rightStartOfWall :46)
