goalLocation(
xLocation :3,
yLocation :7,
goalType :destination)
taxi(
xLocation :35,
yLocation :25,
passengerInTaxi :false)
passenger(
xLocation :41,
yLocation :17,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :47,
bottomOfWall :3,
topOfWall :33)
verticalWall(
wallOffSet :3,
bottomOfWall :23,
topOfWall :25)
verticalWall(
wallOffSet :46,
bottomOfWall :16,
topOfWall :38)
verticalWall(
wallOffSet :15,
bottomOfWall :30,
topOfWall :49)
verticalWall(
wallOffSet :14,
bottomOfWall :2,
topOfWall :11)
verticalWall(
wallOffSet :30,
bottomOfWall :37,
topOfWall :39)
verticalWall(
wallOffSet :19,
bottomOfWall :0,
topOfWall :19)
verticalWall(
wallOffSet :3,
bottomOfWall :44,
topOfWall :48)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :19,
leftStartOfWall :36,
rightStartOfWall :40)
horizontalWall(
wallOffSet :30,
leftStartOfWall :0,
rightStartOfWall :35)
