goalLocation(
xLocation :7,
yLocation :1,
goalType :destination)
taxi(
xLocation :0,
yLocation :0,
passengerInTaxi :true)
passenger(
xLocation :6,
yLocation :8,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :3,
bottomOfWall :1,
topOfWall :5)
verticalWall(
wallOffSet :2,
bottomOfWall :1,
topOfWall :5)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
