goalLocation(
xLocation :33,
yLocation :17,
goalType :destination)
taxi(
xLocation :86,
yLocation :4,
passengerInTaxi :true)
passenger(
xLocation :81,
yLocation :35,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :55,
bottomOfWall :26,
topOfWall :61)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :42,
leftStartOfWall :64,
rightStartOfWall :88)
horizontalWall(
wallOffSet :75,
leftStartOfWall :64,
rightStartOfWall :64)
horizontalWall(
wallOffSet :22,
leftStartOfWall :7,
rightStartOfWall :77)
