goalLocation(
xLocation :19,
yLocation :33,
goalType :destination)
taxi(
xLocation :37,
yLocation :43,
passengerInTaxi :false)
passenger(
xLocation :19,
yLocation :36,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :45,
bottomOfWall :28,
topOfWall :43)
verticalWall(
wallOffSet :34,
bottomOfWall :37,
topOfWall :44)
verticalWall(
wallOffSet :2,
bottomOfWall :7,
topOfWall :29)
verticalWall(
wallOffSet :21,
bottomOfWall :35,
topOfWall :35)
verticalWall(
wallOffSet :26,
bottomOfWall :5,
topOfWall :49)
verticalWall(
wallOffSet :27,
bottomOfWall :40,
topOfWall :43)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :40,
leftStartOfWall :44,
rightStartOfWall :47)
horizontalWall(
wallOffSet :43,
leftStartOfWall :39,
rightStartOfWall :43)
horizontalWall(
wallOffSet :3,
leftStartOfWall :47,
rightStartOfWall :48)
