goalLocation(
xLocation :3,
yLocation :2,
goalType :destination)
taxi(
xLocation :5,
yLocation :1,
passengerInTaxi :true)
passenger(
xLocation :9,
yLocation :7,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :7,
bottomOfWall :7,
topOfWall :9)
verticalWall(
wallOffSet :6,
bottomOfWall :5,
topOfWall :6)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :4,
leftStartOfWall :0,
rightStartOfWall :9)
