goalLocation(
xLocation :2,
yLocation :2,
goalType :destination)
taxi(
xLocation :4,
yLocation :0,
passengerInTaxi :false)
passenger(
xLocation :0,
yLocation :2,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :5,
leftStartOfWall :9,
rightStartOfWall :9)
horizontalWall(
wallOffSet :2,
leftStartOfWall :2,
rightStartOfWall :9)
