goalLocation(
xLocation :4,
yLocation :2,
goalType :destination)
taxi(
xLocation :4,
yLocation :7,
passengerInTaxi :false)
passenger(
xLocation :5,
yLocation :3,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :7,
leftStartOfWall :0,
rightStartOfWall :4)
