goalLocation(
xLocation :14,
yLocation :19,
goalType :destination)
taxi(
xLocation :22,
yLocation :23,
passengerInTaxi :true)
passenger(
xLocation :42,
yLocation :0,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :48,
bottomOfWall :14,
topOfWall :23)
verticalWall(
wallOffSet :25,
bottomOfWall :11,
topOfWall :27)
verticalWall(
wallOffSet :15,
bottomOfWall :22,
topOfWall :27)
verticalWall(
wallOffSet :14,
bottomOfWall :6,
topOfWall :47)
verticalWall(
wallOffSet :33,
bottomOfWall :42,
topOfWall :44)
verticalWall(
wallOffSet :30,
bottomOfWall :22,
topOfWall :37)
verticalWall(
wallOffSet :9,
bottomOfWall :25,
topOfWall :29)
verticalWall(
wallOffSet :41,
bottomOfWall :40,
topOfWall :49)
verticalWall(
wallOffSet :14,
bottomOfWall :24,
topOfWall :49)
verticalWall(
wallOffSet :4,
bottomOfWall :10,
topOfWall :17)
verticalWall(
wallOffSet :9,
bottomOfWall :16,
topOfWall :33)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :47,
leftStartOfWall :0,
rightStartOfWall :1)
