goalLocation(
xLocation :95,
yLocation :68,
goalType :destination)
taxi(
xLocation :27,
yLocation :84,
passengerInTaxi :false)
passenger(
xLocation :61,
yLocation :53,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :8,
bottomOfWall :80,
topOfWall :82)
verticalWall(
wallOffSet :31,
bottomOfWall :43,
topOfWall :86)
verticalWall(
wallOffSet :90,
bottomOfWall :74,
topOfWall :82)
verticalWall(
wallOffSet :80,
bottomOfWall :8,
topOfWall :35)
verticalWall(
wallOffSet :38,
bottomOfWall :23,
topOfWall :54)
verticalWall(
wallOffSet :26,
bottomOfWall :37,
topOfWall :74)
verticalWall(
wallOffSet :76,
bottomOfWall :29,
topOfWall :56)
verticalWall(
wallOffSet :85,
bottomOfWall :62,
topOfWall :83)
verticalWall(
wallOffSet :1,
bottomOfWall :99,
topOfWall :99)
verticalWall(
wallOffSet :92,
bottomOfWall :21,
topOfWall :42)
verticalWall(
wallOffSet :43,
bottomOfWall :42,
topOfWall :66)
verticalWall(
wallOffSet :76,
bottomOfWall :61,
topOfWall :78)
verticalWall(
wallOffSet :11,
bottomOfWall :65,
topOfWall :67)
verticalWall(
wallOffSet :69,
bottomOfWall :40,
topOfWall :75)
verticalWall(
wallOffSet :90,
bottomOfWall :71,
topOfWall :73)
verticalWall(
wallOffSet :18,
bottomOfWall :54,
topOfWall :82)
verticalWall(
wallOffSet :62,
bottomOfWall :40,
topOfWall :86)
verticalWall(
wallOffSet :2,
bottomOfWall :61,
topOfWall :86)
verticalWall(
wallOffSet :73,
bottomOfWall :57,
topOfWall :65)
verticalWall(
wallOffSet :69,
bottomOfWall :97,
topOfWall :99)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
