goalLocation(
xLocation :58,
yLocation :82,
goalType :destination)
taxi(
xLocation :52,
yLocation :36,
passengerInTaxi :true)
passenger(
xLocation :10,
yLocation :91,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :90,
bottomOfWall :81,
topOfWall :87)
verticalWall(
wallOffSet :1,
bottomOfWall :59,
topOfWall :96)
verticalWall(
wallOffSet :45,
bottomOfWall :51,
topOfWall :52)
verticalWall(
wallOffSet :47,
bottomOfWall :72,
topOfWall :83)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :49,
leftStartOfWall :82,
rightStartOfWall :87)
horizontalWall(
wallOffSet :73,
leftStartOfWall :31,
rightStartOfWall :99)
horizontalWall(
wallOffSet :50,
leftStartOfWall :48,
rightStartOfWall :81)
horizontalWall(
wallOffSet :35,
leftStartOfWall :73,
rightStartOfWall :73)
