goalLocation(
xLocation :17,
yLocation :0,
goalType :destination)
taxi(
xLocation :3,
yLocation :0,
passengerInTaxi :false)
passenger(
xLocation :11,
yLocation :5,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :1,
leftStartOfWall :7,
rightStartOfWall :11)
horizontalWall(
wallOffSet :12,
leftStartOfWall :9,
rightStartOfWall :16)
horizontalWall(
wallOffSet :13,
leftStartOfWall :12,
rightStartOfWall :13)
