goalLocation(
xLocation :16,
yLocation :33,
goalType :destination)
taxi(
xLocation :20,
yLocation :38,
passengerInTaxi :true)
passenger(
xLocation :34,
yLocation :20,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :35,
bottomOfWall :3,
topOfWall :21)
verticalWall(
wallOffSet :29,
bottomOfWall :9,
topOfWall :20)
verticalWall(
wallOffSet :10,
bottomOfWall :17,
topOfWall :26)
verticalWall(
wallOffSet :34,
bottomOfWall :47,
topOfWall :47)
verticalWall(
wallOffSet :27,
bottomOfWall :0,
topOfWall :13)
verticalWall(
wallOffSet :10,
bottomOfWall :12,
topOfWall :37)
verticalWall(
wallOffSet :19,
bottomOfWall :16,
topOfWall :16)
verticalWall(
wallOffSet :44,
bottomOfWall :24,
topOfWall :45)
verticalWall(
wallOffSet :22,
bottomOfWall :48,
topOfWall :49)
verticalWall(
wallOffSet :32,
bottomOfWall :47,
topOfWall :48)
verticalWall(
wallOffSet :32,
bottomOfWall :32,
topOfWall :48)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
