goalLocation(
xLocation :46,
yLocation :10,
goalType :destination)
taxi(
xLocation :27,
yLocation :41,
passengerInTaxi :false)
passenger(
xLocation :29,
yLocation :47,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :25,
bottomOfWall :19,
topOfWall :25)
verticalWall(
wallOffSet :19,
bottomOfWall :48,
topOfWall :49)
verticalWall(
wallOffSet :6,
bottomOfWall :7,
topOfWall :9)
verticalWall(
wallOffSet :41,
bottomOfWall :32,
topOfWall :41)
verticalWall(
wallOffSet :3,
bottomOfWall :15,
topOfWall :40)
verticalWall(
wallOffSet :6,
bottomOfWall :0,
topOfWall :4)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
