goalLocation(
xLocation :12,
yLocation :32,
goalType :destination)
taxi(
xLocation :30,
yLocation :22,
passengerInTaxi :true)
passenger(
xLocation :42,
yLocation :29,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :44,
bottomOfWall :30,
topOfWall :38)
verticalWall(
wallOffSet :46,
bottomOfWall :42,
topOfWall :44)
verticalWall(
wallOffSet :10,
bottomOfWall :34,
topOfWall :47)
verticalWall(
wallOffSet :48,
bottomOfWall :27,
topOfWall :33)
verticalWall(
wallOffSet :2,
bottomOfWall :47,
topOfWall :49)
verticalWall(
wallOffSet :39,
bottomOfWall :46,
topOfWall :47)
verticalWall(
wallOffSet :28,
bottomOfWall :31,
topOfWall :42)
verticalWall(
wallOffSet :20,
bottomOfWall :44,
topOfWall :48)
verticalWall(
wallOffSet :29,
bottomOfWall :37,
topOfWall :47)
verticalWall(
wallOffSet :39,
bottomOfWall :24,
topOfWall :48)
verticalWall(
wallOffSet :26,
bottomOfWall :1,
topOfWall :40)
verticalWall(
wallOffSet :35,
bottomOfWall :10,
topOfWall :26)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
