goalLocation(
xLocation :7,
yLocation :5,
goalType :destination)
taxi(
xLocation :5,
yLocation :6,
passengerInTaxi :true)
passenger(
xLocation :4,
yLocation :7,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :2,
bottomOfWall :1,
topOfWall :6)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
