goalLocation(
xLocation :17,
yLocation :8,
goalType :destination)
taxi(
xLocation :14,
yLocation :8,
passengerInTaxi :false)
passenger(
xLocation :0,
yLocation :2,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :10,
leftStartOfWall :6,
rightStartOfWall :15)
horizontalWall(
wallOffSet :18,
leftStartOfWall :1,
rightStartOfWall :7)
horizontalWall(
wallOffSet :17,
leftStartOfWall :0,
rightStartOfWall :3)
