goalLocation(
xLocation :0,
yLocation :5,
goalType :destination)
taxi(
xLocation :4,
yLocation :6,
passengerInTaxi :false)
passenger(
xLocation :3,
yLocation :6,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :9,
bottomOfWall :3,
topOfWall :6)
verticalWall(
wallOffSet :8,
bottomOfWall :2,
topOfWall :2)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
