goalLocation(
xLocation :3,
yLocation :16,
goalType :destination)
taxi(
xLocation :13,
yLocation :7,
passengerInTaxi :true)
passenger(
xLocation :6,
yLocation :16,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :9,
bottomOfWall :5,
topOfWall :18)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
