goalLocation(
xLocation :7,
yLocation :4,
goalType :destination)
taxi(
xLocation :5,
yLocation :0,
passengerInTaxi :true)
passenger(
xLocation :6,
yLocation :1,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :2,
bottomOfWall :9,
topOfWall :9)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :4,
leftStartOfWall :0,
rightStartOfWall :1)
horizontalWall(
wallOffSet :1,
leftStartOfWall :9,
rightStartOfWall :9)
