goalLocation(
xLocation :6,
yLocation :37,
goalType :destination)
taxi(
xLocation :96,
yLocation :62,
passengerInTaxi :true)
passenger(
xLocation :63,
yLocation :63,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :30,
leftStartOfWall :55,
rightStartOfWall :95)
horizontalWall(
wallOffSet :31,
leftStartOfWall :9,
rightStartOfWall :64)
horizontalWall(
wallOffSet :4,
leftStartOfWall :1,
rightStartOfWall :15)
horizontalWall(
wallOffSet :46,
leftStartOfWall :71,
rightStartOfWall :84)
horizontalWall(
wallOffSet :60,
leftStartOfWall :67,
rightStartOfWall :70)
