goalLocation(
xLocation :6,
yLocation :10,
goalType :destination)
taxi(
xLocation :16,
yLocation :3,
passengerInTaxi :true)
passenger(
xLocation :18,
yLocation :2,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :7,
bottomOfWall :0,
topOfWall :16)
verticalWall(
wallOffSet :8,
bottomOfWall :4,
topOfWall :4)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :14,
leftStartOfWall :12,
rightStartOfWall :15)
