goalLocation(
xLocation :4,
yLocation :3,
goalType :destination)
taxi(
xLocation :7,
yLocation :8,
passengerInTaxi :true)
passenger(
xLocation :9,
yLocation :9,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :8,
bottomOfWall :9,
topOfWall :9)
verticalWall(
wallOffSet :8,
bottomOfWall :7,
topOfWall :9)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :6,
leftStartOfWall :2,
rightStartOfWall :3)
