goalLocation(
xLocation :20,
yLocation :29,
goalType :destination)
taxi(
xLocation :18,
yLocation :32,
passengerInTaxi :true)
passenger(
xLocation :36,
yLocation :49,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :6,
leftStartOfWall :28,
rightStartOfWall :41)
horizontalWall(
wallOffSet :9,
leftStartOfWall :32,
rightStartOfWall :35)
horizontalWall(
wallOffSet :8,
leftStartOfWall :30,
rightStartOfWall :41)
horizontalWall(
wallOffSet :5,
leftStartOfWall :43,
rightStartOfWall :46)
horizontalWall(
wallOffSet :32,
leftStartOfWall :0,
rightStartOfWall :46)
horizontalWall(
wallOffSet :29,
leftStartOfWall :6,
rightStartOfWall :32)
horizontalWall(
wallOffSet :38,
leftStartOfWall :9,
rightStartOfWall :14)
horizontalWall(
wallOffSet :13,
leftStartOfWall :32,
rightStartOfWall :42)
horizontalWall(
wallOffSet :20,
leftStartOfWall :2,
rightStartOfWall :42)
horizontalWall(
wallOffSet :36,
leftStartOfWall :16,
rightStartOfWall :45)
horizontalWall(
wallOffSet :33,
leftStartOfWall :5,
rightStartOfWall :14)
horizontalWall(
wallOffSet :5,
leftStartOfWall :16,
rightStartOfWall :44)
