goalLocation(
xLocation :49,
yLocation :25,
goalType :destination)
taxi(
xLocation :30,
yLocation :2,
passengerInTaxi :true)
passenger(
xLocation :21,
yLocation :1,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :40,
bottomOfWall :23,
topOfWall :32)
verticalWall(
wallOffSet :27,
bottomOfWall :23,
topOfWall :29)
verticalWall(
wallOffSet :24,
bottomOfWall :22,
topOfWall :40)
verticalWall(
wallOffSet :31,
bottomOfWall :42,
topOfWall :44)
verticalWall(
wallOffSet :28,
bottomOfWall :49,
topOfWall :49)
verticalWall(
wallOffSet :9,
bottomOfWall :9,
topOfWall :35)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
