goalLocation(
xLocation :5,
yLocation :43,
goalType :destination)
taxi(
xLocation :27,
yLocation :12,
passengerInTaxi :true)
passenger(
xLocation :33,
yLocation :40,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :7,
bottomOfWall :34,
topOfWall :44)
verticalWall(
wallOffSet :39,
bottomOfWall :21,
topOfWall :44)
verticalWall(
wallOffSet :12,
bottomOfWall :35,
topOfWall :38)
verticalWall(
wallOffSet :6,
bottomOfWall :48,
topOfWall :48)
verticalWall(
wallOffSet :39,
bottomOfWall :4,
topOfWall :7)
verticalWall(
wallOffSet :28,
bottomOfWall :41,
topOfWall :44)
verticalWall(
wallOffSet :16,
bottomOfWall :32,
topOfWall :33)
verticalWall(
wallOffSet :43,
bottomOfWall :19,
topOfWall :25)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
