goalLocation(
xLocation :4,
yLocation :3,
goalType :destination)
taxi(
xLocation :9,
yLocation :14,
passengerInTaxi :false)
passenger(
xLocation :2,
yLocation :4,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :12,
bottomOfWall :9,
topOfWall :9)
verticalWall(
wallOffSet :15,
bottomOfWall :11,
topOfWall :13)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :5,
leftStartOfWall :12,
rightStartOfWall :15)
horizontalWall(
wallOffSet :2,
leftStartOfWall :7,
rightStartOfWall :10)
horizontalWall(
wallOffSet :4,
leftStartOfWall :1,
rightStartOfWall :5)
horizontalWall(
wallOffSet :6,
leftStartOfWall :14,
rightStartOfWall :17)
