goalLocation(
xLocation :15,
yLocation :15,
goalType :destination)
taxi(
xLocation :5,
yLocation :46,
passengerInTaxi :false)
passenger(
xLocation :28,
yLocation :41,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :5,
bottomOfWall :48,
topOfWall :49)
verticalWall(
wallOffSet :9,
bottomOfWall :37,
topOfWall :42)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :49,
leftStartOfWall :8,
rightStartOfWall :46)
horizontalWall(
wallOffSet :44,
leftStartOfWall :43,
rightStartOfWall :49)
horizontalWall(
wallOffSet :7,
leftStartOfWall :37,
rightStartOfWall :37)
horizontalWall(
wallOffSet :5,
leftStartOfWall :8,
rightStartOfWall :24)
horizontalWall(
wallOffSet :48,
leftStartOfWall :17,
rightStartOfWall :35)
horizontalWall(
wallOffSet :18,
leftStartOfWall :49,
rightStartOfWall :49)
horizontalWall(
wallOffSet :28,
leftStartOfWall :46,
rightStartOfWall :47)
