goalLocation(
xLocation :30,
yLocation :47,
goalType :destination)
taxi(
xLocation :10,
yLocation :48,
passengerInTaxi :false)
passenger(
xLocation :24,
yLocation :33,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :1,
bottomOfWall :19,
topOfWall :26)
verticalWall(
wallOffSet :37,
bottomOfWall :13,
topOfWall :14)
verticalWall(
wallOffSet :11,
bottomOfWall :46,
topOfWall :47)
verticalWall(
wallOffSet :10,
bottomOfWall :3,
topOfWall :7)
verticalWall(
wallOffSet :9,
bottomOfWall :31,
topOfWall :48)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :18,
leftStartOfWall :26,
rightStartOfWall :35)
horizontalWall(
wallOffSet :27,
leftStartOfWall :41,
rightStartOfWall :44)
horizontalWall(
wallOffSet :32,
leftStartOfWall :5,
rightStartOfWall :5)
