goalLocation(
xLocation :69,
yLocation :74,
goalType :destination)
taxi(
xLocation :0,
yLocation :13,
passengerInTaxi :true)
passenger(
xLocation :39,
yLocation :12,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :63,
bottomOfWall :3,
topOfWall :60)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
