goalLocation(
xLocation :3,
yLocation :0,
goalType :destination)
taxi(
xLocation :9,
yLocation :9,
passengerInTaxi :false)
passenger(
xLocation :6,
yLocation :2,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :1,
bottomOfWall :0,
topOfWall :7)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
