goalLocation(
xLocation :39,
yLocation :20,
goalType :destination)
taxi(
xLocation :15,
yLocation :49,
passengerInTaxi :true)
passenger(
xLocation :48,
yLocation :41,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :15,
bottomOfWall :45,
topOfWall :48)
verticalWall(
wallOffSet :4,
bottomOfWall :18,
topOfWall :30)
verticalWall(
wallOffSet :45,
bottomOfWall :35,
topOfWall :41)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :24,
leftStartOfWall :26,
rightStartOfWall :29)
horizontalWall(
wallOffSet :17,
leftStartOfWall :11,
rightStartOfWall :14)
horizontalWall(
wallOffSet :28,
leftStartOfWall :35,
rightStartOfWall :37)
horizontalWall(
wallOffSet :13,
leftStartOfWall :17,
rightStartOfWall :21)
horizontalWall(
wallOffSet :43,
leftStartOfWall :29,
rightStartOfWall :45)
horizontalWall(
wallOffSet :46,
leftStartOfWall :36,
rightStartOfWall :40)
