goalLocation(
xLocation :3,
yLocation :17,
goalType :destination)
taxi(
xLocation :16,
yLocation :13,
passengerInTaxi :false)
passenger(
xLocation :6,
yLocation :9,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :5,
leftStartOfWall :18,
rightStartOfWall :18)
