goalLocation(
xLocation :68,
yLocation :42,
goalType :destination)
taxi(
xLocation :91,
yLocation :68,
passengerInTaxi :false)
passenger(
xLocation :41,
yLocation :3,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :3,
bottomOfWall :15,
topOfWall :30)
verticalWall(
wallOffSet :8,
bottomOfWall :18,
topOfWall :73)
verticalWall(
wallOffSet :68,
bottomOfWall :19,
topOfWall :88)
verticalWall(
wallOffSet :78,
bottomOfWall :95,
topOfWall :96)
verticalWall(
wallOffSet :65,
bottomOfWall :45,
topOfWall :85)
verticalWall(
wallOffSet :58,
bottomOfWall :31,
topOfWall :67)
verticalWall(
wallOffSet :85,
bottomOfWall :59,
topOfWall :73)
verticalWall(
wallOffSet :38,
bottomOfWall :63,
topOfWall :78)
verticalWall(
wallOffSet :78,
bottomOfWall :90,
topOfWall :97)
verticalWall(
wallOffSet :50,
bottomOfWall :63,
topOfWall :77)
verticalWall(
wallOffSet :54,
bottomOfWall :15,
topOfWall :86)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :30,
leftStartOfWall :99,
rightStartOfWall :99)
horizontalWall(
wallOffSet :99,
leftStartOfWall :21,
rightStartOfWall :37)
