goalLocation(
xLocation :1,
yLocation :20,
goalType :destination)
taxi(
xLocation :1,
yLocation :21,
passengerInTaxi :true)
passenger(
xLocation :26,
yLocation :10,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :21,
leftStartOfWall :35,
rightStartOfWall :44)
horizontalWall(
wallOffSet :14,
leftStartOfWall :36,
rightStartOfWall :49)
horizontalWall(
wallOffSet :45,
leftStartOfWall :47,
rightStartOfWall :49)
horizontalWall(
wallOffSet :12,
leftStartOfWall :9,
rightStartOfWall :44)
