goalLocation(
xLocation :9,
yLocation :19,
goalType :destination)
taxi(
xLocation :20,
yLocation :17,
passengerInTaxi :true)
passenger(
xLocation :39,
yLocation :11,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :45,
bottomOfWall :46,
topOfWall :49)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :35,
leftStartOfWall :37,
rightStartOfWall :44)
horizontalWall(
wallOffSet :2,
leftStartOfWall :36,
rightStartOfWall :37)
horizontalWall(
wallOffSet :4,
leftStartOfWall :14,
rightStartOfWall :47)
