goalLocation(
xLocation :50,
yLocation :19,
goalType :destination)
taxi(
xLocation :33,
yLocation :94,
passengerInTaxi :false)
passenger(
xLocation :45,
yLocation :18,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :87,
bottomOfWall :59,
topOfWall :74)
verticalWall(
wallOffSet :3,
bottomOfWall :29,
topOfWall :90)
verticalWall(
wallOffSet :16,
bottomOfWall :69,
topOfWall :90)
verticalWall(
wallOffSet :57,
bottomOfWall :46,
topOfWall :57)
verticalWall(
wallOffSet :51,
bottomOfWall :28,
topOfWall :58)
verticalWall(
wallOffSet :79,
bottomOfWall :11,
topOfWall :87)
verticalWall(
wallOffSet :63,
bottomOfWall :30,
topOfWall :32)
verticalWall(
wallOffSet :2,
bottomOfWall :22,
topOfWall :33)
verticalWall(
wallOffSet :22,
bottomOfWall :47,
topOfWall :72)
verticalWall(
wallOffSet :26,
bottomOfWall :64,
topOfWall :80)
verticalWall(
wallOffSet :54,
bottomOfWall :7,
topOfWall :56)
verticalWall(
wallOffSet :15,
bottomOfWall :59,
topOfWall :78)
verticalWall(
wallOffSet :56,
bottomOfWall :53,
topOfWall :62)
verticalWall(
wallOffSet :23,
bottomOfWall :59,
topOfWall :84)
verticalWall(
wallOffSet :38,
bottomOfWall :32,
topOfWall :71)
verticalWall(
wallOffSet :7,
bottomOfWall :40,
topOfWall :76)
verticalWall(
wallOffSet :67,
bottomOfWall :79,
topOfWall :86)
verticalWall(
wallOffSet :16,
bottomOfWall :50,
topOfWall :91)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
