goalLocation(
xLocation :62,
yLocation :41,
goalType :destination)
taxi(
xLocation :73,
yLocation :80,
passengerInTaxi :true)
passenger(
xLocation :38,
yLocation :9,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :86,
bottomOfWall :80,
topOfWall :83)
verticalWall(
wallOffSet :73,
bottomOfWall :58,
topOfWall :61)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :8,
leftStartOfWall :88,
rightStartOfWall :91)
horizontalWall(
wallOffSet :45,
leftStartOfWall :32,
rightStartOfWall :79)
horizontalWall(
wallOffSet :28,
leftStartOfWall :76,
rightStartOfWall :91)
horizontalWall(
wallOffSet :21,
leftStartOfWall :34,
rightStartOfWall :38)
horizontalWall(
wallOffSet :9,
leftStartOfWall :53,
rightStartOfWall :94)
horizontalWall(
wallOffSet :66,
leftStartOfWall :45,
rightStartOfWall :96)
horizontalWall(
wallOffSet :49,
leftStartOfWall :15,
rightStartOfWall :72)
horizontalWall(
wallOffSet :88,
leftStartOfWall :50,
rightStartOfWall :98)
horizontalWall(
wallOffSet :43,
leftStartOfWall :64,
rightStartOfWall :79)
horizontalWall(
wallOffSet :84,
leftStartOfWall :1,
rightStartOfWall :39)
horizontalWall(
wallOffSet :31,
leftStartOfWall :13,
rightStartOfWall :31)
horizontalWall(
wallOffSet :37,
leftStartOfWall :14,
rightStartOfWall :51)
horizontalWall(
wallOffSet :43,
leftStartOfWall :51,
rightStartOfWall :68)
horizontalWall(
wallOffSet :98,
leftStartOfWall :0,
rightStartOfWall :1)
horizontalWall(
wallOffSet :14,
leftStartOfWall :40,
rightStartOfWall :71)
