goalLocation(
xLocation :2,
yLocation :4,
goalType :destination)
taxi(
xLocation :5,
yLocation :8,
passengerInTaxi :false)
passenger(
xLocation :17,
yLocation :6,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :15,
leftStartOfWall :9,
rightStartOfWall :14)
horizontalWall(
wallOffSet :9,
leftStartOfWall :10,
rightStartOfWall :18)
