goalLocation(
xLocation :4,
yLocation :3,
goalType :destination)
taxi(
xLocation :8,
yLocation :3,
passengerInTaxi :true)
passenger(
xLocation :0,
yLocation :8,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :5,
bottomOfWall :0,
topOfWall :9)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :7,
leftStartOfWall :0,
rightStartOfWall :1)
