goalLocation(
xLocation :3,
yLocation :19,
goalType :destination)
taxi(
xLocation :10,
yLocation :6,
passengerInTaxi :false)
passenger(
xLocation :13,
yLocation :18,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :12,
bottomOfWall :0,
topOfWall :9)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
