goalLocation(
xLocation :2,
yLocation :7,
goalType :destination)
taxi(
xLocation :5,
yLocation :6,
passengerInTaxi :true)
passenger(
xLocation :3,
yLocation :8,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :9,
bottomOfWall :3,
topOfWall :9)
verticalWall(
wallOffSet :8,
bottomOfWall :2,
topOfWall :4)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
