goalLocation(
xLocation :76,
yLocation :43,
goalType :destination)
taxi(
xLocation :77,
yLocation :7,
passengerInTaxi :true)
passenger(
xLocation :66,
yLocation :17,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :71,
bottomOfWall :34,
topOfWall :70)
verticalWall(
wallOffSet :69,
bottomOfWall :75,
topOfWall :93)
verticalWall(
wallOffSet :29,
bottomOfWall :6,
topOfWall :25)
verticalWall(
wallOffSet :21,
bottomOfWall :3,
topOfWall :14)
verticalWall(
wallOffSet :67,
bottomOfWall :72,
topOfWall :80)
verticalWall(
wallOffSet :44,
bottomOfWall :5,
topOfWall :38)
verticalWall(
wallOffSet :94,
bottomOfWall :10,
topOfWall :38)
verticalWall(
wallOffSet :36,
bottomOfWall :66,
topOfWall :77)
verticalWall(
wallOffSet :5,
bottomOfWall :38,
topOfWall :58)
verticalWall(
wallOffSet :19,
bottomOfWall :53,
topOfWall :60)
verticalWall(
wallOffSet :81,
bottomOfWall :51,
topOfWall :92)
verticalWall(
wallOffSet :86,
bottomOfWall :58,
topOfWall :66)
verticalWall(
wallOffSet :39,
bottomOfWall :83,
topOfWall :97)
verticalWall(
wallOffSet :61,
bottomOfWall :83,
topOfWall :88)
verticalWall(
wallOffSet :95,
bottomOfWall :80,
topOfWall :97)
verticalWall(
wallOffSet :5,
bottomOfWall :46,
topOfWall :94)
verticalWall(
wallOffSet :61,
bottomOfWall :52,
topOfWall :88)
verticalWall(
wallOffSet :11,
bottomOfWall :69,
topOfWall :87)
verticalWall(
wallOffSet :57,
bottomOfWall :71,
topOfWall :80)
verticalWall(
wallOffSet :72,
bottomOfWall :8,
topOfWall :72)
verticalWall(
wallOffSet :31,
bottomOfWall :93,
topOfWall :98)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
