goalLocation(
xLocation :15,
yLocation :78,
goalType :destination)
taxi(
xLocation :27,
yLocation :94,
passengerInTaxi :true)
passenger(
xLocation :33,
yLocation :12,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :4,
leftStartOfWall :40,
rightStartOfWall :54)
horizontalWall(
wallOffSet :79,
leftStartOfWall :17,
rightStartOfWall :22)
