goalLocation(
xLocation :0,
yLocation :2,
goalType :destination)
taxi(
xLocation :5,
yLocation :3,
passengerInTaxi :true)
passenger(
xLocation :9,
yLocation :7,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :3,
leftStartOfWall :2,
rightStartOfWall :6)
horizontalWall(
wallOffSet :6,
leftStartOfWall :6,
rightStartOfWall :9)
