goalLocation(
xLocation :8,
yLocation :2,
goalType :destination)
taxi(
xLocation :1,
yLocation :8,
passengerInTaxi :true)
passenger(
xLocation :2,
yLocation :1,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :8,
leftStartOfWall :7,
rightStartOfWall :7)
