goalLocation(
xLocation :44,
yLocation :39,
goalType :destination)
taxi(
xLocation :45,
yLocation :8,
passengerInTaxi :false)
passenger(
xLocation :42,
yLocation :43,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :37,
bottomOfWall :19,
topOfWall :40)
verticalWall(
wallOffSet :32,
bottomOfWall :43,
topOfWall :44)
verticalWall(
wallOffSet :17,
bottomOfWall :10,
topOfWall :32)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
