goalLocation(
xLocation :9,
yLocation :36,
goalType :destination)
taxi(
xLocation :40,
yLocation :10,
passengerInTaxi :false)
passenger(
xLocation :25,
yLocation :19,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :26,
bottomOfWall :39,
topOfWall :46)
verticalWall(
wallOffSet :32,
bottomOfWall :28,
topOfWall :39)
verticalWall(
wallOffSet :46,
bottomOfWall :12,
topOfWall :31)
verticalWall(
wallOffSet :1,
bottomOfWall :25,
topOfWall :41)
verticalWall(
wallOffSet :37,
bottomOfWall :32,
topOfWall :49)
verticalWall(
wallOffSet :8,
bottomOfWall :11,
topOfWall :18)
verticalWall(
wallOffSet :38,
bottomOfWall :22,
topOfWall :22)
verticalWall(
wallOffSet :2,
bottomOfWall :22,
topOfWall :37)
verticalWall(
wallOffSet :30,
bottomOfWall :24,
topOfWall :36)
verticalWall(
wallOffSet :10,
bottomOfWall :26,
topOfWall :48)
verticalWall(
wallOffSet :31,
bottomOfWall :9,
topOfWall :22)
verticalWall(
wallOffSet :29,
bottomOfWall :19,
topOfWall :27)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :46,
leftStartOfWall :45,
rightStartOfWall :49)
horizontalWall(
wallOffSet :12,
leftStartOfWall :34,
rightStartOfWall :40)
horizontalWall(
wallOffSet :4,
leftStartOfWall :28,
rightStartOfWall :45)
horizontalWall(
wallOffSet :6,
leftStartOfWall :47,
rightStartOfWall :49)
horizontalWall(
wallOffSet :37,
leftStartOfWall :47,
rightStartOfWall :47)
