goalLocation(
xLocation :1,
yLocation :5,
goalType :destination)
taxi(
xLocation :0,
yLocation :8,
passengerInTaxi :true)
passenger(
xLocation :4,
yLocation :8,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :1,
leftStartOfWall :0,
rightStartOfWall :8)
