goalLocation(
xLocation :28,
yLocation :38,
goalType :destination)
taxi(
xLocation :16,
yLocation :17,
passengerInTaxi :false)
passenger(
xLocation :46,
yLocation :29,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :48,
bottomOfWall :43,
topOfWall :46)
verticalWall(
wallOffSet :40,
bottomOfWall :8,
topOfWall :24)
verticalWall(
wallOffSet :34,
bottomOfWall :3,
topOfWall :35)
verticalWall(
wallOffSet :34,
bottomOfWall :2,
topOfWall :37)
verticalWall(
wallOffSet :41,
bottomOfWall :37,
topOfWall :48)
verticalWall(
wallOffSet :30,
bottomOfWall :26,
topOfWall :26)
verticalWall(
wallOffSet :43,
bottomOfWall :23,
topOfWall :28)
verticalWall(
wallOffSet :36,
bottomOfWall :42,
topOfWall :44)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
