goalLocation(
xLocation :39,
yLocation :42,
goalType :destination)
taxi(
xLocation :11,
yLocation :27,
passengerInTaxi :true)
passenger(
xLocation :13,
yLocation :16,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :14,
bottomOfWall :14,
topOfWall :46)
verticalWall(
wallOffSet :4,
bottomOfWall :42,
topOfWall :48)
verticalWall(
wallOffSet :43,
bottomOfWall :45,
topOfWall :45)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :15,
leftStartOfWall :41,
rightStartOfWall :43)
horizontalWall(
wallOffSet :1,
leftStartOfWall :26,
rightStartOfWall :27)
