goalLocation(
xLocation :0,
yLocation :6,
goalType :destination)
taxi(
xLocation :16,
yLocation :47,
passengerInTaxi :true)
passenger(
xLocation :38,
yLocation :7,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :12,
bottomOfWall :27,
topOfWall :31)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :46,
leftStartOfWall :26,
rightStartOfWall :41)
