goalLocation(
xLocation :9,
yLocation :9,
goalType :destination)
taxi(
xLocation :5,
yLocation :6,
passengerInTaxi :false)
passenger(
xLocation :5,
yLocation :3,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :3,
bottomOfWall :0,
topOfWall :6)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :1,
leftStartOfWall :5,
rightStartOfWall :5)
