goalLocation(
xLocation :16,
yLocation :17,
goalType :destination)
taxi(
xLocation :1,
yLocation :15,
passengerInTaxi :true)
passenger(
xLocation :10,
yLocation :3,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :19,
bottomOfWall :8,
topOfWall :19)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :3,
leftStartOfWall :4,
rightStartOfWall :9)
horizontalWall(
wallOffSet :6,
leftStartOfWall :1,
rightStartOfWall :14)
horizontalWall(
wallOffSet :7,
leftStartOfWall :2,
rightStartOfWall :9)
horizontalWall(
wallOffSet :11,
leftStartOfWall :15,
rightStartOfWall :17)
