goalLocation(
xLocation :1,
yLocation :9,
goalType :destination)
taxi(
xLocation :9,
yLocation :9,
passengerInTaxi :true)
passenger(
xLocation :1,
yLocation :7,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :3,
bottomOfWall :2,
topOfWall :4)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :4,
leftStartOfWall :6,
rightStartOfWall :7)
