goalLocation(
xLocation :7,
yLocation :49,
goalType :destination)
taxi(
xLocation :25,
yLocation :23,
passengerInTaxi :true)
passenger(
xLocation :29,
yLocation :8,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :3,
bottomOfWall :38,
topOfWall :41)
verticalWall(
wallOffSet :46,
bottomOfWall :40,
topOfWall :46)
verticalWall(
wallOffSet :28,
bottomOfWall :6,
topOfWall :21)
verticalWall(
wallOffSet :36,
bottomOfWall :1,
topOfWall :11)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :1,
leftStartOfWall :43,
rightStartOfWall :48)
