goalLocation(
xLocation :0,
yLocation :20,
goalType :destination)
taxi(
xLocation :9,
yLocation :25,
passengerInTaxi :false)
passenger(
xLocation :28,
yLocation :28,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :40,
leftStartOfWall :35,
rightStartOfWall :48)
horizontalWall(
wallOffSet :24,
leftStartOfWall :19,
rightStartOfWall :33)
horizontalWall(
wallOffSet :9,
leftStartOfWall :24,
rightStartOfWall :30)
horizontalWall(
wallOffSet :31,
leftStartOfWall :13,
rightStartOfWall :26)
horizontalWall(
wallOffSet :28,
leftStartOfWall :39,
rightStartOfWall :45)
horizontalWall(
wallOffSet :25,
leftStartOfWall :32,
rightStartOfWall :38)
horizontalWall(
wallOffSet :41,
leftStartOfWall :12,
rightStartOfWall :38)
horizontalWall(
wallOffSet :27,
leftStartOfWall :27,
rightStartOfWall :34)
