goalLocation(
xLocation :22,
yLocation :3,
goalType :destination)
taxi(
xLocation :15,
yLocation :45,
passengerInTaxi :false)
passenger(
xLocation :21,
yLocation :24,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :18,
bottomOfWall :13,
topOfWall :33)
verticalWall(
wallOffSet :1,
bottomOfWall :31,
topOfWall :41)
verticalWall(
wallOffSet :25,
bottomOfWall :27,
topOfWall :29)
verticalWall(
wallOffSet :35,
bottomOfWall :29,
topOfWall :49)
verticalWall(
wallOffSet :38,
bottomOfWall :30,
topOfWall :36)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
