goalLocation(
xLocation :5,
yLocation :0,
goalType :destination)
taxi(
xLocation :1,
yLocation :5,
passengerInTaxi :true)
passenger(
xLocation :6,
yLocation :8,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :6,
leftStartOfWall :2,
rightStartOfWall :4)
