goalLocation(
xLocation :7,
yLocation :9,
goalType :destination)
taxi(
xLocation :3,
yLocation :3,
passengerInTaxi :false)
passenger(
xLocation :6,
yLocation :3,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :6,
bottomOfWall :8,
topOfWall :8)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
