goalLocation(
xLocation :2,
yLocation :1,
goalType :destination)
taxi(
xLocation :8,
yLocation :1,
passengerInTaxi :true)
passenger(
xLocation :6,
yLocation :2,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :9,
bottomOfWall :1,
topOfWall :2)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :9,
leftStartOfWall :8,
rightStartOfWall :9)
