goalLocation(
xLocation :66,
yLocation :37,
goalType :destination)
taxi(
xLocation :70,
yLocation :52,
passengerInTaxi :true)
passenger(
xLocation :23,
yLocation :33,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :62,
leftStartOfWall :17,
rightStartOfWall :70)
horizontalWall(
wallOffSet :35,
leftStartOfWall :42,
rightStartOfWall :89)
horizontalWall(
wallOffSet :56,
leftStartOfWall :82,
rightStartOfWall :91)
horizontalWall(
wallOffSet :35,
leftStartOfWall :49,
rightStartOfWall :87)
horizontalWall(
wallOffSet :67,
leftStartOfWall :67,
rightStartOfWall :67)
horizontalWall(
wallOffSet :90,
leftStartOfWall :73,
rightStartOfWall :76)
horizontalWall(
wallOffSet :7,
leftStartOfWall :18,
rightStartOfWall :36)
horizontalWall(
wallOffSet :88,
leftStartOfWall :61,
rightStartOfWall :94)
horizontalWall(
wallOffSet :81,
leftStartOfWall :16,
rightStartOfWall :51)
horizontalWall(
wallOffSet :29,
leftStartOfWall :13,
rightStartOfWall :69)
horizontalWall(
wallOffSet :57,
leftStartOfWall :12,
rightStartOfWall :57)
