goalLocation(
xLocation :2,
yLocation :3,
goalType :destination)
taxi(
xLocation :8,
yLocation :9,
passengerInTaxi :true)
passenger(
xLocation :5,
yLocation :1,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :1,
leftStartOfWall :2,
rightStartOfWall :7)
horizontalWall(
wallOffSet :2,
leftStartOfWall :9,
rightStartOfWall :9)
