goalLocation(
xLocation :21,
yLocation :40,
goalType :destination)
taxi(
xLocation :3,
yLocation :15,
passengerInTaxi :true)
passenger(
xLocation :20,
yLocation :27,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :38,
leftStartOfWall :48,
rightStartOfWall :49)
horizontalWall(
wallOffSet :2,
leftStartOfWall :47,
rightStartOfWall :48)
horizontalWall(
wallOffSet :9,
leftStartOfWall :24,
rightStartOfWall :46)
horizontalWall(
wallOffSet :10,
leftStartOfWall :33,
rightStartOfWall :45)
horizontalWall(
wallOffSet :39,
leftStartOfWall :29,
rightStartOfWall :45)
