goalLocation(
xLocation :14,
yLocation :16,
goalType :destination)
taxi(
xLocation :13,
yLocation :10,
passengerInTaxi :false)
passenger(
xLocation :0,
yLocation :2,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :1,
bottomOfWall :19,
topOfWall :19)
verticalWall(
wallOffSet :13,
bottomOfWall :15,
topOfWall :17)
verticalWall(
wallOffSet :19,
bottomOfWall :16,
topOfWall :19)
verticalWall(
wallOffSet :6,
bottomOfWall :11,
topOfWall :11)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :14,
leftStartOfWall :11,
rightStartOfWall :15)
