goalLocation(
xLocation :10,
yLocation :2,
goalType :destination)
taxi(
xLocation :1,
yLocation :10,
passengerInTaxi :false)
passenger(
xLocation :6,
yLocation :8,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :9,
leftStartOfWall :10,
rightStartOfWall :17)
