goalLocation(
xLocation :76,
yLocation :83,
goalType :destination)
taxi(
xLocation :34,
yLocation :71,
passengerInTaxi :true)
passenger(
xLocation :30,
yLocation :71,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :59,
bottomOfWall :88,
topOfWall :89)
verticalWall(
wallOffSet :66,
bottomOfWall :90,
topOfWall :92)
verticalWall(
wallOffSet :6,
bottomOfWall :33,
topOfWall :62)
verticalWall(
wallOffSet :58,
bottomOfWall :10,
topOfWall :28)
verticalWall(
wallOffSet :64,
bottomOfWall :57,
topOfWall :91)
verticalWall(
wallOffSet :76,
bottomOfWall :69,
topOfWall :91)
verticalWall(
wallOffSet :8,
bottomOfWall :20,
topOfWall :49)
verticalWall(
wallOffSet :10,
bottomOfWall :64,
topOfWall :68)
verticalWall(
wallOffSet :30,
bottomOfWall :0,
topOfWall :66)
verticalWall(
wallOffSet :89,
bottomOfWall :30,
topOfWall :33)
verticalWall(
wallOffSet :33,
bottomOfWall :46,
topOfWall :57)
verticalWall(
wallOffSet :20,
bottomOfWall :19,
topOfWall :82)
verticalWall(
wallOffSet :29,
bottomOfWall :96,
topOfWall :98)
verticalWall(
wallOffSet :15,
bottomOfWall :67,
topOfWall :83)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
