goalLocation(
xLocation :26,
yLocation :87,
goalType :destination)
taxi(
xLocation :52,
yLocation :88,
passengerInTaxi :false)
passenger(
xLocation :84,
yLocation :80,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :21,
bottomOfWall :62,
topOfWall :89)
verticalWall(
wallOffSet :4,
bottomOfWall :93,
topOfWall :95)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :21,
leftStartOfWall :73,
rightStartOfWall :79)
horizontalWall(
wallOffSet :61,
leftStartOfWall :94,
rightStartOfWall :98)
horizontalWall(
wallOffSet :62,
leftStartOfWall :53,
rightStartOfWall :85)
horizontalWall(
wallOffSet :24,
leftStartOfWall :48,
rightStartOfWall :74)
horizontalWall(
wallOffSet :86,
leftStartOfWall :40,
rightStartOfWall :97)
horizontalWall(
wallOffSet :74,
leftStartOfWall :26,
rightStartOfWall :70)
horizontalWall(
wallOffSet :88,
leftStartOfWall :96,
rightStartOfWall :98)
horizontalWall(
wallOffSet :64,
leftStartOfWall :59,
rightStartOfWall :66)
horizontalWall(
wallOffSet :71,
leftStartOfWall :98,
rightStartOfWall :98)
horizontalWall(
wallOffSet :69,
leftStartOfWall :28,
rightStartOfWall :44)
horizontalWall(
wallOffSet :44,
leftStartOfWall :15,
rightStartOfWall :43)
horizontalWall(
wallOffSet :65,
leftStartOfWall :26,
rightStartOfWall :60)
horizontalWall(
wallOffSet :7,
leftStartOfWall :38,
rightStartOfWall :98)
horizontalWall(
wallOffSet :57,
leftStartOfWall :66,
rightStartOfWall :78)
horizontalWall(
wallOffSet :24,
leftStartOfWall :62,
rightStartOfWall :91)
horizontalWall(
wallOffSet :38,
leftStartOfWall :10,
rightStartOfWall :97)
horizontalWall(
wallOffSet :88,
leftStartOfWall :36,
rightStartOfWall :59)
horizontalWall(
wallOffSet :82,
leftStartOfWall :73,
rightStartOfWall :87)
horizontalWall(
wallOffSet :45,
leftStartOfWall :11,
rightStartOfWall :28)
horizontalWall(
wallOffSet :33,
leftStartOfWall :54,
rightStartOfWall :73)
horizontalWall(
wallOffSet :94,
leftStartOfWall :54,
rightStartOfWall :87)
horizontalWall(
wallOffSet :99,
leftStartOfWall :32,
rightStartOfWall :76)
