goalLocation(
xLocation :84,
yLocation :42,
goalType :destination)
taxi(
xLocation :25,
yLocation :66,
passengerInTaxi :false)
passenger(
xLocation :65,
yLocation :52,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :80,
bottomOfWall :91,
topOfWall :91)
verticalWall(
wallOffSet :10,
bottomOfWall :46,
topOfWall :55)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :61,
leftStartOfWall :54,
rightStartOfWall :88)
horizontalWall(
wallOffSet :57,
leftStartOfWall :32,
rightStartOfWall :35)
horizontalWall(
wallOffSet :85,
leftStartOfWall :65,
rightStartOfWall :84)
horizontalWall(
wallOffSet :57,
leftStartOfWall :64,
rightStartOfWall :98)
horizontalWall(
wallOffSet :90,
leftStartOfWall :52,
rightStartOfWall :77)
horizontalWall(
wallOffSet :53,
leftStartOfWall :63,
rightStartOfWall :81)
horizontalWall(
wallOffSet :57,
leftStartOfWall :92,
rightStartOfWall :98)
horizontalWall(
wallOffSet :27,
leftStartOfWall :76,
rightStartOfWall :76)
horizontalWall(
wallOffSet :47,
leftStartOfWall :50,
rightStartOfWall :63)
horizontalWall(
wallOffSet :14,
leftStartOfWall :7,
rightStartOfWall :56)
horizontalWall(
wallOffSet :72,
leftStartOfWall :17,
rightStartOfWall :32)
horizontalWall(
wallOffSet :86,
leftStartOfWall :61,
rightStartOfWall :70)
