goalLocation(
xLocation :6,
yLocation :21,
goalType :destination)
taxi(
xLocation :5,
yLocation :34,
passengerInTaxi :true)
passenger(
xLocation :42,
yLocation :12,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :22,
bottomOfWall :42,
topOfWall :44)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :37,
leftStartOfWall :4,
rightStartOfWall :19)
horizontalWall(
wallOffSet :13,
leftStartOfWall :28,
rightStartOfWall :44)
horizontalWall(
wallOffSet :8,
leftStartOfWall :28,
rightStartOfWall :33)
horizontalWall(
wallOffSet :23,
leftStartOfWall :15,
rightStartOfWall :35)
horizontalWall(
wallOffSet :11,
leftStartOfWall :9,
rightStartOfWall :11)
horizontalWall(
wallOffSet :33,
leftStartOfWall :3,
rightStartOfWall :44)
horizontalWall(
wallOffSet :19,
leftStartOfWall :19,
rightStartOfWall :32)
horizontalWall(
wallOffSet :24,
leftStartOfWall :29,
rightStartOfWall :32)
horizontalWall(
wallOffSet :36,
leftStartOfWall :3,
rightStartOfWall :19)
horizontalWall(
wallOffSet :26,
leftStartOfWall :23,
rightStartOfWall :31)
horizontalWall(
wallOffSet :42,
leftStartOfWall :41,
rightStartOfWall :44)
horizontalWall(
wallOffSet :48,
leftStartOfWall :32,
rightStartOfWall :43)
