goalLocation(
xLocation :19,
yLocation :7,
goalType :destination)
taxi(
xLocation :6,
yLocation :9,
passengerInTaxi :true)
passenger(
xLocation :12,
yLocation :7,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :9,
bottomOfWall :5,
topOfWall :10)
verticalWall(
wallOffSet :12,
bottomOfWall :8,
topOfWall :10)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :14,
leftStartOfWall :9,
rightStartOfWall :17)
horizontalWall(
wallOffSet :17,
leftStartOfWall :14,
rightStartOfWall :17)
horizontalWall(
wallOffSet :14,
leftStartOfWall :5,
rightStartOfWall :7)
horizontalWall(
wallOffSet :12,
leftStartOfWall :4,
rightStartOfWall :17)
