goalLocation(
xLocation :6,
yLocation :19,
goalType :destination)
taxi(
xLocation :10,
yLocation :15,
passengerInTaxi :true)
passenger(
xLocation :16,
yLocation :16,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :9,
bottomOfWall :14,
topOfWall :16)
verticalWall(
wallOffSet :10,
bottomOfWall :4,
topOfWall :17)
verticalWall(
wallOffSet :17,
bottomOfWall :4,
topOfWall :17)
verticalWall(
wallOffSet :10,
bottomOfWall :11,
topOfWall :19)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :1,
leftStartOfWall :4,
rightStartOfWall :11)
