goalLocation(
xLocation :7,
yLocation :8,
goalType :destination)
taxi(
xLocation :1,
yLocation :8,
passengerInTaxi :true)
passenger(
xLocation :4,
yLocation :8,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :7,
bottomOfWall :8,
topOfWall :9)
verticalWall(
wallOffSet :9,
bottomOfWall :4,
topOfWall :6)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
