goalLocation(
xLocation :26,
yLocation :24,
goalType :destination)
taxi(
xLocation :12,
yLocation :48,
passengerInTaxi :true)
passenger(
xLocation :9,
yLocation :5,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :41,
leftStartOfWall :33,
rightStartOfWall :38)
horizontalWall(
wallOffSet :28,
leftStartOfWall :33,
rightStartOfWall :36)
horizontalWall(
wallOffSet :21,
leftStartOfWall :46,
rightStartOfWall :47)
horizontalWall(
wallOffSet :10,
leftStartOfWall :39,
rightStartOfWall :40)
horizontalWall(
wallOffSet :45,
leftStartOfWall :27,
rightStartOfWall :28)
horizontalWall(
wallOffSet :44,
leftStartOfWall :7,
rightStartOfWall :20)
horizontalWall(
wallOffSet :15,
leftStartOfWall :46,
rightStartOfWall :46)
horizontalWall(
wallOffSet :40,
leftStartOfWall :7,
rightStartOfWall :39)
horizontalWall(
wallOffSet :14,
leftStartOfWall :10,
rightStartOfWall :49)
horizontalWall(
wallOffSet :41,
leftStartOfWall :14,
rightStartOfWall :43)
horizontalWall(
wallOffSet :38,
leftStartOfWall :40,
rightStartOfWall :41)
