goalLocation(
xLocation :30,
yLocation :31,
goalType :destination)
taxi(
xLocation :14,
yLocation :36,
passengerInTaxi :true)
passenger(
xLocation :19,
yLocation :8,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :12,
leftStartOfWall :16,
rightStartOfWall :49)
horizontalWall(
wallOffSet :9,
leftStartOfWall :34,
rightStartOfWall :39)
horizontalWall(
wallOffSet :25,
leftStartOfWall :34,
rightStartOfWall :36)
horizontalWall(
wallOffSet :44,
leftStartOfWall :6,
rightStartOfWall :37)
horizontalWall(
wallOffSet :20,
leftStartOfWall :10,
rightStartOfWall :13)
horizontalWall(
wallOffSet :36,
leftStartOfWall :42,
rightStartOfWall :44)
horizontalWall(
wallOffSet :15,
leftStartOfWall :21,
rightStartOfWall :42)
horizontalWall(
wallOffSet :1,
leftStartOfWall :45,
rightStartOfWall :48)
