goalLocation(
xLocation :7,
yLocation :7,
goalType :destination)
taxi(
xLocation :4,
yLocation :2,
passengerInTaxi :false)
passenger(
xLocation :8,
yLocation :7,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :9,
bottomOfWall :0,
topOfWall :4)
verticalWall(
wallOffSet :5,
bottomOfWall :6,
topOfWall :9)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :6,
leftStartOfWall :7,
rightStartOfWall :7)
horizontalWall(
wallOffSet :4,
leftStartOfWall :8,
rightStartOfWall :8)
