goalLocation(
xLocation :9,
yLocation :7,
goalType :destination)
taxi(
xLocation :6,
yLocation :0,
passengerInTaxi :false)
passenger(
xLocation :1,
yLocation :1,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :8,
bottomOfWall :4,
topOfWall :4)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
