goalLocation(
xLocation :3,
yLocation :6,
goalType :destination)
taxi(
xLocation :7,
yLocation :8,
passengerInTaxi :false)
passenger(
xLocation :7,
yLocation :4,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :9,
bottomOfWall :2,
topOfWall :8)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
