goalLocation(
xLocation :1,
yLocation :2,
goalType :destination)
taxi(
xLocation :7,
yLocation :4,
passengerInTaxi :true)
passenger(
xLocation :8,
yLocation :6,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :9,
leftStartOfWall :4,
rightStartOfWall :9)
