goalLocation(
xLocation :44,
yLocation :2,
goalType :destination)
taxi(
xLocation :32,
yLocation :12,
passengerInTaxi :false)
passenger(
xLocation :15,
yLocation :18,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :39,
bottomOfWall :39,
topOfWall :47)
verticalWall(
wallOffSet :34,
bottomOfWall :3,
topOfWall :9)
verticalWall(
wallOffSet :18,
bottomOfWall :32,
topOfWall :45)
verticalWall(
wallOffSet :42,
bottomOfWall :13,
topOfWall :22)
verticalWall(
wallOffSet :38,
bottomOfWall :17,
topOfWall :44)
verticalWall(
wallOffSet :36,
bottomOfWall :21,
topOfWall :24)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
