goalLocation(
xLocation :3,
yLocation :1,
goalType :destination)
taxi(
xLocation :0,
yLocation :4,
passengerInTaxi :false)
passenger(
xLocation :4,
yLocation :6,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :4,
bottomOfWall :6,
topOfWall :6)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :5,
leftStartOfWall :3,
rightStartOfWall :6)
