goalLocation(
xLocation :32,
yLocation :1,
goalType :destination)
taxi(
xLocation :77,
yLocation :96,
passengerInTaxi :false)
passenger(
xLocation :40,
yLocation :10,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :71,
bottomOfWall :1,
topOfWall :32)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :15,
leftStartOfWall :39,
rightStartOfWall :48)
horizontalWall(
wallOffSet :37,
leftStartOfWall :60,
rightStartOfWall :72)
horizontalWall(
wallOffSet :47,
leftStartOfWall :78,
rightStartOfWall :96)
