goalLocation(
xLocation :29,
yLocation :21,
goalType :destination)
taxi(
xLocation :15,
yLocation :22,
passengerInTaxi :false)
passenger(
xLocation :3,
yLocation :16,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :44,
leftStartOfWall :5,
rightStartOfWall :11)
horizontalWall(
wallOffSet :34,
leftStartOfWall :1,
rightStartOfWall :44)
horizontalWall(
wallOffSet :7,
leftStartOfWall :30,
rightStartOfWall :37)
horizontalWall(
wallOffSet :17,
leftStartOfWall :17,
rightStartOfWall :48)
