goalLocation(
xLocation :4,
yLocation :8,
goalType :destination)
taxi(
xLocation :6,
yLocation :4,
passengerInTaxi :false)
passenger(
xLocation :9,
yLocation :0,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :7,
bottomOfWall :8,
topOfWall :8)
verticalWall(
wallOffSet :4,
bottomOfWall :3,
topOfWall :9)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :4,
leftStartOfWall :8,
rightStartOfWall :8)
horizontalWall(
wallOffSet :6,
leftStartOfWall :9,
rightStartOfWall :9)
