goalLocation(
xLocation :16,
yLocation :4,
goalType :destination)
taxi(
xLocation :3,
yLocation :33,
passengerInTaxi :true)
passenger(
xLocation :5,
yLocation :22,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :6,
leftStartOfWall :0,
rightStartOfWall :14)
horizontalWall(
wallOffSet :40,
leftStartOfWall :45,
rightStartOfWall :48)
