goalLocation(
xLocation :15,
yLocation :48,
goalType :destination)
taxi(
xLocation :17,
yLocation :49,
passengerInTaxi :false)
passenger(
xLocation :8,
yLocation :11,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :24,
bottomOfWall :20,
topOfWall :23)
verticalWall(
wallOffSet :21,
bottomOfWall :26,
topOfWall :45)
verticalWall(
wallOffSet :32,
bottomOfWall :21,
topOfWall :26)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :6,
leftStartOfWall :45,
rightStartOfWall :46)
horizontalWall(
wallOffSet :28,
leftStartOfWall :26,
rightStartOfWall :44)
horizontalWall(
wallOffSet :9,
leftStartOfWall :14,
rightStartOfWall :41)
horizontalWall(
wallOffSet :22,
leftStartOfWall :26,
rightStartOfWall :39)
horizontalWall(
wallOffSet :6,
leftStartOfWall :4,
rightStartOfWall :37)
