goalLocation(
xLocation :21,
yLocation :27,
goalType :destination)
taxi(
xLocation :28,
yLocation :34,
passengerInTaxi :true)
passenger(
xLocation :27,
yLocation :22,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :14,
bottomOfWall :11,
topOfWall :49)
verticalWall(
wallOffSet :17,
bottomOfWall :1,
topOfWall :28)
verticalWall(
wallOffSet :31,
bottomOfWall :39,
topOfWall :48)
verticalWall(
wallOffSet :37,
bottomOfWall :16,
topOfWall :32)
verticalWall(
wallOffSet :23,
bottomOfWall :29,
topOfWall :49)
verticalWall(
wallOffSet :40,
bottomOfWall :33,
topOfWall :36)
verticalWall(
wallOffSet :29,
bottomOfWall :34,
topOfWall :48)
verticalWall(
wallOffSet :5,
bottomOfWall :34,
topOfWall :49)
verticalWall(
wallOffSet :24,
bottomOfWall :29,
topOfWall :44)
verticalWall(
wallOffSet :32,
bottomOfWall :26,
topOfWall :38)
verticalWall(
wallOffSet :36,
bottomOfWall :20,
topOfWall :48)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :15,
leftStartOfWall :18,
rightStartOfWall :41)
