goalLocation(
xLocation :6,
yLocation :19,
goalType :destination)
taxi(
xLocation :0,
yLocation :20,
passengerInTaxi :false)
passenger(
xLocation :16,
yLocation :25,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :5,
bottomOfWall :41,
topOfWall :49)
verticalWall(
wallOffSet :3,
bottomOfWall :48,
topOfWall :48)
verticalWall(
wallOffSet :1,
bottomOfWall :37,
topOfWall :48)
verticalWall(
wallOffSet :29,
bottomOfWall :12,
topOfWall :20)
verticalWall(
wallOffSet :39,
bottomOfWall :6,
topOfWall :9)
verticalWall(
wallOffSet :10,
bottomOfWall :17,
topOfWall :24)
verticalWall(
wallOffSet :19,
bottomOfWall :44,
topOfWall :48)
verticalWall(
wallOffSet :12,
bottomOfWall :13,
topOfWall :49)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :30,
leftStartOfWall :30,
rightStartOfWall :34)
horizontalWall(
wallOffSet :34,
leftStartOfWall :11,
rightStartOfWall :32)
horizontalWall(
wallOffSet :6,
leftStartOfWall :15,
rightStartOfWall :41)
