goalLocation(
xLocation :4,
yLocation :4,
goalType :destination)
taxi(
xLocation :18,
yLocation :3,
passengerInTaxi :false)
passenger(
xLocation :18,
yLocation :13,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :5,
bottomOfWall :16,
topOfWall :18)
verticalWall(
wallOffSet :8,
bottomOfWall :7,
topOfWall :8)
verticalWall(
wallOffSet :1,
bottomOfWall :12,
topOfWall :18)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :11,
leftStartOfWall :7,
rightStartOfWall :11)
horizontalWall(
wallOffSet :19,
leftStartOfWall :11,
rightStartOfWall :14)
