goalLocation(
xLocation :23,
yLocation :46,
goalType :destination)
taxi(
xLocation :21,
yLocation :0,
passengerInTaxi :true)
passenger(
xLocation :25,
yLocation :36,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :39,
leftStartOfWall :8,
rightStartOfWall :35)
