goalLocation(
xLocation :9,
yLocation :7,
goalType :destination)
taxi(
xLocation :8,
yLocation :0,
passengerInTaxi :true)
passenger(
xLocation :16,
yLocation :14,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :3,
bottomOfWall :18,
topOfWall :19)
verticalWall(
wallOffSet :7,
bottomOfWall :5,
topOfWall :15)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
