goalLocation(
xLocation :33,
yLocation :76,
goalType :destination)
taxi(
xLocation :35,
yLocation :89,
passengerInTaxi :true)
passenger(
xLocation :84,
yLocation :81,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :75,
bottomOfWall :10,
topOfWall :29)
verticalWall(
wallOffSet :82,
bottomOfWall :91,
topOfWall :92)
verticalWall(
wallOffSet :33,
bottomOfWall :96,
topOfWall :96)
verticalWall(
wallOffSet :54,
bottomOfWall :54,
topOfWall :93)
verticalWall(
wallOffSet :2,
bottomOfWall :83,
topOfWall :94)
verticalWall(
wallOffSet :27,
bottomOfWall :69,
topOfWall :81)
verticalWall(
wallOffSet :67,
bottomOfWall :65,
topOfWall :73)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :35,
leftStartOfWall :8,
rightStartOfWall :56)
horizontalWall(
wallOffSet :38,
leftStartOfWall :8,
rightStartOfWall :52)
horizontalWall(
wallOffSet :1,
leftStartOfWall :99,
rightStartOfWall :99)
horizontalWall(
wallOffSet :42,
leftStartOfWall :16,
rightStartOfWall :92)
horizontalWall(
wallOffSet :29,
leftStartOfWall :74,
rightStartOfWall :86)
horizontalWall(
wallOffSet :50,
leftStartOfWall :10,
rightStartOfWall :28)
horizontalWall(
wallOffSet :40,
leftStartOfWall :22,
rightStartOfWall :43)
