goalLocation(
xLocation :7,
yLocation :9,
goalType :destination)
taxi(
xLocation :0,
yLocation :2,
passengerInTaxi :true)
passenger(
xLocation :4,
yLocation :15,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :16,
bottomOfWall :3,
topOfWall :4)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :2,
leftStartOfWall :3,
rightStartOfWall :9)
horizontalWall(
wallOffSet :12,
leftStartOfWall :10,
rightStartOfWall :11)
horizontalWall(
wallOffSet :9,
leftStartOfWall :10,
rightStartOfWall :13)
horizontalWall(
wallOffSet :8,
leftStartOfWall :12,
rightStartOfWall :14)
