goalLocation(
xLocation :29,
yLocation :13,
goalType :destination)
taxi(
xLocation :5,
yLocation :38,
passengerInTaxi :false)
passenger(
xLocation :19,
yLocation :1,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :40,
bottomOfWall :1,
topOfWall :15)
verticalWall(
wallOffSet :19,
bottomOfWall :49,
topOfWall :49)
verticalWall(
wallOffSet :32,
bottomOfWall :27,
topOfWall :44)
verticalWall(
wallOffSet :5,
bottomOfWall :48,
topOfWall :49)
verticalWall(
wallOffSet :34,
bottomOfWall :23,
topOfWall :26)
verticalWall(
wallOffSet :20,
bottomOfWall :2,
topOfWall :3)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
