goalLocation(
xLocation :40,
yLocation :12,
goalType :destination)
taxi(
xLocation :15,
yLocation :40,
passengerInTaxi :true)
passenger(
xLocation :30,
yLocation :10,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :37,
bottomOfWall :45,
topOfWall :46)
verticalWall(
wallOffSet :5,
bottomOfWall :9,
topOfWall :30)
verticalWall(
wallOffSet :5,
bottomOfWall :5,
topOfWall :49)
verticalWall(
wallOffSet :4,
bottomOfWall :12,
topOfWall :31)
verticalWall(
wallOffSet :5,
bottomOfWall :49,
topOfWall :49)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :31,
leftStartOfWall :24,
rightStartOfWall :49)
horizontalWall(
wallOffSet :28,
leftStartOfWall :12,
rightStartOfWall :32)
horizontalWall(
wallOffSet :44,
leftStartOfWall :28,
rightStartOfWall :42)
