goalLocation(
xLocation :8,
yLocation :3,
goalType :destination)
taxi(
xLocation :7,
yLocation :1,
passengerInTaxi :false)
passenger(
xLocation :1,
yLocation :2,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :18,
bottomOfWall :9,
topOfWall :13)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
