goalLocation(
xLocation :15,
yLocation :8,
goalType :destination)
taxi(
xLocation :16,
yLocation :2,
passengerInTaxi :false)
passenger(
xLocation :18,
yLocation :15,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :6,
bottomOfWall :1,
topOfWall :12)
verticalWall(
wallOffSet :13,
bottomOfWall :1,
topOfWall :17)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :5,
leftStartOfWall :17,
rightStartOfWall :18)
horizontalWall(
wallOffSet :2,
leftStartOfWall :19,
rightStartOfWall :19)
