goalLocation(
xLocation :7,
yLocation :15,
goalType :destination)
taxi(
xLocation :10,
yLocation :15,
passengerInTaxi :true)
passenger(
xLocation :17,
yLocation :7,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :10,
bottomOfWall :11,
topOfWall :11)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
