goalLocation(
xLocation :20,
yLocation :13,
goalType :destination)
taxi(
xLocation :8,
yLocation :5,
passengerInTaxi :false)
passenger(
xLocation :4,
yLocation :6,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :21,
bottomOfWall :8,
topOfWall :15)
verticalWall(
wallOffSet :15,
bottomOfWall :45,
topOfWall :49)
verticalWall(
wallOffSet :27,
bottomOfWall :18,
topOfWall :40)
verticalWall(
wallOffSet :35,
bottomOfWall :32,
topOfWall :48)
verticalWall(
wallOffSet :31,
bottomOfWall :17,
topOfWall :39)
verticalWall(
wallOffSet :16,
bottomOfWall :23,
topOfWall :25)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :7,
leftStartOfWall :41,
rightStartOfWall :45)
horizontalWall(
wallOffSet :16,
leftStartOfWall :33,
rightStartOfWall :41)
horizontalWall(
wallOffSet :41,
leftStartOfWall :38,
rightStartOfWall :42)
