goalLocation(
xLocation :49,
yLocation :25,
goalType :destination)
taxi(
xLocation :32,
yLocation :35,
passengerInTaxi :false)
passenger(
xLocation :17,
yLocation :8,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :43,
bottomOfWall :33,
topOfWall :46)
verticalWall(
wallOffSet :3,
bottomOfWall :27,
topOfWall :41)
verticalWall(
wallOffSet :15,
bottomOfWall :44,
topOfWall :48)
verticalWall(
wallOffSet :30,
bottomOfWall :45,
topOfWall :48)
verticalWall(
wallOffSet :29,
bottomOfWall :20,
topOfWall :38)
verticalWall(
wallOffSet :19,
bottomOfWall :30,
topOfWall :40)
verticalWall(
wallOffSet :14,
bottomOfWall :32,
topOfWall :49)
verticalWall(
wallOffSet :1,
bottomOfWall :25,
topOfWall :39)
verticalWall(
wallOffSet :33,
bottomOfWall :16,
topOfWall :18)
verticalWall(
wallOffSet :43,
bottomOfWall :9,
topOfWall :10)
verticalWall(
wallOffSet :18,
bottomOfWall :26,
topOfWall :30)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :30,
leftStartOfWall :49,
rightStartOfWall :49)
horizontalWall(
wallOffSet :8,
leftStartOfWall :43,
rightStartOfWall :43)
