goalLocation(
xLocation :6,
yLocation :1,
goalType :destination)
taxi(
xLocation :7,
yLocation :5,
passengerInTaxi :true)
passenger(
xLocation :2,
yLocation :9,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :2,
bottomOfWall :0,
topOfWall :5)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
