goalLocation(
xLocation :1,
yLocation :3,
goalType :destination)
taxi(
xLocation :6,
yLocation :7,
passengerInTaxi :false)
passenger(
xLocation :8,
yLocation :2,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :1,
bottomOfWall :2,
topOfWall :7)
verticalWall(
wallOffSet :6,
bottomOfWall :1,
topOfWall :9)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
