goalLocation(
xLocation :6,
yLocation :10,
goalType :destination)
taxi(
xLocation :7,
yLocation :8,
passengerInTaxi :false)
passenger(
xLocation :12,
yLocation :3,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :16,
leftStartOfWall :2,
rightStartOfWall :2)
horizontalWall(
wallOffSet :19,
leftStartOfWall :19,
rightStartOfWall :19)
horizontalWall(
wallOffSet :2,
leftStartOfWall :0,
rightStartOfWall :3)
horizontalWall(
wallOffSet :3,
leftStartOfWall :16,
rightStartOfWall :16)
