goalLocation(
xLocation :31,
yLocation :5,
goalType :destination)
taxi(
xLocation :40,
yLocation :34,
passengerInTaxi :false)
passenger(
xLocation :35,
yLocation :6,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :46,
bottomOfWall :41,
topOfWall :47)
verticalWall(
wallOffSet :25,
bottomOfWall :39,
topOfWall :45)
verticalWall(
wallOffSet :49,
bottomOfWall :31,
topOfWall :46)
verticalWall(
wallOffSet :8,
bottomOfWall :19,
topOfWall :40)
verticalWall(
wallOffSet :33,
bottomOfWall :24,
topOfWall :34)
verticalWall(
wallOffSet :34,
bottomOfWall :46,
topOfWall :46)
verticalWall(
wallOffSet :12,
bottomOfWall :25,
topOfWall :42)
verticalWall(
wallOffSet :47,
bottomOfWall :28,
topOfWall :28)
verticalWall(
wallOffSet :8,
bottomOfWall :3,
topOfWall :9)
verticalWall(
wallOffSet :40,
bottomOfWall :5,
topOfWall :15)
verticalWall(
wallOffSet :18,
bottomOfWall :33,
topOfWall :41)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :25,
leftStartOfWall :46,
rightStartOfWall :46)
