goalLocation(
xLocation :4,
yLocation :6,
goalType :destination)
taxi(
xLocation :3,
yLocation :5,
passengerInTaxi :true)
passenger(
xLocation :7,
yLocation :0,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :4,
leftStartOfWall :4,
rightStartOfWall :7)
