goalLocation(
xLocation :19,
yLocation :25,
goalType :destination)
taxi(
xLocation :8,
yLocation :13,
passengerInTaxi :true)
passenger(
xLocation :6,
yLocation :24,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :27,
bottomOfWall :31,
topOfWall :40)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :2,
leftStartOfWall :38,
rightStartOfWall :41)
