goalLocation(
xLocation :6,
yLocation :13,
goalType :destination)
taxi(
xLocation :16,
yLocation :18,
passengerInTaxi :true)
passenger(
xLocation :11,
yLocation :17,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :10,
bottomOfWall :11,
topOfWall :11)
verticalWall(
wallOffSet :17,
bottomOfWall :14,
topOfWall :14)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :12,
leftStartOfWall :4,
rightStartOfWall :7)
horizontalWall(
wallOffSet :11,
leftStartOfWall :7,
rightStartOfWall :17)
horizontalWall(
wallOffSet :18,
leftStartOfWall :9,
rightStartOfWall :14)
horizontalWall(
wallOffSet :14,
leftStartOfWall :17,
rightStartOfWall :17)
