goalLocation(
xLocation :13,
yLocation :6,
goalType :destination)
taxi(
xLocation :15,
yLocation :6,
passengerInTaxi :false)
passenger(
xLocation :0,
yLocation :16,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :16,
bottomOfWall :16,
topOfWall :17)
verticalWall(
wallOffSet :7,
bottomOfWall :18,
topOfWall :19)
verticalWall(
wallOffSet :3,
bottomOfWall :13,
topOfWall :16)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :5,
leftStartOfWall :1,
rightStartOfWall :8)
horizontalWall(
wallOffSet :5,
leftStartOfWall :14,
rightStartOfWall :19)
