goalLocation(
xLocation :12,
yLocation :11,
goalType :destination)
taxi(
xLocation :16,
yLocation :2,
passengerInTaxi :true)
passenger(
xLocation :13,
yLocation :15,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :11,
bottomOfWall :2,
topOfWall :18)
verticalWall(
wallOffSet :17,
bottomOfWall :10,
topOfWall :17)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :9,
leftStartOfWall :14,
rightStartOfWall :18)
horizontalWall(
wallOffSet :2,
leftStartOfWall :9,
rightStartOfWall :17)
