goalLocation(
xLocation :23,
yLocation :43,
goalType :destination)
taxi(
xLocation :16,
yLocation :8,
passengerInTaxi :true)
passenger(
xLocation :9,
yLocation :5,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :3,
bottomOfWall :19,
topOfWall :29)
verticalWall(
wallOffSet :39,
bottomOfWall :43,
topOfWall :44)
verticalWall(
wallOffSet :29,
bottomOfWall :47,
topOfWall :48)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :33,
leftStartOfWall :26,
rightStartOfWall :41)
horizontalWall(
wallOffSet :41,
leftStartOfWall :37,
rightStartOfWall :42)
horizontalWall(
wallOffSet :23,
leftStartOfWall :30,
rightStartOfWall :42)
horizontalWall(
wallOffSet :39,
leftStartOfWall :32,
rightStartOfWall :44)
horizontalWall(
wallOffSet :44,
leftStartOfWall :25,
rightStartOfWall :32)
horizontalWall(
wallOffSet :3,
leftStartOfWall :38,
rightStartOfWall :47)
horizontalWall(
wallOffSet :15,
leftStartOfWall :6,
rightStartOfWall :7)
horizontalWall(
wallOffSet :20,
leftStartOfWall :18,
rightStartOfWall :26)
horizontalWall(
wallOffSet :32,
leftStartOfWall :33,
rightStartOfWall :33)
horizontalWall(
wallOffSet :6,
leftStartOfWall :49,
rightStartOfWall :49)
horizontalWall(
wallOffSet :9,
leftStartOfWall :40,
rightStartOfWall :48)
