goalLocation(
xLocation :6,
yLocation :2,
goalType :destination)
taxi(
xLocation :2,
yLocation :3,
passengerInTaxi :true)
passenger(
xLocation :8,
yLocation :1,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :3,
bottomOfWall :1,
topOfWall :6)
verticalWall(
wallOffSet :4,
bottomOfWall :6,
topOfWall :6)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
