goalLocation(
xLocation :7,
yLocation :17,
goalType :destination)
taxi(
xLocation :4,
yLocation :8,
passengerInTaxi :true)
passenger(
xLocation :0,
yLocation :9,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :2,
bottomOfWall :11,
topOfWall :18)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :16,
leftStartOfWall :13,
rightStartOfWall :18)
