goalLocation(
xLocation :8,
yLocation :7,
goalType :destination)
taxi(
xLocation :3,
yLocation :2,
passengerInTaxi :true)
passenger(
xLocation :1,
yLocation :1,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :3,
bottomOfWall :2,
topOfWall :2)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :3,
leftStartOfWall :0,
rightStartOfWall :6)
