goalLocation(
xLocation :39,
yLocation :1,
goalType :destination)
taxi(
xLocation :24,
yLocation :5,
passengerInTaxi :true)
passenger(
xLocation :1,
yLocation :37,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :13,
bottomOfWall :30,
topOfWall :41)
verticalWall(
wallOffSet :12,
bottomOfWall :27,
topOfWall :28)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :28,
leftStartOfWall :21,
rightStartOfWall :41)
horizontalWall(
wallOffSet :5,
leftStartOfWall :14,
rightStartOfWall :38)
horizontalWall(
wallOffSet :13,
leftStartOfWall :18,
rightStartOfWall :19)
horizontalWall(
wallOffSet :27,
leftStartOfWall :9,
rightStartOfWall :49)
horizontalWall(
wallOffSet :31,
leftStartOfWall :17,
rightStartOfWall :34)
horizontalWall(
wallOffSet :49,
leftStartOfWall :17,
rightStartOfWall :42)
horizontalWall(
wallOffSet :17,
leftStartOfWall :27,
rightStartOfWall :31)
horizontalWall(
wallOffSet :6,
leftStartOfWall :7,
rightStartOfWall :35)
horizontalWall(
wallOffSet :43,
leftStartOfWall :25,
rightStartOfWall :49)
horizontalWall(
wallOffSet :16,
leftStartOfWall :37,
rightStartOfWall :40)
horizontalWall(
wallOffSet :25,
leftStartOfWall :36,
rightStartOfWall :38)
