goalLocation(
xLocation :19,
yLocation :15,
goalType :destination)
taxi(
xLocation :7,
yLocation :13,
passengerInTaxi :false)
passenger(
xLocation :13,
yLocation :5,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :16,
bottomOfWall :9,
topOfWall :15)
verticalWall(
wallOffSet :19,
bottomOfWall :11,
topOfWall :17)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :6,
leftStartOfWall :7,
rightStartOfWall :16)
horizontalWall(
wallOffSet :13,
leftStartOfWall :8,
rightStartOfWall :9)
horizontalWall(
wallOffSet :17,
leftStartOfWall :10,
rightStartOfWall :14)
horizontalWall(
wallOffSet :8,
leftStartOfWall :13,
rightStartOfWall :19)
