goalLocation(
xLocation :9,
yLocation :16,
goalType :destination)
taxi(
xLocation :9,
yLocation :41,
passengerInTaxi :true)
passenger(
xLocation :49,
yLocation :49,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :42,
bottomOfWall :37,
topOfWall :48)
verticalWall(
wallOffSet :40,
bottomOfWall :27,
topOfWall :32)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :44,
leftStartOfWall :23,
rightStartOfWall :36)
horizontalWall(
wallOffSet :45,
leftStartOfWall :47,
rightStartOfWall :47)
