goalLocation(
xLocation :9,
yLocation :2,
goalType :destination)
taxi(
xLocation :8,
yLocation :6,
passengerInTaxi :false)
passenger(
xLocation :0,
yLocation :8,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :4,
bottomOfWall :9,
topOfWall :9)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
