goalLocation(
xLocation :12,
yLocation :3,
goalType :destination)
taxi(
xLocation :14,
yLocation :5,
passengerInTaxi :true)
passenger(
xLocation :15,
yLocation :9,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :19,
bottomOfWall :4,
topOfWall :5)
verticalWall(
wallOffSet :1,
bottomOfWall :11,
topOfWall :18)
verticalWall(
wallOffSet :19,
bottomOfWall :0,
topOfWall :2)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :17,
leftStartOfWall :1,
rightStartOfWall :17)
