goalLocation(
xLocation :3,
yLocation :4,
goalType :destination)
taxi(
xLocation :9,
yLocation :5,
passengerInTaxi :false)
passenger(
xLocation :1,
yLocation :6,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :4,
bottomOfWall :0,
topOfWall :5)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :2,
leftStartOfWall :1,
rightStartOfWall :2)
