goalLocation(
xLocation :1,
yLocation :9,
goalType :destination)
taxi(
xLocation :0,
yLocation :6,
passengerInTaxi :false)
passenger(
xLocation :2,
yLocation :4,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :1,
bottomOfWall :4,
topOfWall :4)
verticalWall(
wallOffSet :1,
bottomOfWall :3,
topOfWall :6)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :7,
leftStartOfWall :9,
rightStartOfWall :9)
horizontalWall(
wallOffSet :9,
leftStartOfWall :2,
rightStartOfWall :8)
