goalLocation(
xLocation :17,
yLocation :9,
goalType :destination)
taxi(
xLocation :1,
yLocation :1,
passengerInTaxi :false)
passenger(
xLocation :3,
yLocation :0,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :8,
bottomOfWall :17,
topOfWall :18)
verticalWall(
wallOffSet :13,
bottomOfWall :2,
topOfWall :14)
verticalWall(
wallOffSet :10,
bottomOfWall :12,
topOfWall :17)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :7,
leftStartOfWall :19,
rightStartOfWall :19)
horizontalWall(
wallOffSet :2,
leftStartOfWall :0,
rightStartOfWall :3)
horizontalWall(
wallOffSet :19,
leftStartOfWall :19,
rightStartOfWall :19)
horizontalWall(
wallOffSet :17,
leftStartOfWall :1,
rightStartOfWall :3)
