goalLocation(
xLocation :8,
yLocation :41,
goalType :destination)
taxi(
xLocation :14,
yLocation :33,
passengerInTaxi :false)
passenger(
xLocation :21,
yLocation :2,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :5,
bottomOfWall :7,
topOfWall :42)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :44,
leftStartOfWall :8,
rightStartOfWall :38)
horizontalWall(
wallOffSet :26,
leftStartOfWall :40,
rightStartOfWall :47)
horizontalWall(
wallOffSet :42,
leftStartOfWall :36,
rightStartOfWall :49)
horizontalWall(
wallOffSet :22,
leftStartOfWall :8,
rightStartOfWall :13)
horizontalWall(
wallOffSet :47,
leftStartOfWall :2,
rightStartOfWall :7)
