goalLocation(
xLocation :35,
yLocation :11,
goalType :destination)
taxi(
xLocation :9,
yLocation :2,
passengerInTaxi :false)
passenger(
xLocation :29,
yLocation :41,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :17,
bottomOfWall :7,
topOfWall :14)
verticalWall(
wallOffSet :20,
bottomOfWall :34,
topOfWall :35)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :13,
leftStartOfWall :48,
rightStartOfWall :49)
