goalLocation(
xLocation :7,
yLocation :1,
goalType :destination)
taxi(
xLocation :6,
yLocation :3,
passengerInTaxi :false)
passenger(
xLocation :3,
yLocation :0,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :7,
bottomOfWall :4,
topOfWall :6)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :1,
leftStartOfWall :2,
rightStartOfWall :4)
horizontalWall(
wallOffSet :8,
leftStartOfWall :7,
rightStartOfWall :8)
