goalLocation(
xLocation :10,
yLocation :30,
goalType :destination)
taxi(
xLocation :48,
yLocation :35,
passengerInTaxi :true)
passenger(
xLocation :37,
yLocation :30,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :40,
bottomOfWall :13,
topOfWall :24)
verticalWall(
wallOffSet :43,
bottomOfWall :30,
topOfWall :40)
verticalWall(
wallOffSet :33,
bottomOfWall :42,
topOfWall :43)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
