goalLocation(
xLocation :6,
yLocation :9,
goalType :destination)
taxi(
xLocation :11,
yLocation :3,
passengerInTaxi :true)
passenger(
xLocation :17,
yLocation :12,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :17,
bottomOfWall :16,
topOfWall :18)
verticalWall(
wallOffSet :16,
bottomOfWall :12,
topOfWall :12)
verticalWall(
wallOffSet :11,
bottomOfWall :7,
topOfWall :17)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
