goalLocation(
xLocation :44,
yLocation :2,
goalType :destination)
taxi(
xLocation :3,
yLocation :35,
passengerInTaxi :false)
passenger(
xLocation :35,
yLocation :21,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :20,
bottomOfWall :31,
topOfWall :31)
verticalWall(
wallOffSet :25,
bottomOfWall :43,
topOfWall :46)
verticalWall(
wallOffSet :24,
bottomOfWall :21,
topOfWall :35)
verticalWall(
wallOffSet :47,
bottomOfWall :34,
topOfWall :48)
verticalWall(
wallOffSet :46,
bottomOfWall :43,
topOfWall :49)
verticalWall(
wallOffSet :44,
bottomOfWall :26,
topOfWall :29)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :9,
leftStartOfWall :20,
rightStartOfWall :41)
horizontalWall(
wallOffSet :15,
leftStartOfWall :20,
rightStartOfWall :29)
horizontalWall(
wallOffSet :40,
leftStartOfWall :14,
rightStartOfWall :37)
horizontalWall(
wallOffSet :22,
leftStartOfWall :43,
rightStartOfWall :45)
horizontalWall(
wallOffSet :9,
leftStartOfWall :14,
rightStartOfWall :17)
