goalLocation(
xLocation :33,
yLocation :10,
goalType :destination)
taxi(
xLocation :18,
yLocation :20,
passengerInTaxi :false)
passenger(
xLocation :41,
yLocation :25,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :3,
bottomOfWall :25,
topOfWall :35)
verticalWall(
wallOffSet :6,
bottomOfWall :38,
topOfWall :42)
verticalWall(
wallOffSet :21,
bottomOfWall :25,
topOfWall :25)
verticalWall(
wallOffSet :27,
bottomOfWall :28,
topOfWall :42)
verticalWall(
wallOffSet :13,
bottomOfWall :20,
topOfWall :31)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :20,
leftStartOfWall :2,
rightStartOfWall :34)
horizontalWall(
wallOffSet :49,
leftStartOfWall :46,
rightStartOfWall :49)
horizontalWall(
wallOffSet :9,
leftStartOfWall :23,
rightStartOfWall :49)
horizontalWall(
wallOffSet :37,
leftStartOfWall :40,
rightStartOfWall :47)
horizontalWall(
wallOffSet :27,
leftStartOfWall :42,
rightStartOfWall :46)
horizontalWall(
wallOffSet :25,
leftStartOfWall :3,
rightStartOfWall :6)
horizontalWall(
wallOffSet :6,
leftStartOfWall :10,
rightStartOfWall :20)
horizontalWall(
wallOffSet :45,
leftStartOfWall :43,
rightStartOfWall :43)
horizontalWall(
wallOffSet :39,
leftStartOfWall :26,
rightStartOfWall :41)
