goalLocation(
xLocation :1,
yLocation :3,
goalType :destination)
taxi(
xLocation :5,
yLocation :6,
passengerInTaxi :true)
passenger(
xLocation :1,
yLocation :9,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :4,
bottomOfWall :1,
topOfWall :5)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
