goalLocation(
xLocation :18,
yLocation :12,
goalType :destination)
taxi(
xLocation :3,
yLocation :14,
passengerInTaxi :true)
passenger(
xLocation :10,
yLocation :17,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :10,
bottomOfWall :12,
topOfWall :14)
verticalWall(
wallOffSet :10,
bottomOfWall :7,
topOfWall :16)
verticalWall(
wallOffSet :3,
bottomOfWall :17,
topOfWall :18)
verticalWall(
wallOffSet :2,
bottomOfWall :19,
topOfWall :19)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
