goalLocation(
xLocation :34,
yLocation :18,
goalType :destination)
taxi(
xLocation :13,
yLocation :37,
passengerInTaxi :true)
passenger(
xLocation :10,
yLocation :33,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :19,
bottomOfWall :12,
topOfWall :14)
verticalWall(
wallOffSet :1,
bottomOfWall :42,
topOfWall :47)
verticalWall(
wallOffSet :2,
bottomOfWall :9,
topOfWall :16)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :36,
leftStartOfWall :37,
rightStartOfWall :45)
horizontalWall(
wallOffSet :3,
leftStartOfWall :17,
rightStartOfWall :42)
horizontalWall(
wallOffSet :31,
leftStartOfWall :5,
rightStartOfWall :20)
horizontalWall(
wallOffSet :25,
leftStartOfWall :16,
rightStartOfWall :18)
horizontalWall(
wallOffSet :1,
leftStartOfWall :0,
rightStartOfWall :42)
horizontalWall(
wallOffSet :11,
leftStartOfWall :11,
rightStartOfWall :33)
horizontalWall(
wallOffSet :1,
leftStartOfWall :19,
rightStartOfWall :36)
