goalLocation(
xLocation :9,
yLocation :6,
goalType :destination)
taxi(
xLocation :9,
yLocation :0,
passengerInTaxi :true)
passenger(
xLocation :12,
yLocation :3,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :10,
bottomOfWall :7,
topOfWall :14)
verticalWall(
wallOffSet :5,
bottomOfWall :7,
topOfWall :18)
verticalWall(
wallOffSet :19,
bottomOfWall :4,
topOfWall :7)
verticalWall(
wallOffSet :12,
bottomOfWall :6,
topOfWall :7)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
