goalLocation(
xLocation :5,
yLocation :10,
goalType :destination)
taxi(
xLocation :14,
yLocation :6,
passengerInTaxi :false)
passenger(
xLocation :18,
yLocation :3,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20)
verticalWall(
wallOffSet :15,
bottomOfWall :12,
topOfWall :15)
verticalWall(
wallOffSet :16,
bottomOfWall :12,
topOfWall :13)
verticalWall(
wallOffSet :14,
bottomOfWall :0,
topOfWall :4)
verticalWall(
wallOffSet :3,
bottomOfWall :1,
topOfWall :17)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20)
horizontalWall(
wallOffSet :1,
leftStartOfWall :15,
rightStartOfWall :18)
