goalLocation(
xLocation :53,
yLocation :24,
goalType :destination)
taxi(
xLocation :42,
yLocation :82,
passengerInTaxi :false)
passenger(
xLocation :72,
yLocation :24,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :50,
bottomOfWall :76,
topOfWall :83)
verticalWall(
wallOffSet :59,
bottomOfWall :36,
topOfWall :98)
verticalWall(
wallOffSet :2,
bottomOfWall :37,
topOfWall :53)
verticalWall(
wallOffSet :24,
bottomOfWall :49,
topOfWall :50)
verticalWall(
wallOffSet :80,
bottomOfWall :58,
topOfWall :94)
verticalWall(
wallOffSet :81,
bottomOfWall :15,
topOfWall :85)
verticalWall(
wallOffSet :78,
bottomOfWall :15,
topOfWall :42)
verticalWall(
wallOffSet :24,
bottomOfWall :59,
topOfWall :71)
verticalWall(
wallOffSet :12,
bottomOfWall :52,
topOfWall :64)
verticalWall(
wallOffSet :85,
bottomOfWall :52,
topOfWall :59)
verticalWall(
wallOffSet :46,
bottomOfWall :67,
topOfWall :95)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :6,
leftStartOfWall :84,
rightStartOfWall :91)
horizontalWall(
wallOffSet :84,
leftStartOfWall :86,
rightStartOfWall :92)
horizontalWall(
wallOffSet :90,
leftStartOfWall :60,
rightStartOfWall :60)
horizontalWall(
wallOffSet :23,
leftStartOfWall :92,
rightStartOfWall :98)
horizontalWall(
wallOffSet :79,
leftStartOfWall :17,
rightStartOfWall :22)
horizontalWall(
wallOffSet :44,
leftStartOfWall :83,
rightStartOfWall :97)
