goalLocation(
xLocation :39,
yLocation :29,
goalType :destination)
taxi(
xLocation :2,
yLocation :8,
passengerInTaxi :false)
passenger(
xLocation :39,
yLocation :10,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :19,
bottomOfWall :9,
topOfWall :36)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :6,
leftStartOfWall :9,
rightStartOfWall :35)
