goalLocation(
xLocation :3,
yLocation :24,
goalType :destination)
taxi(
xLocation :29,
yLocation :49,
passengerInTaxi :false)
passenger(
xLocation :21,
yLocation :11,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50)
verticalWall(
wallOffSet :15,
bottomOfWall :12,
topOfWall :40)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50)
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50)
