goalLocation(
xLocation :50,
yLocation :28,
goalType :destination)
taxi(
xLocation :65,
yLocation :39,
passengerInTaxi :false)
passenger(
xLocation :86,
yLocation :45,
goalType :Passenger,
inTaxi :true)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100)
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100)
horizontalWall(
wallOffSet :71,
leftStartOfWall :98,
rightStartOfWall :98)
horizontalWall(
wallOffSet :30,
leftStartOfWall :4,
rightStartOfWall :53)
horizontalWall(
wallOffSet :33,
leftStartOfWall :8,
rightStartOfWall :79)
horizontalWall(
wallOffSet :83,
leftStartOfWall :0,
rightStartOfWall :95)
horizontalWall(
wallOffSet :9,
leftStartOfWall :49,
rightStartOfWall :68)
horizontalWall(
wallOffSet :68,
leftStartOfWall :18,
rightStartOfWall :52)
horizontalWall(
wallOffSet :47,
leftStartOfWall :62,
rightStartOfWall :82)
horizontalWall(
wallOffSet :18,
leftStartOfWall :63,
rightStartOfWall :73)
horizontalWall(
wallOffSet :49,
leftStartOfWall :27,
rightStartOfWall :62)
horizontalWall(
wallOffSet :49,
leftStartOfWall :90,
rightStartOfWall :97)
horizontalWall(
wallOffSet :52,
leftStartOfWall :42,
rightStartOfWall :67)
horizontalWall(
wallOffSet :88,
leftStartOfWall :51,
rightStartOfWall :66)
horizontalWall(
wallOffSet :86,
leftStartOfWall :82,
rightStartOfWall :97)
horizontalWall(
wallOffSet :74,
leftStartOfWall :22,
rightStartOfWall :72)
horizontalWall(
wallOffSet :78,
leftStartOfWall :6,
rightStartOfWall :97)
horizontalWall(
wallOffSet :66,
leftStartOfWall :35,
rightStartOfWall :59)
