goalLocation(
xLocation :1,
yLocation :8,
goalType :destination)
taxi(
xLocation :1,
yLocation :3,
passengerInTaxi :false)
passenger(
xLocation :6,
yLocation :8,
goalType :Passenger,
inTaxi :false)
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10)
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10)
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10)
horizontalWall(
wallOffSet :9,
leftStartOfWall :1,
rightStartOfWall :3)
