destination(
xLocation :14,
yLocation :14
 )
taxi(
xLocation :4,
yLocation :13,
passengerInTaxi :false
 )
passenger(
xLocation :18,
yLocation :9,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :14,
bottomOfWall :17,
topOfWall :19
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :2,
rightStartOfWall :8
 )
horizontalWall(
wallOffSet :13,
leftStartOfWall :7,
rightStartOfWall :17
 )
