destination(
xLocation :2,
yLocation :5
 )
taxi(
xLocation :1,
yLocation :4,
passengerInTaxi :false
 )
passenger(
xLocation :3,
yLocation :4,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :2,
rightStartOfWall :7
 )
