destination(
xLocation :7,
yLocation :5
 )
taxi(
xLocation :11,
yLocation :13,
passengerInTaxi :false
 )
passenger(
xLocation :5,
yLocation :12,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :8,
bottomOfWall :1,
topOfWall :8
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :19,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :5,
rightStartOfWall :6
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :8,
rightStartOfWall :10
 )
