destination(
xLocation :12,
yLocation :44
 )
taxi(
xLocation :35,
yLocation :14,
passengerInTaxi :false
 )
passenger(
xLocation :15,
yLocation :39,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :10,
bottomOfWall :20,
topOfWall :33
 )
verticalWall(
wallOffSet :1,
bottomOfWall :30,
topOfWall :44
 )
verticalWall(
wallOffSet :5,
bottomOfWall :40,
topOfWall :40
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :43,
leftStartOfWall :17,
rightStartOfWall :28
 )
horizontalWall(
wallOffSet :43,
leftStartOfWall :4,
rightStartOfWall :46
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :43,
rightStartOfWall :46
 )
horizontalWall(
wallOffSet :16,
leftStartOfWall :10,
rightStartOfWall :25
 )
