destination(
xLocation :39,
yLocation :46
 )
taxi(
xLocation :23,
yLocation :2,
passengerInTaxi :false
 )
passenger(
xLocation :34,
yLocation :8,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :1,
bottomOfWall :26,
topOfWall :44
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :32,
rightStartOfWall :45
 )
horizontalWall(
wallOffSet :38,
leftStartOfWall :10,
rightStartOfWall :25
 )
horizontalWall(
wallOffSet :24,
leftStartOfWall :14,
rightStartOfWall :21
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :27,
rightStartOfWall :45
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :43,
rightStartOfWall :43
 )
