destination(
xLocation :9,
yLocation :2
 )
taxi(
xLocation :9,
yLocation :7,
passengerInTaxi :false
 )
passenger(
xLocation :1,
yLocation :12,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :4,
bottomOfWall :12,
topOfWall :18
 )
verticalWall(
wallOffSet :6,
bottomOfWall :9,
topOfWall :18
 )
verticalWall(
wallOffSet :17,
bottomOfWall :12,
topOfWall :16
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :12,
rightStartOfWall :17
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :6,
rightStartOfWall :11
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :9,
rightStartOfWall :10
 )
