destination(
xLocation :14,
yLocation :32
 )
taxi(
xLocation :33,
yLocation :15,
passengerInTaxi :false
 )
passenger(
xLocation :12,
yLocation :12,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :21,
bottomOfWall :29,
topOfWall :44
 )
verticalWall(
wallOffSet :33,
bottomOfWall :40,
topOfWall :46
 )
verticalWall(
wallOffSet :37,
bottomOfWall :3,
topOfWall :4
 )
verticalWall(
wallOffSet :20,
bottomOfWall :3,
topOfWall :26
 )
verticalWall(
wallOffSet :7,
bottomOfWall :42,
topOfWall :45
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :13,
rightStartOfWall :16
 )
