destination(
xLocation :18,
yLocation :8
 )
taxi(
xLocation :17,
yLocation :17,
passengerInTaxi :false
 )
passenger(
xLocation :8,
yLocation :16,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :6,
bottomOfWall :7,
topOfWall :8
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :16,
leftStartOfWall :8,
rightStartOfWall :14
 )
