destination(
xLocation :25,
yLocation :21
 )
taxi(
xLocation :38,
yLocation :20,
passengerInTaxi :false
 )
passenger(
xLocation :13,
yLocation :24,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :19,
bottomOfWall :42,
topOfWall :48
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :19,
rightStartOfWall :26
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :48,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :48,
rightStartOfWall :48
 )
