destination(
xLocation :9,
yLocation :48
 )
taxi(
xLocation :5,
yLocation :8,
passengerInTaxi :false
 )
passenger(
xLocation :1,
yLocation :41,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :25,
bottomOfWall :9,
topOfWall :25
 )
verticalWall(
wallOffSet :8,
bottomOfWall :6,
topOfWall :38
 )
verticalWall(
wallOffSet :41,
bottomOfWall :37,
topOfWall :38
 )
verticalWall(
wallOffSet :9,
bottomOfWall :20,
topOfWall :26
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
