destination(
xLocation :12,
yLocation :27
 )
taxi(
xLocation :28,
yLocation :12,
passengerInTaxi :false
 )
passenger(
xLocation :10,
yLocation :23,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :7,
bottomOfWall :16,
topOfWall :16
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :25,
leftStartOfWall :31,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :40,
leftStartOfWall :48,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :41,
leftStartOfWall :16,
rightStartOfWall :47
 )
horizontalWall(
wallOffSet :23,
leftStartOfWall :23,
rightStartOfWall :46
 )
horizontalWall(
wallOffSet :48,
leftStartOfWall :49,
rightStartOfWall :49
 )
