destination(
xLocation :9,
yLocation :0
 )
taxi(
xLocation :2,
yLocation :4,
passengerInTaxi :false
 )
passenger(
xLocation :5,
yLocation :4,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :8,
bottomOfWall :9,
topOfWall :9
 )
verticalWall(
wallOffSet :9,
bottomOfWall :8,
topOfWall :9
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
