destination(
xLocation :3,
yLocation :9
 )
taxi(
xLocation :1,
yLocation :1,
passengerInTaxi :false
 )
passenger(
xLocation :14,
yLocation :0,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :5,
bottomOfWall :12,
topOfWall :19
 )
verticalWall(
wallOffSet :10,
bottomOfWall :6,
topOfWall :12
 )
verticalWall(
wallOffSet :5,
bottomOfWall :19,
topOfWall :19
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :12,
leftStartOfWall :5,
rightStartOfWall :7
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :11,
rightStartOfWall :14
 )
