destination(
xLocation :7,
yLocation :7
 )
taxi(
xLocation :4,
yLocation :5,
passengerInTaxi :false
 )
passenger(
xLocation :8,
yLocation :5,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :3,
bottomOfWall :6,
topOfWall :8
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :4,
rightStartOfWall :5
 )
