destination(
xLocation :32,
yLocation :14
 )
taxi(
xLocation :4,
yLocation :31,
passengerInTaxi :false
 )
passenger(
xLocation :48,
yLocation :29,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :5,
bottomOfWall :28,
topOfWall :49
 )
verticalWall(
wallOffSet :24,
bottomOfWall :14,
topOfWall :32
 )
verticalWall(
wallOffSet :3,
bottomOfWall :31,
topOfWall :47
 )
verticalWall(
wallOffSet :43,
bottomOfWall :47,
topOfWall :49
 )
verticalWall(
wallOffSet :16,
bottomOfWall :18,
topOfWall :48
 )
verticalWall(
wallOffSet :20,
bottomOfWall :41,
topOfWall :41
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :45,
leftStartOfWall :29,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :36,
leftStartOfWall :15,
rightStartOfWall :42
 )
