destination(
xLocation :17,
yLocation :18
 )
taxi(
xLocation :4,
yLocation :6,
passengerInTaxi :false
 )
passenger(
xLocation :15,
yLocation :18,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :1,
bottomOfWall :15,
topOfWall :15
 )
verticalWall(
wallOffSet :4,
bottomOfWall :10,
topOfWall :11
 )
verticalWall(
wallOffSet :18,
bottomOfWall :9,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :18,
rightStartOfWall :18
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :9,
rightStartOfWall :19
 )
