destination(
xLocation :3,
yLocation :14
 )
taxi(
xLocation :19,
yLocation :6,
passengerInTaxi :false
 )
passenger(
xLocation :8,
yLocation :3,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :16,
bottomOfWall :18,
topOfWall :18
 )
verticalWall(
wallOffSet :15,
bottomOfWall :17,
topOfWall :17
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :8,
rightStartOfWall :15
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :15,
rightStartOfWall :16
 )
horizontalWall(
wallOffSet :11,
leftStartOfWall :6,
rightStartOfWall :14
 )
horizontalWall(
wallOffSet :14,
leftStartOfWall :16,
rightStartOfWall :16
 )
