destination(
xLocation :70,
yLocation :48
 )
taxi(
xLocation :2,
yLocation :33,
passengerInTaxi :false
 )
passenger(
xLocation :30,
yLocation :66,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :46,
leftStartOfWall :71,
rightStartOfWall :97
 )
horizontalWall(
wallOffSet :29,
leftStartOfWall :66,
rightStartOfWall :66
 )
horizontalWall(
wallOffSet :44,
leftStartOfWall :21,
rightStartOfWall :96
 )
horizontalWall(
wallOffSet :38,
leftStartOfWall :99,
rightStartOfWall :99
 )
horizontalWall(
wallOffSet :13,
leftStartOfWall :99,
rightStartOfWall :99
 )
