destination(
xLocation :31,
yLocation :4
 )
taxi(
xLocation :14,
yLocation :25,
passengerInTaxi :false
 )
passenger(
xLocation :49,
yLocation :30,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :25,
leftStartOfWall :15,
rightStartOfWall :26
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :38,
rightStartOfWall :46
 )
