destination(
xLocation :10,
yLocation :2
 )
taxi(
xLocation :8,
yLocation :10,
passengerInTaxi :false
 )
passenger(
xLocation :30,
yLocation :30,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :11,
bottomOfWall :34,
topOfWall :37
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :38,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :42,
leftStartOfWall :13,
rightStartOfWall :16
 )
horizontalWall(
wallOffSet :45,
leftStartOfWall :21,
rightStartOfWall :23
 )
horizontalWall(
wallOffSet :34,
leftStartOfWall :43,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :8,
rightStartOfWall :42
 )
horizontalWall(
wallOffSet :13,
leftStartOfWall :14,
rightStartOfWall :40
 )
