destination(
xLocation :93,
yLocation :32
 )
taxi(
xLocation :81,
yLocation :49,
passengerInTaxi :false
 )
passenger(
xLocation :82,
yLocation :88,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :47,
bottomOfWall :32,
topOfWall :74
 )
verticalWall(
wallOffSet :21,
bottomOfWall :47,
topOfWall :97
 )
verticalWall(
wallOffSet :10,
bottomOfWall :73,
topOfWall :85
 )
verticalWall(
wallOffSet :27,
bottomOfWall :95,
topOfWall :99
 )
verticalWall(
wallOffSet :99,
bottomOfWall :88,
topOfWall :90
 )
verticalWall(
wallOffSet :44,
bottomOfWall :53,
topOfWall :91
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :97,
leftStartOfWall :67,
rightStartOfWall :92
 )
