destination(
xLocation :50,
yLocation :46
 )
taxi(
xLocation :77,
yLocation :87,
passengerInTaxi :false
 )
passenger(
xLocation :73,
yLocation :70,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :63,
rightStartOfWall :89
 )
horizontalWall(
wallOffSet :74,
leftStartOfWall :91,
rightStartOfWall :96
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :68,
rightStartOfWall :90
 )
horizontalWall(
wallOffSet :66,
leftStartOfWall :72,
rightStartOfWall :91
 )
horizontalWall(
wallOffSet :47,
leftStartOfWall :27,
rightStartOfWall :56
 )
horizontalWall(
wallOffSet :63,
leftStartOfWall :61,
rightStartOfWall :77
 )
horizontalWall(
wallOffSet :30,
leftStartOfWall :57,
rightStartOfWall :65
 )
horizontalWall(
wallOffSet :71,
leftStartOfWall :49,
rightStartOfWall :87
 )
