destination(
xLocation :7,
yLocation :3
 )
taxi(
xLocation :5,
yLocation :9,
passengerInTaxi :false
 )
passenger(
xLocation :1,
yLocation :3,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :3,
bottomOfWall :4,
topOfWall :7
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :5,
rightStartOfWall :7
 )
