destination(
xLocation :72,
yLocation :2
 )
taxi(
xLocation :33,
yLocation :95,
passengerInTaxi :false
 )
passenger(
xLocation :7,
yLocation :91,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :72,
bottomOfWall :48,
topOfWall :60
 )
verticalWall(
wallOffSet :85,
bottomOfWall :53,
topOfWall :71
 )
verticalWall(
wallOffSet :49,
bottomOfWall :31,
topOfWall :99
 )
verticalWall(
wallOffSet :6,
bottomOfWall :43,
topOfWall :95
 )
verticalWall(
wallOffSet :27,
bottomOfWall :10,
topOfWall :79
 )
verticalWall(
wallOffSet :28,
bottomOfWall :65,
topOfWall :71
 )
verticalWall(
wallOffSet :91,
bottomOfWall :58,
topOfWall :67
 )
verticalWall(
wallOffSet :78,
bottomOfWall :29,
topOfWall :77
 )
verticalWall(
wallOffSet :23,
bottomOfWall :41,
topOfWall :44
 )
verticalWall(
wallOffSet :4,
bottomOfWall :79,
topOfWall :96
 )
verticalWall(
wallOffSet :85,
bottomOfWall :34,
topOfWall :47
 )
verticalWall(
wallOffSet :50,
bottomOfWall :33,
topOfWall :34
 )
verticalWall(
wallOffSet :79,
bottomOfWall :7,
topOfWall :86
 )
verticalWall(
wallOffSet :71,
bottomOfWall :38,
topOfWall :39
 )
verticalWall(
wallOffSet :41,
bottomOfWall :72,
topOfWall :86
 )
verticalWall(
wallOffSet :66,
bottomOfWall :69,
topOfWall :82
 )
verticalWall(
wallOffSet :94,
bottomOfWall :48,
topOfWall :97
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :95,
leftStartOfWall :79,
rightStartOfWall :80
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :4,
rightStartOfWall :24
 )
