destination(
xLocation :11,
yLocation :14
 )
taxi(
xLocation :4,
yLocation :10,
passengerInTaxi :false
 )
passenger(
xLocation :18,
yLocation :4,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :19,
bottomOfWall :12,
topOfWall :13
 )
verticalWall(
wallOffSet :3,
bottomOfWall :7,
topOfWall :7
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :16,
rightStartOfWall :17
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :14,
rightStartOfWall :18
 )
