destination(
xLocation :8,
yLocation :15
 )
taxi(
xLocation :7,
yLocation :12,
passengerInTaxi :false
 )
passenger(
xLocation :11,
yLocation :5,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :14,
bottomOfWall :17,
topOfWall :17
 )
verticalWall(
wallOffSet :17,
bottomOfWall :5,
topOfWall :18
 )
verticalWall(
wallOffSet :16,
bottomOfWall :4,
topOfWall :19
 )
verticalWall(
wallOffSet :17,
bottomOfWall :13,
topOfWall :16
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :16,
leftStartOfWall :9,
rightStartOfWall :10
 )
