destination(
xLocation :23,
yLocation :7
 )
taxi(
xLocation :26,
yLocation :87,
passengerInTaxi :false
 )
passenger(
xLocation :18,
yLocation :30,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :19,
bottomOfWall :19,
topOfWall :23
 )
verticalWall(
wallOffSet :3,
bottomOfWall :58,
topOfWall :64
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :89,
leftStartOfWall :99,
rightStartOfWall :99
 )
horizontalWall(
wallOffSet :14,
leftStartOfWall :42,
rightStartOfWall :83
 )
horizontalWall(
wallOffSet :14,
leftStartOfWall :11,
rightStartOfWall :53
 )
horizontalWall(
wallOffSet :90,
leftStartOfWall :2,
rightStartOfWall :23
 )
horizontalWall(
wallOffSet :99,
leftStartOfWall :47,
rightStartOfWall :89
 )
horizontalWall(
wallOffSet :56,
leftStartOfWall :97,
rightStartOfWall :97
 )
horizontalWall(
wallOffSet :83,
leftStartOfWall :44,
rightStartOfWall :96
 )
horizontalWall(
wallOffSet :37,
leftStartOfWall :90,
rightStartOfWall :95
 )
