destination(
xLocation :2,
yLocation :12
 )
taxi(
xLocation :9,
yLocation :16,
passengerInTaxi :false
 )
passenger(
xLocation :9,
yLocation :14,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :10,
rightStartOfWall :17
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :12,
rightStartOfWall :19
 )
