destination(
xLocation :47,
yLocation :56
 )
taxi(
xLocation :18,
yLocation :54,
passengerInTaxi :false
 )
passenger(
xLocation :89,
yLocation :75,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :13,
bottomOfWall :71,
topOfWall :74
 )
verticalWall(
wallOffSet :74,
bottomOfWall :98,
topOfWall :99
 )
verticalWall(
wallOffSet :30,
bottomOfWall :86,
topOfWall :96
 )
verticalWall(
wallOffSet :44,
bottomOfWall :81,
topOfWall :99
 )
verticalWall(
wallOffSet :74,
bottomOfWall :90,
topOfWall :90
 )
verticalWall(
wallOffSet :52,
bottomOfWall :83,
topOfWall :92
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :63,
leftStartOfWall :18,
rightStartOfWall :25
 )
horizontalWall(
wallOffSet :94,
leftStartOfWall :75,
rightStartOfWall :81
 )
horizontalWall(
wallOffSet :31,
leftStartOfWall :95,
rightStartOfWall :99
 )
