destination(
xLocation :12,
yLocation :41
 )
taxi(
xLocation :42,
yLocation :25,
passengerInTaxi :false
 )
passenger(
xLocation :3,
yLocation :11,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :6,
bottomOfWall :40,
topOfWall :40
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
