destination(
xLocation :36,
yLocation :22
 )
taxi(
xLocation :27,
yLocation :43,
passengerInTaxi :false
 )
passenger(
xLocation :27,
yLocation :43,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :22,
leftStartOfWall :46,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :32,
leftStartOfWall :22,
rightStartOfWall :35
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :1,
rightStartOfWall :30
 )
horizontalWall(
wallOffSet :37,
leftStartOfWall :36,
rightStartOfWall :43
 )
horizontalWall(
wallOffSet :46,
leftStartOfWall :19,
rightStartOfWall :39
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :16,
rightStartOfWall :36
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :3,
rightStartOfWall :43
 )
