destination(
xLocation :27,
yLocation :17
 )
taxi(
xLocation :41,
yLocation :70,
passengerInTaxi :false
 )
passenger(
xLocation :22,
yLocation :55,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :52,
rightStartOfWall :85
 )
horizontalWall(
wallOffSet :75,
leftStartOfWall :59,
rightStartOfWall :96
 )
horizontalWall(
wallOffSet :72,
leftStartOfWall :27,
rightStartOfWall :78
 )
horizontalWall(
wallOffSet :55,
leftStartOfWall :35,
rightStartOfWall :40
 )
horizontalWall(
wallOffSet :70,
leftStartOfWall :40,
rightStartOfWall :42
 )
horizontalWall(
wallOffSet :73,
leftStartOfWall :48,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :95,
leftStartOfWall :46,
rightStartOfWall :64
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :75,
rightStartOfWall :97
 )
horizontalWall(
wallOffSet :25,
leftStartOfWall :57,
rightStartOfWall :72
 )
horizontalWall(
wallOffSet :87,
leftStartOfWall :87,
rightStartOfWall :99
 )
horizontalWall(
wallOffSet :99,
leftStartOfWall :49,
rightStartOfWall :98
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :1,
rightStartOfWall :59
 )
horizontalWall(
wallOffSet :95,
leftStartOfWall :85,
rightStartOfWall :87
 )
