destination(
xLocation :1,
yLocation :3
 )
taxi(
xLocation :9,
yLocation :4,
passengerInTaxi :false
 )
passenger(
xLocation :6,
yLocation :1,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :9,
bottomOfWall :0,
topOfWall :7
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :2,
rightStartOfWall :7
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :7,
rightStartOfWall :9
 )
