destination(
xLocation :31,
yLocation :25
 )
taxi(
xLocation :32,
yLocation :10,
passengerInTaxi :false
 )
passenger(
xLocation :36,
yLocation :34,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :31,
leftStartOfWall :3,
rightStartOfWall :18
 )
horizontalWall(
wallOffSet :31,
leftStartOfWall :27,
rightStartOfWall :31
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :32,
rightStartOfWall :43
 )
horizontalWall(
wallOffSet :40,
leftStartOfWall :32,
rightStartOfWall :41
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :39,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :42,
leftStartOfWall :34,
rightStartOfWall :39
 )
horizontalWall(
wallOffSet :6,
leftStartOfWall :6,
rightStartOfWall :47
 )
horizontalWall(
wallOffSet :14,
leftStartOfWall :9,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :28,
leftStartOfWall :44,
rightStartOfWall :44
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :3,
rightStartOfWall :16
 )
horizontalWall(
wallOffSet :44,
leftStartOfWall :19,
rightStartOfWall :21
 )
