destination(
xLocation :50,
yLocation :20
 )
taxi(
xLocation :99,
yLocation :29,
passengerInTaxi :false
 )
passenger(
xLocation :70,
yLocation :99,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :68,
leftStartOfWall :81,
rightStartOfWall :89
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :4,
rightStartOfWall :73
 )
horizontalWall(
wallOffSet :51,
leftStartOfWall :46,
rightStartOfWall :67
 )
horizontalWall(
wallOffSet :56,
leftStartOfWall :31,
rightStartOfWall :60
 )
horizontalWall(
wallOffSet :75,
leftStartOfWall :1,
rightStartOfWall :15
 )
horizontalWall(
wallOffSet :21,
leftStartOfWall :36,
rightStartOfWall :36
 )
horizontalWall(
wallOffSet :51,
leftStartOfWall :99,
rightStartOfWall :99
 )
