destination(
xLocation :35,
yLocation :9
 )
taxi(
xLocation :8,
yLocation :48,
passengerInTaxi :false
 )
passenger(
xLocation :2,
yLocation :42,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :12,
bottomOfWall :37,
topOfWall :39
 )
verticalWall(
wallOffSet :11,
bottomOfWall :49,
topOfWall :49
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :1,
rightStartOfWall :2
 )
horizontalWall(
wallOffSet :35,
leftStartOfWall :35,
rightStartOfWall :42
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :48,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :32,
rightStartOfWall :37
 )
