destination(
xLocation :41,
yLocation :18
 )
taxi(
xLocation :21,
yLocation :31,
passengerInTaxi :false
 )
passenger(
xLocation :9,
yLocation :2,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :36,
bottomOfWall :6,
topOfWall :24
 )
verticalWall(
wallOffSet :3,
bottomOfWall :46,
topOfWall :48
 )
verticalWall(
wallOffSet :11,
bottomOfWall :13,
topOfWall :41
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
