destination(
xLocation :44,
yLocation :34
 )
taxi(
xLocation :20,
yLocation :21,
passengerInTaxi :false
 )
passenger(
xLocation :42,
yLocation :3,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :41,
bottomOfWall :38,
topOfWall :39
 )
verticalWall(
wallOffSet :22,
bottomOfWall :44,
topOfWall :44
 )
verticalWall(
wallOffSet :10,
bottomOfWall :45,
topOfWall :49
 )
verticalWall(
wallOffSet :20,
bottomOfWall :4,
topOfWall :5
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :24,
leftStartOfWall :16,
rightStartOfWall :16
 )
horizontalWall(
wallOffSet :6,
leftStartOfWall :30,
rightStartOfWall :38
 )
horizontalWall(
wallOffSet :25,
leftStartOfWall :4,
rightStartOfWall :28
 )
horizontalWall(
wallOffSet :21,
leftStartOfWall :23,
rightStartOfWall :47
 )
horizontalWall(
wallOffSet :34,
leftStartOfWall :27,
rightStartOfWall :42
 )
