destination(
xLocation :7,
yLocation :18
 )
taxi(
xLocation :7,
yLocation :14,
passengerInTaxi :false
 )
passenger(
xLocation :10,
yLocation :13,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :11,
bottomOfWall :10,
topOfWall :18
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :11,
rightStartOfWall :11
 )
horizontalWall(
wallOffSet :12,
leftStartOfWall :15,
rightStartOfWall :15
 )
horizontalWall(
wallOffSet :13,
leftStartOfWall :19,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :6,
rightStartOfWall :12
 )
