destination(
xLocation :44,
yLocation :46
 )
taxi(
xLocation :40,
yLocation :38,
passengerInTaxi :false
 )
passenger(
xLocation :32,
yLocation :19,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :53,
bottomOfWall :97,
topOfWall :99
 )
verticalWall(
wallOffSet :81,
bottomOfWall :75,
topOfWall :87
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :52,
leftStartOfWall :42,
rightStartOfWall :84
 )
horizontalWall(
wallOffSet :43,
leftStartOfWall :55,
rightStartOfWall :93
 )
