destination(
xLocation :4,
yLocation :40
 )
taxi(
xLocation :7,
yLocation :24,
passengerInTaxi :false
 )
passenger(
xLocation :45,
yLocation :37,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :44,
bottomOfWall :25,
topOfWall :31
 )
verticalWall(
wallOffSet :30,
bottomOfWall :41,
topOfWall :49
 )
verticalWall(
wallOffSet :8,
bottomOfWall :27,
topOfWall :34
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :10,
rightStartOfWall :44
 )
horizontalWall(
wallOffSet :45,
leftStartOfWall :33,
rightStartOfWall :36
 )
horizontalWall(
wallOffSet :26,
leftStartOfWall :12,
rightStartOfWall :12
 )
