destination(
xLocation :0,
yLocation :0
 )
taxi(
xLocation :8,
yLocation :9,
passengerInTaxi :false
 )
passenger(
xLocation :11,
yLocation :13,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :11,
rightStartOfWall :14
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :6,
rightStartOfWall :11
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :19,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :11,
leftStartOfWall :2,
rightStartOfWall :15
 )
