destination(
xLocation :39,
yLocation :37
 )
taxi(
xLocation :14,
yLocation :33,
passengerInTaxi :false
 )
passenger(
xLocation :31,
yLocation :7,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :38,
leftStartOfWall :3,
rightStartOfWall :43
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :15,
rightStartOfWall :32
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :18,
rightStartOfWall :32
 )
horizontalWall(
wallOffSet :23,
leftStartOfWall :18,
rightStartOfWall :35
 )
