destination(
xLocation :6,
yLocation :7
 )
taxi(
xLocation :12,
yLocation :8,
passengerInTaxi :false
 )
passenger(
xLocation :0,
yLocation :9,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :3,
bottomOfWall :0,
topOfWall :18
 )
verticalWall(
wallOffSet :13,
bottomOfWall :10,
topOfWall :12
 )
verticalWall(
wallOffSet :1,
bottomOfWall :9,
topOfWall :11
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :19,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :11,
rightStartOfWall :16
 )
