destination(
xLocation :83,
yLocation :96
 )
taxi(
xLocation :17,
yLocation :3,
passengerInTaxi :false
 )
passenger(
xLocation :99,
yLocation :84,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :82,
bottomOfWall :67,
topOfWall :70
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :21,
leftStartOfWall :83,
rightStartOfWall :95
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :59,
rightStartOfWall :97
 )
horizontalWall(
wallOffSet :81,
leftStartOfWall :22,
rightStartOfWall :56
 )
