destination(
xLocation :19,
yLocation :9
 )
taxi(
xLocation :13,
yLocation :3,
passengerInTaxi :false
 )
passenger(
xLocation :13,
yLocation :0,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :10,
bottomOfWall :1,
topOfWall :7
 )
verticalWall(
wallOffSet :12,
bottomOfWall :19,
topOfWall :19
 )
verticalWall(
wallOffSet :4,
bottomOfWall :16,
topOfWall :16
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :11,
leftStartOfWall :1,
rightStartOfWall :4
 )
horizontalWall(
wallOffSet :14,
leftStartOfWall :18,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :12,
rightStartOfWall :17
 )
