destination(
xLocation :38,
yLocation :19
 )
taxi(
xLocation :21,
yLocation :36,
passengerInTaxi :false
 )
passenger(
xLocation :1,
yLocation :35,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :16,
bottomOfWall :17,
topOfWall :41
 )
verticalWall(
wallOffSet :21,
bottomOfWall :43,
topOfWall :49
 )
verticalWall(
wallOffSet :17,
bottomOfWall :2,
topOfWall :6
 )
verticalWall(
wallOffSet :7,
bottomOfWall :47,
topOfWall :47
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :30,
leftStartOfWall :21,
rightStartOfWall :43
 )
horizontalWall(
wallOffSet :36,
leftStartOfWall :32,
rightStartOfWall :46
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :6,
rightStartOfWall :11
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :4,
rightStartOfWall :14
 )
horizontalWall(
wallOffSet :27,
leftStartOfWall :42,
rightStartOfWall :47
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :32,
rightStartOfWall :32
 )
horizontalWall(
wallOffSet :33,
leftStartOfWall :35,
rightStartOfWall :43
 )
horizontalWall(
wallOffSet :29,
leftStartOfWall :40,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :21,
leftStartOfWall :35,
rightStartOfWall :45
 )
horizontalWall(
wallOffSet :30,
leftStartOfWall :11,
rightStartOfWall :14
 )
horizontalWall(
wallOffSet :44,
leftStartOfWall :48,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :29,
leftStartOfWall :33,
rightStartOfWall :45
 )
