destination(
xLocation :64,
yLocation :82
 )
taxi(
xLocation :31,
yLocation :13,
passengerInTaxi :false
 )
passenger(
xLocation :16,
yLocation :37,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :61,
rightStartOfWall :73
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :91,
rightStartOfWall :96
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :8,
rightStartOfWall :37
 )
horizontalWall(
wallOffSet :95,
leftStartOfWall :15,
rightStartOfWall :72
 )
horizontalWall(
wallOffSet :41,
leftStartOfWall :99,
rightStartOfWall :99
 )
