destination(
xLocation :6,
yLocation :17
 )
taxi(
xLocation :7,
yLocation :7,
passengerInTaxi :false
 )
passenger(
xLocation :1,
yLocation :19,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :11,
bottomOfWall :16,
topOfWall :16
 )
verticalWall(
wallOffSet :11,
bottomOfWall :1,
topOfWall :15
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :7,
rightStartOfWall :9
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :8,
rightStartOfWall :17
 )
