destination(
xLocation :2,
yLocation :23
 )
taxi(
xLocation :45,
yLocation :44,
passengerInTaxi :false
 )
passenger(
xLocation :39,
yLocation :26,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :24,
leftStartOfWall :1,
rightStartOfWall :18
 )
