destination(
xLocation :18,
yLocation :7
 )
taxi(
xLocation :3,
yLocation :14,
passengerInTaxi :false
 )
passenger(
xLocation :12,
yLocation :8,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :1,
rightStartOfWall :7
 )
