destination(
xLocation :67,
yLocation :68
 )
taxi(
xLocation :77,
yLocation :16,
passengerInTaxi :false
 )
passenger(
xLocation :63,
yLocation :12,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :13,
leftStartOfWall :57,
rightStartOfWall :83
 )
horizontalWall(
wallOffSet :40,
leftStartOfWall :21,
rightStartOfWall :55
 )
horizontalWall(
wallOffSet :75,
leftStartOfWall :7,
rightStartOfWall :18
 )
horizontalWall(
wallOffSet :93,
leftStartOfWall :28,
rightStartOfWall :68
 )
horizontalWall(
wallOffSet :94,
leftStartOfWall :19,
rightStartOfWall :94
 )
