destination(
xLocation :1,
yLocation :22
 )
taxi(
xLocation :31,
yLocation :19,
passengerInTaxi :false
 )
passenger(
xLocation :3,
yLocation :20,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :20,
bottomOfWall :39,
topOfWall :45
 )
verticalWall(
wallOffSet :4,
bottomOfWall :12,
topOfWall :41
 )
verticalWall(
wallOffSet :26,
bottomOfWall :15,
topOfWall :26
 )
verticalWall(
wallOffSet :15,
bottomOfWall :35,
topOfWall :44
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :25,
leftStartOfWall :17,
rightStartOfWall :22
 )
horizontalWall(
wallOffSet :39,
leftStartOfWall :30,
rightStartOfWall :40
 )
horizontalWall(
wallOffSet :26,
leftStartOfWall :31,
rightStartOfWall :41
 )
horizontalWall(
wallOffSet :12,
leftStartOfWall :3,
rightStartOfWall :24
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :11,
rightStartOfWall :40
 )
horizontalWall(
wallOffSet :44,
leftStartOfWall :29,
rightStartOfWall :40
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :33,
rightStartOfWall :44
 )
horizontalWall(
wallOffSet :37,
leftStartOfWall :48,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :29,
rightStartOfWall :31
 )
horizontalWall(
wallOffSet :28,
leftStartOfWall :39,
rightStartOfWall :47
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :18,
rightStartOfWall :28
 )
horizontalWall(
wallOffSet :6,
leftStartOfWall :12,
rightStartOfWall :33
 )
