destination(
xLocation :46,
yLocation :6
 )
taxi(
xLocation :32,
yLocation :36,
passengerInTaxi :false
 )
passenger(
xLocation :23,
yLocation :13,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :15,
bottomOfWall :40,
topOfWall :49
 )
verticalWall(
wallOffSet :42,
bottomOfWall :24,
topOfWall :32
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :22,
rightStartOfWall :29
 )
horizontalWall(
wallOffSet :11,
leftStartOfWall :47,
rightStartOfWall :47
 )
horizontalWall(
wallOffSet :32,
leftStartOfWall :49,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :26,
leftStartOfWall :25,
rightStartOfWall :36
 )
