destination(
xLocation :5,
yLocation :17
 )
taxi(
xLocation :9,
yLocation :5,
passengerInTaxi :false
 )
passenger(
xLocation :5,
yLocation :5,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :3,
bottomOfWall :7,
topOfWall :8
 )
verticalWall(
wallOffSet :3,
bottomOfWall :10,
topOfWall :12
 )
verticalWall(
wallOffSet :10,
bottomOfWall :2,
topOfWall :15
 )
verticalWall(
wallOffSet :2,
bottomOfWall :10,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
