destination(
xLocation :25,
yLocation :43
 )
taxi(
xLocation :34,
yLocation :7,
passengerInTaxi :false
 )
passenger(
xLocation :43,
yLocation :19,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :4,
bottomOfWall :10,
topOfWall :21
 )
verticalWall(
wallOffSet :48,
bottomOfWall :40,
topOfWall :49
 )
verticalWall(
wallOffSet :28,
bottomOfWall :31,
topOfWall :38
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :29,
leftStartOfWall :49,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :2,
rightStartOfWall :17
 )
horizontalWall(
wallOffSet :48,
leftStartOfWall :39,
rightStartOfWall :39
 )
