destination(
xLocation :19,
yLocation :3
 )
taxi(
xLocation :9,
yLocation :12,
passengerInTaxi :false
 )
passenger(
xLocation :6,
yLocation :6,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :14,
bottomOfWall :7,
topOfWall :7
 )
verticalWall(
wallOffSet :12,
bottomOfWall :6,
topOfWall :9
 )
verticalWall(
wallOffSet :19,
bottomOfWall :16,
topOfWall :17
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :5,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :14,
leftStartOfWall :18,
rightStartOfWall :18
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :13,
rightStartOfWall :13
 )
