destination(
xLocation :10,
yLocation :12
 )
taxi(
xLocation :8,
yLocation :12,
passengerInTaxi :false
 )
passenger(
xLocation :7,
yLocation :15,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :4,
bottomOfWall :9,
topOfWall :18
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :19,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :6,
rightStartOfWall :15
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :13,
rightStartOfWall :17
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :7,
rightStartOfWall :19
 )
