destination(
xLocation :6,
yLocation :1
 )
taxi(
xLocation :1,
yLocation :6,
passengerInTaxi :false
 )
passenger(
xLocation :0,
yLocation :1,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :13,
bottomOfWall :16,
topOfWall :18
 )
verticalWall(
wallOffSet :18,
bottomOfWall :18,
topOfWall :18
 )
verticalWall(
wallOffSet :14,
bottomOfWall :16,
topOfWall :17
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :8,
rightStartOfWall :16
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :1,
rightStartOfWall :2
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :12,
rightStartOfWall :15
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :18,
rightStartOfWall :19
 )
