destination(
xLocation :28,
yLocation :14
 )
taxi(
xLocation :9,
yLocation :48,
passengerInTaxi :false
 )
passenger(
xLocation :32,
yLocation :6,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :31,
bottomOfWall :49,
topOfWall :49
 )
verticalWall(
wallOffSet :11,
bottomOfWall :22,
topOfWall :26
 )
verticalWall(
wallOffSet :11,
bottomOfWall :13,
topOfWall :14
 )
verticalWall(
wallOffSet :30,
bottomOfWall :3,
topOfWall :36
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :29,
rightStartOfWall :33
 )
horizontalWall(
wallOffSet :31,
leftStartOfWall :31,
rightStartOfWall :48
 )
