destination(
xLocation :10,
yLocation :13
 )
taxi(
xLocation :4,
yLocation :9,
passengerInTaxi :false
 )
passenger(
xLocation :11,
yLocation :2,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :11,
rightStartOfWall :12
 )
