destination(
xLocation :2,
yLocation :9
 )
taxi(
xLocation :1,
yLocation :7,
passengerInTaxi :false
 )
passenger(
xLocation :1,
yLocation :1,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :8,
bottomOfWall :1,
topOfWall :8
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :6,
leftStartOfWall :9,
rightStartOfWall :9
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :2,
rightStartOfWall :6
 )
