destination(
xLocation :10,
yLocation :10
 )
taxi(
xLocation :20,
yLocation :10,
passengerInTaxi :false
 )
passenger(
xLocation :14,
yLocation :22,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :14,
bottomOfWall :31,
topOfWall :33
 )
verticalWall(
wallOffSet :4,
bottomOfWall :46,
topOfWall :48
 )
verticalWall(
wallOffSet :43,
bottomOfWall :11,
topOfWall :49
 )
verticalWall(
wallOffSet :49,
bottomOfWall :26,
topOfWall :35
 )
verticalWall(
wallOffSet :34,
bottomOfWall :41,
topOfWall :44
 )
verticalWall(
wallOffSet :22,
bottomOfWall :0,
topOfWall :5
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
