destination(
xLocation :39,
yLocation :28
 )
taxi(
xLocation :0,
yLocation :22,
passengerInTaxi :false
 )
passenger(
xLocation :29,
yLocation :47,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :32,
leftStartOfWall :20,
rightStartOfWall :47
 )
horizontalWall(
wallOffSet :27,
leftStartOfWall :25,
rightStartOfWall :42
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :23,
rightStartOfWall :43
 )
horizontalWall(
wallOffSet :33,
leftStartOfWall :4,
rightStartOfWall :12
 )
horizontalWall(
wallOffSet :45,
leftStartOfWall :18,
rightStartOfWall :46
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :43,
rightStartOfWall :46
 )
horizontalWall(
wallOffSet :49,
leftStartOfWall :29,
rightStartOfWall :46
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :42,
rightStartOfWall :47
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :28,
rightStartOfWall :41
 )
horizontalWall(
wallOffSet :29,
leftStartOfWall :12,
rightStartOfWall :37
 )
horizontalWall(
wallOffSet :45,
leftStartOfWall :41,
rightStartOfWall :46
 )
