destination(
xLocation :17,
yLocation :7
 )
taxi(
xLocation :12,
yLocation :7,
passengerInTaxi :false
 )
passenger(
xLocation :18,
yLocation :19,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :13,
bottomOfWall :16,
topOfWall :19
 )
verticalWall(
wallOffSet :9,
bottomOfWall :9,
topOfWall :15
 )
verticalWall(
wallOffSet :6,
bottomOfWall :18,
topOfWall :19
 )
verticalWall(
wallOffSet :1,
bottomOfWall :3,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :12,
leftStartOfWall :13,
rightStartOfWall :13
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :7,
rightStartOfWall :15
 )
