destination(
xLocation :46,
yLocation :1
 )
taxi(
xLocation :21,
yLocation :57,
passengerInTaxi :false
 )
passenger(
xLocation :53,
yLocation :92,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :53,
bottomOfWall :39,
topOfWall :50
 )
verticalWall(
wallOffSet :49,
bottomOfWall :45,
topOfWall :74
 )
verticalWall(
wallOffSet :81,
bottomOfWall :42,
topOfWall :81
 )
verticalWall(
wallOffSet :62,
bottomOfWall :40,
topOfWall :70
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :44,
rightStartOfWall :58
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :98,
rightStartOfWall :99
 )
horizontalWall(
wallOffSet :26,
leftStartOfWall :11,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :45,
leftStartOfWall :14,
rightStartOfWall :26
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :26,
rightStartOfWall :93
 )
horizontalWall(
wallOffSet :12,
leftStartOfWall :96,
rightStartOfWall :96
 )
