destination(
xLocation :7,
yLocation :1
 )
taxi(
xLocation :9,
yLocation :1,
passengerInTaxi :false
 )
passenger(
xLocation :7,
yLocation :5,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :8,
bottomOfWall :1,
topOfWall :2
 )
verticalWall(
wallOffSet :7,
bottomOfWall :2,
topOfWall :7
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
