destination(
xLocation :30,
yLocation :48
 )
taxi(
xLocation :2,
yLocation :14,
passengerInTaxi :false
 )
passenger(
xLocation :26,
yLocation :43,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :28,
bottomOfWall :40,
topOfWall :40
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :11,
leftStartOfWall :37,
rightStartOfWall :38
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :26,
rightStartOfWall :44
 )
horizontalWall(
wallOffSet :46,
leftStartOfWall :30,
rightStartOfWall :39
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :9,
rightStartOfWall :27
 )
horizontalWall(
wallOffSet :12,
leftStartOfWall :41,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :13,
leftStartOfWall :10,
rightStartOfWall :32
 )
horizontalWall(
wallOffSet :14,
leftStartOfWall :31,
rightStartOfWall :44
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :32,
rightStartOfWall :43
 )
