destination(
xLocation :17,
yLocation :38
 )
taxi(
xLocation :49,
yLocation :1,
passengerInTaxi :false
 )
passenger(
xLocation :35,
yLocation :17,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :16,
bottomOfWall :10,
topOfWall :31
 )
verticalWall(
wallOffSet :48,
bottomOfWall :3,
topOfWall :5
 )
verticalWall(
wallOffSet :35,
bottomOfWall :47,
topOfWall :49
 )
verticalWall(
wallOffSet :38,
bottomOfWall :15,
topOfWall :36
 )
verticalWall(
wallOffSet :41,
bottomOfWall :0,
topOfWall :37
 )
verticalWall(
wallOffSet :35,
bottomOfWall :3,
topOfWall :27
 )
verticalWall(
wallOffSet :44,
bottomOfWall :0,
topOfWall :5
 )
verticalWall(
wallOffSet :4,
bottomOfWall :42,
topOfWall :44
 )
verticalWall(
wallOffSet :17,
bottomOfWall :16,
topOfWall :21
 )
verticalWall(
wallOffSet :5,
bottomOfWall :5,
topOfWall :40
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :29,
leftStartOfWall :48,
rightStartOfWall :49
 )
