destination(
xLocation :3,
yLocation :17
 )
taxi(
xLocation :13,
yLocation :15,
passengerInTaxi :false
 )
passenger(
xLocation :7,
yLocation :16,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :5,
bottomOfWall :16,
topOfWall :16
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :16,
rightStartOfWall :18
 )
horizontalWall(
wallOffSet :6,
leftStartOfWall :12,
rightStartOfWall :16
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :15,
rightStartOfWall :15
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :13,
rightStartOfWall :17
 )
