destination(
xLocation :78,
yLocation :12
 )
taxi(
xLocation :53,
yLocation :13,
passengerInTaxi :false
 )
passenger(
xLocation :4,
yLocation :60,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :95,
bottomOfWall :9,
topOfWall :32
 )
verticalWall(
wallOffSet :77,
bottomOfWall :38,
topOfWall :77
 )
verticalWall(
wallOffSet :96,
bottomOfWall :97,
topOfWall :98
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
