destination(
xLocation :15,
yLocation :46
 )
taxi(
xLocation :44,
yLocation :45,
passengerInTaxi :false
 )
passenger(
xLocation :9,
yLocation :39,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :46,
bottomOfWall :24,
topOfWall :25
 )
verticalWall(
wallOffSet :8,
bottomOfWall :8,
topOfWall :8
 )
verticalWall(
wallOffSet :3,
bottomOfWall :48,
topOfWall :49
 )
verticalWall(
wallOffSet :15,
bottomOfWall :3,
topOfWall :9
 )
verticalWall(
wallOffSet :20,
bottomOfWall :11,
topOfWall :26
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
