destination(
xLocation :14,
yLocation :11
 )
taxi(
xLocation :7,
yLocation :4,
passengerInTaxi :false
 )
passenger(
xLocation :20,
yLocation :44,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :40,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :20,
rightStartOfWall :23
 )
horizontalWall(
wallOffSet :46,
leftStartOfWall :7,
rightStartOfWall :8
 )
