destination(
xLocation :10,
yLocation :12
 )
taxi(
xLocation :10,
yLocation :17,
passengerInTaxi :false
 )
passenger(
xLocation :2,
yLocation :13,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :9,
bottomOfWall :7,
topOfWall :18
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :3,
rightStartOfWall :16
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :17,
rightStartOfWall :17
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :18,
rightStartOfWall :18
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :12,
rightStartOfWall :13
 )
