destination(
xLocation :9,
yLocation :13
 )
taxi(
xLocation :32,
yLocation :80,
passengerInTaxi :false
 )
passenger(
xLocation :29,
yLocation :13,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :48,
bottomOfWall :5,
topOfWall :82
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
