destination(
xLocation :36,
yLocation :12
 )
taxi(
xLocation :29,
yLocation :34,
passengerInTaxi :false
 )
passenger(
xLocation :26,
yLocation :17,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :10,
bottomOfWall :32,
topOfWall :33
 )
verticalWall(
wallOffSet :15,
bottomOfWall :46,
topOfWall :48
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :48,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :41,
leftStartOfWall :2,
rightStartOfWall :4
 )
horizontalWall(
wallOffSet :29,
leftStartOfWall :44,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :40,
leftStartOfWall :30,
rightStartOfWall :37
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :43,
rightStartOfWall :45
 )
horizontalWall(
wallOffSet :11,
leftStartOfWall :1,
rightStartOfWall :5
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :29,
rightStartOfWall :38
 )
horizontalWall(
wallOffSet :32,
leftStartOfWall :6,
rightStartOfWall :42
 )
horizontalWall(
wallOffSet :33,
leftStartOfWall :46,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :15,
rightStartOfWall :19
 )
