destination(
xLocation :98,
yLocation :73
 )
taxi(
xLocation :17,
yLocation :26,
passengerInTaxi :false
 )
passenger(
xLocation :37,
yLocation :30,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :47,
bottomOfWall :31,
topOfWall :53
 )
verticalWall(
wallOffSet :52,
bottomOfWall :70,
topOfWall :72
 )
verticalWall(
wallOffSet :51,
bottomOfWall :41,
topOfWall :73
 )
verticalWall(
wallOffSet :14,
bottomOfWall :10,
topOfWall :45
 )
verticalWall(
wallOffSet :38,
bottomOfWall :24,
topOfWall :92
 )
verticalWall(
wallOffSet :7,
bottomOfWall :60,
topOfWall :77
 )
verticalWall(
wallOffSet :77,
bottomOfWall :63,
topOfWall :89
 )
verticalWall(
wallOffSet :23,
bottomOfWall :4,
topOfWall :5
 )
verticalWall(
wallOffSet :63,
bottomOfWall :48,
topOfWall :57
 )
verticalWall(
wallOffSet :14,
bottomOfWall :86,
topOfWall :92
 )
verticalWall(
wallOffSet :74,
bottomOfWall :48,
topOfWall :93
 )
verticalWall(
wallOffSet :84,
bottomOfWall :86,
topOfWall :98
 )
verticalWall(
wallOffSet :43,
bottomOfWall :79,
topOfWall :93
 )
verticalWall(
wallOffSet :1,
bottomOfWall :56,
topOfWall :74
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
