destination(
xLocation :13,
yLocation :40
 )
taxi(
xLocation :29,
yLocation :8,
passengerInTaxi :false
 )
passenger(
xLocation :7,
yLocation :25,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :40,
bottomOfWall :28,
topOfWall :30
 )
verticalWall(
wallOffSet :48,
bottomOfWall :0,
topOfWall :16
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :38,
leftStartOfWall :31,
rightStartOfWall :36
 )
horizontalWall(
wallOffSet :47,
leftStartOfWall :46,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :26,
leftStartOfWall :2,
rightStartOfWall :43
 )
horizontalWall(
wallOffSet :38,
leftStartOfWall :24,
rightStartOfWall :27
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :14,
rightStartOfWall :17
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :46,
rightStartOfWall :46
 )
horizontalWall(
wallOffSet :41,
leftStartOfWall :28,
rightStartOfWall :32
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :33,
rightStartOfWall :43
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :21,
rightStartOfWall :27
 )
