destination(
xLocation :6,
yLocation :9
 )
taxi(
xLocation :5,
yLocation :0,
passengerInTaxi :false
 )
passenger(
xLocation :6,
yLocation :2,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :1,
bottomOfWall :2,
topOfWall :4
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :3,
rightStartOfWall :9
 )
