destination(
xLocation :77,
yLocation :7
 )
taxi(
xLocation :39,
yLocation :45,
passengerInTaxi :false
 )
passenger(
xLocation :35,
yLocation :98,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :36,
bottomOfWall :78,
topOfWall :94
 )
verticalWall(
wallOffSet :62,
bottomOfWall :71,
topOfWall :92
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :13,
leftStartOfWall :84,
rightStartOfWall :93
 )
horizontalWall(
wallOffSet :74,
leftStartOfWall :28,
rightStartOfWall :60
 )
