destination(
xLocation :4,
yLocation :14
 )
taxi(
xLocation :15,
yLocation :8,
passengerInTaxi :false
 )
passenger(
xLocation :5,
yLocation :4,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :9,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :6,
rightStartOfWall :17
 )
