destination(
xLocation :58,
yLocation :95
 )
taxi(
xLocation :30,
yLocation :38,
passengerInTaxi :false
 )
passenger(
xLocation :27,
yLocation :86,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :33,
bottomOfWall :40,
topOfWall :66
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :24,
leftStartOfWall :76,
rightStartOfWall :90
 )
