destination(
xLocation :23,
yLocation :41
 )
taxi(
xLocation :44,
yLocation :3,
passengerInTaxi :false
 )
passenger(
xLocation :46,
yLocation :10,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :38,
bottomOfWall :43,
topOfWall :47
 )
verticalWall(
wallOffSet :4,
bottomOfWall :0,
topOfWall :49
 )
verticalWall(
wallOffSet :18,
bottomOfWall :23,
topOfWall :48
 )
verticalWall(
wallOffSet :47,
bottomOfWall :41,
topOfWall :48
 )
verticalWall(
wallOffSet :43,
bottomOfWall :28,
topOfWall :44
 )
verticalWall(
wallOffSet :35,
bottomOfWall :15,
topOfWall :27
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :48,
leftStartOfWall :17,
rightStartOfWall :29
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :33,
rightStartOfWall :44
 )
