destination(
xLocation :3,
yLocation :6
 )
taxi(
xLocation :0,
yLocation :3,
passengerInTaxi :false
 )
passenger(
xLocation :4,
yLocation :3,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :6,
bottomOfWall :3,
topOfWall :5
 )
verticalWall(
wallOffSet :9,
bottomOfWall :4,
topOfWall :6
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :2,
rightStartOfWall :5
 )
