destination(
xLocation :23,
yLocation :42
 )
taxi(
xLocation :15,
yLocation :46,
passengerInTaxi :false
 )
passenger(
xLocation :2,
yLocation :10,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :19,
rightStartOfWall :35
 )
horizontalWall(
wallOffSet :43,
leftStartOfWall :20,
rightStartOfWall :29
 )
horizontalWall(
wallOffSet :11,
leftStartOfWall :10,
rightStartOfWall :22
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :32,
rightStartOfWall :32
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :42,
rightStartOfWall :43
 )
