destination(
xLocation :65,
yLocation :55
 )
taxi(
xLocation :61,
yLocation :1,
passengerInTaxi :false
 )
passenger(
xLocation :79,
yLocation :14,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :44,
bottomOfWall :0,
topOfWall :70
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :70,
leftStartOfWall :95,
rightStartOfWall :96
 )
horizontalWall(
wallOffSet :76,
leftStartOfWall :44,
rightStartOfWall :86
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :44,
rightStartOfWall :46
 )
horizontalWall(
wallOffSet :90,
leftStartOfWall :27,
rightStartOfWall :96
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :61,
rightStartOfWall :72
 )
horizontalWall(
wallOffSet :23,
leftStartOfWall :49,
rightStartOfWall :56
 )
