destination(
xLocation :10,
yLocation :5
 )
taxi(
xLocation :18,
yLocation :2,
passengerInTaxi :false
 )
passenger(
xLocation :17,
yLocation :10,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :18,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :12,
leftStartOfWall :19,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :12,
leftStartOfWall :6,
rightStartOfWall :16
 )
