destination(
xLocation :1,
yLocation :9
 )
taxi(
xLocation :12,
yLocation :4,
passengerInTaxi :false
 )
passenger(
xLocation :8,
yLocation :19,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :11,
leftStartOfWall :8,
rightStartOfWall :11
 )
horizontalWall(
wallOffSet :12,
leftStartOfWall :0,
rightStartOfWall :14
 )
