destination(
xLocation :2,
yLocation :4
 )
taxi(
xLocation :9,
yLocation :1,
passengerInTaxi :false
 )
passenger(
xLocation :5,
yLocation :1,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :1,
rightStartOfWall :9
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :0,
rightStartOfWall :1
 )
