destination(
xLocation :18,
yLocation :75
 )
taxi(
xLocation :25,
yLocation :43,
passengerInTaxi :false
 )
passenger(
xLocation :91,
yLocation :15,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :83,
leftStartOfWall :88,
rightStartOfWall :90
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :77,
rightStartOfWall :80
 )
horizontalWall(
wallOffSet :31,
leftStartOfWall :70,
rightStartOfWall :87
 )
horizontalWall(
wallOffSet :98,
leftStartOfWall :77,
rightStartOfWall :86
 )
horizontalWall(
wallOffSet :12,
leftStartOfWall :33,
rightStartOfWall :81
 )
horizontalWall(
wallOffSet :82,
leftStartOfWall :16,
rightStartOfWall :73
 )
horizontalWall(
wallOffSet :76,
leftStartOfWall :27,
rightStartOfWall :71
 )
horizontalWall(
wallOffSet :76,
leftStartOfWall :34,
rightStartOfWall :40
 )
horizontalWall(
wallOffSet :83,
leftStartOfWall :75,
rightStartOfWall :91
 )
horizontalWall(
wallOffSet :80,
leftStartOfWall :59,
rightStartOfWall :73
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :58,
rightStartOfWall :73
 )
horizontalWall(
wallOffSet :44,
leftStartOfWall :86,
rightStartOfWall :94
 )
horizontalWall(
wallOffSet :23,
leftStartOfWall :97,
rightStartOfWall :97
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :90,
rightStartOfWall :98
 )
horizontalWall(
wallOffSet :55,
leftStartOfWall :82,
rightStartOfWall :86
 )
horizontalWall(
wallOffSet :78,
leftStartOfWall :20,
rightStartOfWall :70
 )
horizontalWall(
wallOffSet :34,
leftStartOfWall :44,
rightStartOfWall :99
 )
horizontalWall(
wallOffSet :37,
leftStartOfWall :80,
rightStartOfWall :91
 )
horizontalWall(
wallOffSet :62,
leftStartOfWall :12,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :53,
leftStartOfWall :79,
rightStartOfWall :92
 )
horizontalWall(
wallOffSet :22,
leftStartOfWall :47,
rightStartOfWall :67
 )
horizontalWall(
wallOffSet :51,
leftStartOfWall :16,
rightStartOfWall :50
 )
