destination(
xLocation :29,
yLocation :46
 )
taxi(
xLocation :89,
yLocation :58,
passengerInTaxi :false
 )
passenger(
xLocation :50,
yLocation :62,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :27,
leftStartOfWall :78,
rightStartOfWall :98
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :63,
rightStartOfWall :98
 )
horizontalWall(
wallOffSet :33,
leftStartOfWall :70,
rightStartOfWall :77
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :11,
rightStartOfWall :46
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :31,
rightStartOfWall :31
 )
horizontalWall(
wallOffSet :88,
leftStartOfWall :5,
rightStartOfWall :78
 )
horizontalWall(
wallOffSet :6,
leftStartOfWall :94,
rightStartOfWall :97
 )
horizontalWall(
wallOffSet :97,
leftStartOfWall :51,
rightStartOfWall :97
 )
horizontalWall(
wallOffSet :81,
leftStartOfWall :15,
rightStartOfWall :73
 )
