destination(
xLocation :39,
yLocation :7
 )
taxi(
xLocation :93,
yLocation :56,
passengerInTaxi :false
 )
passenger(
xLocation :76,
yLocation :55,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :68,
rightStartOfWall :72
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :7,
rightStartOfWall :38
 )
horizontalWall(
wallOffSet :41,
leftStartOfWall :35,
rightStartOfWall :81
 )
horizontalWall(
wallOffSet :89,
leftStartOfWall :59,
rightStartOfWall :89
 )
horizontalWall(
wallOffSet :80,
leftStartOfWall :0,
rightStartOfWall :22
 )
horizontalWall(
wallOffSet :53,
leftStartOfWall :87,
rightStartOfWall :89
 )
horizontalWall(
wallOffSet :68,
leftStartOfWall :77,
rightStartOfWall :79
 )
horizontalWall(
wallOffSet :92,
leftStartOfWall :17,
rightStartOfWall :78
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :53,
rightStartOfWall :72
 )
horizontalWall(
wallOffSet :88,
leftStartOfWall :41,
rightStartOfWall :81
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :84,
rightStartOfWall :90
 )
horizontalWall(
wallOffSet :23,
leftStartOfWall :85,
rightStartOfWall :87
 )
horizontalWall(
wallOffSet :14,
leftStartOfWall :13,
rightStartOfWall :80
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :87,
rightStartOfWall :96
 )
horizontalWall(
wallOffSet :39,
leftStartOfWall :72,
rightStartOfWall :91
 )
horizontalWall(
wallOffSet :38,
leftStartOfWall :45,
rightStartOfWall :67
 )
horizontalWall(
wallOffSet :79,
leftStartOfWall :64,
rightStartOfWall :78
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :51,
rightStartOfWall :56
 )
horizontalWall(
wallOffSet :58,
leftStartOfWall :52,
rightStartOfWall :78
 )
horizontalWall(
wallOffSet :44,
leftStartOfWall :22,
rightStartOfWall :82
 )
horizontalWall(
wallOffSet :38,
leftStartOfWall :38,
rightStartOfWall :99
 )
horizontalWall(
wallOffSet :25,
leftStartOfWall :62,
rightStartOfWall :99
 )
