destination(
xLocation :44,
yLocation :42
 )
taxi(
xLocation :40,
yLocation :1,
passengerInTaxi :false
 )
passenger(
xLocation :18,
yLocation :47,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :48,
bottomOfWall :49,
topOfWall :49
 )
verticalWall(
wallOffSet :42,
bottomOfWall :16,
topOfWall :32
 )
verticalWall(
wallOffSet :10,
bottomOfWall :17,
topOfWall :44
 )
verticalWall(
wallOffSet :5,
bottomOfWall :14,
topOfWall :20
 )
verticalWall(
wallOffSet :21,
bottomOfWall :23,
topOfWall :23
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :48,
leftStartOfWall :35,
rightStartOfWall :43
 )
horizontalWall(
wallOffSet :34,
leftStartOfWall :18,
rightStartOfWall :37
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :19,
rightStartOfWall :43
 )
horizontalWall(
wallOffSet :39,
leftStartOfWall :45,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :42,
leftStartOfWall :16,
rightStartOfWall :22
 )
horizontalWall(
wallOffSet :35,
leftStartOfWall :11,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :4,
rightStartOfWall :39
 )
horizontalWall(
wallOffSet :25,
leftStartOfWall :23,
rightStartOfWall :39
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :19,
rightStartOfWall :28
 )
horizontalWall(
wallOffSet :44,
leftStartOfWall :45,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :28,
leftStartOfWall :30,
rightStartOfWall :39
 )
