destination(
xLocation :14,
yLocation :2
 )
taxi(
xLocation :18,
yLocation :5,
passengerInTaxi :false
 )
passenger(
xLocation :16,
yLocation :17,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :17,
bottomOfWall :9,
topOfWall :13
 )
verticalWall(
wallOffSet :5,
bottomOfWall :15,
topOfWall :19
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :6,
leftStartOfWall :10,
rightStartOfWall :11
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :11,
rightStartOfWall :14
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :4,
rightStartOfWall :6
 )
horizontalWall(
wallOffSet :14,
leftStartOfWall :17,
rightStartOfWall :19
 )
