destination(
xLocation :93,
yLocation :13
 )
taxi(
xLocation :61,
yLocation :69,
passengerInTaxi :false
 )
passenger(
xLocation :53,
yLocation :30,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :26,
leftStartOfWall :35,
rightStartOfWall :71
 )
horizontalWall(
wallOffSet :29,
leftStartOfWall :59,
rightStartOfWall :82
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :87,
rightStartOfWall :96
 )
horizontalWall(
wallOffSet :56,
leftStartOfWall :85,
rightStartOfWall :90
 )
horizontalWall(
wallOffSet :48,
leftStartOfWall :9,
rightStartOfWall :52
 )
horizontalWall(
wallOffSet :81,
leftStartOfWall :21,
rightStartOfWall :45
 )
horizontalWall(
wallOffSet :87,
leftStartOfWall :13,
rightStartOfWall :55
 )
horizontalWall(
wallOffSet :70,
leftStartOfWall :55,
rightStartOfWall :55
 )
horizontalWall(
wallOffSet :30,
leftStartOfWall :30,
rightStartOfWall :75
 )
horizontalWall(
wallOffSet :28,
leftStartOfWall :47,
rightStartOfWall :57
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :51,
rightStartOfWall :75
 )
horizontalWall(
wallOffSet :43,
leftStartOfWall :44,
rightStartOfWall :67
 )
horizontalWall(
wallOffSet :39,
leftStartOfWall :66,
rightStartOfWall :81
 )
horizontalWall(
wallOffSet :39,
leftStartOfWall :17,
rightStartOfWall :87
 )
horizontalWall(
wallOffSet :91,
leftStartOfWall :22,
rightStartOfWall :54
 )
