destination(
xLocation :5,
yLocation :14
 )
taxi(
xLocation :16,
yLocation :14,
passengerInTaxi :false
 )
passenger(
xLocation :4,
yLocation :16,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :19,
bottomOfWall :14,
topOfWall :17
 )
verticalWall(
wallOffSet :16,
bottomOfWall :17,
topOfWall :19
 )
verticalWall(
wallOffSet :7,
bottomOfWall :6,
topOfWall :7
 )
verticalWall(
wallOffSet :5,
bottomOfWall :13,
topOfWall :13
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
