destination(
xLocation :13,
yLocation :13
 )
taxi(
xLocation :9,
yLocation :12,
passengerInTaxi :false
 )
passenger(
xLocation :0,
yLocation :5,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :11,
bottomOfWall :10,
topOfWall :11
 )
verticalWall(
wallOffSet :12,
bottomOfWall :18,
topOfWall :19
 )
verticalWall(
wallOffSet :7,
bottomOfWall :4,
topOfWall :4
 )
verticalWall(
wallOffSet :6,
bottomOfWall :0,
topOfWall :11
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :5,
rightStartOfWall :16
 )
