destination(
xLocation :1,
yLocation :2
 )
taxi(
xLocation :4,
yLocation :1,
passengerInTaxi :false
 )
passenger(
xLocation :8,
yLocation :3,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :7,
bottomOfWall :5,
topOfWall :5
 )
verticalWall(
wallOffSet :5,
bottomOfWall :1,
topOfWall :9
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :4,
rightStartOfWall :7
 )
