destination(
xLocation :13,
yLocation :82
 )
taxi(
xLocation :43,
yLocation :85,
passengerInTaxi :false
 )
passenger(
xLocation :33,
yLocation :78,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :10,
rightStartOfWall :55
 )
horizontalWall(
wallOffSet :84,
leftStartOfWall :53,
rightStartOfWall :72
 )
horizontalWall(
wallOffSet :52,
leftStartOfWall :19,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :16,
leftStartOfWall :82,
rightStartOfWall :93
 )
horizontalWall(
wallOffSet :22,
leftStartOfWall :20,
rightStartOfWall :70
 )
horizontalWall(
wallOffSet :13,
leftStartOfWall :47,
rightStartOfWall :82
 )
horizontalWall(
wallOffSet :21,
leftStartOfWall :1,
rightStartOfWall :99
 )
horizontalWall(
wallOffSet :21,
leftStartOfWall :10,
rightStartOfWall :96
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :59,
rightStartOfWall :69
 )
horizontalWall(
wallOffSet :35,
leftStartOfWall :78,
rightStartOfWall :84
 )
horizontalWall(
wallOffSet :44,
leftStartOfWall :58,
rightStartOfWall :74
 )
horizontalWall(
wallOffSet :77,
leftStartOfWall :16,
rightStartOfWall :28
 )
horizontalWall(
wallOffSet :29,
leftStartOfWall :84,
rightStartOfWall :99
 )
horizontalWall(
wallOffSet :95,
leftStartOfWall :79,
rightStartOfWall :91
 )
horizontalWall(
wallOffSet :70,
leftStartOfWall :77,
rightStartOfWall :93
 )
