destination(
xLocation :11,
yLocation :14
 )
taxi(
xLocation :12,
yLocation :5,
passengerInTaxi :false
 )
passenger(
xLocation :4,
yLocation :6,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :17,
bottomOfWall :18,
topOfWall :18
 )
verticalWall(
wallOffSet :11,
bottomOfWall :6,
topOfWall :6
 )
verticalWall(
wallOffSet :9,
bottomOfWall :0,
topOfWall :14
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :6,
rightStartOfWall :15
 )
