destination(
xLocation :33,
yLocation :8
 )
taxi(
xLocation :15,
yLocation :42,
passengerInTaxi :false
 )
passenger(
xLocation :33,
yLocation :0,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :40,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :26,
leftStartOfWall :14,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :42,
leftStartOfWall :21,
rightStartOfWall :38
 )
horizontalWall(
wallOffSet :34,
leftStartOfWall :16,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :14,
leftStartOfWall :31,
rightStartOfWall :46
 )
