destination(
xLocation :17,
yLocation :11
 )
taxi(
xLocation :0,
yLocation :17,
passengerInTaxi :false
 )
passenger(
xLocation :13,
yLocation :15,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :3,
bottomOfWall :0,
topOfWall :4
 )
verticalWall(
wallOffSet :12,
bottomOfWall :19,
topOfWall :19
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :16,
leftStartOfWall :12,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :19,
rightStartOfWall :19
 )
