destination(
xLocation :3,
yLocation :23
 )
taxi(
xLocation :3,
yLocation :18,
passengerInTaxi :false
 )
passenger(
xLocation :74,
yLocation :26,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :6,
bottomOfWall :39,
topOfWall :90
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
