destination(
xLocation :6,
yLocation :26
 )
taxi(
xLocation :14,
yLocation :46,
passengerInTaxi :false
 )
passenger(
xLocation :40,
yLocation :10,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :12,
bottomOfWall :41,
topOfWall :41
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :21,
leftStartOfWall :40,
rightStartOfWall :44
 )
horizontalWall(
wallOffSet :36,
leftStartOfWall :15,
rightStartOfWall :36
 )
