destination(
xLocation :32,
yLocation :2
 )
taxi(
xLocation :15,
yLocation :27,
passengerInTaxi :false
 )
passenger(
xLocation :20,
yLocation :4,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :36,
bottomOfWall :45,
topOfWall :49
 )
verticalWall(
wallOffSet :21,
bottomOfWall :28,
topOfWall :29
 )
verticalWall(
wallOffSet :18,
bottomOfWall :3,
topOfWall :46
 )
verticalWall(
wallOffSet :26,
bottomOfWall :26,
topOfWall :41
 )
verticalWall(
wallOffSet :37,
bottomOfWall :19,
topOfWall :43
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
