destination(
xLocation :10,
yLocation :8
 )
taxi(
xLocation :17,
yLocation :5,
passengerInTaxi :false
 )
passenger(
xLocation :15,
yLocation :9,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :2,
bottomOfWall :14,
topOfWall :16
 )
verticalWall(
wallOffSet :7,
bottomOfWall :14,
topOfWall :18
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :4,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :14,
rightStartOfWall :14
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :0,
rightStartOfWall :9
 )
