destination(
xLocation :2,
yLocation :13
 )
taxi(
xLocation :7,
yLocation :14,
passengerInTaxi :false
 )
passenger(
xLocation :4,
yLocation :35,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :34,
bottomOfWall :30,
topOfWall :32
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
