destination(
xLocation :4,
yLocation :0
 )
taxi(
xLocation :2,
yLocation :8,
passengerInTaxi :false
 )
passenger(
xLocation :7,
yLocation :5,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :1,
bottomOfWall :1,
topOfWall :6
 )
verticalWall(
wallOffSet :3,
bottomOfWall :8,
topOfWall :8
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :4,
rightStartOfWall :8
 )
