destination(
xLocation :44,
yLocation :13
 )
taxi(
xLocation :40,
yLocation :28,
passengerInTaxi :false
 )
passenger(
xLocation :18,
yLocation :29,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :46,
bottomOfWall :19,
topOfWall :37
 )
verticalWall(
wallOffSet :13,
bottomOfWall :47,
topOfWall :48
 )
verticalWall(
wallOffSet :27,
bottomOfWall :22,
topOfWall :43
 )
verticalWall(
wallOffSet :44,
bottomOfWall :41,
topOfWall :49
 )
verticalWall(
wallOffSet :25,
bottomOfWall :40,
topOfWall :47
 )
verticalWall(
wallOffSet :6,
bottomOfWall :4,
topOfWall :42
 )
verticalWall(
wallOffSet :45,
bottomOfWall :32,
topOfWall :43
 )
verticalWall(
wallOffSet :22,
bottomOfWall :49,
topOfWall :49
 )
verticalWall(
wallOffSet :18,
bottomOfWall :32,
topOfWall :44
 )
verticalWall(
wallOffSet :22,
bottomOfWall :34,
topOfWall :41
 )
verticalWall(
wallOffSet :14,
bottomOfWall :34,
topOfWall :45
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :38,
leftStartOfWall :14,
rightStartOfWall :14
 )
horizontalWall(
wallOffSet :32,
leftStartOfWall :11,
rightStartOfWall :12
 )
