destination(
xLocation :21,
yLocation :28
 )
taxi(
xLocation :39,
yLocation :15,
passengerInTaxi :false
 )
passenger(
xLocation :41,
yLocation :10,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :41,
bottomOfWall :38,
topOfWall :40
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :23,
rightStartOfWall :43
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :7,
rightStartOfWall :21
 )
horizontalWall(
wallOffSet :38,
leftStartOfWall :1,
rightStartOfWall :18
 )
horizontalWall(
wallOffSet :27,
leftStartOfWall :26,
rightStartOfWall :43
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :34,
rightStartOfWall :45
 )
horizontalWall(
wallOffSet :40,
leftStartOfWall :22,
rightStartOfWall :32
 )
horizontalWall(
wallOffSet :28,
leftStartOfWall :20,
rightStartOfWall :28
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :25,
rightStartOfWall :36
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :5,
rightStartOfWall :44
 )
