destination(
xLocation :0,
yLocation :4
 )
taxi(
xLocation :40,
yLocation :37,
passengerInTaxi :false
 )
passenger(
xLocation :46,
yLocation :19,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :48,
leftStartOfWall :19,
rightStartOfWall :33
 )
horizontalWall(
wallOffSet :46,
leftStartOfWall :49,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :24,
rightStartOfWall :26
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :45,
rightStartOfWall :45
 )
horizontalWall(
wallOffSet :45,
leftStartOfWall :15,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :8,
rightStartOfWall :29
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :11,
rightStartOfWall :39
 )
