destination(
xLocation :1,
yLocation :7
 )
taxi(
xLocation :3,
yLocation :8,
passengerInTaxi :false
 )
passenger(
xLocation :5,
yLocation :4,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :2,
bottomOfWall :0,
topOfWall :6
 )
verticalWall(
wallOffSet :6,
bottomOfWall :4,
topOfWall :7
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
