destination(
xLocation :4,
yLocation :19
 )
taxi(
xLocation :11,
yLocation :3,
passengerInTaxi :false
 )
passenger(
xLocation :10,
yLocation :13,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :16,
rightStartOfWall :17
 )
horizontalWall(
wallOffSet :14,
leftStartOfWall :17,
rightStartOfWall :17
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :14,
rightStartOfWall :19
 )
