destination(
xLocation :64,
yLocation :37
 )
taxi(
xLocation :14,
yLocation :36,
passengerInTaxi :false
 )
passenger(
xLocation :59,
yLocation :12,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :96,
bottomOfWall :13,
topOfWall :27
 )
verticalWall(
wallOffSet :67,
bottomOfWall :77,
topOfWall :83
 )
verticalWall(
wallOffSet :4,
bottomOfWall :14,
topOfWall :37
 )
verticalWall(
wallOffSet :14,
bottomOfWall :6,
topOfWall :18
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :53,
leftStartOfWall :75,
rightStartOfWall :81
 )
horizontalWall(
wallOffSet :95,
leftStartOfWall :50,
rightStartOfWall :94
 )
horizontalWall(
wallOffSet :36,
leftStartOfWall :57,
rightStartOfWall :92
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :39,
rightStartOfWall :54
 )
