destination(
xLocation :22,
yLocation :26
 )
taxi(
xLocation :45,
yLocation :39,
passengerInTaxi :false
 )
passenger(
xLocation :12,
yLocation :6,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :48,
bottomOfWall :25,
topOfWall :38
 )
verticalWall(
wallOffSet :31,
bottomOfWall :4,
topOfWall :18
 )
verticalWall(
wallOffSet :15,
bottomOfWall :26,
topOfWall :26
 )
verticalWall(
wallOffSet :44,
bottomOfWall :1,
topOfWall :21
 )
verticalWall(
wallOffSet :48,
bottomOfWall :1,
topOfWall :13
 )
verticalWall(
wallOffSet :43,
bottomOfWall :13,
topOfWall :23
 )
verticalWall(
wallOffSet :16,
bottomOfWall :8,
topOfWall :18
 )
verticalWall(
wallOffSet :38,
bottomOfWall :36,
topOfWall :38
 )
verticalWall(
wallOffSet :32,
bottomOfWall :22,
topOfWall :30
 )
verticalWall(
wallOffSet :39,
bottomOfWall :23,
topOfWall :26
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
