destination(
xLocation :4,
yLocation :0
 )
taxi(
xLocation :4,
yLocation :9,
passengerInTaxi :false
 )
passenger(
xLocation :8,
yLocation :5,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :8,
bottomOfWall :3,
topOfWall :6
 )
verticalWall(
wallOffSet :7,
bottomOfWall :6,
topOfWall :6
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :2,
rightStartOfWall :9
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :7,
rightStartOfWall :9
 )
