destination(
xLocation :41,
yLocation :40
 )
taxi(
xLocation :56,
yLocation :59,
passengerInTaxi :false
 )
passenger(
xLocation :49,
yLocation :54,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :10,
bottomOfWall :76,
topOfWall :77
 )
verticalWall(
wallOffSet :65,
bottomOfWall :96,
topOfWall :96
 )
verticalWall(
wallOffSet :31,
bottomOfWall :95,
topOfWall :97
 )
verticalWall(
wallOffSet :76,
bottomOfWall :45,
topOfWall :70
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :78,
leftStartOfWall :21,
rightStartOfWall :98
 )
horizontalWall(
wallOffSet :95,
leftStartOfWall :3,
rightStartOfWall :91
 )
horizontalWall(
wallOffSet :57,
leftStartOfWall :23,
rightStartOfWall :57
 )
