destination(
xLocation :47,
yLocation :47
 )
taxi(
xLocation :69,
yLocation :44,
passengerInTaxi :false
 )
passenger(
xLocation :10,
yLocation :97,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :26,
bottomOfWall :90,
topOfWall :90
 )
verticalWall(
wallOffSet :76,
bottomOfWall :94,
topOfWall :96
 )
verticalWall(
wallOffSet :89,
bottomOfWall :75,
topOfWall :76
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :84,
leftStartOfWall :96,
rightStartOfWall :98
 )
horizontalWall(
wallOffSet :48,
leftStartOfWall :47,
rightStartOfWall :88
 )
horizontalWall(
wallOffSet :57,
leftStartOfWall :41,
rightStartOfWall :84
 )
horizontalWall(
wallOffSet :71,
leftStartOfWall :52,
rightStartOfWall :79
 )
horizontalWall(
wallOffSet :81,
leftStartOfWall :48,
rightStartOfWall :91
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :18,
rightStartOfWall :54
 )
horizontalWall(
wallOffSet :47,
leftStartOfWall :12,
rightStartOfWall :78
 )
horizontalWall(
wallOffSet :94,
leftStartOfWall :79,
rightStartOfWall :86
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :77,
rightStartOfWall :82
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :51,
rightStartOfWall :97
 )
horizontalWall(
wallOffSet :11,
leftStartOfWall :65,
rightStartOfWall :71
 )
