destination(
xLocation :21,
yLocation :2
 )
taxi(
xLocation :9,
yLocation :41,
passengerInTaxi :false
 )
passenger(
xLocation :0,
yLocation :27,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :36,
bottomOfWall :27,
topOfWall :41
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :12,
leftStartOfWall :8,
rightStartOfWall :38
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :18,
rightStartOfWall :44
 )
horizontalWall(
wallOffSet :35,
leftStartOfWall :48,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :27,
leftStartOfWall :31,
rightStartOfWall :37
 )
horizontalWall(
wallOffSet :23,
leftStartOfWall :17,
rightStartOfWall :28
 )
