destination(
xLocation :20,
yLocation :44
 )
taxi(
xLocation :41,
yLocation :1,
passengerInTaxi :false
 )
passenger(
xLocation :22,
yLocation :22,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :49,
bottomOfWall :6,
topOfWall :7
 )
verticalWall(
wallOffSet :20,
bottomOfWall :8,
topOfWall :12
 )
verticalWall(
wallOffSet :14,
bottomOfWall :12,
topOfWall :21
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :39,
rightStartOfWall :47
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :34,
rightStartOfWall :37
 )
