destination(
xLocation :13,
yLocation :16
 )
taxi(
xLocation :6,
yLocation :2,
passengerInTaxi :false
 )
passenger(
xLocation :17,
yLocation :2,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :3,
bottomOfWall :19,
topOfWall :19
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :14,
leftStartOfWall :19,
rightStartOfWall :19
 )
