destination(
xLocation :13,
yLocation :18
 )
taxi(
xLocation :0,
yLocation :11,
passengerInTaxi :false
 )
passenger(
xLocation :6,
yLocation :15,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :15,
bottomOfWall :4,
topOfWall :16
 )
verticalWall(
wallOffSet :5,
bottomOfWall :16,
topOfWall :18
 )
verticalWall(
wallOffSet :2,
bottomOfWall :1,
topOfWall :7
 )
verticalWall(
wallOffSet :7,
bottomOfWall :15,
topOfWall :18
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
