destination(
xLocation :10,
yLocation :16
 )
taxi(
xLocation :19,
yLocation :19,
passengerInTaxi :false
 )
passenger(
xLocation :13,
yLocation :5,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :10,
bottomOfWall :1,
topOfWall :7
 )
verticalWall(
wallOffSet :17,
bottomOfWall :13,
topOfWall :19
 )
verticalWall(
wallOffSet :14,
bottomOfWall :11,
topOfWall :11
 )
verticalWall(
wallOffSet :13,
bottomOfWall :14,
topOfWall :16
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
