destination(
xLocation :5,
yLocation :4
 )
taxi(
xLocation :7,
yLocation :1,
passengerInTaxi :false
 )
passenger(
xLocation :4,
yLocation :2,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :7,
bottomOfWall :5,
topOfWall :7
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :7,
rightStartOfWall :7
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :6,
rightStartOfWall :7
 )
