destination(
xLocation :17,
yLocation :19
 )
taxi(
xLocation :14,
yLocation :8,
passengerInTaxi :false
 )
passenger(
xLocation :10,
yLocation :15,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :11,
bottomOfWall :0,
topOfWall :1
 )
verticalWall(
wallOffSet :15,
bottomOfWall :19,
topOfWall :19
 )
verticalWall(
wallOffSet :4,
bottomOfWall :19,
topOfWall :19
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :6,
leftStartOfWall :3,
rightStartOfWall :15
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :9,
rightStartOfWall :13
 )
