destination(
xLocation :16,
yLocation :8
 )
taxi(
xLocation :4,
yLocation :7,
passengerInTaxi :false
 )
passenger(
xLocation :14,
yLocation :14,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :15,
rightStartOfWall :18
 )
horizontalWall(
wallOffSet :11,
leftStartOfWall :8,
rightStartOfWall :18
 )
