destination(
xLocation :0,
yLocation :6
 )
taxi(
xLocation :6,
yLocation :11,
passengerInTaxi :false
 )
passenger(
xLocation :17,
yLocation :6,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :14,
rightStartOfWall :14
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :9,
rightStartOfWall :16
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :19,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :18,
rightStartOfWall :18
 )
