destination(
xLocation :46,
yLocation :73
 )
taxi(
xLocation :64,
yLocation :18,
passengerInTaxi :false
 )
passenger(
xLocation :66,
yLocation :25,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :4,
bottomOfWall :50,
topOfWall :98
 )
verticalWall(
wallOffSet :20,
bottomOfWall :44,
topOfWall :91
 )
verticalWall(
wallOffSet :93,
bottomOfWall :76,
topOfWall :94
 )
verticalWall(
wallOffSet :78,
bottomOfWall :9,
topOfWall :76
 )
verticalWall(
wallOffSet :18,
bottomOfWall :89,
topOfWall :99
 )
verticalWall(
wallOffSet :67,
bottomOfWall :86,
topOfWall :97
 )
verticalWall(
wallOffSet :2,
bottomOfWall :86,
topOfWall :94
 )
verticalWall(
wallOffSet :53,
bottomOfWall :71,
topOfWall :91
 )
verticalWall(
wallOffSet :86,
bottomOfWall :69,
topOfWall :78
 )
verticalWall(
wallOffSet :57,
bottomOfWall :61,
topOfWall :96
 )
verticalWall(
wallOffSet :51,
bottomOfWall :78,
topOfWall :88
 )
verticalWall(
wallOffSet :51,
bottomOfWall :26,
topOfWall :39
 )
verticalWall(
wallOffSet :19,
bottomOfWall :79,
topOfWall :96
 )
verticalWall(
wallOffSet :71,
bottomOfWall :82,
topOfWall :89
 )
verticalWall(
wallOffSet :77,
bottomOfWall :76,
topOfWall :96
 )
verticalWall(
wallOffSet :40,
bottomOfWall :97,
topOfWall :97
 )
verticalWall(
wallOffSet :78,
bottomOfWall :23,
topOfWall :99
 )
verticalWall(
wallOffSet :96,
bottomOfWall :87,
topOfWall :93
 )
verticalWall(
wallOffSet :39,
bottomOfWall :35,
topOfWall :64
 )
verticalWall(
wallOffSet :63,
bottomOfWall :94,
topOfWall :99
 )
verticalWall(
wallOffSet :98,
bottomOfWall :17,
topOfWall :83
 )
verticalWall(
wallOffSet :8,
bottomOfWall :69,
topOfWall :96
 )
verticalWall(
wallOffSet :82,
bottomOfWall :80,
topOfWall :99
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :97,
leftStartOfWall :89,
rightStartOfWall :89
 )
