destination(
xLocation :35,
yLocation :48
 )
taxi(
xLocation :47,
yLocation :26,
passengerInTaxi :false
 )
passenger(
xLocation :34,
yLocation :18,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :10,
bottomOfWall :36,
topOfWall :49
 )
verticalWall(
wallOffSet :48,
bottomOfWall :16,
topOfWall :43
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :10,
rightStartOfWall :44
 )
horizontalWall(
wallOffSet :33,
leftStartOfWall :44,
rightStartOfWall :45
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :23,
rightStartOfWall :47
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :0,
rightStartOfWall :44
 )
horizontalWall(
wallOffSet :23,
leftStartOfWall :9,
rightStartOfWall :30
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :20,
rightStartOfWall :28
 )
horizontalWall(
wallOffSet :12,
leftStartOfWall :9,
rightStartOfWall :17
 )
