destination(
xLocation :12,
yLocation :9
 )
taxi(
xLocation :7,
yLocation :12,
passengerInTaxi :false
 )
passenger(
xLocation :14,
yLocation :7,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :7,
rightStartOfWall :10
 )
