destination(
xLocation :8,
yLocation :40
 )
taxi(
xLocation :12,
yLocation :25,
passengerInTaxi :false
 )
passenger(
xLocation :14,
yLocation :14,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :12,
bottomOfWall :44,
topOfWall :46
 )
verticalWall(
wallOffSet :27,
bottomOfWall :40,
topOfWall :49
 )
verticalWall(
wallOffSet :49,
bottomOfWall :36,
topOfWall :44
 )
verticalWall(
wallOffSet :7,
bottomOfWall :37,
topOfWall :38
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :24,
leftStartOfWall :28,
rightStartOfWall :43
 )
horizontalWall(
wallOffSet :33,
leftStartOfWall :15,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :22,
rightStartOfWall :43
 )
horizontalWall(
wallOffSet :21,
leftStartOfWall :41,
rightStartOfWall :45
 )
horizontalWall(
wallOffSet :25,
leftStartOfWall :49,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :35,
rightStartOfWall :45
 )
horizontalWall(
wallOffSet :26,
leftStartOfWall :6,
rightStartOfWall :7
 )
