destination(
xLocation :27,
yLocation :22
 )
taxi(
xLocation :18,
yLocation :0,
passengerInTaxi :false
 )
passenger(
xLocation :32,
yLocation :43,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :7,
bottomOfWall :13,
topOfWall :20
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :14,
leftStartOfWall :29,
rightStartOfWall :46
 )
horizontalWall(
wallOffSet :22,
leftStartOfWall :8,
rightStartOfWall :12
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :26,
rightStartOfWall :39
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :33,
rightStartOfWall :37
 )
horizontalWall(
wallOffSet :23,
leftStartOfWall :47,
rightStartOfWall :49
 )
