destination(
xLocation :5,
yLocation :7
 )
taxi(
xLocation :4,
yLocation :2,
passengerInTaxi :false
 )
passenger(
xLocation :4,
yLocation :9,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :2,
bottomOfWall :10,
topOfWall :14
 )
verticalWall(
wallOffSet :14,
bottomOfWall :11,
topOfWall :17
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :4
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
