destination(
xLocation :2,
yLocation :24
 )
taxi(
xLocation :1,
yLocation :33,
passengerInTaxi :false
 )
passenger(
xLocation :13,
yLocation :44,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :27,
leftStartOfWall :2,
rightStartOfWall :12
 )
horizontalWall(
wallOffSet :38,
leftStartOfWall :29,
rightStartOfWall :42
 )
horizontalWall(
wallOffSet :29,
leftStartOfWall :30,
rightStartOfWall :31
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :1,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :31,
leftStartOfWall :11,
rightStartOfWall :40
 )
