destination(
xLocation :0,
yLocation :2
 )
taxi(
xLocation :0,
yLocation :4,
passengerInTaxi :false
 )
passenger(
xLocation :1,
yLocation :6,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :3,
bottomOfWall :4,
topOfWall :8
 )
verticalWall(
wallOffSet :6,
bottomOfWall :0,
topOfWall :7
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :9,
rightStartOfWall :9
 )
