destination(
xLocation :24,
yLocation :17
 )
taxi(
xLocation :44,
yLocation :2,
passengerInTaxi :false
 )
passenger(
xLocation :3,
yLocation :24,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :42,
bottomOfWall :35,
topOfWall :43
 )
verticalWall(
wallOffSet :39,
bottomOfWall :44,
topOfWall :49
 )
verticalWall(
wallOffSet :12,
bottomOfWall :21,
topOfWall :30
 )
verticalWall(
wallOffSet :19,
bottomOfWall :42,
topOfWall :43
 )
verticalWall(
wallOffSet :42,
bottomOfWall :25,
topOfWall :25
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :44,
leftStartOfWall :2,
rightStartOfWall :6
 )
horizontalWall(
wallOffSet :21,
leftStartOfWall :34,
rightStartOfWall :45
 )
horizontalWall(
wallOffSet :28,
leftStartOfWall :46,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :19,
rightStartOfWall :40
 )
