destination(
xLocation :5,
yLocation :17
 )
taxi(
xLocation :15,
yLocation :22,
passengerInTaxi :false
 )
passenger(
xLocation :36,
yLocation :19,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :4,
bottomOfWall :43,
topOfWall :47
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :44,
leftStartOfWall :9,
rightStartOfWall :20
 )
