destination(
xLocation :43,
yLocation :46
 )
taxi(
xLocation :38,
yLocation :49,
passengerInTaxi :false
 )
passenger(
xLocation :4,
yLocation :42,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :35,
bottomOfWall :13,
topOfWall :42
 )
verticalWall(
wallOffSet :36,
bottomOfWall :34,
topOfWall :34
 )
verticalWall(
wallOffSet :32,
bottomOfWall :41,
topOfWall :47
 )
verticalWall(
wallOffSet :9,
bottomOfWall :40,
topOfWall :42
 )
verticalWall(
wallOffSet :44,
bottomOfWall :39,
topOfWall :42
 )
verticalWall(
wallOffSet :42,
bottomOfWall :28,
topOfWall :28
 )
verticalWall(
wallOffSet :17,
bottomOfWall :21,
topOfWall :22
 )
verticalWall(
wallOffSet :22,
bottomOfWall :42,
topOfWall :47
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :21,
leftStartOfWall :36,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :7,
rightStartOfWall :41
 )
