destination(
xLocation :5,
yLocation :8
 )
taxi(
xLocation :7,
yLocation :18,
passengerInTaxi :false
 )
passenger(
xLocation :3,
yLocation :17,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :7,
rightStartOfWall :16
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :15,
rightStartOfWall :16
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :13,
rightStartOfWall :18
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :10,
rightStartOfWall :19
 )
