destination(
xLocation :13,
yLocation :0
 )
taxi(
xLocation :1,
yLocation :3,
passengerInTaxi :false
 )
passenger(
xLocation :16,
yLocation :4,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :4,
bottomOfWall :18,
topOfWall :18
 )
verticalWall(
wallOffSet :13,
bottomOfWall :1,
topOfWall :14
 )
verticalWall(
wallOffSet :9,
bottomOfWall :4,
topOfWall :14
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :8,
rightStartOfWall :14
 )
