destination(
xLocation :19,
yLocation :7
 )
taxi(
xLocation :17,
yLocation :5,
passengerInTaxi :false
 )
passenger(
xLocation :5,
yLocation :17,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :7,
bottomOfWall :15,
topOfWall :16
 )
verticalWall(
wallOffSet :15,
bottomOfWall :16,
topOfWall :17
 )
verticalWall(
wallOffSet :19,
bottomOfWall :1,
topOfWall :17
 )
verticalWall(
wallOffSet :10,
bottomOfWall :13,
topOfWall :15
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
