destination(
xLocation :28,
yLocation :58
 )
taxi(
xLocation :7,
yLocation :80,
passengerInTaxi :false
 )
passenger(
xLocation :73,
yLocation :20,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :59,
bottomOfWall :62,
topOfWall :63
 )
verticalWall(
wallOffSet :42,
bottomOfWall :68,
topOfWall :71
 )
verticalWall(
wallOffSet :13,
bottomOfWall :4,
topOfWall :75
 )
verticalWall(
wallOffSet :10,
bottomOfWall :92,
topOfWall :92
 )
verticalWall(
wallOffSet :62,
bottomOfWall :81,
topOfWall :84
 )
verticalWall(
wallOffSet :79,
bottomOfWall :13,
topOfWall :25
 )
verticalWall(
wallOffSet :5,
bottomOfWall :26,
topOfWall :58
 )
verticalWall(
wallOffSet :57,
bottomOfWall :97,
topOfWall :97
 )
verticalWall(
wallOffSet :44,
bottomOfWall :3,
topOfWall :47
 )
verticalWall(
wallOffSet :50,
bottomOfWall :63,
topOfWall :81
 )
verticalWall(
wallOffSet :73,
bottomOfWall :14,
topOfWall :16
 )
verticalWall(
wallOffSet :77,
bottomOfWall :74,
topOfWall :99
 )
verticalWall(
wallOffSet :82,
bottomOfWall :85,
topOfWall :98
 )
verticalWall(
wallOffSet :71,
bottomOfWall :10,
topOfWall :12
 )
verticalWall(
wallOffSet :93,
bottomOfWall :72,
topOfWall :80
 )
verticalWall(
wallOffSet :21,
bottomOfWall :45,
topOfWall :64
 )
verticalWall(
wallOffSet :14,
bottomOfWall :69,
topOfWall :95
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :81,
leftStartOfWall :56,
rightStartOfWall :68
 )
