destination(
xLocation :3,
yLocation :16
 )
taxi(
xLocation :15,
yLocation :15,
passengerInTaxi :false
 )
passenger(
xLocation :8,
yLocation :8,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :15,
bottomOfWall :5,
topOfWall :7
 )
verticalWall(
wallOffSet :15,
bottomOfWall :3,
topOfWall :13
 )
verticalWall(
wallOffSet :5,
bottomOfWall :17,
topOfWall :18
 )
verticalWall(
wallOffSet :4,
bottomOfWall :7,
topOfWall :8
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :3,
rightStartOfWall :8
 )
horizontalWall(
wallOffSet :12,
leftStartOfWall :17,
rightStartOfWall :18
 )
horizontalWall(
wallOffSet :11,
leftStartOfWall :15,
rightStartOfWall :17
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :14,
rightStartOfWall :15
 )
