destination(
xLocation :0,
yLocation :22
 )
taxi(
xLocation :38,
yLocation :6,
passengerInTaxi :false
 )
passenger(
xLocation :41,
yLocation :34,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :11,
leftStartOfWall :40,
rightStartOfWall :47
 )
horizontalWall(
wallOffSet :44,
leftStartOfWall :44,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :45,
rightStartOfWall :46
 )
horizontalWall(
wallOffSet :29,
leftStartOfWall :7,
rightStartOfWall :46
 )
horizontalWall(
wallOffSet :13,
leftStartOfWall :48,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :42,
leftStartOfWall :27,
rightStartOfWall :38
 )
