destination(
xLocation :43,
yLocation :1
 )
taxi(
xLocation :87,
yLocation :49,
passengerInTaxi :false
 )
passenger(
xLocation :16,
yLocation :18,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :53,
bottomOfWall :83,
topOfWall :93
 )
verticalWall(
wallOffSet :49,
bottomOfWall :15,
topOfWall :75
 )
verticalWall(
wallOffSet :46,
bottomOfWall :34,
topOfWall :92
 )
verticalWall(
wallOffSet :1,
bottomOfWall :10,
topOfWall :23
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :27,
leftStartOfWall :82,
rightStartOfWall :91
 )
horizontalWall(
wallOffSet :53,
leftStartOfWall :57,
rightStartOfWall :98
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :65,
rightStartOfWall :97
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :96,
rightStartOfWall :96
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :21,
rightStartOfWall :55
 )
horizontalWall(
wallOffSet :97,
leftStartOfWall :54,
rightStartOfWall :65
 )
horizontalWall(
wallOffSet :52,
leftStartOfWall :61,
rightStartOfWall :63
 )
horizontalWall(
wallOffSet :70,
leftStartOfWall :61,
rightStartOfWall :83
 )
horizontalWall(
wallOffSet :37,
leftStartOfWall :88,
rightStartOfWall :89
 )
horizontalWall(
wallOffSet :96,
leftStartOfWall :1,
rightStartOfWall :13
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :76,
rightStartOfWall :81
 )
horizontalWall(
wallOffSet :95,
leftStartOfWall :9,
rightStartOfWall :91
 )
horizontalWall(
wallOffSet :27,
leftStartOfWall :36,
rightStartOfWall :39
 )
horizontalWall(
wallOffSet :16,
leftStartOfWall :92,
rightStartOfWall :94
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :61,
rightStartOfWall :94
 )
horizontalWall(
wallOffSet :73,
leftStartOfWall :74,
rightStartOfWall :93
 )
