destination(
xLocation :18,
yLocation :19
 )
taxi(
xLocation :15,
yLocation :0,
passengerInTaxi :false
 )
passenger(
xLocation :2,
yLocation :14,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :18,
bottomOfWall :9,
topOfWall :12
 )
verticalWall(
wallOffSet :4,
bottomOfWall :16,
topOfWall :17
 )
verticalWall(
wallOffSet :15,
bottomOfWall :1,
topOfWall :10
 )
verticalWall(
wallOffSet :16,
bottomOfWall :15,
topOfWall :15
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :14,
leftStartOfWall :10,
rightStartOfWall :15
 )
