destination(
xLocation :9,
yLocation :17
 )
taxi(
xLocation :16,
yLocation :6,
passengerInTaxi :false
 )
passenger(
xLocation :13,
yLocation :1,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :7,
bottomOfWall :11,
topOfWall :11
 )
verticalWall(
wallOffSet :14,
bottomOfWall :6,
topOfWall :6
 )
verticalWall(
wallOffSet :14,
bottomOfWall :15,
topOfWall :15
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :15,
rightStartOfWall :18
 )
horizontalWall(
wallOffSet :6,
leftStartOfWall :17,
rightStartOfWall :17
 )
