destination(
xLocation :16,
yLocation :34
 )
taxi(
xLocation :29,
yLocation :7,
passengerInTaxi :false
 )
passenger(
xLocation :33,
yLocation :11,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :20,
bottomOfWall :29,
topOfWall :40
 )
verticalWall(
wallOffSet :41,
bottomOfWall :28,
topOfWall :38
 )
verticalWall(
wallOffSet :17,
bottomOfWall :7,
topOfWall :7
 )
verticalWall(
wallOffSet :14,
bottomOfWall :21,
topOfWall :44
 )
verticalWall(
wallOffSet :15,
bottomOfWall :12,
topOfWall :17
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :21,
leftStartOfWall :47,
rightStartOfWall :47
 )
