destination(
xLocation :6,
yLocation :7
 )
taxi(
xLocation :20,
yLocation :44,
passengerInTaxi :false
 )
passenger(
xLocation :36,
yLocation :36,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :49,
bottomOfWall :27,
topOfWall :30
 )
verticalWall(
wallOffSet :39,
bottomOfWall :36,
topOfWall :37
 )
verticalWall(
wallOffSet :46,
bottomOfWall :18,
topOfWall :38
 )
verticalWall(
wallOffSet :41,
bottomOfWall :44,
topOfWall :44
 )
verticalWall(
wallOffSet :8,
bottomOfWall :16,
topOfWall :26
 )
verticalWall(
wallOffSet :33,
bottomOfWall :29,
topOfWall :46
 )
verticalWall(
wallOffSet :42,
bottomOfWall :26,
topOfWall :37
 )
verticalWall(
wallOffSet :16,
bottomOfWall :29,
topOfWall :33
 )
verticalWall(
wallOffSet :32,
bottomOfWall :17,
topOfWall :21
 )
verticalWall(
wallOffSet :8,
bottomOfWall :6,
topOfWall :47
 )
verticalWall(
wallOffSet :39,
bottomOfWall :23,
topOfWall :28
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
