destination(
xLocation :37,
yLocation :17
 )
taxi(
xLocation :44,
yLocation :38,
passengerInTaxi :false
 )
passenger(
xLocation :42,
yLocation :0,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :45,
leftStartOfWall :46,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :38,
leftStartOfWall :35,
rightStartOfWall :36
 )
horizontalWall(
wallOffSet :22,
leftStartOfWall :46,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :21,
rightStartOfWall :36
 )
horizontalWall(
wallOffSet :40,
leftStartOfWall :41,
rightStartOfWall :46
 )
horizontalWall(
wallOffSet :39,
leftStartOfWall :21,
rightStartOfWall :26
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :35,
rightStartOfWall :40
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :28,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :48,
leftStartOfWall :18,
rightStartOfWall :20
 )
