destination(
xLocation :14,
yLocation :16
 )
taxi(
xLocation :12,
yLocation :5,
passengerInTaxi :false
 )
passenger(
xLocation :13,
yLocation :8,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :11,
bottomOfWall :19,
topOfWall :19
 )
verticalWall(
wallOffSet :6,
bottomOfWall :7,
topOfWall :7
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :9,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :13,
rightStartOfWall :14
 )
