destination(
xLocation :31,
yLocation :18
 )
taxi(
xLocation :33,
yLocation :46,
passengerInTaxi :false
 )
passenger(
xLocation :18,
yLocation :28,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :36,
bottomOfWall :12,
topOfWall :27
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :29,
leftStartOfWall :9,
rightStartOfWall :47
 )
horizontalWall(
wallOffSet :41,
leftStartOfWall :22,
rightStartOfWall :35
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :23,
rightStartOfWall :32
 )
horizontalWall(
wallOffSet :31,
leftStartOfWall :48,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :45,
leftStartOfWall :31,
rightStartOfWall :39
 )
horizontalWall(
wallOffSet :13,
leftStartOfWall :5,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :35,
leftStartOfWall :33,
rightStartOfWall :44
 )
horizontalWall(
wallOffSet :14,
leftStartOfWall :10,
rightStartOfWall :11
 )
