destination(
xLocation :98,
yLocation :75
 )
taxi(
xLocation :64,
yLocation :76,
passengerInTaxi :false
 )
passenger(
xLocation :65,
yLocation :40,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :86,
bottomOfWall :57,
topOfWall :79
 )
verticalWall(
wallOffSet :75,
bottomOfWall :28,
topOfWall :60
 )
verticalWall(
wallOffSet :70,
bottomOfWall :78,
topOfWall :87
 )
verticalWall(
wallOffSet :44,
bottomOfWall :28,
topOfWall :76
 )
verticalWall(
wallOffSet :34,
bottomOfWall :37,
topOfWall :98
 )
verticalWall(
wallOffSet :11,
bottomOfWall :39,
topOfWall :77
 )
verticalWall(
wallOffSet :60,
bottomOfWall :19,
topOfWall :59
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
