destination(
xLocation :4,
yLocation :4
 )
taxi(
xLocation :4,
yLocation :6,
passengerInTaxi :false
 )
passenger(
xLocation :7,
yLocation :8,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :7,
bottomOfWall :3,
topOfWall :3
 )
verticalWall(
wallOffSet :8,
bottomOfWall :7,
topOfWall :9
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
