destination(
xLocation :0,
yLocation :19
 )
taxi(
xLocation :11,
yLocation :7,
passengerInTaxi :false
 )
passenger(
xLocation :6,
yLocation :4,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :7,
bottomOfWall :6,
topOfWall :15
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
