destination(
xLocation :24,
yLocation :32
 )
taxi(
xLocation :41,
yLocation :9,
passengerInTaxi :false
 )
passenger(
xLocation :30,
yLocation :18,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :12,
bottomOfWall :10,
topOfWall :26
 )
verticalWall(
wallOffSet :43,
bottomOfWall :32,
topOfWall :48
 )
verticalWall(
wallOffSet :8,
bottomOfWall :12,
topOfWall :25
 )
verticalWall(
wallOffSet :19,
bottomOfWall :10,
topOfWall :20
 )
verticalWall(
wallOffSet :45,
bottomOfWall :41,
topOfWall :49
 )
verticalWall(
wallOffSet :43,
bottomOfWall :49,
topOfWall :49
 )
verticalWall(
wallOffSet :43,
bottomOfWall :41,
topOfWall :47
 )
verticalWall(
wallOffSet :49,
bottomOfWall :17,
topOfWall :26
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
