destination(
xLocation :22,
yLocation :19
 )
taxi(
xLocation :47,
yLocation :15,
passengerInTaxi :false
 )
passenger(
xLocation :28,
yLocation :31,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :41,
leftStartOfWall :22,
rightStartOfWall :47
 )
horizontalWall(
wallOffSet :43,
leftStartOfWall :2,
rightStartOfWall :5
 )
