destination(
xLocation :85,
yLocation :19
 )
taxi(
xLocation :12,
yLocation :31,
passengerInTaxi :false
 )
passenger(
xLocation :4,
yLocation :96,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :89,
bottomOfWall :38,
topOfWall :74
 )
verticalWall(
wallOffSet :19,
bottomOfWall :39,
topOfWall :85
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :21,
leftStartOfWall :71,
rightStartOfWall :89
 )
horizontalWall(
wallOffSet :13,
leftStartOfWall :94,
rightStartOfWall :96
 )
horizontalWall(
wallOffSet :90,
leftStartOfWall :28,
rightStartOfWall :87
 )
