destination(
xLocation :17,
yLocation :15
 )
taxi(
xLocation :16,
yLocation :4,
passengerInTaxi :false
 )
passenger(
xLocation :10,
yLocation :15,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :11,
bottomOfWall :19,
topOfWall :19
 )
verticalWall(
wallOffSet :6,
bottomOfWall :6,
topOfWall :14
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
