destination(
xLocation :76,
yLocation :87
 )
taxi(
xLocation :99,
yLocation :7,
passengerInTaxi :false
 )
passenger(
xLocation :55,
yLocation :50,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :32,
rightStartOfWall :81
 )
horizontalWall(
wallOffSet :43,
leftStartOfWall :69,
rightStartOfWall :86
 )
