destination(
xLocation :32,
yLocation :43
 )
taxi(
xLocation :7,
yLocation :4,
passengerInTaxi :false
 )
passenger(
xLocation :16,
yLocation :31,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :29,
leftStartOfWall :5,
rightStartOfWall :16
 )
horizontalWall(
wallOffSet :41,
leftStartOfWall :42,
rightStartOfWall :42
 )
horizontalWall(
wallOffSet :36,
leftStartOfWall :13,
rightStartOfWall :37
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :21,
rightStartOfWall :41
 )
horizontalWall(
wallOffSet :38,
leftStartOfWall :28,
rightStartOfWall :33
 )
horizontalWall(
wallOffSet :36,
leftStartOfWall :29,
rightStartOfWall :43
 )
horizontalWall(
wallOffSet :32,
leftStartOfWall :24,
rightStartOfWall :40
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :17,
rightStartOfWall :40
 )
horizontalWall(
wallOffSet :41,
leftStartOfWall :41,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :35,
rightStartOfWall :43
 )
horizontalWall(
wallOffSet :16,
leftStartOfWall :23,
rightStartOfWall :30
 )
