destination(
xLocation :21,
yLocation :49
 )
taxi(
xLocation :17,
yLocation :6,
passengerInTaxi :false
 )
passenger(
xLocation :94,
yLocation :15,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :70,
bottomOfWall :26,
topOfWall :29
 )
verticalWall(
wallOffSet :61,
bottomOfWall :39,
topOfWall :66
 )
verticalWall(
wallOffSet :33,
bottomOfWall :90,
topOfWall :93
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :81,
leftStartOfWall :71,
rightStartOfWall :86
 )
horizontalWall(
wallOffSet :87,
leftStartOfWall :40,
rightStartOfWall :69
 )
