destination(
xLocation :19,
yLocation :15
 )
taxi(
xLocation :12,
yLocation :12,
passengerInTaxi :false
 )
passenger(
xLocation :18,
yLocation :1,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :4,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :5,
rightStartOfWall :18
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :2,
rightStartOfWall :19
 )
