destination(
xLocation :11,
yLocation :0
 )
taxi(
xLocation :10,
yLocation :3,
passengerInTaxi :false
 )
passenger(
xLocation :6,
yLocation :8,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :16,
bottomOfWall :3,
topOfWall :11
 )
verticalWall(
wallOffSet :13,
bottomOfWall :6,
topOfWall :9
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
