destination(
xLocation :43,
yLocation :33
 )
taxi(
xLocation :8,
yLocation :38,
passengerInTaxi :false
 )
passenger(
xLocation :5,
yLocation :44,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :15,
bottomOfWall :41,
topOfWall :44
 )
verticalWall(
wallOffSet :16,
bottomOfWall :8,
topOfWall :9
 )
verticalWall(
wallOffSet :7,
bottomOfWall :38,
topOfWall :48
 )
verticalWall(
wallOffSet :32,
bottomOfWall :17,
topOfWall :31
 )
verticalWall(
wallOffSet :28,
bottomOfWall :30,
topOfWall :49
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
