destination(
xLocation :13,
yLocation :9
 )
taxi(
xLocation :9,
yLocation :11,
passengerInTaxi :false
 )
passenger(
xLocation :5,
yLocation :4,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :18,
bottomOfWall :3,
topOfWall :13
 )
verticalWall(
wallOffSet :10,
bottomOfWall :2,
topOfWall :3
 )
verticalWall(
wallOffSet :14,
bottomOfWall :17,
topOfWall :17
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
