destination(
xLocation :84,
yLocation :44
 )
taxi(
xLocation :86,
yLocation :11,
passengerInTaxi :false
 )
passenger(
xLocation :97,
yLocation :6,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :21,
leftStartOfWall :62,
rightStartOfWall :94
 )
horizontalWall(
wallOffSet :63,
leftStartOfWall :75,
rightStartOfWall :77
 )
horizontalWall(
wallOffSet :26,
leftStartOfWall :4,
rightStartOfWall :21
 )
horizontalWall(
wallOffSet :75,
leftStartOfWall :92,
rightStartOfWall :94
 )
horizontalWall(
wallOffSet :96,
leftStartOfWall :39,
rightStartOfWall :77
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :74,
rightStartOfWall :93
 )
horizontalWall(
wallOffSet :89,
leftStartOfWall :67,
rightStartOfWall :78
 )
