destination(
xLocation :2,
yLocation :1
 )
taxi(
xLocation :5,
yLocation :0,
passengerInTaxi :false
 )
passenger(
xLocation :8,
yLocation :8,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :6,
bottomOfWall :3,
topOfWall :5
 )
verticalWall(
wallOffSet :4,
bottomOfWall :3,
topOfWall :7
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
