destination(
xLocation :52,
yLocation :53
 )
taxi(
xLocation :44,
yLocation :45,
passengerInTaxi :false
 )
passenger(
xLocation :48,
yLocation :35,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :96,
bottomOfWall :50,
topOfWall :86
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :31,
leftStartOfWall :19,
rightStartOfWall :80
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :60,
rightStartOfWall :76
 )
horizontalWall(
wallOffSet :89,
leftStartOfWall :48,
rightStartOfWall :94
 )
horizontalWall(
wallOffSet :22,
leftStartOfWall :98,
rightStartOfWall :98
 )
horizontalWall(
wallOffSet :53,
leftStartOfWall :37,
rightStartOfWall :54
 )
horizontalWall(
wallOffSet :45,
leftStartOfWall :84,
rightStartOfWall :90
 )
horizontalWall(
wallOffSet :56,
leftStartOfWall :42,
rightStartOfWall :93
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :41,
rightStartOfWall :55
 )
horizontalWall(
wallOffSet :71,
leftStartOfWall :87,
rightStartOfWall :89
 )
horizontalWall(
wallOffSet :53,
leftStartOfWall :79,
rightStartOfWall :92
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :34,
rightStartOfWall :97
 )
horizontalWall(
wallOffSet :92,
leftStartOfWall :29,
rightStartOfWall :30
 )
