destination(
xLocation :0,
yLocation :6
 )
taxi(
xLocation :7,
yLocation :10,
passengerInTaxi :false
 )
passenger(
xLocation :4,
yLocation :0,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :14,
bottomOfWall :16,
topOfWall :17
 )
verticalWall(
wallOffSet :17,
bottomOfWall :3,
topOfWall :4
 )
verticalWall(
wallOffSet :5,
bottomOfWall :19,
topOfWall :19
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :5,
rightStartOfWall :15
 )
horizontalWall(
wallOffSet :13,
leftStartOfWall :11,
rightStartOfWall :15
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :15,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :10,
rightStartOfWall :15
 )
