destination(
xLocation :2,
yLocation :24
 )
taxi(
xLocation :45,
yLocation :3,
passengerInTaxi :false
 )
passenger(
xLocation :20,
yLocation :3,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :8,
bottomOfWall :25,
topOfWall :29
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :6,
leftStartOfWall :21,
rightStartOfWall :40
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :1,
rightStartOfWall :5
 )
horizontalWall(
wallOffSet :48,
leftStartOfWall :48,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :15,
rightStartOfWall :22
 )
