destination(
xLocation :15,
yLocation :27
 )
taxi(
xLocation :23,
yLocation :11,
passengerInTaxi :false
 )
passenger(
xLocation :21,
yLocation :30,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :30,
leftStartOfWall :33,
rightStartOfWall :43
 )
horizontalWall(
wallOffSet :6,
leftStartOfWall :46,
rightStartOfWall :49
 )
