destination(
xLocation :23,
yLocation :92
 )
taxi(
xLocation :99,
yLocation :18,
passengerInTaxi :false
 )
passenger(
xLocation :84,
yLocation :31,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :78,
bottomOfWall :32,
topOfWall :89
 )
verticalWall(
wallOffSet :88,
bottomOfWall :13,
topOfWall :37
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
