destination(
xLocation :8,
yLocation :17
 )
taxi(
xLocation :13,
yLocation :8,
passengerInTaxi :false
 )
passenger(
xLocation :10,
yLocation :19,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :1,
bottomOfWall :18,
topOfWall :18
 )
verticalWall(
wallOffSet :11,
bottomOfWall :17,
topOfWall :17
 )
verticalWall(
wallOffSet :13,
bottomOfWall :10,
topOfWall :13
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
