destination(
xLocation :5,
yLocation :14
 )
taxi(
xLocation :16,
yLocation :2,
passengerInTaxi :false
 )
passenger(
xLocation :9,
yLocation :11,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :6,
bottomOfWall :11,
topOfWall :15
 )
verticalWall(
wallOffSet :6,
bottomOfWall :19,
topOfWall :19
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
