destination(
xLocation :26,
yLocation :13
 )
taxi(
xLocation :3,
yLocation :39,
passengerInTaxi :false
 )
passenger(
xLocation :8,
yLocation :21,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :28,
bottomOfWall :32,
topOfWall :37
 )
verticalWall(
wallOffSet :26,
bottomOfWall :15,
topOfWall :27
 )
verticalWall(
wallOffSet :4,
bottomOfWall :47,
topOfWall :49
 )
verticalWall(
wallOffSet :46,
bottomOfWall :23,
topOfWall :49
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :35,
leftStartOfWall :46,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :26,
rightStartOfWall :32
 )
