destination(
xLocation :6,
yLocation :10
 )
taxi(
xLocation :11,
yLocation :8,
passengerInTaxi :false
 )
passenger(
xLocation :18,
yLocation :6,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :12,
bottomOfWall :5,
topOfWall :11
 )
verticalWall(
wallOffSet :13,
bottomOfWall :9,
topOfWall :10
 )
verticalWall(
wallOffSet :5,
bottomOfWall :6,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :11,
leftStartOfWall :18,
rightStartOfWall :18
 )
