destination(
xLocation :72,
yLocation :92
 )
taxi(
xLocation :27,
yLocation :2,
passengerInTaxi :false
 )
passenger(
xLocation :40,
yLocation :10,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :24,
leftStartOfWall :12,
rightStartOfWall :83
 )
horizontalWall(
wallOffSet :99,
leftStartOfWall :28,
rightStartOfWall :85
 )
horizontalWall(
wallOffSet :35,
leftStartOfWall :28,
rightStartOfWall :30
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :60,
rightStartOfWall :61
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :80,
rightStartOfWall :91
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :53,
rightStartOfWall :58
 )
horizontalWall(
wallOffSet :57,
leftStartOfWall :22,
rightStartOfWall :45
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :93,
rightStartOfWall :97
 )
horizontalWall(
wallOffSet :31,
leftStartOfWall :24,
rightStartOfWall :71
 )
horizontalWall(
wallOffSet :22,
leftStartOfWall :26,
rightStartOfWall :87
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :88,
rightStartOfWall :92
 )
horizontalWall(
wallOffSet :26,
leftStartOfWall :81,
rightStartOfWall :90
 )
horizontalWall(
wallOffSet :57,
leftStartOfWall :82,
rightStartOfWall :83
 )
horizontalWall(
wallOffSet :87,
leftStartOfWall :31,
rightStartOfWall :79
 )
horizontalWall(
wallOffSet :42,
leftStartOfWall :98,
rightStartOfWall :98
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :88,
rightStartOfWall :98
 )
horizontalWall(
wallOffSet :75,
leftStartOfWall :67,
rightStartOfWall :97
 )
horizontalWall(
wallOffSet :23,
leftStartOfWall :88,
rightStartOfWall :91
 )
horizontalWall(
wallOffSet :82,
leftStartOfWall :53,
rightStartOfWall :61
 )
horizontalWall(
wallOffSet :63,
leftStartOfWall :87,
rightStartOfWall :87
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :7,
rightStartOfWall :75
 )
horizontalWall(
wallOffSet :78,
leftStartOfWall :16,
rightStartOfWall :74
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :55,
rightStartOfWall :71
 )
