destination(
xLocation :10,
yLocation :11
 )
taxi(
xLocation :2,
yLocation :14,
passengerInTaxi :false
 )
passenger(
xLocation :14,
yLocation :3,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :19,
bottomOfWall :3,
topOfWall :12
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :16,
rightStartOfWall :17
 )
