destination(
xLocation :4,
yLocation :10
 )
taxi(
xLocation :2,
yLocation :8,
passengerInTaxi :false
 )
passenger(
xLocation :13,
yLocation :0,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :6,
bottomOfWall :18,
topOfWall :18
 )
verticalWall(
wallOffSet :14,
bottomOfWall :13,
topOfWall :15
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :14,
leftStartOfWall :9,
rightStartOfWall :9
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :9,
rightStartOfWall :16
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :10,
rightStartOfWall :14
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :16,
rightStartOfWall :17
 )
