destination(
xLocation :21,
yLocation :10
 )
taxi(
xLocation :45,
yLocation :24,
passengerInTaxi :false
 )
passenger(
xLocation :34,
yLocation :37,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :22,
bottomOfWall :46,
topOfWall :48
 )
verticalWall(
wallOffSet :6,
bottomOfWall :35,
topOfWall :39
 )
verticalWall(
wallOffSet :21,
bottomOfWall :44,
topOfWall :47
 )
verticalWall(
wallOffSet :42,
bottomOfWall :23,
topOfWall :37
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :29,
rightStartOfWall :34
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :19,
rightStartOfWall :27
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :41,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :36,
leftStartOfWall :11,
rightStartOfWall :36
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :28,
rightStartOfWall :40
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :9,
rightStartOfWall :9
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :47,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :15,
rightStartOfWall :22
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :0,
rightStartOfWall :5
 )
