destination(
xLocation :48,
yLocation :13
 )
taxi(
xLocation :29,
yLocation :88,
passengerInTaxi :false
 )
passenger(
xLocation :16,
yLocation :26,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :80,
bottomOfWall :91,
topOfWall :99
 )
verticalWall(
wallOffSet :52,
bottomOfWall :33,
topOfWall :68
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :89,
leftStartOfWall :84,
rightStartOfWall :85
 )
horizontalWall(
wallOffSet :11,
leftStartOfWall :34,
rightStartOfWall :79
 )
horizontalWall(
wallOffSet :39,
leftStartOfWall :20,
rightStartOfWall :39
 )
