destination(
xLocation :6,
yLocation :12
 )
taxi(
xLocation :7,
yLocation :10,
passengerInTaxi :false
 )
passenger(
xLocation :46,
yLocation :45,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :32,
leftStartOfWall :45,
rightStartOfWall :46
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :19,
rightStartOfWall :26
 )
horizontalWall(
wallOffSet :13,
leftStartOfWall :38,
rightStartOfWall :45
 )
horizontalWall(
wallOffSet :6,
leftStartOfWall :11,
rightStartOfWall :31
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :25,
rightStartOfWall :36
 )
horizontalWall(
wallOffSet :33,
leftStartOfWall :20,
rightStartOfWall :38
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :26,
rightStartOfWall :36
 )
horizontalWall(
wallOffSet :31,
leftStartOfWall :32,
rightStartOfWall :37
 )
horizontalWall(
wallOffSet :25,
leftStartOfWall :21,
rightStartOfWall :38
 )
horizontalWall(
wallOffSet :16,
leftStartOfWall :44,
rightStartOfWall :45
 )
