destination(
xLocation :35,
yLocation :38
 )
taxi(
xLocation :4,
yLocation :24,
passengerInTaxi :false
 )
passenger(
xLocation :21,
yLocation :10,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :31,
bottomOfWall :12,
topOfWall :25
 )
verticalWall(
wallOffSet :18,
bottomOfWall :34,
topOfWall :35
 )
verticalWall(
wallOffSet :49,
bottomOfWall :45,
topOfWall :48
 )
verticalWall(
wallOffSet :32,
bottomOfWall :2,
topOfWall :6
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :11,
leftStartOfWall :6,
rightStartOfWall :37
 )
horizontalWall(
wallOffSet :16,
leftStartOfWall :44,
rightStartOfWall :46
 )
horizontalWall(
wallOffSet :40,
leftStartOfWall :33,
rightStartOfWall :42
 )
horizontalWall(
wallOffSet :31,
leftStartOfWall :20,
rightStartOfWall :26
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :45,
rightStartOfWall :47
 )
horizontalWall(
wallOffSet :44,
leftStartOfWall :28,
rightStartOfWall :29
 )
