destination(
xLocation :85,
yLocation :13
 )
taxi(
xLocation :26,
yLocation :61,
passengerInTaxi :false
 )
passenger(
xLocation :70,
yLocation :65,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :14,
bottomOfWall :14,
topOfWall :52
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :84,
leftStartOfWall :38,
rightStartOfWall :83
 )
horizontalWall(
wallOffSet :83,
leftStartOfWall :80,
rightStartOfWall :83
 )
horizontalWall(
wallOffSet :81,
leftStartOfWall :20,
rightStartOfWall :80
 )
horizontalWall(
wallOffSet :86,
leftStartOfWall :16,
rightStartOfWall :23
 )
horizontalWall(
wallOffSet :55,
leftStartOfWall :21,
rightStartOfWall :65
 )
horizontalWall(
wallOffSet :26,
leftStartOfWall :65,
rightStartOfWall :81
 )
horizontalWall(
wallOffSet :96,
leftStartOfWall :48,
rightStartOfWall :77
 )
horizontalWall(
wallOffSet :83,
leftStartOfWall :44,
rightStartOfWall :69
 )
horizontalWall(
wallOffSet :36,
leftStartOfWall :97,
rightStartOfWall :99
 )
horizontalWall(
wallOffSet :69,
leftStartOfWall :74,
rightStartOfWall :91
 )
horizontalWall(
wallOffSet :97,
leftStartOfWall :94,
rightStartOfWall :94
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :45,
rightStartOfWall :69
 )
