destination(
xLocation :50,
yLocation :90
 )
taxi(
xLocation :91,
yLocation :63,
passengerInTaxi :false
 )
passenger(
xLocation :93,
yLocation :88,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :34,
bottomOfWall :83,
topOfWall :95
 )
verticalWall(
wallOffSet :63,
bottomOfWall :12,
topOfWall :17
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :25,
leftStartOfWall :39,
rightStartOfWall :55
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :54,
rightStartOfWall :72
 )
horizontalWall(
wallOffSet :56,
leftStartOfWall :6,
rightStartOfWall :25
 )
horizontalWall(
wallOffSet :34,
leftStartOfWall :60,
rightStartOfWall :79
 )
horizontalWall(
wallOffSet :55,
leftStartOfWall :55,
rightStartOfWall :87
 )
horizontalWall(
wallOffSet :33,
leftStartOfWall :87,
rightStartOfWall :93
 )
horizontalWall(
wallOffSet :85,
leftStartOfWall :40,
rightStartOfWall :72
 )
horizontalWall(
wallOffSet :25,
leftStartOfWall :16,
rightStartOfWall :40
 )
horizontalWall(
wallOffSet :53,
leftStartOfWall :28,
rightStartOfWall :92
 )
horizontalWall(
wallOffSet :38,
leftStartOfWall :79,
rightStartOfWall :92
 )
horizontalWall(
wallOffSet :57,
leftStartOfWall :6,
rightStartOfWall :55
 )
horizontalWall(
wallOffSet :98,
leftStartOfWall :90,
rightStartOfWall :93
 )
horizontalWall(
wallOffSet :44,
leftStartOfWall :94,
rightStartOfWall :98
 )
horizontalWall(
wallOffSet :74,
leftStartOfWall :57,
rightStartOfWall :57
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :82,
rightStartOfWall :85
 )
horizontalWall(
wallOffSet :71,
leftStartOfWall :36,
rightStartOfWall :59
 )
horizontalWall(
wallOffSet :65,
leftStartOfWall :32,
rightStartOfWall :73
 )
horizontalWall(
wallOffSet :45,
leftStartOfWall :0,
rightStartOfWall :93
 )
horizontalWall(
wallOffSet :72,
leftStartOfWall :77,
rightStartOfWall :96
 )
horizontalWall(
wallOffSet :26,
leftStartOfWall :43,
rightStartOfWall :45
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :5,
rightStartOfWall :6
 )
horizontalWall(
wallOffSet :76,
leftStartOfWall :2,
rightStartOfWall :30
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :84,
rightStartOfWall :86
 )
