destination(
xLocation :1,
yLocation :6
 )
taxi(
xLocation :6,
yLocation :8,
passengerInTaxi :false
 )
passenger(
xLocation :2,
yLocation :1,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :9,
rightStartOfWall :9
 )
