destination(
xLocation :8,
yLocation :17
 )
taxi(
xLocation :8,
yLocation :0,
passengerInTaxi :false
 )
passenger(
xLocation :19,
yLocation :15,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :19,
leftStartOfWall :16,
rightStartOfWall :16
 )
horizontalWall(
wallOffSet :14,
leftStartOfWall :9,
rightStartOfWall :17
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :9,
rightStartOfWall :14
 )
