destination(
xLocation :0,
yLocation :8
 )
taxi(
xLocation :3,
yLocation :3,
passengerInTaxi :false
 )
passenger(
xLocation :9,
yLocation :6,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :2,
bottomOfWall :2,
topOfWall :4
 )
verticalWall(
wallOffSet :7,
bottomOfWall :1,
topOfWall :8
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
