destination(
xLocation :5,
yLocation :0
 )
taxi(
xLocation :5,
yLocation :3,
passengerInTaxi :false
 )
passenger(
xLocation :6,
yLocation :7,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :8,
bottomOfWall :5,
topOfWall :7
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :8,
rightStartOfWall :9
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :2,
rightStartOfWall :4
 )
