destination(
xLocation :6,
yLocation :6
 )
taxi(
xLocation :17,
yLocation :5,
passengerInTaxi :false
 )
passenger(
xLocation :7,
yLocation :6,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :2,
bottomOfWall :19,
topOfWall :19
 )
verticalWall(
wallOffSet :19,
bottomOfWall :13,
topOfWall :15
 )
verticalWall(
wallOffSet :6,
bottomOfWall :7,
topOfWall :8
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :11,
leftStartOfWall :8,
rightStartOfWall :8
 )
horizontalWall(
wallOffSet :12,
leftStartOfWall :0,
rightStartOfWall :0
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :11,
rightStartOfWall :11
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :19,
rightStartOfWall :19
 )
