destination(
xLocation :18,
yLocation :7
 )
taxi(
xLocation :3,
yLocation :12,
passengerInTaxi :false
 )
passenger(
xLocation :14,
yLocation :15,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :10,
bottomOfWall :11,
topOfWall :11
 )
verticalWall(
wallOffSet :15,
bottomOfWall :17,
topOfWall :18
 )
verticalWall(
wallOffSet :2,
bottomOfWall :18,
topOfWall :19
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :4,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :17,
rightStartOfWall :17
 )
