destination(
xLocation :9,
yLocation :0
 )
taxi(
xLocation :16,
yLocation :13,
passengerInTaxi :false
 )
passenger(
xLocation :3,
yLocation :3,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :7,
rightStartOfWall :11
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :10,
rightStartOfWall :12
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :17,
rightStartOfWall :18
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :4,
rightStartOfWall :12
 )
