destination(
xLocation :9,
yLocation :12
 )
taxi(
xLocation :7,
yLocation :0,
passengerInTaxi :false
 )
passenger(
xLocation :18,
yLocation :5,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :16,
bottomOfWall :16,
topOfWall :17
 )
verticalWall(
wallOffSet :7,
bottomOfWall :14,
topOfWall :18
 )
verticalWall(
wallOffSet :16,
bottomOfWall :2,
topOfWall :13
 )
verticalWall(
wallOffSet :3,
bottomOfWall :2,
topOfWall :9
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :3,
leftStartOfWall :2,
rightStartOfWall :10
 )
