destination(
xLocation :24,
yLocation :93
 )
taxi(
xLocation :50,
yLocation :71,
passengerInTaxi :false
 )
passenger(
xLocation :17,
yLocation :78,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :62,
bottomOfWall :24,
topOfWall :92
 )
verticalWall(
wallOffSet :38,
bottomOfWall :85,
topOfWall :94
 )
verticalWall(
wallOffSet :1,
bottomOfWall :59,
topOfWall :91
 )
verticalWall(
wallOffSet :43,
bottomOfWall :20,
topOfWall :64
 )
verticalWall(
wallOffSet :46,
bottomOfWall :95,
topOfWall :96
 )
verticalWall(
wallOffSet :13,
bottomOfWall :93,
topOfWall :95
 )
verticalWall(
wallOffSet :1,
bottomOfWall :21,
topOfWall :73
 )
verticalWall(
wallOffSet :39,
bottomOfWall :35,
topOfWall :92
 )
verticalWall(
wallOffSet :92,
bottomOfWall :28,
topOfWall :89
 )
verticalWall(
wallOffSet :3,
bottomOfWall :8,
topOfWall :10
 )
verticalWall(
wallOffSet :24,
bottomOfWall :74,
topOfWall :74
 )
verticalWall(
wallOffSet :49,
bottomOfWall :66,
topOfWall :82
 )
verticalWall(
wallOffSet :89,
bottomOfWall :74,
topOfWall :96
 )
verticalWall(
wallOffSet :91,
bottomOfWall :41,
topOfWall :70
 )
verticalWall(
wallOffSet :79,
bottomOfWall :34,
topOfWall :71
 )
verticalWall(
wallOffSet :70,
bottomOfWall :85,
topOfWall :96
 )
verticalWall(
wallOffSet :63,
bottomOfWall :84,
topOfWall :92
 )
verticalWall(
wallOffSet :15,
bottomOfWall :9,
topOfWall :30
 )
verticalWall(
wallOffSet :61,
bottomOfWall :53,
topOfWall :88
 )
verticalWall(
wallOffSet :84,
bottomOfWall :40,
topOfWall :60
 )
verticalWall(
wallOffSet :81,
bottomOfWall :57,
topOfWall :89
 )
verticalWall(
wallOffSet :14,
bottomOfWall :13,
topOfWall :31
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :64,
leftStartOfWall :92,
rightStartOfWall :96
 )
