destination(
xLocation :14,
yLocation :4
 )
taxi(
xLocation :2,
yLocation :6,
passengerInTaxi :false
 )
passenger(
xLocation :3,
yLocation :0,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :10,
bottomOfWall :7,
topOfWall :16
 )
verticalWall(
wallOffSet :16,
bottomOfWall :4,
topOfWall :8
 )
verticalWall(
wallOffSet :3,
bottomOfWall :12,
topOfWall :15
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :15,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :3,
rightStartOfWall :12
 )
horizontalWall(
wallOffSet :13,
leftStartOfWall :19,
rightStartOfWall :19
 )
