destination(
xLocation :24,
yLocation :1
 )
taxi(
xLocation :16,
yLocation :86,
passengerInTaxi :false
 )
passenger(
xLocation :75,
yLocation :84,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :100,
bottomOfWall :0,
topOfWall :100
 )
verticalWall(
wallOffSet :25,
bottomOfWall :34,
topOfWall :47
 )
verticalWall(
wallOffSet :86,
bottomOfWall :65,
topOfWall :90
 )
verticalWall(
wallOffSet :98,
bottomOfWall :67,
topOfWall :98
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :100,
leftStartOfWall :0,
rightStartOfWall :100
 )
horizontalWall(
wallOffSet :21,
leftStartOfWall :63,
rightStartOfWall :66
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :47,
rightStartOfWall :51
 )
horizontalWall(
wallOffSet :57,
leftStartOfWall :4,
rightStartOfWall :35
 )
