destination(
xLocation :44,
yLocation :30
 )
taxi(
xLocation :1,
yLocation :28,
passengerInTaxi :false
 )
passenger(
xLocation :17,
yLocation :25,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :30,
bottomOfWall :10,
topOfWall :46
 )
verticalWall(
wallOffSet :32,
bottomOfWall :38,
topOfWall :39
 )
verticalWall(
wallOffSet :27,
bottomOfWall :23,
topOfWall :47
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :40,
leftStartOfWall :21,
rightStartOfWall :21
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :29,
rightStartOfWall :34
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :40,
rightStartOfWall :44
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :33,
rightStartOfWall :46
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :23,
rightStartOfWall :34
 )
horizontalWall(
wallOffSet :34,
leftStartOfWall :33,
rightStartOfWall :37
 )
horizontalWall(
wallOffSet :6,
leftStartOfWall :24,
rightStartOfWall :24
 )
