destination(
xLocation :23,
yLocation :20
 )
taxi(
xLocation :41,
yLocation :46,
passengerInTaxi :false
 )
passenger(
xLocation :20,
yLocation :1,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :1,
bottomOfWall :37,
topOfWall :43
 )
verticalWall(
wallOffSet :7,
bottomOfWall :36,
topOfWall :49
 )
verticalWall(
wallOffSet :11,
bottomOfWall :33,
topOfWall :34
 )
verticalWall(
wallOffSet :9,
bottomOfWall :15,
topOfWall :38
 )
verticalWall(
wallOffSet :28,
bottomOfWall :39,
topOfWall :46
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :17,
rightStartOfWall :43
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :26,
rightStartOfWall :26
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :10,
rightStartOfWall :36
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :15,
rightStartOfWall :19
 )
horizontalWall(
wallOffSet :46,
leftStartOfWall :45,
rightStartOfWall :47
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :10,
rightStartOfWall :48
 )
horizontalWall(
wallOffSet :38,
leftStartOfWall :33,
rightStartOfWall :38
 )
horizontalWall(
wallOffSet :13,
leftStartOfWall :8,
rightStartOfWall :8
 )
horizontalWall(
wallOffSet :30,
leftStartOfWall :10,
rightStartOfWall :47
 )
horizontalWall(
wallOffSet :15,
leftStartOfWall :35,
rightStartOfWall :41
 )
