destination(
xLocation :48,
yLocation :17
 )
taxi(
xLocation :7,
yLocation :2,
passengerInTaxi :false
 )
passenger(
xLocation :48,
yLocation :32,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :21,
bottomOfWall :5,
topOfWall :24
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :11,
leftStartOfWall :23,
rightStartOfWall :37
 )
horizontalWall(
wallOffSet :27,
leftStartOfWall :43,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :26,
leftStartOfWall :8,
rightStartOfWall :24
 )
