destination(
xLocation :25,
yLocation :8
 )
taxi(
xLocation :17,
yLocation :6,
passengerInTaxi :false
 )
passenger(
xLocation :6,
yLocation :26,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :50,
bottomOfWall :0,
topOfWall :50
 )
verticalWall(
wallOffSet :16,
bottomOfWall :46,
topOfWall :48
 )
verticalWall(
wallOffSet :3,
bottomOfWall :0,
topOfWall :9
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :50,
leftStartOfWall :0,
rightStartOfWall :50
 )
horizontalWall(
wallOffSet :41,
leftStartOfWall :41,
rightStartOfWall :49
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :14,
rightStartOfWall :41
 )
horizontalWall(
wallOffSet :22,
leftStartOfWall :3,
rightStartOfWall :41
 )
horizontalWall(
wallOffSet :16,
leftStartOfWall :39,
rightStartOfWall :39
 )
horizontalWall(
wallOffSet :49,
leftStartOfWall :31,
rightStartOfWall :35
 )
horizontalWall(
wallOffSet :35,
leftStartOfWall :39,
rightStartOfWall :45
 )
horizontalWall(
wallOffSet :36,
leftStartOfWall :33,
rightStartOfWall :38
 )
horizontalWall(
wallOffSet :14,
leftStartOfWall :37,
rightStartOfWall :44
 )
