destination(
xLocation :1,
yLocation :15
 )
taxi(
xLocation :11,
yLocation :9,
passengerInTaxi :false
 )
passenger(
xLocation :18,
yLocation :16,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :4,
rightStartOfWall :16
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :10,
rightStartOfWall :11
 )
horizontalWall(
wallOffSet :18,
leftStartOfWall :16,
rightStartOfWall :17
 )
horizontalWall(
wallOffSet :17,
leftStartOfWall :2,
rightStartOfWall :6
 )
