destination(
xLocation :3,
yLocation :13
 )
taxi(
xLocation :2,
yLocation :15,
passengerInTaxi :false
 )
passenger(
xLocation :19,
yLocation :0,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :20
 )
verticalWall(
wallOffSet :20,
bottomOfWall :0,
topOfWall :20
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :20,
leftStartOfWall :0,
rightStartOfWall :20
 )
horizontalWall(
wallOffSet :16,
leftStartOfWall :9,
rightStartOfWall :15
 )
