destination(
xLocation :0,
yLocation :0)

taxi(
xLocation :2,
yLocation :2,
passengerInTaxi :false)

passenger(
xLocation :0,
yLocation :2,
inTaxi :false)

horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :3)

horizontalWall(
wallOffSet :3,
leftStartOfWall :0,
rightStartOfWall :3)

verticalWall(
wallOffSet :3,
bottomOfWall :0,
topOfWall :3)

verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :3)

verticalWall(
 wallOffSet :1, 
 bottomOfWall :0,
 topOfWall :1
)

horizontalWall(
wallOffSet :1,
leftStartOfWall :2,
rightStartOfWall :2)
