		taxi(
			xLocation : 0,
			yLocation : 7,
			passengerInTaxi : false
		)
		
		passenger(
			xLocation : 0,
			yLocation : 7,
			inTaxi    : false
		)
	
		destination(
			xLocation : 0,
			yLocation : 0
		) 
		
		verticalWall(
			wallOffSet : 0,
			bottomOfWall : 0,
			topOfWall : 8
		)
		
		verticalWall(
			wallOffSet : 8,
			bottomOfWall : 0,
			topOfWall : 8
		)
		
		verticalWall(
			wallOffSet : 2,
			bottomOfWall : 4,
			topOfWall : 5
		)
		
		verticalWall(
			wallOffSet : 2,
			bottomOfWall : 2,
			topOfWall : 3
		)	
			
		verticalWall(
			wallOffSet : 2,
			bottomOfWall : 7,
			topOfWall : 8
		)
		
		verticalWall(
			wallOffSet : 3,
			bottomOfWall : 5,
			topOfWall : 7
		)
		
		verticalWall(
			wallOffSet : 5,
			bottomOfWall : 3,
			topOfWall : 4
		)
		
		verticalWall(
			wallOffSet : 5,
			bottomOfWall : 5,
			topOfWall : 8
		)

		verticalWall(
			wallOffSet : 7,
			bottomOfWall : 0,
			topOfWall : 1
		)
		
		verticalWall(
			wallOffSet : 7,
			bottomOfWall : 2,
			topOfWall : 4
		)		
		
		verticalWall(
			wallOffSet : 7,
			bottomOfWall : 5,
			topOfWall : 6
		)
								
		horizontalWall(
			wallOffSet : 0, 
			leftStartOfWall: 0, 
			rightStartOfWall : 8
		)
		
		horizontalWall(
			wallOffSet : 8, 
			leftStartOfWall: 0, 
			rightStartOfWall : 8
		)
		
		horizontalWall(
			wallOffSet : 1, 
			leftStartOfWall: 7, 
			rightStartOfWall : 8
		)
		
		horizontalWall(
			wallOffSet : 2, 
			leftStartOfWall: 2, 
			rightStartOfWall : 7
		)		
		
		horizontalWall(
			wallOffSet : 3, 
			leftStartOfWall: 2, 
			rightStartOfWall : 5
		)
		
		horizontalWall(
			wallOffSet : 4, 
			leftStartOfWall: 0, 
			rightStartOfWall : 2
		)		
		
		horizontalWall(
			wallOffSet : 4, 
			leftStartOfWall: 5, 
			rightStartOfWall : 7
		)
		
		horizontalWall(
			wallOffSet : 5, 
			leftStartOfWall: 0, 
			rightStartOfWall : 2
		)		
		
		horizontalWall(
			wallOffSet : 5, 
			leftStartOfWall: 3, 
			rightStartOfWall : 5
		)
		
		horizontalWall(
			wallOffSet : 5, 
			leftStartOfWall: 7, 
			rightStartOfWall : 8
		)		
		
		horizontalWall(
			wallOffSet : 6, 
			leftStartOfWall: 7, 
			rightStartOfWall : 8
		)
		
		horizontalWall(
			wallOffSet : 7, 
			leftStartOfWall: 2, 
			rightStartOfWall : 3
		)