		taxi(
			xLocation : 1,
			yLocation : 1,
			passengerInTaxi : false
		)
		
		passenger(
			xLocation : 1,
			yLocation : 8,
			inTaxi    : false
		)
	
		destination(
			xLocation : 8,
			yLocation : 8
		) 
		
		verticalWall(
			wallOffSet : 0,
			bottomOfWall : 0,
			topOfWall : 10
		)
		
		verticalWall(
			wallOffSet : 10,
			bottomOfWall : 0,
			topOfWall : 10
		)
		
								
		horizontalWall(
			wallOffSet : 0, 
			leftStartOfWall: 0, 
			rightStartOfWall : 10
		)
		
		horizontalWall(
			wallOffSet : 10, 
			leftStartOfWall: 0, 
			rightStartOfWall : 10
		)
		

		verticalWall(
			wallOffSet : 2,
			bottomOfWall : 0,
			topOfWall : 3
		)

		verticalWall(
			wallOffSet : 7,
			bottomOfWall : 6,
			topOfWall : 10
		)

		horizontalWall(
			wallOffSet : 6, 
			leftStartOfWall: 0, 
			rightStartOfWall : 4
		)
