		destination(
		xLocation :0,
		yLocation :5,
		)
		taxi(
		xLocation :0,
		yLocation :5,
		passengerInTaxi :false,
		)
		passenger(
		xLocation :1,
		yLocation :8,
		inTaxi :false,
		)
		verticalWall(
		wallOffSet :0,
		bottomOfWall :0,
		topOfWall :10,
		)
		verticalWall(
		wallOffSet :10,
		bottomOfWall :0,
		topOfWall :10,
		)
		verticalWall(
		wallOffSet :6,
		bottomOfWall :3,
		topOfWall :7,
		)
		verticalWall(
		wallOffSet :1,
		bottomOfWall :3,
		topOfWall :5,
		)
		verticalWall(
		wallOffSet :9,
		bottomOfWall :1,
		topOfWall :4,
		)
		verticalWall(
		wallOffSet :5,
		bottomOfWall :5,
		topOfWall :7,
		)
		verticalWall(
		wallOffSet :4,
		bottomOfWall :0,
		topOfWall :1,
		)
		verticalWall(
		wallOffSet :2,
		bottomOfWall :3,
		topOfWall :3,
		)
		verticalWall(
		wallOffSet :7,
		bottomOfWall :2,
		topOfWall :2,
		)
		verticalWall(
		wallOffSet :1,
		bottomOfWall :5,
		topOfWall :8,
		)
		horizontalWall(
		wallOffSet :0,
		leftStartOfWall :0,
		rightStartOfWall :10,
		)
		horizontalWall(
		wallOffSet :10,
		leftStartOfWall :0,
		rightStartOfWall :10,
		)
		horizontalWall(
		wallOffSet :1,
		leftStartOfWall :2,
		rightStartOfWall :9,
		)
		horizontalWall(
		wallOffSet :6,
		leftStartOfWall :2,
		rightStartOfWall :8,
		)
		horizontalWall(
		wallOffSet :8,
		leftStartOfWall :8,
		rightStartOfWall :8,
		)
		horizontalWall(
		wallOffSet :6,
		leftStartOfWall :1,
		rightStartOfWall :9,
		)
		horizontalWall(
		wallOffSet :4,
		leftStartOfWall :6,
		rightStartOfWall :6,
		)
