		destination(
		xLocation :5,
		yLocation :3,
		)
		taxi(
		xLocation :8,
		yLocation :1,
		passengerInTaxi :false,
		)
		passenger(
		xLocation :6,
		yLocation :0,
		inTaxi :false,
		)
		verticalWall(
		wallOffSet :0,
		bottomOfWall :0,
		topOfWall :10,
		)
		verticalWall(
		wallOffSet :10,
		bottomOfWall :0,
		topOfWall :10,
		)
		verticalWall(
		wallOffSet :3,
		bottomOfWall :6,
		topOfWall :8,
		)
		verticalWall(
		wallOffSet :4,
		bottomOfWall :4,
		topOfWall :9,
		)
		verticalWall(
		wallOffSet :9,
		bottomOfWall :4,
		topOfWall :7,
		)
		verticalWall(
		wallOffSet :1,
		bottomOfWall :6,
		topOfWall :8,
		)
		verticalWall(
		wallOffSet :3,
		bottomOfWall :8,
		topOfWall :8,
		)
		verticalWall(
		wallOffSet :2,
		bottomOfWall :6,
		topOfWall :7,
		)
		horizontalWall(
		wallOffSet :0,
		leftStartOfWall :0,
		rightStartOfWall :10,
		)
		horizontalWall(
		wallOffSet :10,
		leftStartOfWall :0,
		rightStartOfWall :10,
		)
		horizontalWall(
		wallOffSet :3,
		leftStartOfWall :1,
		rightStartOfWall :8,
		)
