		destination(
		xLocation :6,
		yLocation :1,
		)
		taxi(
		xLocation :1,
		yLocation :1,
		passengerInTaxi :false,
		)
		passenger(
		xLocation :2,
		yLocation :9,
		inTaxi :false,
		)
		verticalWall(
		wallOffSet :0,
		bottomOfWall :0,
		topOfWall :10,
		)
		verticalWall(
		wallOffSet :10,
		bottomOfWall :0,
		topOfWall :10,
		)
		verticalWall(
		wallOffSet :3,
		bottomOfWall :0,
		topOfWall :4,
		)
		verticalWall(
		wallOffSet :7,
		bottomOfWall :0,
		topOfWall :7,
		)
		verticalWall(
		wallOffSet :1,
		bottomOfWall :9,
		topOfWall :9,
		)
		verticalWall(
		wallOffSet :2,
		bottomOfWall :6,
		topOfWall :8,
		)
		verticalWall(
		wallOffSet :5,
		bottomOfWall :1,
		topOfWall :2,
		)
		horizontalWall(
		wallOffSet :0,
		leftStartOfWall :0,
		rightStartOfWall :10,
		)
		horizontalWall(
		wallOffSet :10,
		leftStartOfWall :0,
		rightStartOfWall :10,
		)
		horizontalWall(
		wallOffSet :2,
		leftStartOfWall :3,
		rightStartOfWall :3,
		)
		horizontalWall(
		wallOffSet :7,
		leftStartOfWall :3,
		rightStartOfWall :7,
		)
		horizontalWall(
		wallOffSet :3,
		leftStartOfWall :8,
		rightStartOfWall :9,
		)
		horizontalWall(
		wallOffSet :3,
		leftStartOfWall :9,
		rightStartOfWall :9,
		)
		horizontalWall(
		wallOffSet :6,
		leftStartOfWall :0,
		rightStartOfWall :7,
		)
		horizontalWall(
		wallOffSet :5,
		leftStartOfWall :4,
		rightStartOfWall :5,
		)
