destination(
xLocation :4,
yLocation :2
 )
taxi(
xLocation :6,
yLocation :8,
passengerInTaxi :false
 )
passenger(
xLocation :4,
yLocation :2,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :8,
rightStartOfWall :9
 )
