destination(
xLocation :2,
yLocation :2
 )
taxi(
xLocation :4,
yLocation :0,
passengerInTaxi :false
 )
passenger(
xLocation :7,
yLocation :6,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :1,
bottomOfWall :0,
topOfWall :3
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :5,
rightStartOfWall :7
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :5,
rightStartOfWall :5
 )
