destination(
xLocation :3,
yLocation :6
 )
taxi(
xLocation :5,
yLocation :1,
passengerInTaxi :false
 )
passenger(
xLocation :6,
yLocation :0,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :7,
rightStartOfWall :7
 )
