destination(
xLocation :2,
yLocation :5
 )
taxi(
xLocation :9,
yLocation :0,
passengerInTaxi :false
 )
passenger(
xLocation :5,
yLocation :2,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :2,
rightStartOfWall :3
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :4,
rightStartOfWall :4
 )
