destination(
xLocation :1,
yLocation :1
 )
taxi(
xLocation :0,
yLocation :5,
passengerInTaxi :false
 )
passenger(
xLocation :4,
yLocation :9,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :9,
rightStartOfWall :9
 )
