destination(
xLocation :6,
yLocation :9
 )
taxi(
xLocation :8,
yLocation :4,
passengerInTaxi :false
 )
passenger(
xLocation :0,
yLocation :4,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :8,
rightStartOfWall :8
 )
