destination(
xLocation :1,
yLocation :5
 )
taxi(
xLocation :8,
yLocation :2,
passengerInTaxi :false
 )
passenger(
xLocation :0,
yLocation :9,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :4,
bottomOfWall :3,
topOfWall :8
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :4,
rightStartOfWall :5
 )
