destination(
xLocation :4,
yLocation :1
 )
taxi(
xLocation :3,
yLocation :2,
passengerInTaxi :false
 )
passenger(
xLocation :5,
yLocation :1,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :2,
rightStartOfWall :4
 )
horizontalWall(
wallOffSet :2,
leftStartOfWall :8,
rightStartOfWall :8
 )
