destination(
xLocation :8,
yLocation :6
 )
taxi(
xLocation :0,
yLocation :1,
passengerInTaxi :false
 )
passenger(
xLocation :8,
yLocation :5,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :1,
bottomOfWall :9,
topOfWall :9
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :1,
leftStartOfWall :4,
rightStartOfWall :4
 )
horizontalWall(
wallOffSet :7,
leftStartOfWall :4,
rightStartOfWall :8
 )
