destination(
xLocation :1,
yLocation :9
 )
taxi(
xLocation :6,
yLocation :5,
passengerInTaxi :false
 )
passenger(
xLocation :5,
yLocation :2,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :9,
bottomOfWall :9,
topOfWall :9
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :9,
leftStartOfWall :0,
rightStartOfWall :4
 )
horizontalWall(
wallOffSet :4,
leftStartOfWall :2,
rightStartOfWall :7
 )
