destination(
xLocation :5,
yLocation :4
 )
taxi(
xLocation :3,
yLocation :7,
passengerInTaxi :false
 )
passenger(
xLocation :8,
yLocation :5,
inTaxi :false
 )
verticalWall(
wallOffSet :0,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :10,
bottomOfWall :0,
topOfWall :10
 )
verticalWall(
wallOffSet :2,
bottomOfWall :9,
topOfWall :9
 )
horizontalWall(
wallOffSet :0,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :10,
leftStartOfWall :0,
rightStartOfWall :10
 )
horizontalWall(
wallOffSet :8,
leftStartOfWall :0,
rightStartOfWall :5
 )
horizontalWall(
wallOffSet :5,
leftStartOfWall :7,
rightStartOfWall :8
 )
