		destination(
		xLocation :2,
		yLocation :9,
		)
		taxi(
		xLocation :6,
		yLocation :0,
		passengerInTaxi :false,
		)
		passenger(
		xLocation :0,
		yLocation :7,
		inTaxi :false,
		)
		verticalWall(
		wallOffSet :0,
		bottomOfWall :0,
		topOfWall :10,
		)
		verticalWall(
		wallOffSet :10,
		bottomOfWall :0,
		topOfWall :10,
		)
		verticalWall(
		wallOffSet :8,
		bottomOfWall :0,
		topOfWall :2,
		)
		horizontalWall(
		wallOffSet :0,
		leftStartOfWall :0,
		rightStartOfWall :10,
		)
		horizontalWall(
		wallOffSet :10,
		leftStartOfWall :0,
		rightStartOfWall :10,
		)
