		destination(
		xLocation :5,
		yLocation :8,
		)
		taxi(
		xLocation :2,
		yLocation :1,
		passengerInTaxi :false,
		)
		passenger(
		xLocation :5,
		yLocation :0,
		inTaxi :false,
		)
		verticalWall(
		wallOffSet :0,
		bottomOfWall :0,
		topOfWall :10,
		)
		verticalWall(
		wallOffSet :10,
		bottomOfWall :0,
		topOfWall :10,
		)
		verticalWall(
		wallOffSet :9,
		bottomOfWall :3,
		topOfWall :9,
		)
		verticalWall(
		wallOffSet :5,
		bottomOfWall :7,
		topOfWall :9,
		)
		verticalWall(
		wallOffSet :5,
		bottomOfWall :9,
		topOfWall :9,
		)
		verticalWall(
		wallOffSet :6,
		bottomOfWall :7,
		topOfWall :8,
		)
		verticalWall(
		wallOffSet :4,
		bottomOfWall :9,
		topOfWall :9,
		)
		verticalWall(
		wallOffSet :6,
		bottomOfWall :8,
		topOfWall :8,
		)
		verticalWall(
		wallOffSet :2,
		bottomOfWall :1,
		topOfWall :8,
		)
		horizontalWall(
		wallOffSet :0,
		leftStartOfWall :0,
		rightStartOfWall :10,
		)
		horizontalWall(
		wallOffSet :10,
		leftStartOfWall :0,
		rightStartOfWall :10,
		)
		horizontalWall(
		wallOffSet :6,
		leftStartOfWall :6,
		rightStartOfWall :7,
		)
		horizontalWall(
		wallOffSet :3,
		leftStartOfWall :7,
		rightStartOfWall :8,
		)
		horizontalWall(
		wallOffSet :5,
		leftStartOfWall :3,
		rightStartOfWall :3,
		)
		horizontalWall(
		wallOffSet :6,
		leftStartOfWall :9,
		rightStartOfWall :9,
		)
		horizontalWall(
		wallOffSet :2,
		leftStartOfWall :5,
		rightStartOfWall :9,
		)
		horizontalWall(
		wallOffSet :3,
		leftStartOfWall :6,
		rightStartOfWall :7,
		)
		horizontalWall(
		wallOffSet :8,
		leftStartOfWall :1,
		rightStartOfWall :7,
		)
		horizontalWall(
		wallOffSet :8,
		leftStartOfWall :1,
		rightStartOfWall :2,
		)
