		destination(
		xLocation :5,
		yLocation :4,
		)
		taxi(
		xLocation :8,
		yLocation :9,
		passengerInTaxi :false,
		)
		passenger(
		xLocation :6,
		yLocation :3,
		inTaxi :false,
		)
		verticalWall(
		wallOffSet :0,
		bottomOfWall :0,
		topOfWall :10,
		)
		verticalWall(
		wallOffSet :10,
		bottomOfWall :0,
		topOfWall :10,
		)
		verticalWall(
		wallOffSet :3,
		bottomOfWall :2,
		topOfWall :2,
		)
		verticalWall(
		wallOffSet :7,
		bottomOfWall :3,
		topOfWall :4,
		)
		verticalWall(
		wallOffSet :5,
		bottomOfWall :4,
		topOfWall :4,
		)
		verticalWall(
		wallOffSet :9,
		bottomOfWall :4,
		topOfWall :5,
		)
		verticalWall(
		wallOffSet :8,
		bottomOfWall :6,
		topOfWall :6,
		)
		verticalWall(
		wallOffSet :1,
		bottomOfWall :6,
		topOfWall :8,
		)
		verticalWall(
		wallOffSet :1,
		bottomOfWall :1,
		topOfWall :3,
		)
		verticalWall(
		wallOffSet :3,
		bottomOfWall :4,
		topOfWall :4,
		)
		verticalWall(
		wallOffSet :1,
		bottomOfWall :2,
		topOfWall :9,
		)
		horizontalWall(
		wallOffSet :0,
		leftStartOfWall :0,
		rightStartOfWall :10,
		)
		horizontalWall(
		wallOffSet :10,
		leftStartOfWall :0,
		rightStartOfWall :10,
		)
		horizontalWall(
		wallOffSet :8,
		leftStartOfWall :9,
		rightStartOfWall :9,
		)
		horizontalWall(
		wallOffSet :4,
		leftStartOfWall :2,
		rightStartOfWall :5,
		)
		horizontalWall(
		wallOffSet :3,
		leftStartOfWall :9,
		rightStartOfWall :9,
		)
		horizontalWall(
		wallOffSet :2,
		leftStartOfWall :9,
		rightStartOfWall :9,
		)
		horizontalWall(
		wallOffSet :6,
		leftStartOfWall :8,
		rightStartOfWall :9,
		)
		horizontalWall(
		wallOffSet :1,
		leftStartOfWall :4,
		rightStartOfWall :7,
		)
		horizontalWall(
		wallOffSet :6,
		leftStartOfWall :6,
		rightStartOfWall :6,
		)
